GT.M MUPIP EXTRACT UTF-8
05-NOV-2017  20:48:25 ZWR
^CPTEUR("%%%201209")="1"
^CPTEUR("ARC201209")="24"
^CPTEUR("ARL201209")="6"
^CPTEUR("ATT201209")="1"
^CPTEUR("EDB201209")="1"
^CPTEUR("EDL201209")="29"
^CPTEUR("EDL201710")="1"
^CPTEUR("LTN201209")="4"
^CPTEUR("RQS201209")="12"
^CPTEUR("RQS201710")="2"
^CPTEUR("RQS201711")="4"
^CPTEUR("TOLEX")="12713"
^CPTEUR("TOT201710")="1"
^CPTEUR("TRI201209")="44"
^CPTEUR("TRI201710")="2"
^CPTEUR("TRI201711")="4"
^CPTEUR("TRT201710")="129"
^CPTEUR("TRT201711")="102"
^CPTEUR("TTL201209")="2"
