GT.M MUPIP EXTRACT
05-NOV-2017  20:48:25 ZWR
^PLEX("TOLEX",1)="%"
^PLEX("TOLEX",2)="%MACHINE"
^PLEX("TOLEX",3)="ABSCISSE"
^PLEX("TOLEX",4)="ACTION"
^PLEX("TOLEX",5)="ACTIVITE.EDITION"
^PLEX("TOLEX",6)="AIDE"
^PLEX("TOLEX",7)="ANALYSE.CORRECTE"
^PLEX("TOLEX",8)="APPELLE"
^PLEX("TOLEX",9)="APPELE.PAR"
^PLEX("TOLEX",10)="APPEL.CALCULE"
^PLEX("TOLEX",11)="ATTRIBUT"
^PLEX("TOLEX",12)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",13)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",14)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",15)="AUTEUR"
^PLEX("TOLEX",18)="BONUS.DELTA"
^PLEX("TOLEX",19)="BONUS.UTILISATEUR"
^PLEX("TOLEX",20)="CARD"
^PLEX("TOLEX",21)="CARDINAL.TOTAL"
^PLEX("TOLEX",22)="CHARGE.MAXI"
^PLEX("TOLEX",23)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",24)="CODE.FAMILLE"
^PLEX("TOLEX",25)="COLLECTION"
^PLEX("TOLEX",26)="COMMENTAIRE"
^PLEX("TOLEX",27)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",28)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",29)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",30)="COMPOSANTS.ETUDE"
^PLEX("TOLEX",31)="CONCESSION"
^PLEX("TOLEX",32)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",33)="CONDITION.TRANSITION"
^PLEX("TOLEX",34)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",35)="COUT.TOTEM"
^PLEX("TOLEX",36)="CUMUL"
^PLEX("TOLEX",37)="CYCLE"
^PLEX("TOLEX",38)="CYCLE.REEL"
^PLEX("TOLEX",39)="DATE"
^PLEX("TOLEX",40)="DATE.CREATION"
^PLEX("TOLEX",41)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",42)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",43)="DATE.ETUDE"
^PLEX("TOLEX",44)="DATE.PEREMPTION"
^PLEX("TOLEX",45)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",46)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",47)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",48)="DATE.UTILISATION"
^PLEX("TOLEX",49)="DERNIER.INDICE"
^PLEX("TOLEX",50)="DERNIER.FORMAT.UTILISE"
^PLEX("TOLEX",51)="DESCRIPTION"
^PLEX("TOLEX",52)="DESCRIPTION.EDITION"
^PLEX("TOLEX",53)="DESIGNATION"
^PLEX("TOLEX",54)="DESIGNATION.PIECE"
^PLEX("TOLEX",55)="DESSIN"
^PLEX("TOLEX",56)="DIMENSION.A.L.OUTIL"
^PLEX("TOLEX",57)="DUREE"
^PLEX("TOLEX",58)="DUREE.ETUDE"
^PLEX("TOLEX",59)="DUREE.FABRICATION"
^PLEX("TOLEX",60)="DUREE.INTEGRATION"
^PLEX("TOLEX",61)="EFFECTIF.MAX.PAR.POSTE"
^PLEX("TOLEX",62)="EFFECTIF.POSTE"
^PLEX("TOLEX",63)="ENTETE"
^PLEX("TOLEX",64)="ENTREPRISE"
^PLEX("TOLEX",65)="EQUILIBRE"
^PLEX("TOLEX",66)="EQUILIBRE.REEL"
^PLEX("TOLEX",67)="ERREUR"
^PLEX("TOLEX",68)="ETUDE"
^PLEX("TOLEX",69)="ETUDE.TOTEM"
^PLEX("TOLEX",70)="FAMILLE"
^PLEX("TOLEX",71)="FAMILLE.POSTE"
^PLEX("TOLEX",72)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",73)="FAMMAT"
^PLEX("TOLEX",74)="HEURE.DEBUT"
^PLEX("TOLEX",75)="HEURE.EDITION"
^PLEX("TOLEX",76)="HEURE.FIN"
^PLEX("TOLEX",77)="HEURE.PEREMPTION"
^PLEX("TOLEX",78)="HEURES.PASSEES"
^PLEX("TOLEX",79)="HISTOGRAMME"
^PLEX("TOLEX",80)="IDENTIFIANT.DKBMS"
^PLEX("TOLEX",81)="IDENTIFIANT.TOTEM"
^PLEX("TOLEX",82)="IMPRESSION.AVEC.NOMENCLATURE"
^PLEX("TOLEX",83)="IMPRESSION.AVEC.OUTILLAGE"
^PLEX("TOLEX",84)="INDICE"
^PLEX("TOLEX",85)="INDICE.NOTE"
^PLEX("TOLEX",86)="INDIVIDU.RECEPTEUR"
^PLEX("TOLEX",87)="JOUR"
^PLEX("TOLEX",88)="JOUR.EDITION"
^PLEX("TOLEX",89)="LANCEMENT.ETUDE"
^PLEX("TOLEX",90)="LIBELLE.FORMAT"
^PLEX("TOLEX",91)="LIEN"
^PLEX("TOLEX",92)="LIEN.QUALIFIE"
^PLEX("TOLEX",93)="LISTE"
^PLEX("TOLEX",94)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",95)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",96)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",97)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",98)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",99)="LISTE.POSTES"
^PLEX("TOLEX",100)="MACHINE"
^PLEX("TOLEX",101)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",102)="MALUS.DELTA"
^PLEX("TOLEX",103)="MANIERE"
^PLEX("TOLEX",104)="MATERIEL"
^PLEX("TOLEX",105)="MISE.EN.PRODUCTION"
^PLEX("TOLEX",106)="NOEUD.LOGIQUE"
^PLEX("TOLEX",107)="NOEUD.DE.PETRI"
^PLEX("TOLEX",108)="NOEUD.INITIAL"
^PLEX("TOLEX",109)="NOEUD.FINAL"
^PLEX("TOLEX",110)="NOEUD.TERMINAL"
^PLEX("TOLEX",111)="NOM"
^PLEX("TOLEX",112)="NOM.DE.FAMILLE"
^PLEX("TOLEX",113)="NOM.GAMME"
^PLEX("TOLEX",114)="NOM.LIEN"
^PLEX("TOLEX",115)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",116)="NOMBRE"
^PLEX("TOLEX",117)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",118)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",119)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",120)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",121)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",122)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",123)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",124)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",125)="NOMENCLATURE"
^PLEX("TOLEX",126)="NOMBRE.POSTES"
^PLEX("TOLEX",127)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",128)="NON.RESOLU"
^PLEX("TOLEX",129)="NORME.INTERNE"
^PLEX("TOLEX",131)="NOUVEAU.RELEVE"
^PLEX("TOLEX",132)="NUMERO.ETUDE"
^PLEX("TOLEX",133)="NUMERO.OPERATION"
^PLEX("TOLEX",134)="NUMERO.POSTE"
^PLEX("TOLEX",135)="OBJET"
^PLEX("TOLEX",136)="OBJET.TOTEM"
^PLEX("TOLEX",137)="OBSERVATION"
^PLEX("TOLEX",138)="OPERATION.PROGRAMME.CONTROLE"
^PLEX("TOLEX",139)="ORDONNEE"
^PLEX("TOLEX",140)="ORDRE"
^PLEX("TOLEX",141)="PASSERELLE.SORTIE"
^PLEX("TOLEX",142)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",143)="PERE"
^PLEX("TOLEX",144)="PLAN"
^PLEX("TOLEX",145)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",146)="POSITION"
^PLEX("TOLEX",147)="POSITION.EDITION"
^PLEX("TOLEX",148)="POSTE"
^PLEX("TOLEX",149)="POSTE.MAIN"
^PLEX("TOLEX",150)="PRECEDENCE.COMPOSANT"
^PLEX("TOLEX",151)="PRENOM"
^PLEX("TOLEX",152)="PRIME.RECONNAISSANCE"
^PLEX("TOLEX",153)="PRIX"
^PLEX("TOLEX",154)="PRODUCTION"
^PLEX("TOLEX",155)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",156)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",157)="PRODUCTION.PROJET"
^PLEX("TOLEX",158)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",159)="PRODUCTION.TOTALE"
^PLEX("TOLEX",160)="PROJET.EDITION"
^PLEX("TOLEX",161)="QTE.MATIERE.EN.OEUVRE"
^PLEX("TOLEX",162)="QTE.STOCK"
^PLEX("TOLEX",163)="QUANTITE"
^PLEX("TOLEX",164)="QUANTITE.ATELIER"
^PLEX("TOLEX",165)="REFERENCE"
^PLEX("TOLEX",166)="REGIME.POSTE"
^PLEX("TOLEX",167)="REGLE"
^PLEX("TOLEX",168)="REMANENCE"
^PLEX("TOLEX",169)="REMANENCE.INITIALE"
^PLEX("TOLEX",170)="REPERE"
^PLEX("TOLEX",171)="REPERTOIRE.GAMME"
^PLEX("TOLEX",172)="REPERTOIRE.RECEPTEUR"
^PLEX("TOLEX",173)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",174)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",175)="RESPECT.NOMENCLATURE.EXISTANTE"
^PLEX("TOLEX",178)="STATUS"
^PLEX("TOLEX",179)="STATUT"
^PLEX("TOLEX",180)="STOCK.FIN.DE.PRODUCTION"
^PLEX("TOLEX",181)="TAUX.ACCORD"
^PLEX("TOLEX",182)="TAUX.HORAIRE"
^PLEX("TOLEX",183)="TAUX.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",184)="TEMPS.FABRICATION"
^PLEX("TOLEX",185)="TEMPS.PAR.OPERATEUR"
^PLEX("TOLEX",186)="TEMPS.PREPARATION"
^PLEX("TOLEX",187)="TEMPS.UNITAIRE"
^PLEX("TOLEX",188)="TITRE"
^PLEX("TOLEX",189)="TOTAL"
^PLEX("TOLEX",190)="TRAITEMENT"
^PLEX("TOLEX",191)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",192)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",193)="TYPE"
^PLEX("TOLEX",195)="TYPE.ATN"
^PLEX("TOLEX",196)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",197)="TYPE.ETUDE"
^PLEX("TOLEX",198)="TYPE.LIEN"
^PLEX("TOLEX",200)="UNITE.DE.CHARGE"
^PLEX("TOLEX",201)="UNITE.DE.COMPTE"
^PLEX("TOLEX",202)="UNITE.STOCK"
^PLEX("TOLEX",203)="VARACTE"
^PLEX("TOLEX",204)="VARACTP"
^PLEX("TOLEX",205)="VERSION"
^PLEX("TOLEX",206)="VISA.CONTROLEUR"
^PLEX("TOLEX",207)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",208)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",209)="VISA.EMETTEUR"
^PLEX("TOLEX",210)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",211)="VISA.METHODES"
^PLEX("TOLEX",212)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",213)="VISA.PREPARATEUR"
^PLEX("TOLEX",214)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",215)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",216)="VISA.VERIFICATEUR"
^PLEX("TOLEX",217)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",218)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",219)="PREDICAT"
^PLEX("TOLEX",220)="PRESENTATION"
^PLEX("TOLEX",221)="%"
^PLEX("TOLEX",222)="ARTICLE"
^PLEX("TOLEX",223)="ATTRIBUT"
^PLEX("TOLEX",224)="ETUDE"
^PLEX("TOLEX",225)="FAMILLE"
^PLEX("TOLEX",226)="LIEN"
^PLEX("TOLEX",227)="LISTE"
^PLEX("TOLEX",228)="REQUETE"
^PLEX("TOLEX",229)="SAISIE"
^PLEX("TOLEX",230)="TRAITEMENT"
^PLEX("TOLEX",231)="APPELE.PAR"
^PLEX("TOLEX",232)="APPELLE"
^PLEX("TOLEX",233)="COMPOSANT.DE"
^PLEX("TOLEX",234)="COMPOSE.DE"
^PLEX("TOLEX",235)="CONTENU.DANS.FAMILLE"
^PLEX("TOLEX",236)="CONTIENT.ARTICLE"
^PLEX("TOLEX",241)="ETAT.PRECEDE"
^PLEX("TOLEX",242)="ETAT.RESEAU"
^PLEX("TOLEX",243)="ETAT.SUIT"
^PLEX("TOLEX",252)="RESEAU"
^PLEX("TOLEX",257)="%"
^PLEX("TOLEX",258)="%MACHINE"
^PLEX("TOLEX",259)="ABSCISSE"
^PLEX("TOLEX",260)="ACTION"
^PLEX("TOLEX",261)="ACTIVITE.EDITION"
^PLEX("TOLEX",262)="AIDE"
^PLEX("TOLEX",263)="ANALYSE.CORRECTE"
^PLEX("TOLEX",264)="APPELLE"
^PLEX("TOLEX",265)="APPELE.PAR"
^PLEX("TOLEX",266)="APPEL.CALCULE"
^PLEX("TOLEX",267)="ATTRIBUT"
^PLEX("TOLEX",268)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",269)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",270)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",271)="AUTEUR"
^PLEX("TOLEX",274)="BONUS.DELTA"
^PLEX("TOLEX",275)="BONUS.UTILISATEUR"
^PLEX("TOLEX",276)="CARD"
^PLEX("TOLEX",277)="CARDINAL.TOTAL"
^PLEX("TOLEX",278)="CHARGE.MAXI"
^PLEX("TOLEX",279)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",280)="CODE.FAMILLE"
^PLEX("TOLEX",281)="COLLECTION"
^PLEX("TOLEX",282)="COMMENTAIRE"
^PLEX("TOLEX",283)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",284)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",285)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",286)="COMPOSANTS.ETUDE"
^PLEX("TOLEX",287)="CONCESSION"
^PLEX("TOLEX",288)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",289)="CONDITION.TRANSITION"
^PLEX("TOLEX",290)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",291)="COUT.TOTEM"
^PLEX("TOLEX",292)="CUMUL"
^PLEX("TOLEX",293)="CYCLE"
^PLEX("TOLEX",294)="CYCLE.REEL"
^PLEX("TOLEX",295)="DATE"
^PLEX("TOLEX",296)="DATE.CREATION"
^PLEX("TOLEX",297)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",298)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",299)="DATE.ETUDE"
^PLEX("TOLEX",300)="DATE.PEREMPTION"
^PLEX("TOLEX",301)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",302)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",303)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",304)="DATE.UTILISATION"
^PLEX("TOLEX",305)="DERNIER.INDICE"
^PLEX("TOLEX",306)="DERNIER.FORMAT.UTILISE"
^PLEX("TOLEX",307)="DESCRIPTION"
^PLEX("TOLEX",308)="DESCRIPTION.EDITION"
^PLEX("TOLEX",309)="DESIGNATION"
^PLEX("TOLEX",310)="DESIGNATION.PIECE"
^PLEX("TOLEX",311)="DESSIN"
^PLEX("TOLEX",312)="DIMENSION.A.L.OUTIL"
^PLEX("TOLEX",313)="DUREE"
^PLEX("TOLEX",314)="DUREE.ETUDE"
^PLEX("TOLEX",315)="DUREE.FABRICATION"
^PLEX("TOLEX",316)="DUREE.INTEGRATION"
^PLEX("TOLEX",317)="EFFECTIF.MAX.PAR.POSTE"
^PLEX("TOLEX",318)="EFFECTIF.POSTE"
^PLEX("TOLEX",319)="ENTETE"
^PLEX("TOLEX",320)="ENTREPRISE"
^PLEX("TOLEX",321)="EQUILIBRE"
^PLEX("TOLEX",322)="EQUILIBRE.REEL"
^PLEX("TOLEX",323)="ERREUR"
^PLEX("TOLEX",324)="ETUDE"
^PLEX("TOLEX",325)="ETUDE.TOTEM"
^PLEX("TOLEX",326)="FAMILLE"
^PLEX("TOLEX",327)="FAMILLE.POSTE"
^PLEX("TOLEX",328)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",329)="FAMMAT"
^PLEX("TOLEX",330)="HEURE.DEBUT"
^PLEX("TOLEX",331)="HEURE.EDITION"
^PLEX("TOLEX",332)="HEURE.FIN"
^PLEX("TOLEX",333)="HEURE.PEREMPTION"
^PLEX("TOLEX",334)="HEURES.PASSEES"
^PLEX("TOLEX",335)="HISTOGRAMME"
^PLEX("TOLEX",336)="IDENTIFIANT.DKBMS"
^PLEX("TOLEX",337)="IDENTIFIANT.TOTEM"
^PLEX("TOLEX",338)="IMPRESSION.AVEC.NOMENCLATURE"
^PLEX("TOLEX",339)="IMPRESSION.AVEC.OUTILLAGE"
^PLEX("TOLEX",340)="INDICE"
^PLEX("TOLEX",341)="INDICE.NOTE"
^PLEX("TOLEX",342)="INDIVIDU.RECEPTEUR"
^PLEX("TOLEX",343)="JOUR"
^PLEX("TOLEX",344)="JOUR.EDITION"
^PLEX("TOLEX",345)="LANCEMENT.ETUDE"
^PLEX("TOLEX",346)="LIBELLE.FORMAT"
^PLEX("TOLEX",347)="LIEN"
^PLEX("TOLEX",348)="LIEN.QUALIFIE"
^PLEX("TOLEX",349)="LISTE"
^PLEX("TOLEX",350)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",351)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",352)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",353)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",354)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",355)="LISTE.POSTES"
^PLEX("TOLEX",356)="MACHINE"
^PLEX("TOLEX",357)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",358)="MALUS.DELTA"
^PLEX("TOLEX",359)="MANIERE"
^PLEX("TOLEX",360)="MATERIEL"
^PLEX("TOLEX",361)="MISE.EN.PRODUCTION"
^PLEX("TOLEX",362)="NOEUD.LOGIQUE"
^PLEX("TOLEX",363)="NOEUD.DE.PETRI"
^PLEX("TOLEX",364)="NOEUD.INITIAL"
^PLEX("TOLEX",365)="NOEUD.FINAL"
^PLEX("TOLEX",366)="NOEUD.TERMINAL"
^PLEX("TOLEX",367)="NOM"
^PLEX("TOLEX",368)="NOM.DE.FAMILLE"
^PLEX("TOLEX",369)="NOM.GAMME"
^PLEX("TOLEX",370)="NOM.LIEN"
^PLEX("TOLEX",371)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",372)="NOMBRE"
^PLEX("TOLEX",373)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",374)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",375)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",376)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",377)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",378)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",379)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",380)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",381)="NOMENCLATURE"
^PLEX("TOLEX",382)="NOMBRE.POSTES"
^PLEX("TOLEX",383)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",384)="NON.RESOLU"
^PLEX("TOLEX",385)="NORME.INTERNE"
^PLEX("TOLEX",387)="NOUVEAU.RELEVE"
^PLEX("TOLEX",388)="NUMERO.ETUDE"
^PLEX("TOLEX",389)="NUMERO.OPERATION"
^PLEX("TOLEX",390)="NUMERO.POSTE"
^PLEX("TOLEX",391)="OBJET"
^PLEX("TOLEX",392)="OBJET.TOTEM"
^PLEX("TOLEX",393)="OBSERVATION"
^PLEX("TOLEX",394)="OPERATION.PROGRAMME.CONTROLE"
^PLEX("TOLEX",395)="ORDONNEE"
^PLEX("TOLEX",396)="ORDRE"
^PLEX("TOLEX",397)="PASSERELLE.SORTIE"
^PLEX("TOLEX",398)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",399)="PERE"
^PLEX("TOLEX",400)="PLAN"
^PLEX("TOLEX",401)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",402)="POSITION"
^PLEX("TOLEX",403)="POSITION.EDITION"
^PLEX("TOLEX",404)="POSTE"
^PLEX("TOLEX",405)="POSTE.MAIN"
^PLEX("TOLEX",406)="PRECEDENCE.COMPOSANT"
^PLEX("TOLEX",407)="PRENOM"
^PLEX("TOLEX",408)="PRIME.RECONNAISSANCE"
^PLEX("TOLEX",409)="PRIX"
^PLEX("TOLEX",410)="PRODUCTION"
^PLEX("TOLEX",411)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",412)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",413)="PRODUCTION.PROJET"
^PLEX("TOLEX",414)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",415)="PRODUCTION.TOTALE"
^PLEX("TOLEX",416)="PROJET.EDITION"
^PLEX("TOLEX",417)="QTE.MATIERE.EN.OEUVRE"
^PLEX("TOLEX",418)="QTE.STOCK"
^PLEX("TOLEX",419)="QUANTITE"
^PLEX("TOLEX",420)="QUANTITE.ATELIER"
^PLEX("TOLEX",421)="REFERENCE"
^PLEX("TOLEX",422)="REGIME.POSTE"
^PLEX("TOLEX",423)="REGLE"
^PLEX("TOLEX",424)="REMANENCE"
^PLEX("TOLEX",425)="REMANENCE.INITIALE"
^PLEX("TOLEX",426)="REPERE"
^PLEX("TOLEX",427)="REPERTOIRE.GAMME"
^PLEX("TOLEX",428)="REPERTOIRE.RECEPTEUR"
^PLEX("TOLEX",429)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",430)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",431)="RESPECT.NOMENCLATURE.EXISTANTE"
^PLEX("TOLEX",434)="STATUS"
^PLEX("TOLEX",435)="STATUT"
^PLEX("TOLEX",436)="STOCK.FIN.DE.PRODUCTION"
^PLEX("TOLEX",437)="TAUX.ACCORD"
^PLEX("TOLEX",438)="TAUX.HORAIRE"
^PLEX("TOLEX",439)="TAUX.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",440)="TEMPS.FABRICATION"
^PLEX("TOLEX",441)="TEMPS.PAR.OPERATEUR"
^PLEX("TOLEX",442)="TEMPS.PREPARATION"
^PLEX("TOLEX",443)="TEMPS.UNITAIRE"
^PLEX("TOLEX",444)="TITRE"
^PLEX("TOLEX",445)="TOTAL"
^PLEX("TOLEX",446)="TRAITEMENT"
^PLEX("TOLEX",447)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",448)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",449)="TYPE"
^PLEX("TOLEX",451)="TYPE.ATN"
^PLEX("TOLEX",452)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",453)="TYPE.ETUDE"
^PLEX("TOLEX",454)="TYPE.LIEN"
^PLEX("TOLEX",456)="UNITE.DE.CHARGE"
^PLEX("TOLEX",457)="UNITE.DE.COMPTE"
^PLEX("TOLEX",458)="UNITE.STOCK"
^PLEX("TOLEX",459)="VARACTE"
^PLEX("TOLEX",460)="VARACTP"
^PLEX("TOLEX",461)="VERSION"
^PLEX("TOLEX",462)="VISA.CONTROLEUR"
^PLEX("TOLEX",463)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",464)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",465)="VISA.EMETTEUR"
^PLEX("TOLEX",466)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",467)="VISA.METHODES"
^PLEX("TOLEX",468)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",469)="VISA.PREPARATEUR"
^PLEX("TOLEX",470)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",471)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",472)="VISA.VERIFICATEUR"
^PLEX("TOLEX",473)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",474)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",475)="%"
^PLEX("TOLEX",477)="ATTRIBUT"
^PLEX("TOLEX",478)="CARACTERISTIQUE"
^PLEX("TOLEX",479)="ESPECE"
^PLEX("TOLEX",480)="ETUDE"
^PLEX("TOLEX",481)="FAMILLE"
^PLEX("TOLEX",482)="LIEN"
^PLEX("TOLEX",483)="LISTE"
^PLEX("TOLEX",484)="ORGANE"
^PLEX("TOLEX",485)="REGION"
^PLEX("TOLEX",486)="REQUETE"
^PLEX("TOLEX",487)="SAISIE"
^PLEX("TOLEX",488)="TRAITEMENT"
^PLEX("TOLEX",489)="APPELE.PAR"
^PLEX("TOLEX",490)="APPELLE"
^PLEX("TOLEX",495)="ETAT.PRECEDE"
^PLEX("TOLEX",496)="ETAT.RESEAU"
^PLEX("TOLEX",497)="ETAT.SUIT"
^PLEX("TOLEX",498)="RESEAU"
^PLEX("TOLEX",499)="%"
^PLEX("TOLEX",506)="APPELLE"
^PLEX("TOLEX",507)="APPELE.PAR"
^PLEX("TOLEX",509)="ATTRIBUT"
^PLEX("TOLEX",521)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",566)="ETUDE"
^PLEX("TOLEX",568)="FAMILLE"
^PLEX("TOLEX",589)="LIEN"
^PLEX("TOLEX",591)="LISTE"
^PLEX("TOLEX",688)="TRAITEMENT"
^PLEX("TOLEX",767)="%"
^PLEX("TOLEX",774)="APPELLE"
^PLEX("TOLEX",775)="APPELE.PAR"
^PLEX("TOLEX",777)="ATTRIBUT"
^PLEX("TOLEX",789)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",834)="ETUDE"
^PLEX("TOLEX",836)="FAMILLE"
^PLEX("TOLEX",857)="LIEN"
^PLEX("TOLEX",859)="LISTE"
^PLEX("TOLEX",956)="TRAITEMENT"
^PLEX("TOLEX",1039)="%"
^PLEX("TOLEX",1046)="APPELLE"
^PLEX("TOLEX",1047)="APPELE.PAR"
^PLEX("TOLEX",1049)="ATTRIBUT"
^PLEX("TOLEX",1061)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",1106)="ETUDE"
^PLEX("TOLEX",1108)="FAMILLE"
^PLEX("TOLEX",1129)="LIEN"
^PLEX("TOLEX",1131)="LISTE"
^PLEX("TOLEX",1228)="TRAITEMENT"
^PLEX("TOLEX",1322)="%"
^PLEX("TOLEX",1329)="APPELLE"
^PLEX("TOLEX",1330)="APPELE.PAR"
^PLEX("TOLEX",1332)="ATTRIBUT"
^PLEX("TOLEX",1344)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",1389)="ETUDE"
^PLEX("TOLEX",1391)="FAMILLE"
^PLEX("TOLEX",1412)="LIEN"
^PLEX("TOLEX",1414)="LISTE"
^PLEX("TOLEX",1511)="TRAITEMENT"
^PLEX("TOLEX",1615)="%"
^PLEX("TOLEX",1622)="APPELLE"
^PLEX("TOLEX",1623)="APPELE.PAR"
^PLEX("TOLEX",1625)="ATTRIBUT"
^PLEX("TOLEX",1637)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",1682)="ETUDE"
^PLEX("TOLEX",1684)="FAMILLE"
^PLEX("TOLEX",1705)="LIEN"
^PLEX("TOLEX",1707)="LISTE"
^PLEX("TOLEX",1804)="TRAITEMENT"
^PLEX("TOLEX",1918)="%"
^PLEX("TOLEX",1925)="APPELLE"
^PLEX("TOLEX",1926)="APPELE.PAR"
^PLEX("TOLEX",1928)="ATTRIBUT"
^PLEX("TOLEX",1940)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",1985)="ETUDE"
^PLEX("TOLEX",1987)="FAMILLE"
^PLEX("TOLEX",2008)="LIEN"
^PLEX("TOLEX",2010)="LISTE"
^PLEX("TOLEX",2107)="TRAITEMENT"
^PLEX("TOLEX",2221)="%"
^PLEX("TOLEX",2228)="APPELLE"
^PLEX("TOLEX",2229)="APPELE.PAR"
^PLEX("TOLEX",2231)="ATTRIBUT"
^PLEX("TOLEX",2243)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",2288)="ETUDE"
^PLEX("TOLEX",2290)="FAMILLE"
^PLEX("TOLEX",2311)="LIEN"
^PLEX("TOLEX",2313)="LISTE"
^PLEX("TOLEX",2410)="TRAITEMENT"
^PLEX("TOLEX",2524)="%"
^PLEX("TOLEX",2531)="APPELLE"
^PLEX("TOLEX",2532)="APPELE.PAR"
^PLEX("TOLEX",2534)="ATTRIBUT"
^PLEX("TOLEX",2546)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",2591)="ETUDE"
^PLEX("TOLEX",2593)="FAMILLE"
^PLEX("TOLEX",2614)="LIEN"
^PLEX("TOLEX",2616)="LISTE"
^PLEX("TOLEX",2713)="TRAITEMENT"
^PLEX("TOLEX",2827)="%"
^PLEX("TOLEX",2834)="APPELLE"
^PLEX("TOLEX",2835)="APPELE.PAR"
^PLEX("TOLEX",2837)="ATTRIBUT"
^PLEX("TOLEX",2838)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",2839)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",2840)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",2849)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",2853)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",2854)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",2855)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",2858)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",2864)="CYCLE.REEL"
^PLEX("TOLEX",2866)="DATE.CREATION"
^PLEX("TOLEX",2867)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",2868)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",2869)="DATE.ETUDE"
^PLEX("TOLEX",2870)="DATE.PEREMPTION"
^PLEX("TOLEX",2871)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",2872)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",2873)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",2874)="DATE.UTILISATION"
^PLEX("TOLEX",2878)="DESCRIPTION.EDITION"
^PLEX("TOLEX",2880)="DESIGNATION.PIECE"
^PLEX("TOLEX",2884)="DUREE.ETUDE"
^PLEX("TOLEX",2885)="DUREE.FABRICATION"
^PLEX("TOLEX",2886)="DUREE.INTEGRATION"
^PLEX("TOLEX",2892)="EQUILIBRE.REEL"
^PLEX("TOLEX",2894)="ETUDE"
^PLEX("TOLEX",2895)="ETUDE.TOTEM"
^PLEX("TOLEX",2896)="FAMILLE"
^PLEX("TOLEX",2897)="FAMILLE.POSTE"
^PLEX("TOLEX",2898)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",2911)="INDICE.NOTE"
^PLEX("TOLEX",2914)="JOUR.EDITION"
^PLEX("TOLEX",2917)="LIEN"
^PLEX("TOLEX",2918)="LIEN.QUALIFIE"
^PLEX("TOLEX",2919)="LISTE"
^PLEX("TOLEX",2920)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",2921)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",2922)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",2923)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",2924)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",2925)="LISTE.POSTES"
^PLEX("TOLEX",2927)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",2938)="NOM.DE.FAMILLE"
^PLEX("TOLEX",2939)="NOM.GAMME"
^PLEX("TOLEX",2940)="NOM.LIEN"
^PLEX("TOLEX",2941)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",2943)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",2944)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",2945)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",2946)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",2947)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",2948)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",2949)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",2950)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",2952)="NOMBRE.POSTES"
^PLEX("TOLEX",2953)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",2962)="OBJET.TOTEM"
^PLEX("TOLEX",2968)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",2971)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",2973)="POSITION.EDITION"
^PLEX("TOLEX",2975)="POSTE.MAIN"
^PLEX("TOLEX",2981)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",2982)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",2983)="PRODUCTION.PROJET"
^PLEX("TOLEX",2984)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",2985)="PRODUCTION.TOTALE"
^PLEX("TOLEX",2990)="QUANTITE.ATELIER"
^PLEX("TOLEX",2995)="REMANENCE.INITIALE"
^PLEX("TOLEX",2999)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",3000)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",3016)="TRAITEMENT"
^PLEX("TOLEX",3017)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",3018)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",3020)="TYPE.AFFICHAGE"
^PLEX("TOLEX",3021)="TYPE.ATN"
^PLEX("TOLEX",3022)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",3023)="TYPE.ETUDE"
^PLEX("TOLEX",3024)="TYPE.LIEN"
^PLEX("TOLEX",3025)="TYPE.MISE.A.JOUR"
^PLEX("TOLEX",3033)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",3034)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",3036)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",3038)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",3040)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",3041)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",3043)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",3044)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",3062)="CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",3079)="ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",3080)="ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",3085)="FLEUR.CONTENUE.DANS"
^PLEX("TOLEX",3086)="FLEUR.REPRESENTEE.PAR"
^PLEX("TOLEX",3100)="LIEN.CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",3101)="LIEN.CONTIENT.L.ORGANE"
^PLEX("TOLEX",3102)="LIEN.CONTIENT.LA.CARACTERISTIQUE"
^PLEX("TOLEX",3103)="LIEN.CONTIENT.LA.FLEUR"
^PLEX("TOLEX",3104)="LIEN.ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",3105)="LIEN.ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",3106)="LIEN.ETAT.PRECEDE"
^PLEX("TOLEX",3107)="LIEN.FAVORISE.L.ESPECE"
^PLEX("TOLEX",3108)="LIEN.FLEUR.CONTENUE.DANS"
^PLEX("TOLEX",3109)="LIEN.FLEUR.REPRESENTEE.PAR"
^PLEX("TOLEX",3110)="LIEN.ORGANE.CONTENU.DANS"
^PLEX("TOLEX",3111)="LIEN.REGROUPE.L.ESPECE"
^PLEX("TOLEX",3112)="LIEN.REPRESENTE.LA.FLEUR"
^PLEX("TOLEX",3113)="ORGANE.CONTENU.DANS"
^PLEX("TOLEX",3130)="NOM.SCIENTIFIQUE"
^PLEX("TOLEX",3131)="NOM.COMMUN"
^PLEX("TOLEX",3132)="%"
^PLEX("TOLEX",3139)="APPELLE"
^PLEX("TOLEX",3140)="APPELE.PAR"
^PLEX("TOLEX",3142)="ATTRIBUT"
^PLEX("TOLEX",3143)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",3144)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",3145)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",3154)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",3158)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",3159)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",3160)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",3163)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",3169)="CYCLE.REEL"
^PLEX("TOLEX",3171)="DATE.CREATION"
^PLEX("TOLEX",3172)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",3173)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",3174)="DATE.ETUDE"
^PLEX("TOLEX",3175)="DATE.PEREMPTION"
^PLEX("TOLEX",3176)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",3177)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",3178)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",3179)="DATE.UTILISATION"
^PLEX("TOLEX",3183)="DESCRIPTION.EDITION"
^PLEX("TOLEX",3185)="DESIGNATION.PIECE"
^PLEX("TOLEX",3189)="DUREE.ETUDE"
^PLEX("TOLEX",3190)="DUREE.FABRICATION"
^PLEX("TOLEX",3191)="DUREE.INTEGRATION"
^PLEX("TOLEX",3197)="EQUILIBRE.REEL"
^PLEX("TOLEX",3199)="ETUDE"
^PLEX("TOLEX",3200)="ETUDE.TOTEM"
^PLEX("TOLEX",3201)="FAMILLE"
^PLEX("TOLEX",3202)="FAMILLE.POSTE"
^PLEX("TOLEX",3203)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",3216)="INDICE.NOTE"
^PLEX("TOLEX",3219)="JOUR.EDITION"
^PLEX("TOLEX",3222)="LIEN"
^PLEX("TOLEX",3223)="LIEN.QUALIFIE"
^PLEX("TOLEX",3224)="LISTE"
^PLEX("TOLEX",3225)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",3226)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",3227)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",3228)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",3229)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",3230)="LISTE.POSTES"
^PLEX("TOLEX",3232)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",3243)="NOM.DE.FAMILLE"
^PLEX("TOLEX",3244)="NOM.GAMME"
^PLEX("TOLEX",3245)="NOM.LIEN"
^PLEX("TOLEX",3246)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",3248)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",3249)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",3250)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",3251)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",3252)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",3253)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",3254)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",3255)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",3257)="NOMBRE.POSTES"
^PLEX("TOLEX",3258)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",3267)="OBJET.TOTEM"
^PLEX("TOLEX",3273)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",3276)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",3278)="POSITION.EDITION"
^PLEX("TOLEX",3280)="POSTE.MAIN"
^PLEX("TOLEX",3286)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",3287)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",3288)="PRODUCTION.PROJET"
^PLEX("TOLEX",3289)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",3290)="PRODUCTION.TOTALE"
^PLEX("TOLEX",3295)="QUANTITE.ATELIER"
^PLEX("TOLEX",3300)="REMANENCE.INITIALE"
^PLEX("TOLEX",3304)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",3305)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",3321)="TRAITEMENT"
^PLEX("TOLEX",3322)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",3323)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",3325)="TYPE.AFFICHAGE"
^PLEX("TOLEX",3326)="TYPE.ATN"
^PLEX("TOLEX",3327)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",3328)="TYPE.ETUDE"
^PLEX("TOLEX",3329)="TYPE.LIEN"
^PLEX("TOLEX",3330)="TYPE.MISE.A.JOUR"
^PLEX("TOLEX",3338)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",3339)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",3341)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",3343)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",3345)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",3346)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",3348)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",3349)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",3366)="CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",3378)="ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",3379)="ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",3393)="LIEN.CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",3394)="LIEN.CONTIENT.L.ORGANE"
^PLEX("TOLEX",3395)="LIEN.CONTIENT.LA.CARACTERISTIQUE"
^PLEX("TOLEX",3396)="LIEN.ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",3397)="LIEN.ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",3398)="LIEN.ETAT.PRECEDE"
^PLEX("TOLEX",3399)="LIEN.FAVORISE.L.ESPECE"
^PLEX("TOLEX",3400)="LIEN.ORGANE.CONTENU.DANS"
^PLEX("TOLEX",3401)="LIEN.REGROUPE.L.ESPECE"
^PLEX("TOLEX",3402)="ORGANE.CONTENU.DANS"
^PLEX("TOLEX",3414)="%"
^PLEX("TOLEX",3421)="APPELLE"
^PLEX("TOLEX",3422)="APPELE.PAR"
^PLEX("TOLEX",3424)="ATTRIBUT"
^PLEX("TOLEX",3425)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",3426)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",3427)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",3436)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",3440)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",3441)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",3442)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",3445)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",3451)="CYCLE.REEL"
^PLEX("TOLEX",3453)="DATE.CREATION"
^PLEX("TOLEX",3454)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",3455)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",3456)="DATE.ETUDE"
^PLEX("TOLEX",3457)="DATE.PEREMPTION"
^PLEX("TOLEX",3458)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",3459)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",3460)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",3461)="DATE.UTILISATION"
^PLEX("TOLEX",3465)="DESCRIPTION.EDITION"
^PLEX("TOLEX",3467)="DESIGNATION.PIECE"
^PLEX("TOLEX",3471)="DUREE.ETUDE"
^PLEX("TOLEX",3472)="DUREE.FABRICATION"
^PLEX("TOLEX",3473)="DUREE.INTEGRATION"
^PLEX("TOLEX",3479)="EQUILIBRE.REEL"
^PLEX("TOLEX",3481)="ETUDE"
^PLEX("TOLEX",3482)="ETUDE.TOTEM"
^PLEX("TOLEX",3483)="FAMILLE"
^PLEX("TOLEX",3484)="FAMILLE.POSTE"
^PLEX("TOLEX",3485)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",3498)="INDICE.NOTE"
^PLEX("TOLEX",3501)="JOUR.EDITION"
^PLEX("TOLEX",3504)="LIEN"
^PLEX("TOLEX",3505)="LIEN.QUALIFIE"
^PLEX("TOLEX",3506)="LISTE"
^PLEX("TOLEX",3507)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",3508)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",3509)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",3510)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",3511)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",3512)="LISTE.POSTES"
^PLEX("TOLEX",3514)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",3525)="NOM.DE.FAMILLE"
^PLEX("TOLEX",3526)="NOM.GAMME"
^PLEX("TOLEX",3527)="NOM.LIEN"
^PLEX("TOLEX",3528)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",3530)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",3531)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",3532)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",3533)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",3534)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",3535)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",3536)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",3537)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",3539)="NOMBRE.POSTES"
^PLEX("TOLEX",3540)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",3549)="OBJET.TOTEM"
^PLEX("TOLEX",3555)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",3558)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",3560)="POSITION.EDITION"
^PLEX("TOLEX",3562)="POSTE.MAIN"
^PLEX("TOLEX",3568)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",3569)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",3570)="PRODUCTION.PROJET"
^PLEX("TOLEX",3571)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",3572)="PRODUCTION.TOTALE"
^PLEX("TOLEX",3577)="QUANTITE.ATELIER"
^PLEX("TOLEX",3582)="REMANENCE.INITIALE"
^PLEX("TOLEX",3586)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",3587)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",3603)="TRAITEMENT"
^PLEX("TOLEX",3604)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",3605)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",3607)="TYPE.AFFICHAGE"
^PLEX("TOLEX",3608)="TYPE.ATN"
^PLEX("TOLEX",3609)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",3610)="TYPE.ETUDE"
^PLEX("TOLEX",3611)="TYPE.LIEN"
^PLEX("TOLEX",3612)="TYPE.MISE.A.JOUR"
^PLEX("TOLEX",3620)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",3621)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",3623)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",3625)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",3627)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",3628)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",3630)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",3631)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",3651)="CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",3652)="CARACTERISTIQUE.DE"
^PLEX("TOLEX",3669)="ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",3670)="ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",3688)="LIEN.A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",3689)="LIEN.CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",3690)="LIEN.CARACTERISTIQUE.DE"
^PLEX("TOLEX",3691)="LIEN.CONTIENT.L.ORGANE"
^PLEX("TOLEX",3692)="LIEN.CONTIENT.LA.CARACTERISTIQUE"
^PLEX("TOLEX",3693)="LIEN.CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",3694)="LIEN.ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",3695)="LIEN.ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",3696)="LIEN.ETAT.PRECEDE"
^PLEX("TOLEX",3697)="LIEN.FAVORISE.L.ESPECE"
^PLEX("TOLEX",3698)="LIEN.ORGANE.CONTENU.DANS"
^PLEX("TOLEX",3699)="LIEN.REGROUPE.L.ESPECE"
^PLEX("TOLEX",3700)="LIEN.STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",3701)="ORGANE.CONTENU.DANS"
^PLEX("TOLEX",3717)="STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",3718)="%"
^PLEX("TOLEX",3719)="%MACHINE"
^PLEX("TOLEX",3720)="ABSCISSE"
^PLEX("TOLEX",3721)="ACTION"
^PLEX("TOLEX",3722)="ACTIVITE.EDITION"
^PLEX("TOLEX",3723)="AIDE"
^PLEX("TOLEX",3724)="ANALYSE.CORRECTE"
^PLEX("TOLEX",3725)="APPELLE"
^PLEX("TOLEX",3726)="APPELE.PAR"
^PLEX("TOLEX",3727)="APPEL.CALCULE"
^PLEX("TOLEX",3728)="ATTRIBUT"
^PLEX("TOLEX",3729)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",3730)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",3731)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",3732)="AUTEUR"
^PLEX("TOLEX",3735)="BONUS.DELTA"
^PLEX("TOLEX",3736)="BONUS.UTILISATEUR"
^PLEX("TOLEX",3737)="CARD"
^PLEX("TOLEX",3738)="CARDINAL.TOTAL"
^PLEX("TOLEX",3739)="CHARGE.MAXI"
^PLEX("TOLEX",3740)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",3741)="CODE.FAMILLE"
^PLEX("TOLEX",3742)="COLLECTION"
^PLEX("TOLEX",3743)="COMMENTAIRE"
^PLEX("TOLEX",3744)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",3745)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",3746)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",3747)="COMPOSANTS.ETUDE"
^PLEX("TOLEX",3748)="CONCESSION"
^PLEX("TOLEX",3749)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",3750)="CONDITION.TRANSITION"
^PLEX("TOLEX",3751)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",3752)="COUT.TOTEM"
^PLEX("TOLEX",3753)="CUMUL"
^PLEX("TOLEX",3754)="CYCLE"
^PLEX("TOLEX",3755)="CYCLE.REEL"
^PLEX("TOLEX",3756)="DATE"
^PLEX("TOLEX",3757)="DATE.CREATION"
^PLEX("TOLEX",3758)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",3759)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",3760)="DATE.ETUDE"
^PLEX("TOLEX",3761)="DATE.PEREMPTION"
^PLEX("TOLEX",3762)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",3763)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",3764)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",3765)="DATE.UTILISATION"
^PLEX("TOLEX",3766)="DERNIER.INDICE"
^PLEX("TOLEX",3767)="DERNIER.FORMAT.UTILISE"
^PLEX("TOLEX",3768)="DESCRIPTION"
^PLEX("TOLEX",3769)="DESCRIPTION.EDITION"
^PLEX("TOLEX",3770)="DESIGNATION"
^PLEX("TOLEX",3771)="DESIGNATION.PIECE"
^PLEX("TOLEX",3772)="DESSIN"
^PLEX("TOLEX",3773)="DIMENSION.A.L.OUTIL"
^PLEX("TOLEX",3774)="DUREE"
^PLEX("TOLEX",3775)="DUREE.ETUDE"
^PLEX("TOLEX",3776)="DUREE.FABRICATION"
^PLEX("TOLEX",3777)="DUREE.INTEGRATION"
^PLEX("TOLEX",3778)="EFFECTIF.MAX.PAR.POSTE"
^PLEX("TOLEX",3779)="EFFECTIF.POSTE"
^PLEX("TOLEX",3780)="ENTETE"
^PLEX("TOLEX",3781)="ENTREPRISE"
^PLEX("TOLEX",3782)="EQUILIBRE"
^PLEX("TOLEX",3783)="EQUILIBRE.REEL"
^PLEX("TOLEX",3784)="ERREUR"
^PLEX("TOLEX",3785)="ETUDE"
^PLEX("TOLEX",3786)="ETUDE.TOTEM"
^PLEX("TOLEX",3787)="FAMILLE"
^PLEX("TOLEX",3788)="FAMILLE.POSTE"
^PLEX("TOLEX",3789)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",3790)="FAMMAT"
^PLEX("TOLEX",3791)="HEURE.DEBUT"
^PLEX("TOLEX",3792)="HEURE.EDITION"
^PLEX("TOLEX",3793)="HEURE.FIN"
^PLEX("TOLEX",3794)="HEURE.PEREMPTION"
^PLEX("TOLEX",3795)="HEURES.PASSEES"
^PLEX("TOLEX",3796)="HISTOGRAMME"
^PLEX("TOLEX",3797)="IDENTIFIANT.DKBMS"
^PLEX("TOLEX",3798)="IDENTIFIANT.TOTEM"
^PLEX("TOLEX",3799)="IMPRESSION.AVEC.NOMENCLATURE"
^PLEX("TOLEX",3800)="IMPRESSION.AVEC.OUTILLAGE"
^PLEX("TOLEX",3801)="INDICE"
^PLEX("TOLEX",3802)="INDICE.NOTE"
^PLEX("TOLEX",3803)="INDIVIDU.RECEPTEUR"
^PLEX("TOLEX",3804)="JOUR"
^PLEX("TOLEX",3805)="JOUR.EDITION"
^PLEX("TOLEX",3806)="LANCEMENT.ETUDE"
^PLEX("TOLEX",3807)="LIBELLE.FORMAT"
^PLEX("TOLEX",3808)="LIEN"
^PLEX("TOLEX",3809)="LIEN.QUALIFIE"
^PLEX("TOLEX",3810)="LISTE"
^PLEX("TOLEX",3811)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",3812)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",3813)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",3814)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",3815)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",3816)="LISTE.POSTES"
^PLEX("TOLEX",3817)="MACHINE"
^PLEX("TOLEX",3818)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",3819)="MALUS.DELTA"
^PLEX("TOLEX",3820)="MANIERE"
^PLEX("TOLEX",3821)="MATERIEL"
^PLEX("TOLEX",3822)="MISE.EN.PRODUCTION"
^PLEX("TOLEX",3823)="NOEUD.LOGIQUE"
^PLEX("TOLEX",3824)="NOEUD.DE.PETRI"
^PLEX("TOLEX",3825)="NOEUD.INITIAL"
^PLEX("TOLEX",3826)="NOEUD.FINAL"
^PLEX("TOLEX",3827)="NOEUD.TERMINAL"
^PLEX("TOLEX",3828)="NOM"
^PLEX("TOLEX",3829)="NOM.DE.FAMILLE"
^PLEX("TOLEX",3830)="NOM.GAMME"
^PLEX("TOLEX",3831)="NOM.LIEN"
^PLEX("TOLEX",3832)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",3833)="NOMBRE"
^PLEX("TOLEX",3834)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",3835)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",3836)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",3837)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",3838)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",3839)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",3840)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",3841)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",3842)="NOMENCLATURE"
^PLEX("TOLEX",3843)="NOMBRE.POSTES"
^PLEX("TOLEX",3844)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",3845)="NON.RESOLU"
^PLEX("TOLEX",3846)="NORME.INTERNE"
^PLEX("TOLEX",3848)="NOUVEAU.RELEVE"
^PLEX("TOLEX",3849)="NUMERO.ETUDE"
^PLEX("TOLEX",3850)="NUMERO.OPERATION"
^PLEX("TOLEX",3851)="NUMERO.POSTE"
^PLEX("TOLEX",3852)="OBJET"
^PLEX("TOLEX",3853)="OBJET.TOTEM"
^PLEX("TOLEX",3854)="OBSERVATION"
^PLEX("TOLEX",3855)="OPERATION.PROGRAMME.CONTROLE"
^PLEX("TOLEX",3856)="ORDONNEE"
^PLEX("TOLEX",3857)="ORDRE"
^PLEX("TOLEX",3858)="PASSERELLE.SORTIE"
^PLEX("TOLEX",3859)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",3860)="PERE"
^PLEX("TOLEX",3861)="PLAN"
^PLEX("TOLEX",3862)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",3863)="POSITION"
^PLEX("TOLEX",3864)="POSITION.EDITION"
^PLEX("TOLEX",3865)="POSTE"
^PLEX("TOLEX",3866)="POSTE.MAIN"
^PLEX("TOLEX",3867)="PRECEDENCE.COMPOSANT"
^PLEX("TOLEX",3868)="PRENOM"
^PLEX("TOLEX",3869)="PRIME.RECONNAISSANCE"
^PLEX("TOLEX",3870)="PRIX"
^PLEX("TOLEX",3871)="PRODUCTION"
^PLEX("TOLEX",3872)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",3873)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",3874)="PRODUCTION.PROJET"
^PLEX("TOLEX",3875)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",3876)="PRODUCTION.TOTALE"
^PLEX("TOLEX",3877)="PROJET.EDITION"
^PLEX("TOLEX",3878)="QTE.MATIERE.EN.OEUVRE"
^PLEX("TOLEX",3879)="QTE.STOCK"
^PLEX("TOLEX",3880)="QUANTITE"
^PLEX("TOLEX",3881)="QUANTITE.ATELIER"
^PLEX("TOLEX",3882)="REFERENCE"
^PLEX("TOLEX",3883)="REGIME.POSTE"
^PLEX("TOLEX",3884)="REGLE"
^PLEX("TOLEX",3885)="REMANENCE"
^PLEX("TOLEX",3886)="REMANENCE.INITIALE"
^PLEX("TOLEX",3887)="REPERE"
^PLEX("TOLEX",3888)="REPERTOIRE.GAMME"
^PLEX("TOLEX",3889)="REPERTOIRE.RECEPTEUR"
^PLEX("TOLEX",3890)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",3891)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",3892)="RESPECT.NOMENCLATURE.EXISTANTE"
^PLEX("TOLEX",3895)="STATUS"
^PLEX("TOLEX",3896)="STATUT"
^PLEX("TOLEX",3897)="STOCK.FIN.DE.PRODUCTION"
^PLEX("TOLEX",3898)="TAUX.ACCORD"
^PLEX("TOLEX",3899)="TAUX.HORAIRE"
^PLEX("TOLEX",3900)="TAUX.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",3901)="TEMPS.FABRICATION"
^PLEX("TOLEX",3902)="TEMPS.PAR.OPERATEUR"
^PLEX("TOLEX",3903)="TEMPS.PREPARATION"
^PLEX("TOLEX",3904)="TEMPS.UNITAIRE"
^PLEX("TOLEX",3905)="TITRE"
^PLEX("TOLEX",3906)="TOTAL"
^PLEX("TOLEX",3907)="TRAITEMENT"
^PLEX("TOLEX",3908)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",3909)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",3910)="TYPE"
^PLEX("TOLEX",3912)="TYPE.ATN"
^PLEX("TOLEX",3913)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",3914)="TYPE.ETUDE"
^PLEX("TOLEX",3915)="TYPE.LIEN"
^PLEX("TOLEX",3917)="UNITE.DE.CHARGE"
^PLEX("TOLEX",3918)="UNITE.DE.COMPTE"
^PLEX("TOLEX",3919)="UNITE.STOCK"
^PLEX("TOLEX",3920)="VARACTE"
^PLEX("TOLEX",3921)="VARACTP"
^PLEX("TOLEX",3922)="VERSION"
^PLEX("TOLEX",3923)="VISA.CONTROLEUR"
^PLEX("TOLEX",3924)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",3925)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",3926)="VISA.EMETTEUR"
^PLEX("TOLEX",3927)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",3928)="VISA.METHODES"
^PLEX("TOLEX",3929)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",3930)="VISA.PREPARATEUR"
^PLEX("TOLEX",3931)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",3932)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",3933)="VISA.VERIFICATEUR"
^PLEX("TOLEX",3934)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",3935)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",3936)="%"
^PLEX("TOLEX",3937)="ATTRIBUT"
^PLEX("TOLEX",3938)="CARACTERISTIQUE"
^PLEX("TOLEX",3939)="ESPECE"
^PLEX("TOLEX",3940)="ETUDE"
^PLEX("TOLEX",3941)="FAMILLE"
^PLEX("TOLEX",3942)="LIEN"
^PLEX("TOLEX",3943)="LISTE"
^PLEX("TOLEX",3944)="PLANTE"
^PLEX("TOLEX",3945)="REGION"
^PLEX("TOLEX",3946)="REQUETE"
^PLEX("TOLEX",3947)="SAISIE"
^PLEX("TOLEX",3948)="STRUCTURE"
^PLEX("TOLEX",3949)="TRAITEMENT"
^PLEX("TOLEX",3950)="A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",3951)="APPELE.PAR"
^PLEX("TOLEX",3952)="APPELLE"
^PLEX("TOLEX",3953)="CARACTERISTIQUE.DE"
^PLEX("TOLEX",3954)="CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",3964)="ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",3965)="ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",3966)="ETAT.PRECEDE"
^PLEX("TOLEX",3967)="ETAT.RESEAU"
^PLEX("TOLEX",3968)="ETAT.SUIT"
^PLEX("TOLEX",3969)="FAVORISE.L.ESPECE"
^PLEX("TOLEX",3979)="LIEN.A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",3980)="LIEN.CARACTERISTIQUE.DE"
^PLEX("TOLEX",3981)="LIEN.CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",3982)="LIEN.ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",3983)="LIEN.ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",3984)="LIEN.ETAT.PRECEDE"
^PLEX("TOLEX",3985)="LIEN.FAVORISE.L.ESPECE"
^PLEX("TOLEX",3986)="LIEN.REGROUPE.L.ESPECE"
^PLEX("TOLEX",3987)="LIEN.STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",3988)="REGROUPE.L.ESPECE"
^PLEX("TOLEX",3989)="RESEAU"
^PLEX("TOLEX",3999)="STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",4000)="%"
^PLEX("TOLEX",4007)="APPELLE"
^PLEX("TOLEX",4008)="APPELE.PAR"
^PLEX("TOLEX",4010)="ATTRIBUT"
^PLEX("TOLEX",4011)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",4012)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",4013)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",4022)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",4026)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",4027)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",4028)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",4031)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",4037)="CYCLE.REEL"
^PLEX("TOLEX",4039)="DATE.CREATION"
^PLEX("TOLEX",4040)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",4041)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",4042)="DATE.ETUDE"
^PLEX("TOLEX",4043)="DATE.PEREMPTION"
^PLEX("TOLEX",4044)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",4045)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",4046)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",4047)="DATE.UTILISATION"
^PLEX("TOLEX",4051)="DESCRIPTION.EDITION"
^PLEX("TOLEX",4053)="DESIGNATION.PIECE"
^PLEX("TOLEX",4057)="DUREE.ETUDE"
^PLEX("TOLEX",4058)="DUREE.FABRICATION"
^PLEX("TOLEX",4059)="DUREE.INTEGRATION"
^PLEX("TOLEX",4065)="EQUILIBRE.REEL"
^PLEX("TOLEX",4067)="ETUDE"
^PLEX("TOLEX",4068)="ETUDE.TOTEM"
^PLEX("TOLEX",4069)="FAMILLE"
^PLEX("TOLEX",4070)="FAMILLE.POSTE"
^PLEX("TOLEX",4071)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",4084)="INDICE.NOTE"
^PLEX("TOLEX",4087)="JOUR.EDITION"
^PLEX("TOLEX",4090)="LIEN"
^PLEX("TOLEX",4091)="LIEN.QUALIFIE"
^PLEX("TOLEX",4092)="LISTE"
^PLEX("TOLEX",4093)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",4094)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",4095)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",4096)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",4097)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",4098)="LISTE.POSTES"
^PLEX("TOLEX",4100)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",4111)="NOM.DE.FAMILLE"
^PLEX("TOLEX",4112)="NOM.GAMME"
^PLEX("TOLEX",4113)="NOM.LIEN"
^PLEX("TOLEX",4114)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",4116)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",4117)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",4118)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",4119)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",4120)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",4121)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",4122)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",4123)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",4125)="NOMBRE.POSTES"
^PLEX("TOLEX",4126)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",4135)="OBJET.TOTEM"
^PLEX("TOLEX",4141)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",4144)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",4146)="POSITION.EDITION"
^PLEX("TOLEX",4148)="POSTE.MAIN"
^PLEX("TOLEX",4154)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",4155)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",4156)="PRODUCTION.PROJET"
^PLEX("TOLEX",4157)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",4158)="PRODUCTION.TOTALE"
^PLEX("TOLEX",4163)="QUANTITE.ATELIER"
^PLEX("TOLEX",4168)="REMANENCE.INITIALE"
^PLEX("TOLEX",4172)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",4173)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",4189)="TRAITEMENT"
^PLEX("TOLEX",4190)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",4191)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",4193)="TYPE.AFFICHAGE"
^PLEX("TOLEX",4194)="TYPE.ATN"
^PLEX("TOLEX",4195)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",4196)="TYPE.ETUDE"
^PLEX("TOLEX",4197)="TYPE.LIEN"
^PLEX("TOLEX",4198)="TYPE.MISE.A.JOUR"
^PLEX("TOLEX",4206)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",4207)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",4209)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",4211)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",4213)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",4214)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",4216)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",4217)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",4236)="CARACTERISTIQUE.DE"
^PLEX("TOLEX",4238)="ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",4239)="ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",4246)="STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",4247)="FREQUENCE"
^PLEX("TOLEX",4248)="%"
^PLEX("TOLEX",4255)="APPELLE"
^PLEX("TOLEX",4256)="APPELE.PAR"
^PLEX("TOLEX",4258)="ATTRIBUT"
^PLEX("TOLEX",4259)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",4260)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",4261)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",4270)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",4274)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",4275)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",4276)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",4279)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",4285)="CYCLE.REEL"
^PLEX("TOLEX",4287)="DATE.CREATION"
^PLEX("TOLEX",4288)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",4289)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",4290)="DATE.ETUDE"
^PLEX("TOLEX",4291)="DATE.PEREMPTION"
^PLEX("TOLEX",4292)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",4293)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",4294)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",4295)="DATE.UTILISATION"
^PLEX("TOLEX",4299)="DESCRIPTION.EDITION"
^PLEX("TOLEX",4301)="DESIGNATION.PIECE"
^PLEX("TOLEX",4305)="DUREE.ETUDE"
^PLEX("TOLEX",4306)="DUREE.FABRICATION"
^PLEX("TOLEX",4307)="DUREE.INTEGRATION"
^PLEX("TOLEX",4313)="EQUILIBRE.REEL"
^PLEX("TOLEX",4315)="ETUDE"
^PLEX("TOLEX",4316)="ETUDE.TOTEM"
^PLEX("TOLEX",4317)="FAMILLE"
^PLEX("TOLEX",4318)="FAMILLE.POSTE"
^PLEX("TOLEX",4319)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",4332)="INDICE.NOTE"
^PLEX("TOLEX",4335)="JOUR.EDITION"
^PLEX("TOLEX",4338)="LIEN"
^PLEX("TOLEX",4339)="LIEN.QUALIFIE"
^PLEX("TOLEX",4340)="LISTE"
^PLEX("TOLEX",4341)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",4342)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",4343)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",4344)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",4345)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",4346)="LISTE.POSTES"
^PLEX("TOLEX",4348)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",4359)="NOM.DE.FAMILLE"
^PLEX("TOLEX",4360)="NOM.GAMME"
^PLEX("TOLEX",4361)="NOM.LIEN"
^PLEX("TOLEX",4362)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",4364)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",4365)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",4366)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",4367)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",4368)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",4369)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",4370)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",4371)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",4373)="NOMBRE.POSTES"
^PLEX("TOLEX",4374)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",4383)="OBJET.TOTEM"
^PLEX("TOLEX",4387)="ORDRE"
^PLEX("TOLEX",4389)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",4392)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",4394)="POSITION.EDITION"
^PLEX("TOLEX",4396)="POSTE.MAIN"
^PLEX("TOLEX",4402)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",4403)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",4404)="PRODUCTION.PROJET"
^PLEX("TOLEX",4405)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",4406)="PRODUCTION.TOTALE"
^PLEX("TOLEX",4411)="QUANTITE.ATELIER"
^PLEX("TOLEX",4416)="REMANENCE.INITIALE"
^PLEX("TOLEX",4420)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",4421)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",4437)="TRAITEMENT"
^PLEX("TOLEX",4438)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",4439)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",4441)="TYPE.AFFICHAGE"
^PLEX("TOLEX",4442)="TYPE.ATN"
^PLEX("TOLEX",4443)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",4444)="TYPE.ETUDE"
^PLEX("TOLEX",4445)="TYPE.LIEN"
^PLEX("TOLEX",4446)="TYPE.MISE.A.JOUR"
^PLEX("TOLEX",4454)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",4455)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",4457)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",4459)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",4461)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",4462)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",4464)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",4465)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",4489)="CARACTERISTIQUE.DE"
^PLEX("TOLEX",4500)="ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",4501)="ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",4515)="LIEN.A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",4516)="LIEN.CARACTERISTIQUE.DE"
^PLEX("TOLEX",4517)="LIEN.CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",4518)="LIEN.ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",4519)="LIEN.ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",4520)="LIEN.ETAT.PRECEDE"
^PLEX("TOLEX",4521)="LIEN.FAVORISE.L.ESPECE"
^PLEX("TOLEX",4522)="LIEN.REGROUPE.L.ESPECE"
^PLEX("TOLEX",4523)="LIEN.STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",4535)="STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",4536)="%"
^PLEX("TOLEX",4543)="APPELLE"
^PLEX("TOLEX",4544)="APPELE.PAR"
^PLEX("TOLEX",4546)="ATTRIBUT"
^PLEX("TOLEX",4547)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",4548)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",4549)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",4558)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",4562)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",4563)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",4564)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",4567)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",4573)="CYCLE.REEL"
^PLEX("TOLEX",4575)="DATE.CREATION"
^PLEX("TOLEX",4576)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",4577)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",4578)="DATE.ETUDE"
^PLEX("TOLEX",4579)="DATE.PEREMPTION"
^PLEX("TOLEX",4580)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",4581)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",4582)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",4583)="DATE.UTILISATION"
^PLEX("TOLEX",4587)="DESCRIPTION.EDITION"
^PLEX("TOLEX",4589)="DESIGNATION.PIECE"
^PLEX("TOLEX",4593)="DUREE.ETUDE"
^PLEX("TOLEX",4594)="DUREE.FABRICATION"
^PLEX("TOLEX",4595)="DUREE.INTEGRATION"
^PLEX("TOLEX",4601)="EQUILIBRE.REEL"
^PLEX("TOLEX",4603)="ETUDE"
^PLEX("TOLEX",4604)="ETUDE.TOTEM"
^PLEX("TOLEX",4605)="FAMILLE"
^PLEX("TOLEX",4606)="FAMILLE.POSTE"
^PLEX("TOLEX",4607)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",4620)="INDICE.NOTE"
^PLEX("TOLEX",4623)="JOUR.EDITION"
^PLEX("TOLEX",4626)="LIEN"
^PLEX("TOLEX",4627)="LIEN.QUALIFIE"
^PLEX("TOLEX",4628)="LISTE"
^PLEX("TOLEX",4629)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",4630)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",4631)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",4632)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",4633)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",4634)="LISTE.POSTES"
^PLEX("TOLEX",4636)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",4647)="NOM.DE.FAMILLE"
^PLEX("TOLEX",4648)="NOM.GAMME"
^PLEX("TOLEX",4649)="NOM.LIEN"
^PLEX("TOLEX",4650)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",4652)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",4653)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",4654)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",4655)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",4656)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",4657)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",4658)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",4659)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",4661)="NOMBRE.POSTES"
^PLEX("TOLEX",4662)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",4671)="OBJET.TOTEM"
^PLEX("TOLEX",4675)="ORDRE"
^PLEX("TOLEX",4677)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",4680)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",4682)="POSITION.EDITION"
^PLEX("TOLEX",4684)="POSTE.MAIN"
^PLEX("TOLEX",4690)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",4691)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",4692)="PRODUCTION.PROJET"
^PLEX("TOLEX",4693)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",4694)="PRODUCTION.TOTALE"
^PLEX("TOLEX",4699)="QUANTITE.ATELIER"
^PLEX("TOLEX",4704)="REMANENCE.INITIALE"
^PLEX("TOLEX",4708)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",4709)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",4725)="TRAITEMENT"
^PLEX("TOLEX",4726)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",4727)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",4729)="TYPE.AFFICHAGE"
^PLEX("TOLEX",4730)="TYPE.ATN"
^PLEX("TOLEX",4731)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",4732)="TYPE.ETUDE"
^PLEX("TOLEX",4733)="TYPE.LIEN"
^PLEX("TOLEX",4734)="TYPE.MISE.A.JOUR"
^PLEX("TOLEX",4742)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",4743)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",4745)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",4747)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",4749)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",4750)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",4752)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",4753)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",4777)="CARACTERISTIQUE.DE"
^PLEX("TOLEX",4778)="CLASSE.CONTENUE.DANS"
^PLEX("TOLEX",4807)="EMBRANCHEMENT.CONTENU.DANS"
^PLEX("TOLEX",4808)="ESPECE.CONTENUE.DANS"
^PLEX("TOLEX",4809)="ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",4810)="ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",4814)="FAMILLE.CONTENUE.DANS"
^PLEX("TOLEX",4816)="GENRE.CONTENU.DANS"
^PLEX("TOLEX",4838)="LIEN.A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",4839)="LIEN.CARACTERISTIQUE.DE"
^PLEX("TOLEX",4840)="LIEN.CLASSE.CONTENUE.DANS"
^PLEX("TOLEX",4841)="LIEN.CONTIENT.L.EMBRANCHEMENT"
^PLEX("TOLEX",4842)="LIEN.CONTIENT.L.ESPECE"
^PLEX("TOLEX",4843)="LIEN.CONTIENT.L.ORDRE"
^PLEX("TOLEX",4844)="LIEN.CONTIENT.LA.CLASSE"
^PLEX("TOLEX",4845)="LIEN.CONTIENT.LA.FAMILLE"
^PLEX("TOLEX",4846)="LIEN.CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",4847)="LIEN.CONTIENT.LE.GENRE"
^PLEX("TOLEX",4848)="LIEN.EMBRANCHEMENT.CONTENU.DANS"
^PLEX("TOLEX",4849)="LIEN.ESPECE.CONTENUE.DANS"
^PLEX("TOLEX",4850)="LIEN.ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",4851)="LIEN.ESPECE.REGROUPEE.DANS"
^PLEX("TOLEX",4852)="LIEN.ETAT.PRECEDE"
^PLEX("TOLEX",4853)="LIEN.FAMILLE.CONTENUE.DANS"
^PLEX("TOLEX",4854)="LIEN.FAVORISE.L.ESPECE"
^PLEX("TOLEX",4855)="LIEN.GENRE.CONTENU.DANS"
^PLEX("TOLEX",4856)="LIEN.ORDRE.CONTENU.DANS"
^PLEX("TOLEX",4857)="LIEN.REGROUPE.L.ESPECE"
^PLEX("TOLEX",4858)="LIEN.STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",4859)="ORDRE.CONTENU.DANS"
^PLEX("TOLEX",4883)="STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",4884)="%"
^PLEX("TOLEX",4891)="APPELLE"
^PLEX("TOLEX",4892)="APPELE.PAR"
^PLEX("TOLEX",4894)="ATTRIBUT"
^PLEX("TOLEX",4895)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",4896)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",4897)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",4906)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",4910)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",4911)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",4912)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",4915)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",4921)="CYCLE.REEL"
^PLEX("TOLEX",4923)="DATE.CREATION"
^PLEX("TOLEX",4924)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",4925)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",4926)="DATE.ETUDE"
^PLEX("TOLEX",4927)="DATE.PEREMPTION"
^PLEX("TOLEX",4928)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",4929)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",4930)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",4931)="DATE.UTILISATION"
^PLEX("TOLEX",4935)="DESCRIPTION.EDITION"
^PLEX("TOLEX",4937)="DESIGNATION.PIECE"
^PLEX("TOLEX",4941)="DUREE.ETUDE"
^PLEX("TOLEX",4942)="DUREE.FABRICATION"
^PLEX("TOLEX",4943)="DUREE.INTEGRATION"
^PLEX("TOLEX",4949)="EQUILIBRE.REEL"
^PLEX("TOLEX",4951)="ETUDE"
^PLEX("TOLEX",4952)="ETUDE.TOTEM"
^PLEX("TOLEX",4953)="FAMILLE"
^PLEX("TOLEX",4954)="FAMILLE.POSTE"
^PLEX("TOLEX",4955)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",4968)="INDICE.NOTE"
^PLEX("TOLEX",4971)="JOUR.EDITION"
^PLEX("TOLEX",4974)="LIEN"
^PLEX("TOLEX",4975)="LIEN.QUALIFIE"
^PLEX("TOLEX",4976)="LISTE"
^PLEX("TOLEX",4977)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",4978)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",4979)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",4980)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",4981)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",4982)="LISTE.POSTES"
^PLEX("TOLEX",4984)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",4995)="NOM.DE.FAMILLE"
^PLEX("TOLEX",4996)="NOM.GAMME"
^PLEX("TOLEX",4997)="NOM.LIEN"
^PLEX("TOLEX",4998)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",5000)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",5001)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",5002)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",5003)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",5004)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",5005)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",5006)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",5007)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",5009)="NOMBRE.POSTES"
^PLEX("TOLEX",5010)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",5019)="OBJET.TOTEM"
^PLEX("TOLEX",5023)="ORDRE"
^PLEX("TOLEX",5025)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",5028)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",5030)="POSITION.EDITION"
^PLEX("TOLEX",5032)="POSTE.MAIN"
^PLEX("TOLEX",5038)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",5039)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",5040)="PRODUCTION.PROJET"
^PLEX("TOLEX",5041)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",5042)="PRODUCTION.TOTALE"
^PLEX("TOLEX",5047)="QUANTITE.ATELIER"
^PLEX("TOLEX",5052)="REMANENCE.INITIALE"
^PLEX("TOLEX",5056)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",5057)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",5073)="TRAITEMENT"
^PLEX("TOLEX",5074)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",5075)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",5077)="TYPE.AFFICHAGE"
^PLEX("TOLEX",5078)="TYPE.ATN"
^PLEX("TOLEX",5079)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",5080)="TYPE.ETUDE"
^PLEX("TOLEX",5081)="TYPE.LIEN"
^PLEX("TOLEX",5082)="TYPE.MISE.A.JOUR"
^PLEX("TOLEX",5090)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",5091)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",5093)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",5095)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",5097)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",5098)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",5100)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",5101)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",5125)="CARACTERISTIQUE.DE"
^PLEX("TOLEX",5126)="CLASSE.CONTENUE.DANS"
^PLEX("TOLEX",5157)="EMBRANCHEMENT.CONTENU.DANS"
^PLEX("TOLEX",5158)="ESPECE.CONTENUE.DANS"
^PLEX("TOLEX",5159)="ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",5163)="FAMILLE.CONTENUE.DANS"
^PLEX("TOLEX",5165)="GENRE.CONTENU.DANS"
^PLEX("TOLEX",5187)="LIEN.A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",5188)="LIEN.CARACTERISTIQUE.DE"
^PLEX("TOLEX",5189)="LIEN.CLASSE.CONTENUE.DANS"
^PLEX("TOLEX",5190)="LIEN.COMPOSANT.DE.STRUCTURE"
^PLEX("TOLEX",5191)="LIEN.COMPOSE.DE.STRUCTURE"
^PLEX("TOLEX",5192)="LIEN.CONTIENT.L.EMBRANCHEMENT"
^PLEX("TOLEX",5193)="LIEN.CONTIENT.L.ESPECE"
^PLEX("TOLEX",5194)="LIEN.CONTIENT.L.ORDRE"
^PLEX("TOLEX",5195)="LIEN.CONTIENT.LA.CLASSE"
^PLEX("TOLEX",5196)="LIEN.CONTIENT.LA.FAMILLE"
^PLEX("TOLEX",5197)="LIEN.CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",5198)="LIEN.CONTIENT.LE.GENRE"
^PLEX("TOLEX",5199)="LIEN.EMBRANCHEMENT.CONTENU.DANS"
^PLEX("TOLEX",5200)="LIEN.ESPECE.CONTENUE.DANS"
^PLEX("TOLEX",5201)="LIEN.ESPECE.FAVORISEE.PAR"
^PLEX("TOLEX",5202)="LIEN.ETAT.PRECEDE"
^PLEX("TOLEX",5203)="LIEN.FAMILLE.CONTENUE.DANS"
^PLEX("TOLEX",5204)="LIEN.FAVORISE.L.ESPECE"
^PLEX("TOLEX",5205)="LIEN.GENRE.CONTENU.DANS"
^PLEX("TOLEX",5206)="LIEN.ORDRE.CONTENU.DANS"
^PLEX("TOLEX",5207)="LIEN.STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",5208)="ORDRE.CONTENU.DANS"
^PLEX("TOLEX",5231)="STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",5232)="%"
^PLEX("TOLEX",5239)="APPELLE"
^PLEX("TOLEX",5240)="APPELE.PAR"
^PLEX("TOLEX",5242)="ATTRIBUT"
^PLEX("TOLEX",5254)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",5299)="ETUDE"
^PLEX("TOLEX",5301)="FAMILLE"
^PLEX("TOLEX",5322)="LIEN"
^PLEX("TOLEX",5324)="LISTE"
^PLEX("TOLEX",5371)="ORDRE"
^PLEX("TOLEX",5421)="TRAITEMENT"
^PLEX("TOLEX",5580)="%"
^PLEX("TOLEX",5587)="APPELLE"
^PLEX("TOLEX",5588)="APPELE.PAR"
^PLEX("TOLEX",5590)="ATTRIBUT"
^PLEX("TOLEX",5594)="AUTEUR"
^PLEX("TOLEX",5602)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",5647)="ETUDE"
^PLEX("TOLEX",5649)="FAMILLE"
^PLEX("TOLEX",5670)="LIEN"
^PLEX("TOLEX",5672)="LISTE"
^PLEX("TOLEX",5719)="ORDRE"
^PLEX("TOLEX",5769)="TRAITEMENT"
^PLEX("TOLEX",5939)="%"
^PLEX("TOLEX",5946)="APPELLE"
^PLEX("TOLEX",5947)="APPELE.PAR"
^PLEX("TOLEX",5949)="ATTRIBUT"
^PLEX("TOLEX",5953)="AUTEUR"
^PLEX("TOLEX",5961)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",6006)="ETUDE"
^PLEX("TOLEX",6008)="FAMILLE"
^PLEX("TOLEX",6029)="LIEN"
^PLEX("TOLEX",6031)="LISTE"
^PLEX("TOLEX",6078)="ORDRE"
^PLEX("TOLEX",6128)="TRAITEMENT"
^PLEX("TOLEX",6299)="%"
^PLEX("TOLEX",6306)="APPELLE"
^PLEX("TOLEX",6307)="APPELE.PAR"
^PLEX("TOLEX",6309)="ATTRIBUT"
^PLEX("TOLEX",6313)="AUTEUR"
^PLEX("TOLEX",6321)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",6366)="ETUDE"
^PLEX("TOLEX",6368)="FAMILLE"
^PLEX("TOLEX",6389)="LIEN"
^PLEX("TOLEX",6391)="LISTE"
^PLEX("TOLEX",6438)="ORDRE"
^PLEX("TOLEX",6488)="TRAITEMENT"
^PLEX("TOLEX",6659)="NOM.FAMILLE"
^PLEX("TOLEX",6660)="%"
^PLEX("TOLEX",6667)="APPELLE"
^PLEX("TOLEX",6668)="APPELE.PAR"
^PLEX("TOLEX",6670)="ATTRIBUT"
^PLEX("TOLEX",6674)="AUTEUR"
^PLEX("TOLEX",6682)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",6727)="ETUDE"
^PLEX("TOLEX",6729)="FAMILLE"
^PLEX("TOLEX",6750)="LIEN"
^PLEX("TOLEX",6752)="LISTE"
^PLEX("TOLEX",6799)="ORDRE"
^PLEX("TOLEX",6849)="TRAITEMENT"
^PLEX("TOLEX",7031)="%"
^PLEX("TOLEX",7038)="APPELLE"
^PLEX("TOLEX",7039)="APPELE.PAR"
^PLEX("TOLEX",7041)="ATTRIBUT"
^PLEX("TOLEX",7045)="AUTEUR"
^PLEX("TOLEX",7053)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",7098)="ETUDE"
^PLEX("TOLEX",7100)="FAMILLE"
^PLEX("TOLEX",7121)="LIEN"
^PLEX("TOLEX",7123)="LISTE"
^PLEX("TOLEX",7170)="ORDRE"
^PLEX("TOLEX",7220)="TRAITEMENT"
^PLEX("TOLEX",7412)="%"
^PLEX("TOLEX",7419)="APPELLE"
^PLEX("TOLEX",7420)="APPELE.PAR"
^PLEX("TOLEX",7422)="ATTRIBUT"
^PLEX("TOLEX",7426)="AUTEUR"
^PLEX("TOLEX",7434)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",7479)="ETUDE"
^PLEX("TOLEX",7481)="FAMILLE"
^PLEX("TOLEX",7502)="LIEN"
^PLEX("TOLEX",7504)="LISTE"
^PLEX("TOLEX",7551)="ORDRE"
^PLEX("TOLEX",7601)="TRAITEMENT"
^PLEX("TOLEX",7813)="%"
^PLEX("TOLEX",7820)="APPELLE"
^PLEX("TOLEX",7821)="APPELE.PAR"
^PLEX("TOLEX",7823)="ATTRIBUT"
^PLEX("TOLEX",7827)="AUTEUR"
^PLEX("TOLEX",7835)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",7880)="ETUDE"
^PLEX("TOLEX",7882)="FAMILLE"
^PLEX("TOLEX",7903)="LIEN"
^PLEX("TOLEX",7905)="LISTE"
^PLEX("TOLEX",7952)="ORDRE"
^PLEX("TOLEX",8002)="TRAITEMENT"
^PLEX("TOLEX",8214)="%"
^PLEX("TOLEX",8221)="APPELLE"
^PLEX("TOLEX",8222)="APPELE.PAR"
^PLEX("TOLEX",8224)="ATTRIBUT"
^PLEX("TOLEX",8228)="AUTEUR"
^PLEX("TOLEX",8236)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",8281)="ETUDE"
^PLEX("TOLEX",8283)="FAMILLE"
^PLEX("TOLEX",8304)="LIEN"
^PLEX("TOLEX",8306)="LISTE"
^PLEX("TOLEX",8353)="ORDRE"
^PLEX("TOLEX",8403)="TRAITEMENT"
^PLEX("TOLEX",8605)="FREQUENCE.D.APPARITION"
^PLEX("TOLEX",8606)="FREQUENCE.DE.FLEURAISON"
^PLEX("TOLEX",8607)="%"
^PLEX("TOLEX",8614)="APPELLE"
^PLEX("TOLEX",8615)="APPELE.PAR"
^PLEX("TOLEX",8617)="ATTRIBUT"
^PLEX("TOLEX",8621)="AUTEUR"
^PLEX("TOLEX",8629)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",8674)="ETUDE"
^PLEX("TOLEX",8676)="FAMILLE"
^PLEX("TOLEX",8697)="LIEN"
^PLEX("TOLEX",8699)="LISTE"
^PLEX("TOLEX",8746)="ORDRE"
^PLEX("TOLEX",8796)="TRAITEMENT"
^PLEX("TOLEX",8998)="%"
^PLEX("TOLEX",9005)="APPELLE"
^PLEX("TOLEX",9006)="APPELE.PAR"
^PLEX("TOLEX",9008)="ATTRIBUT"
^PLEX("TOLEX",9012)="AUTEUR"
^PLEX("TOLEX",9020)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",9065)="ETUDE"
^PLEX("TOLEX",9067)="FAMILLE"
^PLEX("TOLEX",9088)="LIEN"
^PLEX("TOLEX",9090)="LISTE"
^PLEX("TOLEX",9137)="ORDRE"
^PLEX("TOLEX",9187)="TRAITEMENT"
^PLEX("TOLEX",9399)="%"
^PLEX("TOLEX",9406)="APPELLE"
^PLEX("TOLEX",9407)="APPELE.PAR"
^PLEX("TOLEX",9409)="ATTRIBUT"
^PLEX("TOLEX",9413)="AUTEUR"
^PLEX("TOLEX",9421)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",9466)="ETUDE"
^PLEX("TOLEX",9468)="FAMILLE"
^PLEX("TOLEX",9489)="LIEN"
^PLEX("TOLEX",9491)="LISTE"
^PLEX("TOLEX",9538)="ORDRE"
^PLEX("TOLEX",9588)="TRAITEMENT"
^PLEX("TOLEX",9800)="%"
^PLEX("TOLEX",9807)="APPELLE"
^PLEX("TOLEX",9808)="APPELE.PAR"
^PLEX("TOLEX",9810)="ATTRIBUT"
^PLEX("TOLEX",9814)="AUTEUR"
^PLEX("TOLEX",9822)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",9867)="ETUDE"
^PLEX("TOLEX",9869)="FAMILLE"
^PLEX("TOLEX",9890)="LIEN"
^PLEX("TOLEX",9892)="LISTE"
^PLEX("TOLEX",9936)="OBSERVATION"
^PLEX("TOLEX",9939)="ORDRE"
^PLEX("TOLEX",9989)="TRAITEMENT"
^PLEX("TOLEX",10212)="%"
^PLEX("TOLEX",10219)="APPELLE"
^PLEX("TOLEX",10220)="APPELE.PAR"
^PLEX("TOLEX",10222)="ATTRIBUT"
^PLEX("TOLEX",10226)="AUTEUR"
^PLEX("TOLEX",10234)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",10279)="ETUDE"
^PLEX("TOLEX",10281)="FAMILLE"
^PLEX("TOLEX",10302)="LIEN"
^PLEX("TOLEX",10304)="LISTE"
^PLEX("TOLEX",10348)="OBSERVATION"
^PLEX("TOLEX",10351)="ORDRE"
^PLEX("TOLEX",10401)="TRAITEMENT"
^PLEX("TOLEX",10624)="%"
^PLEX("TOLEX",10631)="APPELLE"
^PLEX("TOLEX",10632)="APPELE.PAR"
^PLEX("TOLEX",10634)="ATTRIBUT"
^PLEX("TOLEX",10638)="AUTEUR"
^PLEX("TOLEX",10646)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",10691)="ETUDE"
^PLEX("TOLEX",10693)="FAMILLE"
^PLEX("TOLEX",10714)="LIEN"
^PLEX("TOLEX",10716)="LISTE"
^PLEX("TOLEX",10760)="OBSERVATION"
^PLEX("TOLEX",10763)="ORDRE"
^PLEX("TOLEX",10813)="TRAITEMENT"
^PLEX("TOLEX",11036)="%"
^PLEX("TOLEX",11043)="APPELLE"
^PLEX("TOLEX",11044)="APPELE.PAR"
^PLEX("TOLEX",11046)="ATTRIBUT"
^PLEX("TOLEX",11050)="AUTEUR"
^PLEX("TOLEX",11058)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",11103)="ETUDE"
^PLEX("TOLEX",11105)="FAMILLE"
^PLEX("TOLEX",11126)="LIEN"
^PLEX("TOLEX",11128)="LISTE"
^PLEX("TOLEX",11172)="OBSERVATION"
^PLEX("TOLEX",11175)="ORDRE"
^PLEX("TOLEX",11225)="TRAITEMENT"
^PLEX("TOLEX",11449)="CREE.PAR"
^PLEX("TOLEX",11450)="REPONSE"
^PLEX("TOLEX",11451)="QUESTION"
^PLEX("TOLEX",11452)="%"
^PLEX("TOLEX",11459)="APPELLE"
^PLEX("TOLEX",11460)="APPELE.PAR"
^PLEX("TOLEX",11462)="ATTRIBUT"
^PLEX("TOLEX",11466)="AUTEUR"
^PLEX("TOLEX",11474)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",11519)="ETUDE"
^PLEX("TOLEX",11521)="FAMILLE"
^PLEX("TOLEX",11542)="LIEN"
^PLEX("TOLEX",11544)="LISTE"
^PLEX("TOLEX",11588)="OBSERVATION"
^PLEX("TOLEX",11591)="ORDRE"
^PLEX("TOLEX",11641)="TRAITEMENT"
^PLEX("TOLEX",11872)="%"
^PLEX("TOLEX",11879)="APPELLE"
^PLEX("TOLEX",11880)="APPELE.PAR"
^PLEX("TOLEX",11882)="ATTRIBUT"
^PLEX("TOLEX",11886)="AUTEUR"
^PLEX("TOLEX",11894)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",11939)="ETUDE"
^PLEX("TOLEX",11941)="FAMILLE"
^PLEX("TOLEX",11962)="LIEN"
^PLEX("TOLEX",11964)="LISTE"
^PLEX("TOLEX",12008)="OBSERVATION"
^PLEX("TOLEX",12011)="ORDRE"
^PLEX("TOLEX",12061)="TRAITEMENT"
^PLEX("TOLEX",12292)="%"
^PLEX("TOLEX",12293)="%MACHINE"
^PLEX("TOLEX",12294)="ABSCISSE"
^PLEX("TOLEX",12295)="ACTION"
^PLEX("TOLEX",12296)="ACTIVITE.EDITION"
^PLEX("TOLEX",12297)="AIDE"
^PLEX("TOLEX",12298)="ANALYSE.CORRECTE"
^PLEX("TOLEX",12299)="APPELLE"
^PLEX("TOLEX",12300)="APPELE.PAR"
^PLEX("TOLEX",12301)="APPEL.CALCULE"
^PLEX("TOLEX",12302)="ATTRIBUT"
^PLEX("TOLEX",12303)="ATTRIBUT.CAPACITE"
^PLEX("TOLEX",12304)="ATTRIBUT.TEMPORAIRE"
^PLEX("TOLEX",12305)="ATTRIBUT.UTILISE"
^PLEX("TOLEX",12306)="AUTEUR"
^PLEX("TOLEX",12307)="BASE.AFFICHAGE"
^PLEX("TOLEX",12308)="BASE.MISE.A.JOUR"
^PLEX("TOLEX",12309)="BONUS.DELTA"
^PLEX("TOLEX",12310)="BONUS.UTILISATEUR"
^PLEX("TOLEX",12311)="CARD"
^PLEX("TOLEX",12312)="CARDINAL.TOTAL"
^PLEX("TOLEX",12313)="CHARGE.MAXI"
^PLEX("TOLEX",12314)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",12315)="CODE.FAMILLE"
^PLEX("TOLEX",12316)="COLLECTION"
^PLEX("TOLEX",12317)="COMMENTAIRE"
^PLEX("TOLEX",12318)="COMMENTAIRE.DERNIER.INDICE"
^PLEX("TOLEX",12319)="COMMENTAIRE.EPILOGUE"
^PLEX("TOLEX",12320)="COMMENTAIRE.PROLOGUE"
^PLEX("TOLEX",12321)="COMPOSANTS.ETUDE"
^PLEX("TOLEX",12322)="CONCESSION"
^PLEX("TOLEX",12323)="CONCESSION.MAXIMUM"
^PLEX("TOLEX",12324)="CONDITION.TRANSITION"
^PLEX("TOLEX",12325)="CONTEXTE.D.ACTIVATION"
^PLEX("TOLEX",12326)="COUT.TOTEM"
^PLEX("TOLEX",12327)="CUMUL"
^PLEX("TOLEX",12328)="CYCLE"
^PLEX("TOLEX",12329)="CYCLE.REEL"
^PLEX("TOLEX",12330)="DATE"
^PLEX("TOLEX",12331)="DATE.CREATION"
^PLEX("TOLEX",12332)="DATE.DERNIER.INDICE"
^PLEX("TOLEX",12333)="DATE.DERNIERE.MODIFICATION"
^PLEX("TOLEX",12334)="DATE.ETUDE"
^PLEX("TOLEX",12335)="DATE.PEREMPTION"
^PLEX("TOLEX",12336)="DATE.RECUPERATION.LINK"
^PLEX("TOLEX",12337)="DATE.RECUPERATION.PASSERELLE"
^PLEX("TOLEX",12338)="DATE.RECUPERATION.TOTEM"
^PLEX("TOLEX",12339)="DATE.UTILISATION"
^PLEX("TOLEX",12340)="DERNIER.INDICE"
^PLEX("TOLEX",12341)="DERNIER.FORMAT.UTILISE"
^PLEX("TOLEX",12342)="DESCRIPTION"
^PLEX("TOLEX",12343)="DESCRIPTION.EDITION"
^PLEX("TOLEX",12344)="DESIGNATION"
^PLEX("TOLEX",12345)="DESIGNATION.PIECE"
^PLEX("TOLEX",12346)="DESSIN"
^PLEX("TOLEX",12347)="DIMENSION.A.L.OUTIL"
^PLEX("TOLEX",12348)="DUREE"
^PLEX("TOLEX",12349)="DUREE.ETUDE"
^PLEX("TOLEX",12350)="DUREE.FABRICATION"
^PLEX("TOLEX",12351)="DUREE.INTEGRATION"
^PLEX("TOLEX",12352)="EFFECTIF.MAX.PAR.POSTE"
^PLEX("TOLEX",12353)="EFFECTIF.POSTE"
^PLEX("TOLEX",12354)="ENTETE"
^PLEX("TOLEX",12355)="ENTREPRISE"
^PLEX("TOLEX",12356)="EQUILIBRE"
^PLEX("TOLEX",12357)="EQUILIBRE.REEL"
^PLEX("TOLEX",12358)="ERREUR"
^PLEX("TOLEX",12359)="ETUDE"
^PLEX("TOLEX",12360)="ETUDE.TOTEM"
^PLEX("TOLEX",12361)="FAMILLE"
^PLEX("TOLEX",12362)="FAMILLE.POSTE"
^PLEX("TOLEX",12363)="FAMILLE.TECHNOLOGIQUE"
^PLEX("TOLEX",12364)="FAMMAT"
^PLEX("TOLEX",12365)="HEURE.DEBUT"
^PLEX("TOLEX",12366)="HEURE.EDITION"
^PLEX("TOLEX",12367)="HEURE.FIN"
^PLEX("TOLEX",12368)="HEURE.PEREMPTION"
^PLEX("TOLEX",12369)="HEURES.PASSEES"
^PLEX("TOLEX",12370)="HISTOGRAMME"
^PLEX("TOLEX",12371)="IDENTIFIANT.DKBMS"
^PLEX("TOLEX",12372)="IDENTIFIANT.TOTEM"
^PLEX("TOLEX",12373)="IMPRESSION.AVEC.NOMENCLATURE"
^PLEX("TOLEX",12374)="IMPRESSION.AVEC.OUTILLAGE"
^PLEX("TOLEX",12375)="INDICE"
^PLEX("TOLEX",12376)="INDICE.NOTE"
^PLEX("TOLEX",12377)="INDIVIDU.RECEPTEUR"
^PLEX("TOLEX",12378)="JOUR"
^PLEX("TOLEX",12379)="JOUR.EDITION"
^PLEX("TOLEX",12380)="LANCEMENT.ETUDE"
^PLEX("TOLEX",12381)="LIBELLE.FORMAT"
^PLEX("TOLEX",12382)="LIEN"
^PLEX("TOLEX",12383)="LIEN.QUALIFIE"
^PLEX("TOLEX",12384)="LISTE"
^PLEX("TOLEX",12385)="LISTE.ATTRIBUTS.GROUPES"
^PLEX("TOLEX",12386)="LISTE.ATTRIBUTS.INDIVIDUS"
^PLEX("TOLEX",12387)="LISTE.GROUPES.INCOMPATIBLES"
^PLEX("TOLEX",12388)="LISTE.GROUPES.INSEPARABLES"
^PLEX("TOLEX",12389)="LISTE.OPERATIONS.GAMME"
^PLEX("TOLEX",12390)="LISTE.POSTES"
^PLEX("TOLEX",12391)="MACHINE"
^PLEX("TOLEX",12392)="MACHINE.REMPLACEMENT"
^PLEX("TOLEX",12393)="MALUS.DELTA"
^PLEX("TOLEX",12394)="MANIERE"
^PLEX("TOLEX",12395)="MATERIEL"
^PLEX("TOLEX",12396)="MISE.EN.PRODUCTION"
^PLEX("TOLEX",12397)="NOEUD.LOGIQUE"
^PLEX("TOLEX",12398)="NOEUD.DE.PETRI"
^PLEX("TOLEX",12399)="NOEUD.INITIAL"
^PLEX("TOLEX",12400)="NOEUD.FINAL"
^PLEX("TOLEX",12401)="NOEUD.TERMINAL"
^PLEX("TOLEX",12402)="NOM"
^PLEX("TOLEX",12403)="NOM.DE.FAMILLE"
^PLEX("TOLEX",12404)="NOM.GAMME"
^PLEX("TOLEX",12405)="NOM.LIEN"
^PLEX("TOLEX",12406)="NOM.LIEN.INVERSE"
^PLEX("TOLEX",12407)="NOMBRE"
^PLEX("TOLEX",12408)="NOMBRE.DE.PHRASES"
^PLEX("TOLEX",12409)="NOMBRE.DE.REGLES"
^PLEX("TOLEX",12410)="NOMBRE.EXEMPLAIRES"
^PLEX("TOLEX",12411)="NOMBRE.HEURES.JOURNALIERES"
^PLEX("TOLEX",12412)="NOMBRE.HEURES.PLANIFIEES"
^PLEX("TOLEX",12413)="NOMBRE.INDIVIDUS"
^PLEX("TOLEX",12414)="NOMBRE.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",12415)="NOMBRE.OPERATIONS.GAMME"
^PLEX("TOLEX",12416)="NOMENCLATURE"
^PLEX("TOLEX",12417)="NOMBRE.POSTES"
^PLEX("TOLEX",12418)="NOMBRE.TOTAL.OPERATEURS"
^PLEX("TOLEX",12419)="NON.RESOLU"
^PLEX("TOLEX",12420)="NORME.INTERNE"
^PLEX("TOLEX",12421)="NOTE"
^PLEX("TOLEX",12422)="NOUVEAU.RELEVE"
^PLEX("TOLEX",12423)="NUMERO.ETUDE"
^PLEX("TOLEX",12424)="NUMERO.OPERATION"
^PLEX("TOLEX",12425)="NUMERO.POSTE"
^PLEX("TOLEX",12426)="OBJET"
^PLEX("TOLEX",12427)="OBJET.TOTEM"
^PLEX("TOLEX",12428)="OBSERVATION"
^PLEX("TOLEX",12429)="OPERATION.PROGRAMME.CONTROLE"
^PLEX("TOLEX",12430)="ORDONNEE"
^PLEX("TOLEX",12431)="ORDRE"
^PLEX("TOLEX",12432)="PASSERELLE.SORTIE"
^PLEX("TOLEX",12433)="PLAN.DE.PRODUCTION.MIS.A.JOUR"
^PLEX("TOLEX",12434)="PERE"
^PLEX("TOLEX",12435)="PLAN"
^PLEX("TOLEX",12436)="PLAN.COMPLEMENTAIRE"
^PLEX("TOLEX",12437)="POSITION"
^PLEX("TOLEX",12438)="POSITION.EDITION"
^PLEX("TOLEX",12439)="POSTE"
^PLEX("TOLEX",12440)="POSTE.MAIN"
^PLEX("TOLEX",12441)="PRECEDENCE.COMPOSANT"
^PLEX("TOLEX",12442)="PRENOM"
^PLEX("TOLEX",12443)="PRIME.RECONNAISSANCE"
^PLEX("TOLEX",12444)="PRIX"
^PLEX("TOLEX",12445)="PRODUCTION"
^PLEX("TOLEX",12446)="PRODUCTION.ACTIVITE"
^PLEX("TOLEX",12447)="PRODUCTION.OPERATEUR"
^PLEX("TOLEX",12448)="PRODUCTION.PROJET"
^PLEX("TOLEX",12449)="PRODUCTION.SEMAINE"
^PLEX("TOLEX",12450)="PRODUCTION.TOTALE"
^PLEX("TOLEX",12451)="PROJET.EDITION"
^PLEX("TOLEX",12452)="QTE.MATIERE.EN.OEUVRE"
^PLEX("TOLEX",12453)="QTE.STOCK"
^PLEX("TOLEX",12454)="QUANTITE"
^PLEX("TOLEX",12455)="QUANTITE.ATELIER"
^PLEX("TOLEX",12456)="REFERENCE"
^PLEX("TOLEX",12457)="REGIME.POSTE"
^PLEX("TOLEX",12458)="REGLE"
^PLEX("TOLEX",12459)="REMANENCE"
^PLEX("TOLEX",12460)="REMANENCE.INITIALE"
^PLEX("TOLEX",12461)="REPERE"
^PLEX("TOLEX",12462)="REPERTOIRE.GAMME"
^PLEX("TOLEX",12463)="REPERTOIRE.RECEPTEUR"
^PLEX("TOLEX",12464)="REPERTOIRE.RECEPTEUR.GAMME"
^PLEX("TOLEX",12465)="REPERTOIRE.RECEPTEUR.OPERATION"
^PLEX("TOLEX",12466)="RESPECT.NOMENCLATURE.EXISTANTE"
^PLEX("TOLEX",12467)="ROUTINE.AFFICHAGE"
^PLEX("TOLEX",12468)="ROUTINE.MISE.A.JOUR"
^PLEX("TOLEX",12469)="STATUS"
^PLEX("TOLEX",12470)="STATUT"
^PLEX("TOLEX",12471)="STOCK.FIN.DE.PRODUCTION"
^PLEX("TOLEX",12472)="TAUX.ACCORD"
^PLEX("TOLEX",12473)="TAUX.HORAIRE"
^PLEX("TOLEX",12474)="TAUX.OPERATIONS.AFFECTEES"
^PLEX("TOLEX",12475)="TEMPS.FABRICATION"
^PLEX("TOLEX",12476)="TEMPS.PAR.OPERATEUR"
^PLEX("TOLEX",12477)="TEMPS.PREPARATION"
^PLEX("TOLEX",12478)="TEMPS.UNITAIRE"
^PLEX("TOLEX",12479)="TITRE"
^PLEX("TOLEX",12480)="TOTAL"
^PLEX("TOLEX",12481)="TRAITEMENT"
^PLEX("TOLEX",12482)="TRAITEMENT.ACCEPTATION.GLOBAL"
^PLEX("TOLEX",12483)="TRAITEMENT.ACCEPTATION.LOCAL"
^PLEX("TOLEX",12484)="TYPE"
^PLEX("TOLEX",12485)="TYPE.AFFICHAGE"
^PLEX("TOLEX",12486)="TYPE.ATN"
^PLEX("TOLEX",12487)="TYPE.EQUILIBRAGE"
^PLEX("TOLEX",12488)="TYPE.ETUDE"
^PLEX("TOLEX",12489)="TYPE.LIEN"
^PLEX("TOLEX",12490)="TYPE.MISE.A.JOUR"
^PLEX("TOLEX",12491)="UNITE.DE.CHARGE"
^PLEX("TOLEX",12492)="UNITE.DE.COMPTE"
^PLEX("TOLEX",12493)="UNITE.STOCK"
^PLEX("TOLEX",12494)="VARACTE"
^PLEX("TOLEX",12495)="VARACTP"
^PLEX("TOLEX",12496)="VERSION"
^PLEX("TOLEX",12497)="VISA.CONTROLEUR"
^PLEX("TOLEX",12498)="VISA.CONTROLEUR.DATE"
^PLEX("TOLEX",12499)="VISA.CONTROLEUR.HEURE"
^PLEX("TOLEX",12500)="VISA.EMETTEUR"
^PLEX("TOLEX",12501)="VISA.EMETTEUR.DATE"
^PLEX("TOLEX",12502)="VISA.METHODES"
^PLEX("TOLEX",12503)="VISA.EMETTEUR.HEURE"
^PLEX("TOLEX",12504)="VISA.PREPARATEUR"
^PLEX("TOLEX",12505)="VISA.PREPARATEUR.DATE"
^PLEX("TOLEX",12506)="VISA.PREPARATEUR.HEURE"
^PLEX("TOLEX",12507)="VISA.VERIFICATEUR"
^PLEX("TOLEX",12508)="VISA.VERIFICATEUR.DATE"
^PLEX("TOLEX",12509)="VISA.VERIFICATEUR.HEURE"
^PLEX("TOLEX",12510)="%"
^PLEX("TOLEX",12511)="ATTRIBUT"
^PLEX("TOLEX",12512)="AUTEUR"
^PLEX("TOLEX",12513)="BAC.A.SABLE"
^PLEX("TOLEX",12514)="BIOTOPE"
^PLEX("TOLEX",12515)="CARACTERISTIQUE"
^PLEX("TOLEX",12516)="CLASSE"
^PLEX("TOLEX",12517)="DIVISION"
^PLEX("TOLEX",12518)="ESPECE"
^PLEX("TOLEX",12519)="ESPECE.GENERIQUE"
^PLEX("TOLEX",12520)="ETUDE"
^PLEX("TOLEX",12521)="FAMILLE"
^PLEX("TOLEX",12522)="GENRE"
^PLEX("TOLEX",12523)="INTERFACE"
^PLEX("TOLEX",12524)="LIEN"
^PLEX("TOLEX",12525)="LISTE"
^PLEX("TOLEX",12526)="OBSERVATION"
^PLEX("TOLEX",12527)="ORDRE"
^PLEX("TOLEX",12528)="PLANTE"
^PLEX("TOLEX",12529)="QUESTION"
^PLEX("TOLEX",12530)="REGION"
^PLEX("TOLEX",12531)="REGNE"
^PLEX("TOLEX",12532)="REPONSE"
^PLEX("TOLEX",12533)="REQUETE"
^PLEX("TOLEX",12534)="SAISIE"
^PLEX("TOLEX",12535)="STRUCTURE"
^PLEX("TOLEX",12536)="TRAITEMENT"
^PLEX("TOLEX",12537)="A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",12538)="ABRITE.LE.BIOTOPE"
^PLEX("TOLEX",12539)="APPELE.PAR"
^PLEX("TOLEX",12540)="APPELLE"
^PLEX("TOLEX",12541)="BIOTOPE.ABRITE.DANS"
^PLEX("TOLEX",12542)="CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",12543)="CARACTERISTIQUE.DE"
^PLEX("TOLEX",12544)="CLASSE.CONTENUE.DANS"
^PLEX("TOLEX",12545)="COMPOSANT.DE.STRUCTURE"
^PLEX("TOLEX",12546)="COMPOSE.DE.STRUCTURE"
^PLEX("TOLEX",12547)="CONDUIT.A.L.OBSERVATION"
^PLEX("TOLEX",12548)="CONDUITE.PAR.L.OBSERVATION"
^PLEX("TOLEX",12549)="CONTIENT.L.ESPECE"
^PLEX("TOLEX",12550)="CONTIENT.L.ORDRE"
^PLEX("TOLEX",12551)="CONTIENT.LA.CARACTERISTIQUE"
^PLEX("TOLEX",12552)="CONTIENT.LA.CLASSE"
^PLEX("TOLEX",12553)="CONTIENT.LA.DIVISION"
^PLEX("TOLEX",12554)="CONTIENT.LA.FAMILLE"
^PLEX("TOLEX",12555)="CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",12556)="CONTIENT.LE.GENRE"
^PLEX("TOLEX",12557)="DECOUVRE.L.ESPECE"
^PLEX("TOLEX",12558)="DESTINATION.A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",12559)="DESTINATION.ABRITE.LE.BIOTOPE"
^PLEX("TOLEX",12560)="DESTINATION.BIOTOPE.ABRITE.DANS"
^PLEX("TOLEX",12561)="DESTINATION.CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",12562)="DESTINATION.CARACTERISTIQUE.DE"
^PLEX("TOLEX",12563)="DESTINATION.CLASSE.CONTENUE.DANS"
^PLEX("TOLEX",12564)="DESTINATION.COMPOSANT.DE.STRUCTURE"
^PLEX("TOLEX",12565)="DESTINATION.COMPOSE.DE.STRUCTURE"
^PLEX("TOLEX",12566)="DESTINATION.CONDUIT.A.L.OBSERVATION"
^PLEX("TOLEX",12567)="DESTINATION.CONDUITE.PAR.L.OBSERVATION"
^PLEX("TOLEX",12568)="DESTINATION.CONTIENT.L.ESPECE"
^PLEX("TOLEX",12569)="DESTINATION.CONTIENT.L.ORDRE"
^PLEX("TOLEX",12570)="DESTINATION.CONTIENT.LA.CARACTERISTIQUE"
^PLEX("TOLEX",12571)="DESTINATION.CONTIENT.LA.CLASSE"
^PLEX("TOLEX",12572)="DESTINATION.CONTIENT.LA.DIVISION"
^PLEX("TOLEX",12573)="DESTINATION.CONTIENT.LA.FAMILLE"
^PLEX("TOLEX",12574)="DESTINATION.CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",12575)="DESTINATION.CONTIENT.LE.GENRE"
^PLEX("TOLEX",12576)="DESTINATION.DECOUVRE.L.ESPECE"
^PLEX("TOLEX",12577)="DESTINATION.DIVISION.CONTENUE.DANS"
^PLEX("TOLEX",12578)="DESTINATION.ESPECE.CONTENUE.DANS"
^PLEX("TOLEX",12579)="DESTINATION.ESPECE.DECOUVERTE.PAR"
^PLEX("TOLEX",12580)="DESTINATION.ESPECE.FOURNIE.PAR"
^PLEX("TOLEX",12581)="DESTINATION.ESPECE.REGROUPEE.PAR"
^PLEX("TOLEX",12582)="DESTINATION.ESPECE.RENFERMEE.PAR"
^PLEX("TOLEX",12583)="DESTINATION.ETAT.PRECEDE"
^PLEX("TOLEX",12584)="DESTINATION.FAMILLE.CONTENUE.DANS"
^PLEX("TOLEX",12585)="DESTINATION.FOURNIT.L.ESPECE"
^PLEX("TOLEX",12586)="DESTINATION.GENRE.CONTENU.DANS"
^PLEX("TOLEX",12587)="DESTINATION.ORDRE.CONTENU.DANS"
^PLEX("TOLEX",12588)="DESTINATION.REGROUPE.L.ESPECE"
^PLEX("TOLEX",12589)="DESTINATION.RENFERME.L.ESPECE"
^PLEX("TOLEX",12590)="DESTINATION.REPONSE.POSSIBLE"
^PLEX("TOLEX",12591)="DESTINATION.STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",12592)="DIVISION.CONTENUE.DANS"
^PLEX("TOLEX",12593)="ESPECE.CONTENUE.DANS"
^PLEX("TOLEX",12594)="ESPECE.DECOUVERTE.PAR"
^PLEX("TOLEX",12595)="ESPECE.FOURNIE.PAR"
^PLEX("TOLEX",12596)="ESPECE.REGROUPEE.PAR"
^PLEX("TOLEX",12597)="ESPECE.RENFERMEE.PAR"
^PLEX("TOLEX",12598)="ETAT.PRECEDE"
^PLEX("TOLEX",12599)="ETAT.RESEAU"
^PLEX("TOLEX",12600)="ETAT.SUIT"
^PLEX("TOLEX",12601)="FAMILLE.CONTENUE.DANS"
^PLEX("TOLEX",12602)="FOURNIT.L.ESPECE"
^PLEX("TOLEX",12603)="GENRE.CONTENU.DANS"
^PLEX("TOLEX",12604)="INVERSE.A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",12605)="INVERSE.ABRITE.LE.BIOTOPE"
^PLEX("TOLEX",12606)="INVERSE.BIOTOPE.ABRITE.DANS"
^PLEX("TOLEX",12607)="INVERSE.CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",12608)="INVERSE.CARACTERISTIQUE.DE"
^PLEX("TOLEX",12609)="INVERSE.CLASSE.CONTENUE.DANS"
^PLEX("TOLEX",12610)="INVERSE.COMPOSANT.DE.STRUCTURE"
^PLEX("TOLEX",12611)="INVERSE.COMPOSE.DE.STRUCTURE"
^PLEX("TOLEX",12612)="INVERSE.CONDUIT.A.L.OBSERVATION"
^PLEX("TOLEX",12613)="INVERSE.CONDUITE.PAR.L.OBSERVATION"
^PLEX("TOLEX",12614)="INVERSE.CONTIENT.L.ESPECE"
^PLEX("TOLEX",12615)="INVERSE.CONTIENT.L.ORDRE"
^PLEX("TOLEX",12616)="INVERSE.CONTIENT.LA.CARACTERISTIQUE"
^PLEX("TOLEX",12617)="INVERSE.CONTIENT.LA.CLASSE"
^PLEX("TOLEX",12618)="INVERSE.CONTIENT.LA.DIVISION"
^PLEX("TOLEX",12619)="INVERSE.CONTIENT.LA.FAMILLE"
^PLEX("TOLEX",12620)="INVERSE.CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",12621)="INVERSE.CONTIENT.LE.GENRE"
^PLEX("TOLEX",12622)="INVERSE.DECOUVRE.L.ESPECE"
^PLEX("TOLEX",12623)="INVERSE.DIVISION.CONTENUE.DANS"
^PLEX("TOLEX",12624)="INVERSE.ESPECE.CONTENUE.DANS"
^PLEX("TOLEX",12625)="INVERSE.ESPECE.DECOUVERTE.PAR"
^PLEX("TOLEX",12626)="INVERSE.ESPECE.FOURNIE.PAR"
^PLEX("TOLEX",12627)="INVERSE.ESPECE.REGROUPEE.PAR"
^PLEX("TOLEX",12628)="INVERSE.ESPECE.RENFERMEE.PAR"
^PLEX("TOLEX",12629)="INVERSE.ETAT.PRECEDE"
^PLEX("TOLEX",12630)="INVERSE.FAMILLE.CONTENUE.DANS"
^PLEX("TOLEX",12631)="INVERSE.FOURNIT.L.ESPECE"
^PLEX("TOLEX",12632)="INVERSE.GENRE.CONTENU.DANS"
^PLEX("TOLEX",12633)="INVERSE.ORDRE.CONTENU.DANS"
^PLEX("TOLEX",12634)="INVERSE.REGROUPE.L.ESPECE"
^PLEX("TOLEX",12635)="INVERSE.RENFERME.L.ESPECE"
^PLEX("TOLEX",12636)="INVERSE.REPONSE.POSSIBLE"
^PLEX("TOLEX",12637)="INVERSE.STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",12638)="LIEN.A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",12639)="LIEN.ABRITE.LE.BIOTOPE"
^PLEX("TOLEX",12640)="LIEN.BIOTOPE.ABRITE.DANS"
^PLEX("TOLEX",12641)="LIEN.CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",12642)="LIEN.CARACTERISTIQUE.DE"
^PLEX("TOLEX",12643)="LIEN.CLASSE.CONTENUE.DANS"
^PLEX("TOLEX",12644)="LIEN.COMPOSANT.DE.STRUCTURE"
^PLEX("TOLEX",12645)="LIEN.COMPOSE.DE.STRUCTURE"
^PLEX("TOLEX",12646)="LIEN.CONDUIT.A.L.OBSERVATION"
^PLEX("TOLEX",12647)="LIEN.CONDUITE.PAR.L.OBSERVATION"
^PLEX("TOLEX",12648)="LIEN.CONTIENT.L.ESPECE"
^PLEX("TOLEX",12649)="LIEN.CONTIENT.L.ORDRE"
^PLEX("TOLEX",12650)="LIEN.CONTIENT.LA.CARACTERISTIQUE"
^PLEX("TOLEX",12651)="LIEN.CONTIENT.LA.CLASSE"
^PLEX("TOLEX",12652)="LIEN.CONTIENT.LA.DIVISION"
^PLEX("TOLEX",12653)="LIEN.CONTIENT.LA.FAMILLE"
^PLEX("TOLEX",12654)="LIEN.CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",12655)="LIEN.CONTIENT.LE.GENRE"
^PLEX("TOLEX",12656)="LIEN.DECOUVRE.L.ESPECE"
^PLEX("TOLEX",12657)="LIEN.DIVISION.CONTENUE.DANS"
^PLEX("TOLEX",12658)="LIEN.ESPECE.CONTENUE.DANS"
^PLEX("TOLEX",12659)="LIEN.ESPECE.DECOUVERTE.PAR"
^PLEX("TOLEX",12660)="LIEN.ESPECE.FOURNIE.PAR"
^PLEX("TOLEX",12661)="LIEN.ESPECE.REGROUPEE.PAR"
^PLEX("TOLEX",12662)="LIEN.ESPECE.RENFERMEE.PAR"
^PLEX("TOLEX",12663)="LIEN.ETAT.PRECEDE"
^PLEX("TOLEX",12664)="LIEN.FAMILLE.CONTENUE.DANS"
^PLEX("TOLEX",12665)="LIEN.FOURNIT.L.ESPECE"
^PLEX("TOLEX",12666)="LIEN.GENRE.CONTENU.DANS"
^PLEX("TOLEX",12667)="LIEN.ORDRE.CONTENU.DANS"
^PLEX("TOLEX",12668)="LIEN.REGROUPE.L.ESPECE"
^PLEX("TOLEX",12669)="LIEN.RENFERME.L.ESPECE"
^PLEX("TOLEX",12670)="LIEN.REPONSE.POSSIBLE"
^PLEX("TOLEX",12671)="LIEN.STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",12672)="ORDRE.CONTENU.DANS"
^PLEX("TOLEX",12673)="QUESTION.POSSIBLE"
^PLEX("TOLEX",12674)="REGROUPE.L.ESPECE"
^PLEX("TOLEX",12675)="RENFERME.L.ESPECE"
^PLEX("TOLEX",12676)="REPONSE.POSSIBLE"
^PLEX("TOLEX",12677)="RESEAU"
^PLEX("TOLEX",12678)="SOURCE.A.POUR.CARACTERISTIQUE"
^PLEX("TOLEX",12679)="SOURCE.ABRITE.LE.BIOTOPE"
^PLEX("TOLEX",12680)="SOURCE.BIOTOPE.ABRITE.DANS"
^PLEX("TOLEX",12681)="SOURCE.CARACTERISTIQUE.CONTENUE.DANS"
^PLEX("TOLEX",12682)="SOURCE.CARACTERISTIQUE.DE"
^PLEX("TOLEX",12683)="SOURCE.CLASSE.CONTENUE.DANS"
^PLEX("TOLEX",12684)="SOURCE.COMPOSANT.DE.STRUCTURE"
^PLEX("TOLEX",12685)="SOURCE.COMPOSE.DE.STRUCTURE"
^PLEX("TOLEX",12686)="SOURCE.CONDUIT.A.L.OBSERVATION"
^PLEX("TOLEX",12687)="SOURCE.CONDUITE.PAR.L.OBSERVATION"
^PLEX("TOLEX",12688)="SOURCE.CONTIENT.L.ESPECE"
^PLEX("TOLEX",12689)="SOURCE.CONTIENT.L.ORDRE"
^PLEX("TOLEX",12690)="SOURCE.CONTIENT.LA.CARACTERISTIQUE"
^PLEX("TOLEX",12691)="SOURCE.CONTIENT.LA.CLASSE"
^PLEX("TOLEX",12692)="SOURCE.CONTIENT.LA.DIVISION"
^PLEX("TOLEX",12693)="SOURCE.CONTIENT.LA.FAMILLE"
^PLEX("TOLEX",12694)="SOURCE.CONTIENT.LA.STRUCTURE"
^PLEX("TOLEX",12695)="SOURCE.CONTIENT.LE.GENRE"
^PLEX("TOLEX",12696)="SOURCE.DECOUVRE.L.ESPECE"
^PLEX("TOLEX",12697)="SOURCE.DIVISION.CONTENUE.DANS"
^PLEX("TOLEX",12698)="SOURCE.ESPECE.CONTENUE.DANS"
^PLEX("TOLEX",12699)="SOURCE.ESPECE.DECOUVERTE.PAR"
^PLEX("TOLEX",12700)="SOURCE.ESPECE.FOURNIE.PAR"
^PLEX("TOLEX",12701)="SOURCE.ESPECE.REGROUPEE.PAR"
^PLEX("TOLEX",12702)="SOURCE.ESPECE.RENFERMEE.PAR"
^PLEX("TOLEX",12703)="SOURCE.ETAT.PRECEDE"
^PLEX("TOLEX",12704)="SOURCE.FAMILLE.CONTENUE.DANS"
^PLEX("TOLEX",12705)="SOURCE.FOURNIT.L.ESPECE"
^PLEX("TOLEX",12706)="SOURCE.GENRE.CONTENU.DANS"
^PLEX("TOLEX",12707)="SOURCE.ORDRE.CONTENU.DANS"
^PLEX("TOLEX",12708)="SOURCE.REGROUPE.L.ESPECE"
^PLEX("TOLEX",12709)="SOURCE.RENFERME.L.ESPECE"
^PLEX("TOLEX",12710)="SOURCE.REPONSE.POSSIBLE"
^PLEX("TOLEX",12711)="SOURCE.STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",12712)="STRUCTURE.CONTENUE.DANS"
^PLEX("TOLEX",12713)="RESULTAT"
