GT.M MUPIP EXTRACT UTF-8
21-JUL-2018  11:19:14 ZWR
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","ACTIONS",1)="$TRAITER(""DMO.INTERFACE.QUESTION.REPONSE.ANDY"")"
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","ACTIONS",1,"NL")="1"
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","ACTIONS",1,"TETE")="8989"
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","ATTRIBUT")="QUESTION"
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","BASE")="INTERFACE"
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","COMM")="Interface question et reponse a Andy"
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","ETAT")="ACTIVE"
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","SITUATIONS","COMP",1)="I ((($$^%EDVDAT("""",BASE,OBJET,""CREE.PAR"",""""))=(""ANDY""))) S EXP=1"
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","SITUATIONS","LIGNE",1)="CREE.PAR=""ANDY"""
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","SITUATIONS","LIGNE",1,"NL")="1"
^QSVARACT("APRES","DMO.INTERFACE.QUESTION.REPONSE.ANDY","TYPMAJ")="AJOUT"
