GT.M MUPIP EXTRACT UTF-8
21-JUL-2018  11:19:14 ZWR
^QUERYT("AUTEUR","CARL.VON.LINNE","2012/09/08 09H14 DMO 1","EXIST")=""
^QUERYT("AUTEUR","CARL.VON.LINNE","2012/09/08 09H14 DMO 1","LIGNE",1)="Carl Linnæus, puis Carl von Linné après son anoblissement, né le 23 mai 1707 à Råshult (Suède) et mort le 10 janvier 1778 à Uppsala (Suède), est un naturaliste suédois qui a jeté les bases du système moderne de la nomenclature binominale. Connu comme le père de la taxinomie moderne, il est également considéré comme l"_$ZCH(226)_$C(128,153)_"un des pères de l"_$ZCH(226)_$C(128,153)_"écologie moderne."
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.QUESTIONNEMENT","2012/09/15 20H41 DMO 1","EXIST")=""
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.QUESTIONNEMENT","2012/09/15 20H41 DMO 1","LIGNE",1)="L"_$ZCH(226)_$C(128,153)_"identification des fleurs sauvages passe par une phase de questionnement afin de se faire preciser les caracteristiques de la plante. Cette etape permet d"_$ZCH(226)_$C(128,153)_"obtenir une description de l"_$ZCH(226)_$C(128,153)_"aspect et de la maniere dont pousse la plante. Et ainsi d"_$ZCH(226)_$C(128,153)_"en deduire les specificites de l"_$ZCH(226)_$C(128,153)_"espece."
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.QUESTIONNEMENT","2012/09/15 20H41 DMO 1","LIGNE",2)=" "
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.QUESTIONNEMENT","2012/09/15 20H41 DMO 1","LIGNE",3)="Cette phase permet d'ameliorer la qualite des renseignements en se basant sur des informations fournis par l'observateur. Sinon, caracteristiques donnees risquent de n'être ni pertinentes, ni approfondies et surtout ne pas être suffisante pour conclure."
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.QUESTIONNEMENT","2012/09/15 20H41 DMO 1","LIGNE",4)=" "
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.QUESTIONNEMENT","2012/09/15 20H41 DMO 1","LIGNE",5)="Elle est indispensable egalement pour que l'utilisateur ameliore lui-même la minutie de son observation (l"_$ZCH(226)_$C(128,153)_"aspect, la pousse et l"_$ZCH(226)_$C(128,153)_"environnement) et puisse nous donner des reponses precises en developpant la qualite de son observation."
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.REFORMULATION","2012/09/15 20H49 DMO 1","EXIST")=""
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.REFORMULATION","2012/09/15 20H49 DMO 1","LIGNE",1)="Reformulation des caracteristiques et des elements peripheriques :"
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.REFORMULATION","2012/09/15 20H49 DMO 1","LIGNE",2)="Elles doivent être specifiques, precises, concretes, transformes en elements cles de l'identification. Ils sont accompagnes si besoin d'un protocole de test."
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.REFORMULATION","2012/09/15 20H49 DMO 1","LIGNE",3)=" "
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.REFORMULATION","2012/09/15 20H49 DMO 1","LIGNE",4)="L'identification doit être basee sur du factuel (des caracteristiques individuelles et non des opinions) mais aussi passer par d'autres caracteristiques comme les odeurs par exemple."
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.SPECIFICATION","2012/09/15 20H47 DMO 1","EXIST")=""
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.SPECIFICATION","2012/09/15 20H47 DMO 1","LIGNE",1)="Specification des caracteristiques individuelles retenues (il s"_$ZCH(226)_$C(128,153)_"agit des reponses estimees fiables) et des parametres deduits de certaines reponses : nous sommes deja ici dans la recherche de solution."
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.SPECIFICATION","2012/09/15 20H47 DMO 1","LIGNE",2)=" "
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.SPECIFICATION","2012/09/15 20H47 DMO 1","LIGNE",3)="Apres la demande de precision, l'identification passe par deux etapes :"
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.SPECIFICATION","2012/09/15 20H47 DMO 1","LIGNE",4)="- Specification des caracteristiques retenues"_$ZCH(226)_$C(128)_$ZCH(166)_" car il est important qu'ils soient connues et que l'observateur affûte son expertise, qu"_$ZCH(226)_$C(128,153)_"il sache reconnaître ce qui est specifique."
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.SPECIFICATION","2012/09/15 20H47 DMO 1","LIGNE",5)="- Specification des caracteristiques discriminantes manquantes pour que l'utilisateur les completes si possible :"
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.SPECIFICATION","2012/09/15 20H47 DMO 1","LIGNE",6)="* Que peut-on apprendre en observant la plante pousser ?"
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.SPECIFICATION","2012/09/15 20H47 DMO 1","LIGNE",7)="* Que peut-on dire de l'environnement de la plante ?"
^QUERYT("ETAT.RESEAU","DMO.IDENTIFIER.LES.FLEURS.SAUVAGES,PHASE.DE.SPECIFICATION","2012/09/15 20H47 DMO 1","LIGNE",8)="* Comparaison des plantes possibles avec la fleur a identifier."
