GT.M MUPIP EXTRACT
05-NOV-2017  20:48:26 ZWR
^QX(3350,1,"LC",1)="12"
^QX(3350,1,"LC",2)="16"
^QX(3350,1,"LC",3)="16"
^QX(3350,1,"LC",4)="16"
^QX(3350,1,"LC",5)="6"
^QX(3350,1,"R","EDL20120008 STRUCTURE       COMPOSE.DE.STRU PLANTE          /dev/ ")="1"
^QX(3350,1,"R","EDL20120011 REGION          FOURNIT.L.ESPEC *               /dev/ ")="2"
^QX(3350,1,"R","EDL20120027 OBSERVATION     CONDUIT.A.L.OBS *               /dev/ ")="3"
^QX(3350,1,"T",1,1)="EDL20120008"
^QX(3350,1,"T",1,2)="STRUCTURE"
^QX(3350,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(3350,1,"T",1,4)="PLANTE"
^QX(3350,1,"T",1,5)="/dev/pts/0"
^QX(3350,1,"T",2,1)="EDL20120011"
^QX(3350,1,"T",2,2)="REGION"
^QX(3350,1,"T",2,3)="FOURNIT.L.ESPECE"
^QX(3350,1,"T",2,4)="*"
^QX(3350,1,"T",2,5)="/dev/pts/0"
^QX(3350,1,"T",3,1)="EDL20120027"
^QX(3350,1,"T",3,2)="OBSERVATION"
^QX(3350,1,"T",3,3)="CONDUIT.A.L.OBSERVATION"
^QX(3350,1,"T",3,4)="*"
^QX(3350,1,"T",3,5)="/dev/pts/0"
^QX(4416,1,"LC",1)="12"
^QX(4416,1,"LC",2)="16"
^QX(4416,1,"LC",3)="16"
^QX(4416,1,"LC",4)="16"
^QX(4416,1,"LC",5)="6"
^QX(4416,1,"R","EDL20120007 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="1"
^QX(4416,1,"R","EDL20120008 STRUCTURE       COMPOSE.DE.STRU PLANTE          /dev/ ")="2"
^QX(4416,1,"R","EDL20120009 ESPECE.GENERIQU REGROUPE.L.ESPE *               /dev/ ")="3"
^QX(4416,1,"R","EDL20120011 REGION          FOURNIT.L.ESPEC *               /dev/ ")="4"
^QX(4416,1,"R","EDL20120018 CARACTERISTIQUE CONDUIT.A.LA.CA *               /dev/ ")="5"
^QX(4416,1,"R","EDL20120019 CARACTERISTIQUE CONDUIT.A.LA.CA CLEF.4          /dev/ ")="6"
^QX(4416,1,"T",1,1)="EDL20120007"
^QX(4416,1,"T",1,2)="STRUCTURE"
^QX(4416,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(4416,1,"T",1,4)="*"
^QX(4416,1,"T",1,5)="/dev/pts/0"
^QX(4416,1,"T",2,1)="EDL20120008"
^QX(4416,1,"T",2,2)="STRUCTURE"
^QX(4416,1,"T",2,3)="COMPOSE.DE.STRUCTURE"
^QX(4416,1,"T",2,4)="PLANTE"
^QX(4416,1,"T",2,5)="/dev/pts/0"
^QX(4416,1,"T",3,1)="EDL20120009"
^QX(4416,1,"T",3,2)="ESPECE.GENERIQUE"
^QX(4416,1,"T",3,3)="REGROUPE.L.ESPECE"
^QX(4416,1,"T",3,4)="*"
^QX(4416,1,"T",3,5)="/dev/pts/0"
^QX(4416,1,"T",4,1)="EDL20120011"
^QX(4416,1,"T",4,2)="REGION"
^QX(4416,1,"T",4,3)="FOURNIT.L.ESPECE"
^QX(4416,1,"T",4,4)="*"
^QX(4416,1,"T",4,5)="/dev/pts/0"
^QX(4416,1,"T",5,1)="EDL20120018"
^QX(4416,1,"T",5,2)="CARACTERISTIQUE"
^QX(4416,1,"T",5,3)="CONDUIT.A.LA.CARACTERISTIQUE"
^QX(4416,1,"T",5,4)="*"
^QX(4416,1,"T",5,5)="/dev/pts/1"
^QX(4416,1,"T",6,1)="EDL20120019"
^QX(4416,1,"T",6,2)="CARACTERISTIQUE"
^QX(4416,1,"T",6,3)="CONDUIT.A.LA.CARACTERISTIQUE"
^QX(4416,1,"T",6,4)="CLEF.4"
^QX(4416,1,"T",6,5)="/dev/pts/1"
^QX(6769,1,"LC",1)="12"
^QX(6769,1,"LC",2)="16"
^QX(6769,1,"LC",3)="16"
^QX(6769,1,"LC",4)="16"
^QX(6769,1,"LC",5)="6"
^QX(6769,1,"R","EDL20120007 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="1"
^QX(6769,1,"R","EDL20120008 STRUCTURE       COMPOSE.DE.STRU PLANTE          /dev/ ")="2"
^QX(6769,1,"R","EDL20120009 ESPECE.GENERIQU REGROUPE.L.ESPE *               /dev/ ")="3"
^QX(6769,1,"R","EDL20120011 REGION          FOURNIT.L.ESPEC *               /dev/ ")="4"
^QX(6769,1,"R","EDL20120014 CARACTERISTIQUE CONDUIT.A.LA.CA *               /dev/ ")="5"
^QX(6769,1,"T",1,1)="EDL20120007"
^QX(6769,1,"T",1,2)="STRUCTURE"
^QX(6769,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(6769,1,"T",1,4)="*"
^QX(6769,1,"T",1,5)="/dev/pts/0"
^QX(6769,1,"T",2,1)="EDL20120008"
^QX(6769,1,"T",2,2)="STRUCTURE"
^QX(6769,1,"T",2,3)="COMPOSE.DE.STRUCTURE"
^QX(6769,1,"T",2,4)="PLANTE"
^QX(6769,1,"T",2,5)="/dev/pts/0"
^QX(6769,1,"T",3,1)="EDL20120009"
^QX(6769,1,"T",3,2)="ESPECE.GENERIQUE"
^QX(6769,1,"T",3,3)="REGROUPE.L.ESPECE"
^QX(6769,1,"T",3,4)="*"
^QX(6769,1,"T",3,5)="/dev/pts/0"
^QX(6769,1,"T",4,1)="EDL20120011"
^QX(6769,1,"T",4,2)="REGION"
^QX(6769,1,"T",4,3)="FOURNIT.L.ESPECE"
^QX(6769,1,"T",4,4)="*"
^QX(6769,1,"T",4,5)="/dev/pts/0"
^QX(6769,1,"T",5,1)="EDL20120014"
^QX(6769,1,"T",5,2)="CARACTERISTIQUE"
^QX(6769,1,"T",5,3)="CONDUIT.A.LA.CARACTERISTIQUE"
^QX(6769,1,"T",5,4)="*"
^QX(6769,1,"T",5,5)="/dev/pts/0"
^QX(12373,1,"LC",1)="12"
^QX(12373,1,"LC",2)="16"
^QX(12373,1,"LC",3)="16"
^QX(12373,1,"LC",4)="16"
^QX(12373,1,"LC",5)="6"
^QX(12373,1,"R","EDL20120007 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="1"
^QX(12373,1,"R","EDL20120008 STRUCTURE       COMPOSE.DE.STRU PLANTE          /dev/ ")="2"
^QX(12373,1,"R","EDL20120009 ESPECE.GENERIQU REGROUPE.L.ESPE *               /dev/ ")="3"
^QX(12373,1,"R","EDL20120011 REGION          FOURNIT.L.ESPEC *               /dev/ ")="4"
^QX(12373,1,"R","EDL20120014 CARACTERISTIQUE CONDUIT.A.LA.CA *               /dev/ ")="5"
^QX(12373,1,"R","EDL20120015 CARACTERISTIQUE CONDUITE.PAR.LA *               /dev/ ")="6"
^QX(12373,1,"T",1,1)="EDL20120007"
^QX(12373,1,"T",1,2)="STRUCTURE"
^QX(12373,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(12373,1,"T",1,4)="*"
^QX(12373,1,"T",1,5)="/dev/pts/0"
^QX(12373,1,"T",2,1)="EDL20120008"
^QX(12373,1,"T",2,2)="STRUCTURE"
^QX(12373,1,"T",2,3)="COMPOSE.DE.STRUCTURE"
^QX(12373,1,"T",2,4)="PLANTE"
^QX(12373,1,"T",2,5)="/dev/pts/0"
^QX(12373,1,"T",3,1)="EDL20120009"
^QX(12373,1,"T",3,2)="ESPECE.GENERIQUE"
^QX(12373,1,"T",3,3)="REGROUPE.L.ESPECE"
^QX(12373,1,"T",3,4)="*"
^QX(12373,1,"T",3,5)="/dev/pts/0"
^QX(12373,1,"T",4,1)="EDL20120011"
^QX(12373,1,"T",4,2)="REGION"
^QX(12373,1,"T",4,3)="FOURNIT.L.ESPECE"
^QX(12373,1,"T",4,4)="*"
^QX(12373,1,"T",4,5)="/dev/pts/0"
^QX(12373,1,"T",5,1)="EDL20120014"
^QX(12373,1,"T",5,2)="CARACTERISTIQUE"
^QX(12373,1,"T",5,3)="CONDUIT.A.LA.CARACTERISTIQUE"
^QX(12373,1,"T",5,4)="*"
^QX(12373,1,"T",5,5)="/dev/pts/0"
^QX(12373,1,"T",6,1)="EDL20120015"
^QX(12373,1,"T",6,2)="CARACTERISTIQUE"
^QX(12373,1,"T",6,3)="CONDUITE.PAR.LA.CARACTERISTIQUE"
^QX(12373,1,"T",6,4)="*"
^QX(12373,1,"T",6,5)="/dev/pts/0"
^QX(23407,1,"LC",1)="12"
^QX(23407,1,"LC",2)="16"
^QX(23407,1,"LC",3)="16"
^QX(23407,1,"LC",4)="16"
^QX(23407,1,"LC",5)="6"
^QX(23407,1,"R","EDL20120007 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="1"
^QX(23407,1,"R","EDL20120008 STRUCTURE       COMPOSE.DE.STRU PLANTE          /dev/ ")="2"
^QX(23407,1,"R","EDL20120009 ESPECE.GENERIQU REGROUPE.L.ESPE *               /dev/ ")="3"
^QX(23407,1,"R","EDL20120011 REGION          FOURNIT.L.ESPEC *               /dev/ ")="4"
^QX(23407,1,"R","EDL20120014 CARACTERISTIQUE CONDUIT.A.LA.CA *               /dev/ ")="5"
^QX(23407,1,"T",1,1)="EDL20120007"
^QX(23407,1,"T",1,2)="STRUCTURE"
^QX(23407,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(23407,1,"T",1,4)="*"
^QX(23407,1,"T",1,5)="/dev/pts/0"
^QX(23407,1,"T",2,1)="EDL20120008"
^QX(23407,1,"T",2,2)="STRUCTURE"
^QX(23407,1,"T",2,3)="COMPOSE.DE.STRUCTURE"
^QX(23407,1,"T",2,4)="PLANTE"
^QX(23407,1,"T",2,5)="/dev/pts/0"
^QX(23407,1,"T",3,1)="EDL20120009"
^QX(23407,1,"T",3,2)="ESPECE.GENERIQUE"
^QX(23407,1,"T",3,3)="REGROUPE.L.ESPECE"
^QX(23407,1,"T",3,4)="*"
^QX(23407,1,"T",3,5)="/dev/pts/0"
^QX(23407,1,"T",4,1)="EDL20120011"
^QX(23407,1,"T",4,2)="REGION"
^QX(23407,1,"T",4,3)="FOURNIT.L.ESPECE"
^QX(23407,1,"T",4,4)="*"
^QX(23407,1,"T",4,5)="/dev/pts/0"
^QX(23407,1,"T",5,1)="EDL20120014"
^QX(23407,1,"T",5,2)="CARACTERISTIQUE"
^QX(23407,1,"T",5,3)="CONDUIT.A.LA.CARACTERISTIQUE"
^QX(23407,1,"T",5,4)="*"
^QX(23407,1,"T",5,5)="/dev/pts/0"
^QX(24021,1,"LC",1)="12"
^QX(24021,1,"LC",2)="16"
^QX(24021,1,"LC",3)="16"
^QX(24021,1,"LC",4)="16"
^QX(24021,1,"LC",5)="6"
^QX(24021,1,"R","EDL20120005 STRUCTURE       COMPOSE.DE.STRU FLEUR           /dev/ ")="1"
^QX(24021,1,"R","EDL20120006 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="2"
^QX(24021,1,"T",1,1)="EDL20120005"
^QX(24021,1,"T",1,2)="STRUCTURE"
^QX(24021,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(24021,1,"T",1,4)="FLEUR"
^QX(24021,1,"T",1,5)="/dev/pts/0"
^QX(24021,1,"T",2,1)="EDL20120006"
^QX(24021,1,"T",2,2)="STRUCTURE"
^QX(24021,1,"T",2,3)="COMPOSE.DE.STRUCTURE"
^QX(24021,1,"T",2,4)="*"
^QX(24021,1,"T",2,5)="/dev/pts/0"
^QX(24115,1,"LC",1)="12"
^QX(24115,1,"LC",2)="16"
^QX(24115,1,"LC",3)="16"
^QX(24115,1,"LC",4)="16"
^QX(24115,1,"LC",5)="6"
^QX(24115,1,"R","EDL20120005 STRUCTURE       COMPOSE.DE.STRU FLEUR           /dev/ ")="1"
^QX(24115,1,"R","EDL20120006 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="2"
^QX(24115,1,"T",1,1)="EDL20120005"
^QX(24115,1,"T",1,2)="STRUCTURE"
^QX(24115,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(24115,1,"T",1,4)="FLEUR"
^QX(24115,1,"T",1,5)="/dev/pts/0"
^QX(24115,1,"T",2,1)="EDL20120006"
^QX(24115,1,"T",2,2)="STRUCTURE"
^QX(24115,1,"T",2,3)="COMPOSE.DE.STRUCTURE"
^QX(24115,1,"T",2,4)="*"
^QX(24115,1,"T",2,5)="/dev/pts/0"
^QX(24176,1,"LC",1)="12"
^QX(24176,1,"LC",2)="16"
^QX(24176,1,"LC",3)="16"
^QX(24176,1,"LC",4)="16"
^QX(24176,1,"LC",5)="6"
^QX(24176,1,"R","EDL20120005 STRUCTURE       COMPOSE.DE.STRU FLEUR           /dev/ ")="1"
^QX(24176,1,"R","EDL20120006 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="2"
^QX(24176,1,"T",1,1)="EDL20120005"
^QX(24176,1,"T",1,2)="STRUCTURE"
^QX(24176,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(24176,1,"T",1,4)="FLEUR"
^QX(24176,1,"T",1,5)="/dev/pts/0"
^QX(24176,1,"T",2,1)="EDL20120006"
^QX(24176,1,"T",2,2)="STRUCTURE"
^QX(24176,1,"T",2,3)="COMPOSE.DE.STRUCTURE"
^QX(24176,1,"T",2,4)="*"
^QX(24176,1,"T",2,5)="/dev/pts/0"
^QX(24607,1,"LC",1)="12"
^QX(24607,1,"LC",2)="16"
^QX(24607,1,"LC",3)="16"
^QX(24607,1,"LC",4)="16"
^QX(24607,1,"LC",5)="6"
^QX(24607,1,"R","EDL20120008 STRUCTURE       COMPOSE.DE.STRU PLANTE          /dev/ ")="1"
^QX(24607,1,"R","EDL20120011 REGION          FOURNIT.L.ESPEC *               /dev/ ")="2"
^QX(24607,1,"R","EDL20120027 OBSERVATION     CONDUIT.A.L.OBS *               /dev/ ")="3"
^QX(24607,1,"R","EDL20170001 QUESTION        REPONSE.POSSIBL *               /dev/ ")="4"
^QX(24607,1,"T",1,1)="EDL20120008"
^QX(24607,1,"T",1,2)="STRUCTURE"
^QX(24607,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(24607,1,"T",1,4)="PLANTE"
^QX(24607,1,"T",1,5)="/dev/pts/0"
^QX(24607,1,"T",2,1)="EDL20120011"
^QX(24607,1,"T",2,2)="REGION"
^QX(24607,1,"T",2,3)="FOURNIT.L.ESPECE"
^QX(24607,1,"T",2,4)="*"
^QX(24607,1,"T",2,5)="/dev/pts/0"
^QX(24607,1,"T",3,1)="EDL20120027"
^QX(24607,1,"T",3,2)="OBSERVATION"
^QX(24607,1,"T",3,3)="CONDUIT.A.L.OBSERVATION"
^QX(24607,1,"T",3,4)="*"
^QX(24607,1,"T",3,5)="/dev/pts/0"
^QX(24607,1,"T",4,1)="EDL20170001"
^QX(24607,1,"T",4,2)="QUESTION"
^QX(24607,1,"T",4,3)="REPONSE.POSSIBLE"
^QX(24607,1,"T",4,4)="*"
^QX(24607,1,"T",4,5)="/dev/pts/8"
^QX(25594,1,"LC",1)="12"
^QX(25594,1,"LC",2)="16"
^QX(25594,1,"LC",3)="16"
^QX(25594,1,"LC",4)="16"
^QX(25594,1,"LC",5)="6"
^QX(25594,1,"R","EDL20120005 STRUCTURE       COMPOSE.DE.STRU FLEUR           /dev/ ")="1"
^QX(25594,1,"R","EDL20120006 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="2"
^QX(25594,1,"T",1,1)="EDL20120005"
^QX(25594,1,"T",1,2)="STRUCTURE"
^QX(25594,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(25594,1,"T",1,4)="FLEUR"
^QX(25594,1,"T",1,5)="/dev/pts/0"
^QX(25594,1,"T",2,1)="EDL20120006"
^QX(25594,1,"T",2,2)="STRUCTURE"
^QX(25594,1,"T",2,3)="COMPOSE.DE.STRUCTURE"
^QX(25594,1,"T",2,4)="*"
^QX(25594,1,"T",2,5)="/dev/pts/0"
^QX(25681,1,"LC",1)="12"
^QX(25681,1,"LC",2)="16"
^QX(25681,1,"LC",3)="16"
^QX(25681,1,"LC",4)="16"
^QX(25681,1,"LC",5)="6"
^QX(25681,1,"R","EDL20120005 STRUCTURE       COMPOSE.DE.STRU FLEUR           /dev/ ")="1"
^QX(25681,1,"R","EDL20120006 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="2"
^QX(25681,1,"T",1,1)="EDL20120005"
^QX(25681,1,"T",1,2)="STRUCTURE"
^QX(25681,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(25681,1,"T",1,4)="FLEUR"
^QX(25681,1,"T",1,5)="/dev/pts/0"
^QX(25681,1,"T",2,1)="EDL20120006"
^QX(25681,1,"T",2,2)="STRUCTURE"
^QX(25681,1,"T",2,3)="COMPOSE.DE.STRUCTURE"
^QX(25681,1,"T",2,4)="*"
^QX(25681,1,"T",2,5)="/dev/pts/0"
^QX(26768,1,"LC",1)="12"
^QX(26768,1,"LC",2)="16"
^QX(26768,1,"LC",3)="16"
^QX(26768,1,"LC",4)="16"
^QX(26768,1,"LC",5)="6"
^QX(26768,1,"R","EDL20120007 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="1"
^QX(26768,1,"T",1,1)="EDL20120007"
^QX(26768,1,"T",1,2)="STRUCTURE"
^QX(26768,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(26768,1,"T",1,4)="*"
^QX(26768,1,"T",1,5)="/dev/pts/0"
^QX(30555,1,"LC",1)="12"
^QX(30555,1,"LC",2)="16"
^QX(30555,1,"LC",3)="16"
^QX(30555,1,"LC",4)="16"
^QX(30555,1,"LC",5)="6"
^QX(30555,1,"R","EDL20120007 STRUCTURE       COMPOSE.DE.STRU *               /dev/ ")="1"
^QX(30555,1,"T",1,1)="EDL20120007"
^QX(30555,1,"T",1,2)="STRUCTURE"
^QX(30555,1,"T",1,3)="COMPOSE.DE.STRUCTURE"
^QX(30555,1,"T",1,4)="*"
^QX(30555,1,"T",1,5)="/dev/pts/1"
