GT.M MUPIP EXTRACT UTF-8
24-JUL-2018  13:00:22 ZWR
^RQS1("%%%.CARACTERISTIQUE","ACTIVATIONS")="0"
^RQS1("%%%.CARACTERISTIQUE","BASE")="CARACTERISTIQUE"
^RQS1("%%%.CARACTERISTIQUE","COMM")=""
^RQS1("%%%.CARACTERISTIQUE","CONTRAINTES",1)="NOM[""*"""
^RQS1("%%%.CARACTERISTIQUE","CONTRAINTES",1,"TABATT")="2"
^RQS1("%%%.CARACTERISTIQUE","CONTRAINTES",1,"TETE")="5069"
^RQS1("%%%.CARACTERISTIQUE","DATE.CREATION")="64581,74341"
^RQS1("DMO.ARTICLE","ACTIVATIONS")="0"
^RQS1("DMO.ARTICLE","BASE")="ARTICLE"
^RQS1("DMO.ARTICLE","COMM")=""
^RQS1("DMO.ARTICLE","DATE.CREATION")="64581,74341"
^RQS1("DMO.CARACTERISTIQUE","ACTIVATIONS")="0"
^RQS1("DMO.CARACTERISTIQUE","BASE")="CARACTERISTIQUE"
^RQS1("DMO.CARACTERISTIQUE","COMM")=""
^RQS1("DMO.CARACTERISTIQUE","DATE.CREATION")="64581,74341"
^RQS1("DMO.ESPECE","ACTIVATIONS")="0"
^RQS1("DMO.ESPECE","BASE")="ESPECE"
^RQS1("DMO.ESPECE","COMM")=""
^RQS1("DMO.ESPECE","DATE.CREATION")="64581,74341"
^RQS1("DMO.ESPECE.GENERIQUE","ACTIVATIONS")="0"
^RQS1("DMO.ESPECE.GENERIQUE","BASE")="ESPECE.GENERIQUE"
^RQS1("DMO.ESPECE.GENERIQUE","COMM")=""
^RQS1("DMO.ESPECE.GENERIQUE","DATE.CREATION")="64581,74341"
^RQS1("DMO.ETUDE.TOTEM","ACTIVATIONS")="0"
^RQS1("DMO.ETUDE.TOTEM","BASE")="ETUDE.TOTEM"
^RQS1("DMO.ETUDE.TOTEM","COMM")=""
^RQS1("DMO.ETUDE.TOTEM","DATE.CREATION")="64581,74341"
^RQS1("DMO.INTERFACE","ACTIVATIONS")="4"
^RQS1("DMO.INTERFACE","ACTIVATIONS","RQS20170001")=""
^RQS1("DMO.INTERFACE","ACTIVATIONS","RQS20170002")=""
^RQS1("DMO.INTERFACE","ACTIVATIONS","RQS20170004")=""
^RQS1("DMO.INTERFACE","BASE")="INTERFACE"
^RQS1("DMO.INTERFACE","COMM")=""
^RQS1("DMO.INTERFACE","DATE.CREATION")="64581,74341"
^RQS1("DMO.LISTE","ACTIVATIONS")="0"
^RQS1("DMO.LISTE","BASE")="LISTE"
^RQS1("DMO.LISTE","COMM")=""
^RQS1("DMO.LISTE","DATE.CREATION")="64581,74341"
^RQS1("DMO.OBSERVATION","ACTIVATIONS")="1"
^RQS1("DMO.OBSERVATION","ACTIVATIONS","RQS20170003")=""
^RQS1("DMO.OBSERVATION","BASE")="OBSERVATION"
^RQS1("DMO.OBSERVATION","COMM")=""
^RQS1("DMO.OBSERVATION","DATE.CREATION")="64591,67419"
^RQS1("DMO.UTILISATEUR","ACTIVATIONS")="0"
^RQS1("DMO.UTILISATEUR","BASE")="UTILISATEUR"
^RQS1("DMO.UTILISATEUR","COMM")=""
^RQS1("DMO.UTILISATEUR","DATE.CREATION")="64581,74341"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM","ACTIVATIONS")="0"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM","BASE")="UTILISATEUR"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM","COMM")=""
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM","CONTRAINTES",1)="NOM=$PARAM(%NOM)"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM","DATE.CREATION")="64581,74341"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE","ACTIVATIONS")="0"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE","BASE")="UTILISATEUR"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE","COMM")=""
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE","CONTRAINTES",1)="NOM.FAMILLE=$PARAM(%NOM.FAMILLE)"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE","DATE.CREATION")="64581,74341"
