GT.M MUPIP EXTRACT
19-OCT-2017  19:03:01 ZWR
^RQS1("%%%.CARACTERISTIQUE","ACTIVATIONS")="2"
^RQS1("%%%.CARACTERISTIQUE","ACTIVATIONS","RQS20120009")=""
^RQS1("%%%.CARACTERISTIQUE","ACTIVATIONS","RQS20120010")=""
^RQS1("%%%.CARACTERISTIQUE","BASE")="CARACTERISTIQUE"
^RQS1("%%%.CARACTERISTIQUE","COMM")=""
^RQS1("%%%.CARACTERISTIQUE","COMPILATION")="3063"
^RQS1("%%%.CARACTERISTIQUE","CONTRAINTES",1)="NOM[""*"""
^RQS1("%%%.CARACTERISTIQUE","CONTRAINTES",1,"TABATT")="1"
^RQS1("%%%.CARACTERISTIQUE","CONTRAINTES",1,"TETE")="3061"
^RQS1("%%%.CARACTERISTIQUE","DATE.CREATION")="62718,74458"
^RQS1("DMO.ARTICLE","ACTIVATIONS")="0"
^RQS1("DMO.ARTICLE","BASE")="ARTICLE"
^RQS1("DMO.ARTICLE","COMM")=""
^RQS1("DMO.ARTICLE","DATE.CREATION")="62708,55985"
^RQS1("DMO.CARACTERISTIQUE","ACTIVATIONS")="5"
^RQS1("DMO.CARACTERISTIQUE","ACTIVATIONS","RQS20120006")=""
^RQS1("DMO.CARACTERISTIQUE","ACTIVATIONS","RQS20120007")=""
^RQS1("DMO.CARACTERISTIQUE","ACTIVATIONS","RQS20120008")=""
^RQS1("DMO.CARACTERISTIQUE","ACTIVATIONS","RQS20120011")=""
^RQS1("DMO.CARACTERISTIQUE","ACTIVATIONS","RQS20120012")=""
^RQS1("DMO.CARACTERISTIQUE","BASE")="CARACTERISTIQUE"
^RQS1("DMO.CARACTERISTIQUE","COMM")=""
^RQS1("DMO.CARACTERISTIQUE","DATE.CREATION")="62715,40557"
^RQS1("DMO.ESPECE","ACTIVATIONS")="2"
^RQS1("DMO.ESPECE","ACTIVATIONS","RQS20120001")=""
^RQS1("DMO.ESPECE","ACTIVATIONS","RQS20120005")=""
^RQS1("DMO.ESPECE","BASE")="ESPECE"
^RQS1("DMO.ESPECE","COMM")=""
^RQS1("DMO.ESPECE","DATE.CREATION")="62702,57892"
^RQS1("DMO.ESPECE.GENERIQUE","ACTIVATIONS")="3"
^RQS1("DMO.ESPECE.GENERIQUE","ACTIVATIONS","RQS20120002")=""
^RQS1("DMO.ESPECE.GENERIQUE","ACTIVATIONS","RQS20120003")=""
^RQS1("DMO.ESPECE.GENERIQUE","ACTIVATIONS","RQS20120004")=""
^RQS1("DMO.ESPECE.GENERIQUE","BASE")="ESPECE.GENERIQUE"
^RQS1("DMO.ESPECE.GENERIQUE","COMM")=""
^RQS1("DMO.ESPECE.GENERIQUE","DATE.CREATION")="62708,67002"
^RQS1("DMO.ETUDE.TOTEM","ACTIVATIONS")="0"
^RQS1("DMO.ETUDE.TOTEM","BASE")="ETUDE.TOTEM"
^RQS1("DMO.ETUDE.TOTEM","COMM")=""
^RQS1("DMO.ETUDE.TOTEM","DATE.CREATION")="62708,55985"
^RQS1("DMO.LISTE","ACTIVATIONS")="0"
^RQS1("DMO.LISTE","BASE")="LISTE"
^RQS1("DMO.LISTE","COMM")=""
^RQS1("DMO.LISTE","DATE.CREATION")="62708,55985"
^RQS1("DMO.UTILISATEUR","ACTIVATIONS")="0"
^RQS1("DMO.UTILISATEUR","BASE")="UTILISATEUR"
^RQS1("DMO.UTILISATEUR","COMM")=""
^RQS1("DMO.UTILISATEUR","DATE.CREATION")="62708,55985"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM","ACTIVATIONS")="0"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM","BASE")="UTILISATEUR"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM","COMM")=""
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM","CONTRAINTES",1)="NOM=$PARAM(%NOM)"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM","DATE.CREATION")="62708,55985"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE","ACTIVATIONS")="0"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE","BASE")="UTILISATEUR"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE","COMM")=""
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE","CONTRAINTES",1)="NOM.FAMILLE=$PARAM(%NOM.FAMILLE)"
^RQS1("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE","DATE.CREATION")="62708,55985"
