GT.M MUPIP EXTRACT UTF-8
24-JUL-2018  13:00:22 ZWR
^RQS2("%%%20120001","OBJET","DEFAUT")="1"
^RQS2("RQS20170001","BASE")="INTERFACE"
^RQS2("RQS20170001","CARD")="3"
^RQS2("RQS20170001","OBJET","32dac218-aa36-448e-b9b3-126da0a9b116")="1"
^RQS2("RQS20170001","OBJET","TEST")="2"
^RQS2("RQS20170001","OBJET","f53a740a-641a-444b-a635-15ac3b3f7f37")="3"
^RQS2("RQS20170001","REQUETE")="DMO.INTERFACE"
^RQS2("RQS20170002","BASE")="INTERFACE"
^RQS2("RQS20170002","CARD")="3"
^RQS2("RQS20170002","OBJET","72e13b00-fccd-4724-b7ad-6d4877fce91a")="1"
^RQS2("RQS20170002","OBJET","96fc485b-a6eb-4694-b207-8ca89b4ed949")="2"
^RQS2("RQS20170002","OBJET","TEST")="3"
^RQS2("RQS20170002","REQUETE")="DMO.INTERFACE"
^RQS2("RQS20170003","BASE")="OBSERVATION"
^RQS2("RQS20170003","CARD")="457"
^RQS2("RQS20170003","OBJET","*ACHILLEE.MILLEFEUILLE")="1"
^RQS2("RQS20170003","OBJET","*ADOXE")="2"
^RQS2("RQS20170003","OBJET","*AIGREMOINE")="3"
^RQS2("RQS20170003","OBJET","*ALLIAIRE")="4"
^RQS2("RQS20170003","OBJET","*ANEMONE.SYLVIE")="5"
^RQS2("RQS20170003","OBJET","*ANTHYLLIDE.VULNERAIRE")="6"
^RQS2("RQS20170003","OBJET","*ARGENTINE")="7"
^RQS2("RQS20170003","OBJET","*ARMERIA.MARITIME")="8"
^RQS2("RQS20170003","OBJET","*ARMOISE")="9"
^RQS2("RQS20170003","OBJET","*ARUM")="10"
^RQS2("RQS20170003","OBJET","*ASTER.MARITIME")="11"
^RQS2("RQS20170003","OBJET","*BARDANE")="12"
^RQS2("RQS20170003","OBJET","*BOUILLON.BLANC")="13"
^RQS2("RQS20170003","OBJET","*BOURSE.A.PASTEUR")="14"
^RQS2("RQS20170003","OBJET","*BRUNELLE")="15"
^RQS2("RQS20170003","OBJET","*BUGLE")="16"
^RQS2("RQS20170003","OBJET","*BUGLOSSE")="17"
^RQS2("RQS20170003","OBJET","*CAILLE.LAIT.JAUNE")="18"
^RQS2("RQS20170003","OBJET","*CALLUNE")="19"
^RQS2("RQS20170003","OBJET","*CAMPANULE.A.FEUILLES.RONDES")="20"
^RQS2("RQS20170003","OBJET","*CARDAMINE.DES.PRES")="21"
^RQS2("RQS20170003","OBJET","*CARDERE")="22"
^RQS2("RQS20170003","OBJET","*CENTAUREE")="23"
^RQS2("RQS20170003","OBJET","*CERAISTE")="24"
^RQS2("RQS20170003","OBJET","*CHANVRE.D.EAU")="25"
^RQS2("RQS20170003","OBJET","*CHARBON.BLEU")="26"
^RQS2("RQS20170003","OBJET","*CHELIDOINE")="27"
^RQS2("RQS20170003","OBJET","*CHENOPODE.BLANC")="28"
^RQS2("RQS20170003","OBJET","*CHEVREFEUILLE")="29"
^RQS2("RQS20170003","OBJET","*CIRSE.LANCEOLE")="30"
^RQS2("RQS20170003","OBJET","*CLEMATITE")="31"
^RQS2("RQS20170003","OBJET","*COMPAGNON.BLANC")="32"
^RQS2("RQS20170003","OBJET","*COMPAGNON.ROUGE")="33"
^RQS2("RQS20170003","OBJET","*COQUELICOT")="34"
^RQS2("RQS20170003","OBJET","*COTONNIERE")="35"
^RQS2("RQS20170003","OBJET","*COUCOU")="36"
^RQS2("RQS20170003","OBJET","*CREPIS")="37"
^RQS2("RQS20170003","OBJET","*DIGITALE.POURPREE")="38"
^RQS2("RQS20170003","OBJET","*DOUCE.AMERE")="39"
^RQS2("RQS20170003","OBJET","*EGLANTIER")="40"
^RQS2("RQS20170003","OBJET","*EPILOBE")="41"
^RQS2("RQS20170003","OBJET","*FLEUR.DE.COUCOU")="42"
^RQS2("RQS20170003","OBJET","*FRAISIER.SAUVAGE")="43"
^RQS2("RQS20170003","OBJET","*GALEOPSIS")="44"
^RQS2("RQS20170003","OBJET","*GERANIUM")="45"
^RQS2("RQS20170003","OBJET","*GERANIUM.DES.PRES")="46"
^RQS2("RQS20170003","OBJET","*GERMANDREE.DES.BOIS")="47"
^RQS2("RQS20170003","OBJET","*GERMANDREES.DES.BOIS")="48"
^RQS2("RQS20170003","OBJET","*GESSE.DES.PRES")="49"
^RQS2("RQS20170003","OBJET","*GRANDE.CONSOUDE")="50"
^RQS2("RQS20170003","OBJET","*GRANDE.MARGUERITE")="51"
^RQS2("RQS20170003","OBJET","*GRANDE.MAUVE")="52"
^RQS2("RQS20170003","OBJET","*GUI")="53"
^RQS2("RQS20170003","OBJET","*HERBE.A.LA.GRAVELLE")="54"
^RQS2("RQS20170003","OBJET","*HERBE.AUX.CHATS")="55"
^RQS2("RQS20170003","OBJET","*HERBE.DE.SAINT.BENOIT")="56"
^RQS2("RQS20170003","OBJET","*HERBE.DES.SORCIERES")="57"
^RQS2("RQS20170003","OBJET","*HOUBLON")="58"
^RQS2("RQS20170003","OBJET","*IRIS.DES.MARAIS")="59"
^RQS2("RQS20170003","OBJET","*JACOBEE")="60"
^RQS2("RQS20170003","OBJET","*JAROSSE")="61"
^RQS2("RQS20170003","OBJET","*KNAUTIE.DES.CHAMPS")="62"
^RQS2("RQS20170003","OBJET","*LAITERON.MARAICHER")="63"
^RQS2("RQS20170003","OBJET","*LIERRE")="64"
^RQS2("RQS20170003","OBJET","*LIERRE.TERRESTRE")="65"
^RQS2("RQS20170003","OBJET","*LILIACEES")="66"
^RQS2("RQS20170003","OBJET","*LIN.PURGATIF")="67"
^RQS2("RQS20170003","OBJET","*LINAIRE.COMMUNE")="68"
^RQS2("RQS20170003","OBJET","*LISERON.DES.HAIES")="69"
^RQS2("RQS20170003","OBJET","*LISERON.NOIR")="70"
^RQS2("RQS20170003","OBJET","*LISTERA.OVALE")="71"
^RQS2("RQS20170003","OBJET","*LOTIER")="72"
^RQS2("RQS20170003","OBJET","*MATRICAIRE.INODORE")="73"
^RQS2("RQS20170003","OBJET","*MENTHE.AQUATIQUE")="74"
^RQS2("RQS20170003","OBJET","*MERCURIALE.VIVACE")="75"
^RQS2("RQS20170003","OBJET","*MILLEPERTUIS")="76"
^RQS2("RQS20170003","OBJET","*MINETTE")="77"
^RQS2("RQS20170003","OBJET","*MONNOYERE")="78"
^RQS2("RQS20170003","OBJET","*MORGELINE")="79"
^RQS2("RQS20170003","OBJET","*MOURON")="80"
^RQS2("RQS20170003","OBJET","*MYOSOTIS.DES.PRES")="81"
^RQS2("RQS20170003","OBJET","*NENUPHAR")="82"
^RQS2("RQS20170003","OBJET","*ODONTITE")="83"
^RQS2("RQS20170003","OBJET","*OMBELLIFERES")="84"
^RQS2("RQS20170003","OBJET","*ORCHIS.MALE")="85"
^RQS2("RQS20170003","OBJET","*ORCHIS.TACHETE")="86"
^RQS2("RQS20170003","OBJET","*ORCHIS.VERDATRE")="87"
^RQS2("RQS20170003","OBJET","*OROBANCHE")="88"
^RQS2("RQS20170003","OBJET","*ORTIE")="89"
^RQS2("RQS20170003","OBJET","*ORTIE.BLANCHE")="90"
^RQS2("RQS20170003","OBJET","*ORTIE.PUANTE")="91"
^RQS2("RQS20170003","OBJET","*ORTIE.ROUGE")="92"
^RQS2("RQS20170003","OBJET","*OXALIS.DES.BOIS")="93"
^RQS2("RQS20170003","OBJET","*PAPILIONACEES")="94"
^RQS2("RQS20170003","OBJET","*PAQUERETTE")="95"
^RQS2("RQS20170003","OBJET","*PATIENCE.SAUVAGE")="96"
^RQS2("RQS20170003","OBJET","*PEDICULAIRE.DES.MARAIS")="97"
^RQS2("RQS20170003","OBJET","*PERSICAIRE")="98"
^RQS2("RQS20170003","OBJET","*PETASITE")="99"
^RQS2("RQS20170003","OBJET","*PETIT.LISERON")="100"
^RQS2("RQS20170003","OBJET","*PETITE.CENTAUREE")="101"
^RQS2("RQS20170003","OBJET","*PETITE.OSEILLE")="102"
^RQS2("RQS20170003","OBJET","*PISSENLIT")="103"
^RQS2("RQS20170003","OBJET","*PLANTAIN.D.EAU")="104"
^RQS2("RQS20170003","OBJET","*PLANTAINS")="105"
^RQS2("RQS20170003","OBJET","*POLYGALA.OFFICINALE")="106"
^RQS2("RQS20170003","OBJET","*POLYGALA.VULGAIRE")="107"
^RQS2("RQS20170003","OBJET","*PRIMEVERE.A.GRANDES.FLEURS")="108"
^RQS2("RQS20170003","OBJET","*RADIS.RAVENELLE")="109"
^RQS2("RQS20170003","OBJET","*RENOCULE.AQUATIQUE")="110"
^RQS2("RQS20170003","OBJET","*RENONCULE.AQUATIQUE")="111"
^RQS2("RQS20170003","OBJET","*RENONCULES")="112"
^RQS2("RQS20170003","OBJET","*REVEILLE.MATIN")="113"
^RQS2("RQS20170003","OBJET","*RHINANTHE")="114"
^RQS2("RQS20170003","OBJET","*RONCE")="115"
^RQS2("RQS20170003","OBJET","*ROSSOLIS.A.FEUILLES.RONDES")="116"
^RQS2("RQS20170003","OBJET","*SABLINE")="117"
^RQS2("RQS20170003","OBJET","*SALADE.DE.PORC")="118"
^RQS2("RQS20170003","OBJET","*SALICAIRE")="119"
^RQS2("RQS20170003","OBJET","*SALSIFIS.DES.PRES")="120"
^RQS2("RQS20170003","OBJET","*SANVE")="121"
^RQS2("RQS20170003","OBJET","*SCRFULAIRE.NOUEUSE")="122"
^RQS2("RQS20170003","OBJET","*SCROFULAIRE.NOUEUSE")="123"
^RQS2("RQS20170003","OBJET","*SENECON.COMMUN")="124"
^RQS2("RQS20170003","OBJET","*SPERGULAIRE.MARGINEE")="125"
^RQS2("RQS20170003","OBJET","*STELLAIRE.HOLOSTEE")="126"
^RQS2("RQS20170003","OBJET","*TANAISIE")="127"
^RQS2("RQS20170003","OBJET","*THYM.SAUVAGE")="128"
^RQS2("RQS20170003","OBJET","*TORMENTILLE")="129"
^RQS2("RQS20170003","OBJET","*TREFLE.BLANC")="130"
^RQS2("RQS20170003","OBJET","*TREFLE.VIOLET")="131"
^RQS2("RQS20170003","OBJET","*TUSSILAGE")="132"
^RQS2("RQS20170003","OBJET","*UTRICULAIRE")="133"
^RQS2("RQS20170003","OBJET","*VERGE.D.OR")="134"
^RQS2("RQS20170003","OBJET","*VERNICULAIRE")="135"
^RQS2("RQS20170003","OBJET","*VERONIQUE.DE.PERSE")="136"
^RQS2("RQS20170003","OBJET","*VESCE")="137"
^RQS2("RQS20170003","OBJET","*VIOLETTES")="138"
^RQS2("RQS20170003","OBJET","BEAUCOUP.DE.GRAINES.DANS.LE.FRUIT")="139"
^RQS2("RQS20170003","OBJET","BORD.DES.FEUILLES.EPINEUX")="140"
^RQS2("RQS20170003","OBJET","BORD.DES.FEUILLES.NON.EPINEUX")="141"
^RQS2("RQS20170003","OBJET","CAPITULES.EXTERNES.NOMBREUX.LONGS.ET.PLATS")="142"
^RQS2("RQS20170003","OBJET","CAPITULES.INTERNES.JAUNES")="143"
^RQS2("RQS20170003","OBJET","CAPITULES.INTERNES.TUBULEUX")="144"
^RQS2("RQS20170003","OBJET","DEUX.SEPALES.INFERIEURS.PLUS.LONGS.QUE.LES.TROIS.SUPERIEURS")="145"
^RQS2("RQS20170003","OBJET","EN.FORME.DE.BATEAU")="146"
^RQS2("RQS20170003","OBJET","FEUILLES.A.BORD.LISSE")="147"
^RQS2("RQS20170003","OBJET","FEUILLES.A.BORD.LISSE.2")="148"
^RQS2("RQS20170003","OBJET","FEUILLES.A.BORD.LISSE.3")="149"
^RQS2("RQS20170003","OBJET","FEUILLES.A.BORD.LISSE.4")="150"
^RQS2("RQS20170003","OBJET","FEUILLES.A.FOLIOLES.DISTINCTES")="151"
^RQS2("RQS20170003","OBJET","FEUILLES.A.FOLIOLES.DISTINCTS.FLEURS.GROUPEES.EN.TETES.SPHERIQUES")="152"
^RQS2("RQS20170003","OBJET","FEUILLES.A.FOLIOLES.EN.PAIRES")="153"
^RQS2("RQS20170003","OBJET","FEUILLES.A.LOBES.RADIAUX.MAIS.SANS.FOLIOLES.DISTINCTES")="154"
^RQS2("RQS20170003","OBJET","FEUILLES.A.NOMBREUSES.FOLIOLES.FRUITS.SECS")="155"
^RQS2("RQS20170003","OBJET","FEUILLES.A.NOMBREUSES.PAIRES.DE.FOLIOLES.STIPULES.PLUS.PETITES")="156"
^RQS2("RQS20170003","OBJET","FEUILLES.A.TROIS.FOLIOLES.FRUITS.A.BASE.JUTEUSE")="157"
^RQS2("RQS20170003","OBJET","FEUILLES.A.UNE.PAIRE.DE.FOLIOLES.STIPULES.DE.MEME.TAILLE")="158"
^RQS2("RQS20170003","OBJET","FEUILLES.ALTERNEES.SUR.LA.TIGE.OU.VERTICILLEES.SUR.LA.SOUCHE")="159"
^RQS2("RQS20170003","OBJET","FEUILLES.ARGENTEES.AU.DESSOUS.COUVERT.DE.POILS.SOYEUX")="160"
^RQS2("RQS20170003","OBJET","FEUILLES.AVEC.BEAUCOUP.DE.FOLIOLES.PETALES.ETROITS.ET.RAPPROCHES")="161"
^RQS2("RQS20170003","OBJET","FEUILLES.AVEC.FOLIOLES.EN.PAIRES")="162"
^RQS2("RQS20170003","OBJET","FEUILLES.AVEC.FOLIOLES.SEPAREES")="163"
^RQS2("RQS20170003","OBJET","FEUILLES.AVEC.TROIS.FOLIOLES.RONDES")="164"
^RQS2("RQS20170003","OBJET","FEUILLES.AVEC.TROIS.FOLIOLES.STIPULES.DE.LA.MEME.TAILLE")="165"
^RQS2("RQS20170003","OBJET","FEUILLES.CHARNUES.ET.SUCCULENTES")="166"
^RQS2("RQS20170003","OBJET","FEUILLES.CIRCULAIRES.COUVERTES.DE.POILS.ROUGES.ET.POISSEUX")="167"
^RQS2("RQS20170003","OBJET","FEUILLES.DENTEES")="168"
^RQS2("RQS20170003","OBJET","FEUILLES.DENTEES.CAPITULES.EXTERNES.JAUNES")="169"
^RQS2("RQS20170003","OBJET","FEUILLES.DENTEES.LOBEES.OU.A.FOLIOLES.SEPAREES")="170"
^RQS2("RQS20170003","OBJET","FEUILLES.DENTEES.LOBEES.OU.AVEC.DES.FOLIOLES.SEPARES")="171"
^RQS2("RQS20170003","OBJET","FEUILLES.DENTEES.LOBEES.OU.GARNIES.DE.FOLIOLES.SEPAREES")="172"
^RQS2("RQS20170003","OBJET","FEUILLES.DENTEES.LOBEES.OU.GARNIES.DE.FOLIOLES.SEPAREES.2")="173"
^RQS2("RQS20170003","OBJET","FEUILLES.DENTEES.MAIS.NON.LOBEES")="174"
^RQS2("RQS20170003","OBJET","FEUILLES.DENTEES.OU.LOBEES.LARGES.PETALES.DEPLOYES")="175"
^RQS2("RQS20170003","OBJET","FEUILLES.DENTEES.OU.SINUEES")="176"
^RQS2("RQS20170003","OBJET","FEUILLES.DISPOSEES.EN.SPIRALES.OU.ALTERNEES.SUR.LA.TIGE")="177"
^RQS2("RQS20170003","OBJET","FEUILLES.EN.GLAIVE.FLEURS.DRESSEES")="178"
^RQS2("RQS20170003","OBJET","FEUILLES.EN.PAIRES.OPPOSEES.SUR.LA.TIGE")="179"
^RQS2("RQS20170003","OBJET","FEUILLES.EN.PAIRES.OU.ALTERNES.SUR.LA.TIGE")="180"
^RQS2("RQS20170003","OBJET","FEUILLES.EN.SPIRALES.PETALE.INFERIEUR.AU.LONG.EPERON")="181"
^RQS2("RQS20170003","OBJET","FEUILLES.ET.TIGES.DEPOURVUES.DE.PIGMENT.VERT.FEUILLES.ECAILLEUSES")="182"
^RQS2("RQS20170003","OBJET","FEUILLES.ET.TIGES.DUVETEUSES")="183"
^RQS2("RQS20170003","OBJET","FEUILLES.ET.TIGES.NON.DUVETEUSES")="184"
^RQS2("RQS20170003","OBJET","FEUILLES.ET.TIGES.VERTES.FEUILLES.NON.ECAILLEUSES")="185"
^RQS2("RQS20170003","OBJET","FEUILLES.ETROITES.ET.SESSILES.SEPALES.PLUS.LONGS.QUE.LES.PETALES")="186"
^RQS2("RQS20170003","OBJET","FEUILLES.ETROITES.TETES.GAINEES.D.ECAILLES.NOIRATRES.ET.FRANGEES")="187"
^RQS2("RQS20170003","OBJET","FEUILLES.FINEMENT.DECOUPEES.EN.SEGMENTS.ETROITS")="188"
^RQS2("RQS20170003","OBJET","FEUILLES.HERBACEES.NON.DENTEES.FLEURS.ROSATRES")="189"
^RQS2("RQS20170003","OBJET","FEUILLES.INFERIEURES.AVEC.FOLIOLES.SEPAREES.SEPALES.DRESSES")="190"
^RQS2("RQS20170003","OBJET","FEUILLES.INFERIEURES.LOBEES.SEPALES.ECARTES")="191"
^RQS2("RQS20170003","OBJET","FEUILLES.LANCEOLEES.FLEURS.ENCAPUCHONNEES.SUR.UN.SPADICE")="192"
^RQS2("RQS20170003","OBJET","FEUILLES.LARGES.A.COURTS.PETIOLES")="193"
^RQS2("RQS20170003","OBJET","FEUILLES.LARGES.TETES.GAINEES.D.ECAILLES.CROCHUES")="194"
^RQS2("RQS20170003","OBJET","FEUILLES.LISSES.LOBEES.SEULEMENT.A.LA.BASE")="195"
^RQS2("RQS20170003","OBJET","FEUILLES.LOBEES.MAIS.SANS.FOLIOLES.DISTINCTES")="196"
^RQS2("RQS20170003","OBJET","FEUILLES.LOBEES.OU.DENTEES")="197"
^RQS2("RQS20170003","OBJET","FEUILLES.NETTEMENT.LOBEES.DU.MOINS.A.LA.BASE")="198"
^RQS2("RQS20170003","OBJET","FEUILLES.NI.CHARNUES.NI.SUCCULENTES")="199"
^RQS2("RQS20170003","OBJET","FEUILLES.NON.DECOUPEES.EN.SEGMENTS.ETROITS")="200"
^RQS2("RQS20170003","OBJET","FEUILLES.NON.DENTEES")="201"
^RQS2("RQS20170003","OBJET","FEUILLES.NON.EN.TOUFFE.RADICALE.TIGES.FOLIACEES")="202"
^RQS2("RQS20170003","OBJET","FEUILLES.NON.LANCEOLEES.FLEURS.NON.GAINEES")="203"
^RQS2("RQS20170003","OBJET","FEUILLES.NON.TACHETEES.FLEURS.BLANCHES.OU.JAUNES")="204"
^RQS2("RQS20170003","OBJET","FEUILLES.OVALES")="205"
^RQS2("RQS20170003","OBJET","FEUILLES.OVALES.OU.OBLONGUES.DENTEES.FLEURS.GENERALEMENT.JAUNES")="206"
^RQS2("RQS20170003","OBJET","FEUILLES.PAS.CIRCULAIRES.GLABRES")="207"
^RQS2("RQS20170003","OBJET","FEUILLES.PAS.EN.GLAIVE.FLEURS.HORIZONTALES")="208"
^RQS2("RQS20170003","OBJET","FEUILLES.PAS.TRES.ALLONGEES.NI.SUCCULENTES.FLEURS.BLANCHES")="209"
^RQS2("RQS20170003","OBJET","FEUILLES.PENNATILOBEES.LAINEUSE.EN.DESSOUS")="210"
^RQS2("RQS20170003","OBJET","FEUILLES.PENNEES.DECOUPEES.EN.FOLIOLES.DENTEES")="211"
^RQS2("RQS20170003","OBJET","FEUILLES.PLUS.LARGES.ET.NETTEMENT.LOBEES")="212"
^RQS2("RQS20170003","OBJET","FEUILLES.PLUS.OU.MOINS.SINUEES")="213"
^RQS2("RQS20170003","OBJET","FEUILLES.PLUS.OU.MOINS.VELUES.TROIS.STIGMATES.ET.STYLES")="214"
^RQS2("RQS20170003","OBJET","FEUILLES.POINTUES.SEPALES.PLUS.LONGS.QUE.LES.PETALES")="215"
^RQS2("RQS20170003","OBJET","FEUILLES.POUSSANT.TARDIVEMENT.SUR.DES.RHIZOMES")="216"
^RQS2("RQS20170003","OBJET","FEUILLES.PRESQUE.TOUJOURS.EN.PAIRES.SUR.LA.TIGE")="217"
^RQS2("RQS20170003","OBJET","FEUILLES.PRINCIPALEMENT.SUR.LA.TIGE")="218"
^RQS2("RQS20170003","OBJET","FEUILLES.PROFONDEMENT.LOBEES")="219"
^RQS2("RQS20170003","OBJET","FEUILLES.RADICALES.EN.ROSETTE.OU.ALTERNES.SUR.LA.TIGE")="220"
^RQS2("RQS20170003","OBJET","FEUILLES.RADICALES.EN.TOUFFE.A.LA.BASE.DE.LA.PLANTE")="221"
^RQS2("RQS20170003","OBJET","FEUILLES.RADICALES.LOBEES.BASE.DES.PAIRES.SEPAREE")="222"
^RQS2("RQS20170003","OBJET","FEUILLES.RADICALES.NON.LOBEES.BASE.DES.PAIRES.JOINTE")="223"
^RQS2("RQS20170003","OBJET","FEUILLES.RADICALES.OU.EPARPILLEES.SUR.LA.TIGE")="224"
^RQS2("RQS20170003","OBJET","FEUILLES.RENIFORMES.OU.TRIANGULAIRES")="225"
^RQS2("RQS20170003","OBJET","FEUILLES.RENIFORMES.SEPALES.EGAUX")="226"
^RQS2("RQS20170003","OBJET","FEUILLES.SANS.FOLIOLE.FLEURS.SUR.DES.EPIS.LONGS.OU.RAMIFIES")="227"
^RQS2("RQS20170003","OBJET","FEUILLES.SANS.FOLIOLE.OU.AVEC.PLUS.DE.TROIS.FOLIOLES")="228"
^RQS2("RQS20170003","OBJET","FEUILLES.SANS.VRILLE")="229"
^RQS2("RQS20170003","OBJET","FEUILLES.SE.CHEVAUCHANT.A.BASE.LISSE")="230"
^RQS2("RQS20170003","OBJET","FEUILLES.SEPAREES.DENTEES.LOBEES.OU.AVEC.DES.FOLIOLES")="231"
^RQS2("RQS20170003","OBJET","FEUILLES.SINEES")="232"
^RQS2("RQS20170003","OBJET","FEUILLES.SINUEES.CAPITULES.EXTERNES.VIOLETS")="233"
^RQS2("RQS20170003","OBJET","FEUILLES.SINUEES.OU.DENTEES.MAIS.NON.LOBEES")="234"
^RQS2("RQS20170003","OBJET","FEUILLES.SUBMERGEES.ENTIERES.FEUILLES.FLOTTANTES.NON.LOBEES")="235"
^RQS2("RQS20170003","OBJET","FEUILLES.SUBMERGEES.FINEMENT.DECOUPEES.FEUILLES.FLOTTANTES.LOBEES")="236"
^RQS2("RQS20170003","OBJET","FEUILLES.SUR.LES.TIGES.EN.PAIRES.OU.VERTICILLEES")="237"
^RQS2("RQS20170003","OBJET","FEUILLES.SUR.LES.TIGES.EN.PAIRES.OU.VERTICILLEES.2")="238"
^RQS2("RQS20170003","OBJET","FEUILLES.TACHETEES.FLEURS.VIOLETTES")="239"
^RQS2("RQS20170003","OBJET","FEUILLES.TERMINEES.PAR.UNE.VRILLE")="240"
^RQS2("RQS20170003","OBJET","FEUILLES.TOUTES.A.LA.BASE.DE.LA.PLANTE.OU.ALTERNES.SUR.LA.TIGE")="241"
^RQS2("RQS20170003","OBJET","FEUILLES.TRES.ALLONGEES.ET.SUCCULENTES.FLEURS.ROSES")="242"
^RQS2("RQS20170003","OBJET","FEUILLES.TRES.ETROITES.MAIS.PAS.LOBEES")="243"
^RQS2("RQS20170003","OBJET","FEUILLES.TRES.LOBEES")="244"
^RQS2("RQS20170003","OBJET","FEUILLES.VELUES")="245"
^RQS2("RQS20170003","OBJET","FEUILLES.VELUES.CINQ.STIGMATES.ET.STYLES")="246"
^RQS2("RQS20170003","OBJET","FEUILLES.VERTES.EN.DESSOUS.FRUITS.MUNIS.DE.CROCHETS")="247"
^RQS2("RQS20170003","OBJET","FEUILLES.VERTICILLEES.EN.ROSETTES.AUTOUR.DE.LA.TIGE")="248"
^RQS2("RQS20170003","OBJET","FEUILLES.VERTICILLEES.ET.RADICALES")="249"
^RQS2("RQS20170003","OBJET","FEUILLLES.SUR.LES.TIGES.EN.PAIRES.OU.VERTICILLEES")="250"
^RQS2("RQS20170003","OBJET","FLEUR.ROUGE.PLUS.RAREMENT.BLEUE.OU.VIOLETTE")="251"
^RQS2("RQS20170003","OBJET","FLEUR.UNIQUE.A.LA.BASE.DE.LA.FEUILLE")="252"
^RQS2("RQS20170003","OBJET","FLEURES.BLANCHES.MINUSCULES.PETALES.LATERAUX.EN.DENTS.ACEREES")="253"
^RQS2("RQS20170003","OBJET","FLEURS.A.MOINS.DE.DIX.ETAMINES")="254"
^RQS2("RQS20170003","OBJET","FLEURS.A.MOINS.DE.QUATRE.PETALE")="255"
^RQS2("RQS20170003","OBJET","FLEURS.A.PETALES.A.CINQ.LOBES")="256"
^RQS2("RQS20170003","OBJET","FLEURS.A.PETALES.A.QUATRE.LOBES")="257"
^RQS2("RQS20170003","OBJET","FLEURS.A.PIECES.SEMBLABLES.A.DES.SEPALES.MAIS.SANS.PETALE")="258"
^RQS2("RQS20170003","OBJET","FLEURS.A.QUATRE.PETALES")="259"
^RQS2("RQS20170003","OBJET","FLEURS.A.SIX.PIECES.FORMANT.PETALES.BLEUES.BLANCHES.OU.JAUNES")="260"
^RQS2("RQS20170003","OBJET","FLEURS.A.TROIS.PIECES.FORMANT.PETALES.ROSES")="261"
^RQS2("RQS20170003","OBJET","FLEURS.AUX.PETALES.DISTINCTS.NI.VERTES.NI.BRUNES")="262"
^RQS2("RQS20170003","OBJET","FLEURS.AVEC.AU.MOINS.DIX.ETAMINES")="263"
^RQS2("RQS20170003","OBJET","FLEURS.AVEC.CINQ.PETALES.OU.PLUS")="264"
^RQS2("RQS20170003","OBJET","FLEURS.AVEC.DES.SEPALES.DISTINCTS.DES.PETALES")="265"
^RQS2("RQS20170003","OBJET","FLEURS.AVEC.MOINS.DE.CINQ.PETALES")="266"
^RQS2("RQS20170003","OBJET","FLEURS.AVEC.PLUS.D.UN.PETALE")="267"
^RQS2("RQS20170003","OBJET","FLEURS.AVEC.UN.EPERON.A.LA.BASE")="268"
^RQS2("RQS20170003","OBJET","FLEURS.AVEC.UN.SEUL.PETALE.EN.CAPUCHON.LE.SPATHE")="269"
^RQS2("RQS20170003","OBJET","FLEURS.BLANCHES")="270"
^RQS2("RQS20170003","OBJET","FLEURS.BLANCHES.2")="271"
^RQS2("RQS20170003","OBJET","FLEURS.BLANCHES.OU.ROSES")="272"
^RQS2("RQS20170003","OBJET","FLEURS.BLANCHES.OU.ROUGES")="273"
^RQS2("RQS20170003","OBJET","FLEURS.BLANCHES.OU.VIOLACEES")="274"
^RQS2("RQS20170003","OBJET","FLEURS.BLANCHES.PETALES.NON.CRENELES")="275"
^RQS2("RQS20170003","OBJET","FLEURS.BLANCHES.ROSES.OU.VIOLACEES.DIX.ETAMINES.OU.MOINS")="276"
^RQS2("RQS20170003","OBJET","FLEURS.BLEUATRES.OU.BLANCHES")="277"
^RQS2("RQS20170003","OBJET","FLEURS.BLEUATRES.PETALES.LATERAUX.PROEMINENTS.ET.ARRONDIS")="278"
^RQS2("RQS20170003","OBJET","FLEURS.BLEUES")="279"
^RQS2("RQS20170003","OBJET","FLEURS.BLEUES.OVAIRE.A.LA.BASE.DES.PETALES.ET.DES.SEPALES")="280"
^RQS2("RQS20170003","OBJET","FLEURS.EN.EPI.AU.SOMMET.D.UNE.HAMPE")="281"
^RQS2("RQS20170003","OBJET","FLEURS.EN.EPIS.ALLONGES.SIX.PETALES")="282"
^RQS2("RQS20170003","OBJET","FLEURS.EN.LONGS.EPIS")="283"
^RQS2("RQS20170003","OBJET","FLEURS.EN.OMBELLES.OU.AUX.LARGES.TETES.EN.CORYMBE")="284"
^RQS2("RQS20170003","OBJET","FLEURS.EN.TETES.RAMIFIEES.FORME.UNE.SEULE.CAPSULE")="285"
^RQS2("RQS20170003","OBJET","FLEURS.EN.TETES.RAMIFIEES.OU.SOLITAIRES.CINQ.PETALES")="286"
^RQS2("RQS20170003","OBJET","FLEURS.EN.TETES.RAMIFIEES.ROSES.PLUS.RAREMENT.BLANCHES")="287"
^RQS2("RQS20170003","OBJET","FLEURS.EN.TETES.RONDES.ET.TRES.COMPACTES.QUI.SEMBLENT.UNE.SEULE.FLEUR")="288"
^RQS2("RQS20170003","OBJET","FLEURS.EN.TETES.RONDES.PAS.TRES.COMPACTES")="289"
^RQS2("RQS20170003","OBJET","FLEURS.GRANDES.ET.BLEUATRES")="290"
^RQS2("RQS20170003","OBJET","FLEURS.JAUNES")="291"
^RQS2("RQS20170003","OBJET","FLEURS.JAUNES.2")="292"
^RQS2("RQS20170003","OBJET","FLEURS.JAUNES.3")="293"
^RQS2("RQS20170003","OBJET","FLEURS.JAUNES.4")="294"
^RQS2("RQS20170003","OBJET","FLEURS.JAUNES.5")="295"
^RQS2("RQS20170003","OBJET","FLEURS.JAUNES.OU.ROSES")="296"
^RQS2("RQS20170003","OBJET","FLEURS.JAUNES.PLUS.DE.DIX.ETAMINES")="297"
^RQS2("RQS20170003","OBJET","FLEURS.NON.JAUNES")="298"
^RQS2("RQS20170003","OBJET","FLEURS.PETITES.ROSES.OU.VIOLETTES")="299"
^RQS2("RQS20170003","OBJET","FLEURS.QUI.N.ONT.PAS.DE.LARGES.TETES.EN.CORYMBE")="300"
^RQS2("RQS20170003","OBJET","FLEURS.ROSATRES.OU.ROUGES.VIOLACE")="301"
^RQS2("RQS20170003","OBJET","FLEURS.ROSE.FONCE")="302"
^RQS2("RQS20170003","OBJET","FLEURS.ROSE.VIOLACE.PETALES.NETTEMENT.CRENELES")="303"
^RQS2("RQS20170003","OBJET","FLEURS.ROSES.A.BANDES.BLANCHES")="304"
^RQS2("RQS20170003","OBJET","FLEURS.SANS.EPERON.A.LA.BASE")="305"
^RQS2("RQS20170003","OBJET","FLEURS.SANS.SEPALES.AVEC.DES.PIECES.FORMANT.PETALES")="306"
^RQS2("RQS20170003","OBJET","FLEURS.SOLITAIRES.A.LA.BASE.DE.LA.FEUILLE")="307"
^RQS2("RQS20170003","OBJET","FLEURS.SOLITAIRES.A.LA.BASE.DE.LA.PLANTE")="308"
^RQS2("RQS20170003","OBJET","FLEURS.SOLITAIRES.OU.EN.PAIRES.RADICALES")="309"
^RQS2("RQS20170003","OBJET","FLEURS.SOLITAIRES.OU.EN.TETES.ARRONDIES")="310"
^RQS2("RQS20170003","OBJET","FLEURS.SOLITAIRES.OU.SUR.DES.TETES.LARGEMENT.RAMIFIEES")="311"
^RQS2("RQS20170003","OBJET","FLEURS.SUR.UN.LONG.EPI.ELANCE")="312"
^RQS2("RQS20170003","OBJET","FLEURS.VERTES.OU.BRUNES.GENERALEMENT.SANS.PETALES.DISTINCTS")="313"
^RQS2("RQS20170003","OBJET","FLEURS.VIOLETTES.OU.BRUNES")="314"
^RQS2("RQS20170003","OBJET","FLEURS.VIOLETTES.ROSES.OU.JAUNE.PALE")="315"
^RQS2("RQS20170003","OBJET","FOLIOLES.DENTEES")="316"
^RQS2("RQS20170003","OBJET","FOLIOLES.DENTEES.2")="317"
^RQS2("RQS20170003","OBJET","FOLIOLES.EN.PAIRES.FRUITS.A.UN.SEUL.SEGMENT.NON.JUTEUX")="318"
^RQS2("RQS20170003","OBJET","FOLIOLES.NON.DENTEES")="319"
^RQS2("RQS20170003","OBJET","FOLIOLES.NON.DENTEES.2")="320"
^RQS2("RQS20170003","OBJET","FOLIOLES.RADIALES.FRUITS.A.NOMBREUX.SEGMENTS.JUTEUX")="321"
^RQS2("RQS20170003","OBJET","FORMANT.DEUX.DENTS.POINTUES.ET.TRIANGULAIRES")="322"
^RQS2("RQS20170003","OBJET","FORME.DES.GRAPPES.DE.PETITS.FRUITS")="323"
^RQS2("RQS20170003","OBJET","FORTE.ODEUR.TIGES.NON.RENFLEES.SOUS.LES.FEUILLES")="324"
^RQS2("RQS20170003","OBJET","FRUITS.A.ECALES.SE.FENDANT.EN.QUATRE.PETITS.SEGMENTS")="325"
^RQS2("RQS20170003","OBJET","FRUITS.A.ECALES.SE.FENDANT.EN.QUATRE.SEGMENTS")="326"
^RQS2("RQS20170003","OBJET","FRUITS.A.PEU.PRES.AUSSI.LONGS.QUE.LARGES")="327"
^RQS2("RQS20170003","OBJET","FRUITS.AVEC.GRAINES.JUSQU.EN.HAUT")="328"
^RQS2("RQS20170003","OBJET","FRUITS.BEAUCOUP.PLUS.LONGS.QUE.LARGES")="329"
^RQS2("RQS20170003","OBJET","FRUITS.CIRCULAIRES")="330"
^RQS2("RQS20170003","OBJET","FRUITS.CORDIFORMES")="331"
^RQS2("RQS20170003","OBJET","FRUITS.ET.BASE.CAPITULES.AVEC.UNE.AIGRETTE.DE.POILS.OU.D.EPINES")="332"
^RQS2("RQS20170003","OBJET","FRUITS.ET.BASE.DES.CAPITULES.SANS.AIGRETTE")="333"
^RQS2("RQS20170003","OBJET","FRUITS.NE.SE.FENDANT.PAS.EN.QUATRE")="334"
^RQS2("RQS20170003","OBJET","FRUITS.NE.SE.FENDANT.PAS.EN.QUATRE.2")="335"
^RQS2("RQS20170003","OBJET","FRUITS.PEDONCULES.ET.MUNIS.D.UN.PARACHUTE.DE.POILS")="336"
^RQS2("RQS20170003","OBJET","FRUITS.SURMONTES.D.UN.COUVERCLE.SANS.GAINE")="337"
^RQS2("RQS20170003","OBJET","GRIMPANTES.OU.EN.PETITS.BUISSONS")="338"
^RQS2("RQS20170003","OBJET","LA.BASE.COUPEE.DE.LA.FEUILLE.EXCUDE.UNE.SEVE.EPAISSE.ET.LAITEUSE")="339"
^RQS2("RQS20170003","OBJET","LARGE.PAIRE.DE.FEUILLES.PETALE.INFERIEUR.SANS.EPERON")="340"
^RQS2("RQS20170003","OBJET","LE.SUPERIEUR.ETANT.LE.PLUS.GRAND")="341"
^RQS2("RQS20170003","OBJET","NON.GRIMPANTES.OU.EN.PETITS.BUISSONS")="342"
^RQS2("RQS20170003","OBJET","ODEUR.LEGERE.TIGES.RENFLEES.SOUS.LES.FEUILLES")="343"
^RQS2("RQS20170003","OBJET","OVAIRE.AU.DESSUS.DE.LA.BASE.DES.PETALES.ET.DES.SEPALES")="344"
^RQS2("RQS20170003","OBJET","OVAIRE.QUI.DEVIENT.FRUIT.GAINE.DES.PETALES.ET.DES.SEPALES")="345"
^RQS2("RQS20170003","OBJET","OVAIRE.QUI.DEVIENT.FRUIT.GAINE.DES.PETALES.ET.DES.SEPALES.2")="346"
^RQS2("RQS20170003","OBJET","OVAIRE.QUI.DEVIENT.FRUIT.SOUS.LA.BASE.DES.PETALES.ET.DES.SEPALES")="347"
^RQS2("RQS20170003","OBJET","OVAIRE.QUI.DEVIENT.FRUIT.SOUS.LA.BASE.DES.PETALES.ET.DES.SEPALES.2")="348"
^RQS2("RQS20170003","OBJET","PARTIE.SUPERIEURE.DE.LA.FLEUR.EN.CAPUCHON")="349"
^RQS2("RQS20170003","OBJET","PARTIE.SUPERIEURE.DE.LA.FLEUR.PAS.EN.CAPUCHON")="350"
^RQS2("RQS20170003","OBJET","PAS.DE.FEUILLES.SUR.LES.RHIZOMES")="351"
^RQS2("RQS20170003","OBJET","PAS.OU.PEU.DE.CAPITULES.EXTERNES.COURTS.ET.INCURVES")="352"
^RQS2("RQS20170003","OBJET","PEDONCULES.PLUS.COURTS.QUE.LA.FLEURS")="353"
^RQS2("RQS20170003","OBJET","PEDONCULES.PLUS.LONGS.QUE.LA.FLEUR")="354"
^RQS2("RQS20170003","OBJET","PETALES.A.DEUX.LOBES.EN.LEUR.SOMMET")="355"
^RQS2("RQS20170003","OBJET","PETALES.AVEC.DEUX.LARGES.LOBES")="356"
^RQS2("RQS20170003","OBJET","PETALES.AVEC.QUATRE.LOBES.TRES.ETROITS")="357"
^RQS2("RQS20170003","OBJET","PETALES.DE.MEME.TAILLE")="358"
^RQS2("RQS20170003","OBJET","PETALES.DE.TAILLES.DIFFERENTES")="359"
^RQS2("RQS20170003","OBJET","PETALES.DISTINCTS.A.LA.BASE")="360"
^RQS2("RQS20170003","OBJET","PETALES.INFERIEURS.BEAUCOUP.PLUS.LONGS")="361"
^RQS2("RQS20170003","OBJET","PETALES.JOINTS.A.LA.BASE")="362"
^RQS2("RQS20170003","OBJET","PETALES.JOINTS.A.LA.BASE.ET.TUBULAIRES")="363"
^RQS2("RQS20170003","OBJET","PETALES.JOINTS.AU.DESSUS.DE.LA.BASE")="364"
^RQS2("RQS20170003","OBJET","PETALES.JOINTS.AU.SOMMET.EN.FORME.D.ENTONNOIR.ROSES.OU.BLANCS")="365"
^RQS2("RQS20170003","OBJET","PETALES.LATERAUX.MINUSCULES")="366"
^RQS2("RQS20170003","OBJET","PETALES.LATERAUX.PROEMINENTS.ET.ARRONDIS")="367"
^RQS2("RQS20170003","OBJET","PETALES.RABATTUS.JOINTS.A.LA.BASE.VIOLETS")="368"
^RQS2("RQS20170003","OBJET","PETALES.SANS.LOBE.AU.SOMMET")="369"
^RQS2("RQS20170003","OBJET","PETALES.SEPARES.A.LA.BASE")="370"
^RQS2("RQS20170003","OBJET","PETALES.SEPARES.DE.LA.BASE")="371"
^RQS2("RQS20170003","OBJET","PETALES.SUPERIEURS.DEVELOPPES.PETALES.INFERIEURS.UN.PEU.PLUS.LONGS")="372"
^RQS2("RQS20170003","OBJET","PETALES.SUPERIEURS.EN.FORME.DE.CAPUCHON.DIFFERENTS.DES.INFERIEURS")="373"
^RQS2("RQS20170003","OBJET","PETALES.SUPERIEURS.LES.PLUS.LONGS.PEDONCULE.PLUS.COURT.QUE.LA.FLEURS")="374"
^RQS2("RQS20170003","OBJET","PETALES.SUPERIEURS.LES.PLUS.LONGS.PEDONCULE.PLUS.LONG.QUE.LA.FLEURS")="375"
^RQS2("RQS20170003","OBJET","PETALES.SUPERIEURS.PLATS.SIMILAIRES.AUX.INFERIEURS")="376"
^RQS2("RQS20170003","OBJET","PETALES.SUPERIEURS.PRATIQUEMENT.ABSENTS")="377"
^RQS2("RQS20170003","OBJET","PETALES.TUBULAIRES.ET.INCURVES")="378"
^RQS2("RQS20170003","OBJET","PETALES.TUBULAIRES.TRES.COURTS.ET.DROITS")="379"
^RQS2("RQS20170003","OBJET","PLANTE.A.QUATRE.MINISCULES.FRUITS.A.ECALES")="380"
^RQS2("RQS20170003","OBJET","PLANTE.COTONNEUSE")="381"
^RQS2("RQS20170003","OBJET","PLANTE.NON.COTONNEUSE")="382"
^RQS2("RQS20170003","OBJET","PLANTE.NON.URTICANTE.FEUILLES.SINUEES")="383"
^RQS2("RQS20170003","OBJET","PLANTE.URTICANTE.FEUILLES.AUX.DENTS.ACEREES")="384"
^RQS2("RQS20170003","OBJET","PLANTES.A.FLEURS.EN.PAPILLON.LES.DEUX.PETALES.INFERIEURS.JOINTS")="385"
^RQS2("RQS20170003","OBJET","PLANTES.A.TIGES.LIGNEUSES.POUSSANT.SUR.LES.ARBRES")="386"
^RQS2("RQS20170003","OBJET","PLANTES.A.TIGES.MOLLES.RHIZONNES.UNE.PAIRE.DE.FEUILLES")="387"
^RQS2("RQS20170003","OBJET","PLANTES.AQUATIQUES.AUX.FEUILLES.FINEMENT.DECOUPEES")="388"
^RQS2("RQS20170003","OBJET","PLANTES.AQUATIQUES.AUX.FEUILLES.SUBMERGEES.OU.FLOTTANTES")="389"
^RQS2("RQS20170003","OBJET","PLANTES.AVEC.DE.NOMBREUSES.PAIRES.DE.FEUILLES")="390"
^RQS2("RQS20170003","OBJET","PLANTES.AVEC.POILS.DOUX.ET.EPARS")="391"
^RQS2("RQS20170003","OBJET","PLANTES.DES.BOIS.FLEURS.A.DEUX.PETALES")="392"
^RQS2("RQS20170003","OBJET","PLANTES.DU.BORD.DE.L.EAU.FLEURS.A.TROIS.PETALES")="393"
^RQS2("RQS20170003","OBJET","PLANTES.GRIMPANTES")="394"
^RQS2("RQS20170003","OBJET","PLANTES.GRIMPANTES.FLEURS.BLANCHES")="395"
^RQS2("RQS20170003","OBJET","PLANTES.GRIMPANTES.OU.RAMPANTES")="396"
^RQS2("RQS20170003","OBJET","PLANTES.HERISSEES.DE.POILS")="397"
^RQS2("RQS20170003","OBJET","PLANTES.NI.GRIMPANTES.NI.RAMPANTES")="398"
^RQS2("RQS20170003","OBJET","PLANTES.NON.GRIMPANTES")="399"
^RQS2("RQS20170003","OBJET","PLANTES.NON.GRIMPANTES.FLEURS.ROUGES")="400"
^RQS2("RQS20170003","OBJET","PLANTES.QUI.N.ONT.PAS.DE.FLEURS.EN.FORME.DE.PAPILLON")="401"
^RQS2("RQS20170003","OBJET","PLANTES.TERRESTRES.AUX.FEUILLES.FINES.ET.ENTIERES")="402"
^RQS2("RQS20170003","OBJET","PLANTES.TERRESTRES.FEUILLES.NI.SUBMERGEES.NI.FLOTTANTES")="403"
^RQS2("RQS20170003","OBJET","PLUSIEURS.FLEURS.SUR.UN.LOG.EPI")="404"
^RQS2("RQS20170003","OBJET","PLUSIEURS.TETES.DE.FLEURS")="405"
^RQS2("RQS20170003","OBJET","PRESQUE.GLABRES")="406"
^RQS2("RQS20170003","OBJET","PRESQUE.TOUTES.AVEC.DE.NOMBREUSES.FOLIOLES.PETITS.STIPULES")="407"
^RQS2("RQS20170003","OBJET","RACINES.LIGNEUSES.A.LA.BASE.NON.RAMPANTES.FLEURS.JAUNES")="408"
^RQS2("RQS20170003","OBJET","RACINES.NON.LIGNEUSES.TIGES.NON.FLORIFERES.RAMPANTES.FLEURS.BLEUES")="409"
^RQS2("RQS20170003","OBJET","SEPALES.JOINTS.ET.TUBULAIRES")="410"
^RQS2("RQS20170003","OBJET","SEPALES.PLUS.COURTS.QUE.LES.PETALES")="411"
^RQS2("RQS20170003","OBJET","SEPALES.PLUS.COURTS.QUE.LES.PETALES.2")="412"
^RQS2("RQS20170003","OBJET","SEPALES.SEPARES.A.LA.BASE")="413"
^RQS2("RQS20170003","OBJET","SEVE.CLAIRE.FEUILLES.LOBEES.LOBEES.A.FOLIOLES.RADIALES")="414"
^RQS2("RQS20170003","OBJET","SEVE.LAITEUSE.CAPITULES.TOUS.LIGULES")="415"
^RQS2("RQS20170003","OBJET","SEVE.NON.LAITEUSE")="416"
^RQS2("RQS20170003","OBJET","SEVE.NON.LAITEUSE.CAPITULES.TUBULEUX.DU.MOINS.LES.INTERNES")="417"
^RQS2("RQS20170003","OBJET","SEVE.ORANGE.FEUILLES.A.FOLIOLES.EN.PAIRES")="418"
^RQS2("RQS20170003","OBJET","SONT.RECOUVERTS.DE.DEUX.PETALES.LATERAUX")="419"
^RQS2("RQS20170003","OBJET","TETE.DE.FLEURS.JAUNE.ET.SOLITAIRE.EN.HAUT.DE.LA.TIGE")="420"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.AVEC.CAPITULES.EXTERNES.PLATS")="421"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.AVEC.CAPITULES.INTERNES.TUBULEUX.SEULEMENT")="422"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.BLEUATRE.OU.ROSE.VIOLACE")="423"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.EN.CORYMBES.APLATIS")="424"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.ETROITE.EN.GRAPPES.DENSES.ET.ALLONGEES")="425"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.JAUNE")="426"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.LARGE.EN.CORYMBES.APLATIS")="427"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.ROSE.VIOLACE.ET.DENSE")="428"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.SANS.COROLLE")="429"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.SOLITAIRE.AU.BOUT.DE.LA.TIGE")="430"
^RQS2("RQS20170003","OBJET","TETE.DES.FLEURS.SUPPORTEE.PAR.UNE.COROLLE.TUBULAIRE.PARCHEMINEE")="431"
^RQS2("RQS20170003","OBJET","TIGES.A.QUATRE.CANNELURES.FLEURS.A.SEPALES.ET.PETALES.JOINTS")="432"
^RQS2("RQS20170003","OBJET","TIGES.ANGULEUSES.FEUILLES.ALLONGEES.VERT.FONCE")="433"
^RQS2("RQS20170003","OBJET","TIGES.ARRONDIES")="434"
^RQS2("RQS20170003","OBJET","TIGES.CREUSES.NI.RAMIFIEES.NI.CAILLEUSES")="435"
^RQS2("RQS20170003","OBJET","TIGES.DEPOUILLEES.FEUILLES.GRISATRES.ET.FARINEUSES")="436"
^RQS2("RQS20170003","OBJET","TIGES.FLORIFERES.ECAILLEUSES")="437"
^RQS2("RQS20170003","OBJET","TIGES.FLORIFERES.FEUILLUES")="438"
^RQS2("RQS20170003","OBJET","TIGES.GARNIES.UNIQUEMENT.DE.FEUILLES.ECAILLEUSES")="439"
^RQS2("RQS20170003","OBJET","TIGES.HERBACEES.NON.RADICANTES.FLEURS.EN.TETES.OBLONGUES")="440"
^RQS2("RQS20170003","OBJET","TIGES.LIGNEUSES.ET.EPINEUSES")="441"
^RQS2("RQS20170003","OBJET","TIGES.LIGNEUSES.ET.SOUVENT.RADICANTES.FLEURS.EN.TETES.RONDES")="442"
^RQS2("RQS20170003","OBJET","TIGES.LISSES.FEUILLES.ARRONDIES.ET.BLEUATRES")="443"
^RQS2("RQS20170003","OBJET","TIGES.LISSES.FRUITS.SESSILES.ET.MUNIS.D.UN.PARACHUTE.DE.POILS")="444"
^RQS2("RQS20170003","OBJET","TIGES.NI.LIGNEUSES.NI.EPINEUSES")="445"
^RQS2("RQS20170003","OBJET","TIGES.NON.DEPOUILLEES.FEUILLES.VERT.FONCE.ET.NON.FARINEUSES")="446"
^RQS2("RQS20170003","OBJET","TIGES.NON.VOLUBILES.FEUILLES.AVEC.FOLIOLES.ET.PETIOLES.VOLUBILES")="447"
^RQS2("RQS20170003","OBJET","TIGES.PLUS.OU.MOINS.DENUDEES.FEUILLES.VERTICILLEES.A.LA.SOUCHE")="448"
^RQS2("RQS20170003","OBJET","TIGES.PRATIQUEMENT.DROITES.FLEURS.VIOLETTES")="449"
^RQS2("RQS20170003","OBJET","TIGES.RAMPANTES.FLEURS.GENERALEMENT.BLANCHES")="450"
^RQS2("RQS20170003","OBJET","TIGES.RUGUEUSES")="451"
^RQS2("RQS20170003","OBJET","TIGES.SOLIDES.RAMIFIEES.ECAILLEUSES.AU.DESSUS")="452"
^RQS2("RQS20170003","OBJET","TIGES.TRES.FEUILLUES")="453"
^RQS2("RQS20170003","OBJET","TIGES.TRES.FEUILLUES.PAS.DE.FEUILLE.A.LA.SOUCHE.DE.LA.PLANTE")="454"
^RQS2("RQS20170003","OBJET","TIGES.VOLUBILES.FEUILLES.PROFONDEMENT.LOBEES.PETIOLE.DROIT")="455"
^RQS2("RQS20170003","OBJET","TOUS.LES.CAPITULES.ROUGES.OU.POURPRES")="456"
^RQS2("RQS20170003","OBJET","UNE.SEULE.TETE.DE.FLEURS")="457"
^RQS2("RQS20170003","REQUETE")="DMO.OBSERVATION"
^RQS2("RQS20170004","BASE")="INTERFACE"
^RQS2("RQS20170004","CARD")="5"
^RQS2("RQS20170004","OBJET","0e0d5bdb-d5e5-4977-aa1d-fc103ba9101a")="1"
^RQS2("RQS20170004","OBJET","4e5eb405-d6e3-4951-8ce0-318bc66af16e")="2"
^RQS2("RQS20170004","OBJET","72e13b00-fccd-4724-b7ad-6d4877fce91a")="3"
^RQS2("RQS20170004","OBJET","96fc485b-a6eb-4694-b207-8ca89b4ed949")="4"
^RQS2("RQS20170004","OBJET","TEST")="5"
^RQS2("RQS20170004","REQUETE")="DMO.INTERFACE"
^RQS2("TRT20170043","OBJET","32dac218-aa36-448e-b9b3-126da0a9b116")=""
^RQS2("TRT20170087","OBJET","0e0d5bdb-d5e5-4977-aa1d-fc103ba9101a")=""
^RQS2("TRT20170088","OBJET","95c1b324-36b9-43bb-a41f-66bf8a64e8cb")=""
^RQS2("TRT20170089","OBJET","95c1b324-36b9-43bb-a41f-66bf8a64e8cb")=""
^RQS2("TRT20170090","OBJET","fdfb56d1-ad97-4511-b141-78b1de54f48a")=""
^RQS2("TRT20170091","OBJET","TEST")=""
^RQS2("TRT20170092","OBJET","TEST")=""
