GT.M MUPIP EXTRACT UTF-8
24-JUL-2018  13:00:22 ZWR
^RQSAUTOR("DMO","ATTRIBUT")=""
^RQSAUTOR("DMO","AUTEUR")=""
^RQSAUTOR("DMO","BAC.A.SABLE")=""
^RQSAUTOR("DMO","BIOTOPE")=""
^RQSAUTOR("DMO","CARACTERISTIQUE")=""
^RQSAUTOR("DMO","CLASSE")=""
^RQSAUTOR("DMO","DIVISION")=""
^RQSAUTOR("DMO","ESPECE")=""
^RQSAUTOR("DMO","ESPECE.GENERIQUE")=""
^RQSAUTOR("DMO","ETAT.RESEAU")=""
^RQSAUTOR("DMO","ETUDE")=""
^RQSAUTOR("DMO","FAMILLE")=""
^RQSAUTOR("DMO","GENRE")=""
^RQSAUTOR("DMO","INTERFACE")=""
^RQSAUTOR("DMO","LISTE")=""
^RQSAUTOR("DMO","OBSERVATION")=""
^RQSAUTOR("DMO","ORDRE")=""
^RQSAUTOR("DMO","PLANTE")=""
^RQSAUTOR("DMO","QUESTION")=""
^RQSAUTOR("DMO","REGION")=""
^RQSAUTOR("DMO","REGNE")=""
^RQSAUTOR("DMO","REPONSE")=""
^RQSAUTOR("DMO","REQUETE")=""
^RQSAUTOR("DMO","RESEAU")=""
^RQSAUTOR("DMO","SAISIE")=""
^RQSAUTOR("DMO","STRUCTURE")=""
^RQSAUTOR("DMO","TRAITEMENT")=""
