GT.M MUPIP EXTRACT UTF-8
05-NOV-2017  20:48:26 ZWR
^RQSDROIT("%","NOM","C")="0"
^RQSDROIT("%","NOM","M")="0"
^RQSDROIT("%","NOM","T")="0"
^RQSDROIT("%","NOM","V")="1"
^RQSDROIT("ARTICLE","NOM","C")="0"
^RQSDROIT("ARTICLE","NOM","M")="0"
^RQSDROIT("ARTICLE","NOM","T")="0"
^RQSDROIT("ARTICLE","NOM","V")="1"
^RQSDROIT("ATTRIBUT","NOM","C")="0"
^RQSDROIT("ATTRIBUT","NOM","M")="0"
^RQSDROIT("ATTRIBUT","NOM","T")="0"
^RQSDROIT("ATTRIBUT","NOM","V")="1"
^RQSDROIT("AUTEUR","NOM","C")="0"
^RQSDROIT("AUTEUR","NOM","M")="0"
^RQSDROIT("AUTEUR","NOM","T")="0"
^RQSDROIT("AUTEUR","NOM","V")="1"
^RQSDROIT("BAC.A.SABLE","NOM","C")="0"
^RQSDROIT("BAC.A.SABLE","NOM","M")="0"
^RQSDROIT("BAC.A.SABLE","NOM","T")="0"
^RQSDROIT("BAC.A.SABLE","NOM","V")="1"
^RQSDROIT("BIOTOPE","NOM","C")="0"
^RQSDROIT("BIOTOPE","NOM","M")="0"
^RQSDROIT("BIOTOPE","NOM","T")="0"
^RQSDROIT("BIOTOPE","NOM","V")="1"
^RQSDROIT("CARACTERISTIQUE","NOM","C")="0"
^RQSDROIT("CARACTERISTIQUE","NOM","M")="0"
^RQSDROIT("CARACTERISTIQUE","NOM","T")="0"
^RQSDROIT("CARACTERISTIQUE","NOM","V")="1"
^RQSDROIT("CLASSE","NOM","C")="0"
^RQSDROIT("CLASSE","NOM","M")="0"
^RQSDROIT("CLASSE","NOM","T")="0"
^RQSDROIT("CLASSE","NOM","V")="1"
^RQSDROIT("DIVISION","NOM","C")="0"
^RQSDROIT("DIVISION","NOM","M")="0"
^RQSDROIT("DIVISION","NOM","T")="0"
^RQSDROIT("DIVISION","NOM","V")="1"
^RQSDROIT("DMO.L.I","NOM","C")="0"
^RQSDROIT("DMO.L.I","NOM","M")="0"
^RQSDROIT("DMO.L.I","NOM","T")="0"
^RQSDROIT("DMO.L.I","NOM","V")="1"
^RQSDROIT("DMO.L.I","REMANENCE","C")="0"
^RQSDROIT("DMO.L.I","REMANENCE","M")="0"
^RQSDROIT("DMO.L.I","REMANENCE","T")="0"
^RQSDROIT("DMO.L.I","REMANENCE","V")="0"
^RQSDROIT("EMBRANCHEMENT","NOM","C")="0"
^RQSDROIT("EMBRANCHEMENT","NOM","M")="0"
^RQSDROIT("EMBRANCHEMENT","NOM","T")="0"
^RQSDROIT("EMBRANCHEMENT","NOM","V")="1"
^RQSDROIT("ESPECE","NOM","C")="0"
^RQSDROIT("ESPECE","NOM","M")="0"
^RQSDROIT("ESPECE","NOM","T")="0"
^RQSDROIT("ESPECE","NOM","V")="1"
^RQSDROIT("ESPECE.GENERIQUE","NOM","C")="0"
^RQSDROIT("ESPECE.GENERIQUE","NOM","M")="0"
^RQSDROIT("ESPECE.GENERIQUE","NOM","T")="0"
^RQSDROIT("ESPECE.GENERIQUE","NOM","V")="1"
^RQSDROIT("ETAT.RESEAU","NOM","C")="0"
^RQSDROIT("ETAT.RESEAU","NOM","M")="0"
^RQSDROIT("ETAT.RESEAU","NOM","T")="0"
^RQSDROIT("ETAT.RESEAU","NOM","V")="1"
^RQSDROIT("ETUDE.I","NOM","C")="0"
^RQSDROIT("ETUDE.I","NOM","M")="0"
^RQSDROIT("ETUDE.I","NOM","T")="0"
^RQSDROIT("ETUDE.I","NOM","V")="1"
^RQSDROIT("FAMILLE","NOM","C")="0"
^RQSDROIT("FAMILLE","NOM","M")="0"
^RQSDROIT("FAMILLE","NOM","T")="0"
^RQSDROIT("FAMILLE","NOM","V")="1"
^RQSDROIT("FLEUR","NOM","C")="0"
^RQSDROIT("FLEUR","NOM","M")="0"
^RQSDROIT("FLEUR","NOM","T")="0"
^RQSDROIT("FLEUR","NOM","V")="1"
^RQSDROIT("GENRE","NOM","C")="0"
^RQSDROIT("GENRE","NOM","M")="0"
^RQSDROIT("GENRE","NOM","T")="0"
^RQSDROIT("GENRE","NOM","V")="1"
^RQSDROIT("INTERFACE","NOM","C")="0"
^RQSDROIT("INTERFACE","NOM","M")="0"
^RQSDROIT("INTERFACE","NOM","T")="0"
^RQSDROIT("INTERFACE","NOM","V")="1"
^RQSDROIT("L0","NOM","C")="0"
^RQSDROIT("L0","NOM","M")="0"
^RQSDROIT("L0","NOM","T")="0"
^RQSDROIT("L0","NOM","V")="1"
^RQSDROIT("OBSERVATION","NOM","C")="0"
^RQSDROIT("OBSERVATION","NOM","M")="0"
^RQSDROIT("OBSERVATION","NOM","T")="0"
^RQSDROIT("OBSERVATION","NOM","V")="1"
^RQSDROIT("ORDRE","NOM","C")="0"
^RQSDROIT("ORDRE","NOM","M")="0"
^RQSDROIT("ORDRE","NOM","T")="0"
^RQSDROIT("ORDRE","NOM","V")="1"
^RQSDROIT("ORGANE","NOM","C")="0"
^RQSDROIT("ORGANE","NOM","M")="0"
^RQSDROIT("ORGANE","NOM","T")="0"
^RQSDROIT("ORGANE","NOM","V")="1"
^RQSDROIT("ORGANISME","NOM","C")="0"
^RQSDROIT("ORGANISME","NOM","M")="0"
^RQSDROIT("ORGANISME","NOM","T")="0"
^RQSDROIT("ORGANISME","NOM","V")="1"
^RQSDROIT("PLANTE","NOM","C")="0"
^RQSDROIT("PLANTE","NOM","M")="0"
^RQSDROIT("PLANTE","NOM","T")="0"
^RQSDROIT("PLANTE","NOM","V")="1"
^RQSDROIT("QUESTION","NOM","C")="0"
^RQSDROIT("QUESTION","NOM","M")="0"
^RQSDROIT("QUESTION","NOM","T")="0"
^RQSDROIT("QUESTION","NOM","V")="1"
^RQSDROIT("REGION","NOM","C")="0"
^RQSDROIT("REGION","NOM","M")="0"
^RQSDROIT("REGION","NOM","T")="0"
^RQSDROIT("REGION","NOM","V")="1"
^RQSDROIT("REGNE","NOM","C")="0"
^RQSDROIT("REGNE","NOM","M")="0"
^RQSDROIT("REGNE","NOM","T")="0"
^RQSDROIT("REGNE","NOM","V")="1"
^RQSDROIT("REPONSE","NOM","C")="0"
^RQSDROIT("REPONSE","NOM","M")="0"
^RQSDROIT("REPONSE","NOM","T")="0"
^RQSDROIT("REPONSE","NOM","V")="1"
^RQSDROIT("RESEAU","NOM","C")="0"
^RQSDROIT("RESEAU","NOM","M")="0"
^RQSDROIT("RESEAU","NOM","T")="0"
^RQSDROIT("RESEAU","NOM","V")="1"
^RQSDROIT("RQS","NOM","C")="0"
^RQSDROIT("RQS","NOM","M")="0"
^RQSDROIT("RQS","NOM","T")="0"
^RQSDROIT("RQS","NOM","V")="1"
^RQSDROIT("SAISIE.I","NOM","C")="0"
^RQSDROIT("SAISIE.I","NOM","M")="0"
^RQSDROIT("SAISIE.I","NOM","T")="0"
^RQSDROIT("SAISIE.I","NOM","V")="1"
^RQSDROIT("STRUCTURE","NOM","C")="0"
^RQSDROIT("STRUCTURE","NOM","M")="0"
^RQSDROIT("STRUCTURE","NOM","T")="0"
^RQSDROIT("STRUCTURE","NOM","V")="1"
^RQSDROIT("TRAITEMENT","NOM","C")="0"
^RQSDROIT("TRAITEMENT","NOM","M")="0"
^RQSDROIT("TRAITEMENT","NOM","T")="0"
^RQSDROIT("TRAITEMENT","NOM","V")="1"
