GT.M MUPIP EXTRACT UTF-8
24-JUL-2018  13:00:22 ZWR
^RQSILIEN("AUTEUR","DMO.L.I",3,"INVERSE.ESPECE.DECOUVERTE.PAR")="3^DESTINATION.ESPECE.DECOUVERTE.PAR"
^RQSILIEN("AUTEUR","DMO.L.I",3,"LIEN.DECOUVRE.L.ESPECE")="3^SOURCE.DECOUVRE.L.ESPECE"
^RQSILIEN("AUTEUR","ESPECE",3,"DECOUVRE.L.ESPECE")="3^ESPECE.DECOUVERTE.PAR"
^RQSILIEN("BIOTOPE","DMO.L.I",3,"INVERSE.ABRITE.LE.BIOTOPE")="3^DESTINATION.ABRITE.LE.BIOTOPE"
^RQSILIEN("BIOTOPE","DMO.L.I",3,"INVERSE.ESPECE.RENFERMEE.PAR")="3^DESTINATION.ESPECE.RENFERMEE.PAR"
^RQSILIEN("BIOTOPE","DMO.L.I",3,"LIEN.BIOTOPE.ABRITE.DANS")="3^SOURCE.BIOTOPE.ABRITE.DANS"
^RQSILIEN("BIOTOPE","DMO.L.I",3,"LIEN.RENFERME.L.ESPECE")="3^SOURCE.RENFERME.L.ESPECE"
^RQSILIEN("BIOTOPE","ESPECE",3,"RENFERME.L.ESPECE")="3^ESPECE.RENFERMEE.PAR"
^RQSILIEN("BIOTOPE","REGION",3,"BIOTOPE.ABRITE.DANS")="3^ABRITE.LE.BIOTOPE"
^RQSILIEN("CARACTERISTIQUE","CARACTERISTIQUE",4,"CONTIENT.LA.CARACTERISTIQUE")="5^CARACTERISTIQUE.CONTENUE.DANS"
^RQSILIEN("CARACTERISTIQUE","CARACTERISTIQUE",5,"CARACTERISTIQUE.CONTENUE.DANS")="4^CONTIENT.LA.CARACTERISTIQUE"
^RQSILIEN("CARACTERISTIQUE","DMO.L.I",3,"INVERSE.A.POUR.CARACTERISTIQUE")="3^DESTINATION.A.POUR.CARACTERISTIQUE"
^RQSILIEN("CARACTERISTIQUE","DMO.L.I",3,"INVERSE.CARACTERISTIQUE.CONTENUE.DANS")="3^DESTINATION.CARACTERISTIQUE.CONTENUE.DANS"
^RQSILIEN("CARACTERISTIQUE","DMO.L.I",3,"INVERSE.CONTIENT.LA.CARACTERISTIQUE")="3^DESTINATION.CONTIENT.LA.CARACTERISTIQUE"
^RQSILIEN("CARACTERISTIQUE","DMO.L.I",3,"LIEN.CARACTERISTIQUE.CONTENUE.DANS")="3^SOURCE.CARACTERISTIQUE.CONTENUE.DANS"
^RQSILIEN("CARACTERISTIQUE","DMO.L.I",3,"LIEN.CARACTERISTIQUE.DE")="3^SOURCE.CARACTERISTIQUE.DE"
^RQSILIEN("CARACTERISTIQUE","DMO.L.I",3,"LIEN.CONTIENT.LA.CARACTERISTIQUE")="3^SOURCE.CONTIENT.LA.CARACTERISTIQUE"
^RQSILIEN("CARACTERISTIQUE","STRUCTURE",3,"CARACTERISTIQUE.DE")="3^A.POUR.CARACTERISTIQUE"
^RQSILIEN("CLASSE","DIVISION",3,"CLASSE.CONTENUE.DANS")="3^CONTIENT.LA.CLASSE"
^RQSILIEN("CLASSE","DMO.L.I",3,"INVERSE.CONTIENT.LA.CLASSE")="3^DESTINATION.CONTIENT.LA.CLASSE"
^RQSILIEN("CLASSE","DMO.L.I",3,"INVERSE.ORDRE.CONTENU.DANS")="3^DESTINATION.ORDRE.CONTENU.DANS"
^RQSILIEN("CLASSE","DMO.L.I",3,"LIEN.CLASSE.CONTENUE.DANS")="3^SOURCE.CLASSE.CONTENUE.DANS"
^RQSILIEN("CLASSE","DMO.L.I",3,"LIEN.CONTIENT.L.ORDRE")="3^SOURCE.CONTIENT.L.ORDRE"
^RQSILIEN("CLASSE","ORDRE",3,"CONTIENT.L.ORDRE")="3^ORDRE.CONTENU.DANS"
^RQSILIEN("DIVISION","CLASSE",3,"CONTIENT.LA.CLASSE")="3^CLASSE.CONTENUE.DANS"
^RQSILIEN("DIVISION","DMO.L.I",3,"INVERSE.CLASSE.CONTENUE.DANS")="3^DESTINATION.CLASSE.CONTENUE.DANS"
^RQSILIEN("DIVISION","DMO.L.I",3,"INVERSE.CONTIENT.LA.DIVISION")="3^DESTINATION.CONTIENT.LA.DIVISION"
^RQSILIEN("DIVISION","DMO.L.I",3,"LIEN.CONTIENT.LA.CLASSE")="3^SOURCE.CONTIENT.LA.CLASSE"
^RQSILIEN("DIVISION","DMO.L.I",3,"LIEN.DIVISION.CONTENUE.DANS")="3^SOURCE.DIVISION.CONTENUE.DANS"
^RQSILIEN("DIVISION","REGNE",3,"DIVISION.CONTENUE.DANS")="3^CONTIENT.LA.DIVISION"
^RQSILIEN("DMO.L.I","AUTEUR",3,"DESTINATION.ESPECE.DECOUVERTE.PAR")="3^INVERSE.ESPECE.DECOUVERTE.PAR"
^RQSILIEN("DMO.L.I","AUTEUR",3,"SOURCE.DECOUVRE.L.ESPECE")="3^LIEN.DECOUVRE.L.ESPECE"
^RQSILIEN("DMO.L.I","BIOTOPE",3,"DESTINATION.ABRITE.LE.BIOTOPE")="3^INVERSE.ABRITE.LE.BIOTOPE"
^RQSILIEN("DMO.L.I","BIOTOPE",3,"DESTINATION.ESPECE.RENFERMEE.PAR")="3^INVERSE.ESPECE.RENFERMEE.PAR"
^RQSILIEN("DMO.L.I","BIOTOPE",3,"SOURCE.BIOTOPE.ABRITE.DANS")="3^LIEN.BIOTOPE.ABRITE.DANS"
^RQSILIEN("DMO.L.I","BIOTOPE",3,"SOURCE.RENFERME.L.ESPECE")="3^LIEN.RENFERME.L.ESPECE"
^RQSILIEN("DMO.L.I","CARACTERISTIQUE",3,"DESTINATION.A.POUR.CARACTERISTIQUE")="3^INVERSE.A.POUR.CARACTERISTIQUE"
^RQSILIEN("DMO.L.I","CARACTERISTIQUE",3,"DESTINATION.CARACTERISTIQUE.CONTENUE.DANS")="3^INVERSE.CARACTERISTIQUE.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","CARACTERISTIQUE",3,"DESTINATION.CONTIENT.LA.CARACTERISTIQUE")="3^INVERSE.CONTIENT.LA.CARACTERISTIQUE"
^RQSILIEN("DMO.L.I","CARACTERISTIQUE",3,"SOURCE.CARACTERISTIQUE.CONTENUE.DANS")="3^LIEN.CARACTERISTIQUE.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","CARACTERISTIQUE",3,"SOURCE.CARACTERISTIQUE.DE")="3^LIEN.CARACTERISTIQUE.DE"
^RQSILIEN("DMO.L.I","CARACTERISTIQUE",3,"SOURCE.CONTIENT.LA.CARACTERISTIQUE")="3^LIEN.CONTIENT.LA.CARACTERISTIQUE"
^RQSILIEN("DMO.L.I","CLASSE",3,"DESTINATION.CONTIENT.LA.CLASSE")="3^INVERSE.CONTIENT.LA.CLASSE"
^RQSILIEN("DMO.L.I","CLASSE",3,"DESTINATION.ORDRE.CONTENU.DANS")="3^INVERSE.ORDRE.CONTENU.DANS"
^RQSILIEN("DMO.L.I","CLASSE",3,"SOURCE.CLASSE.CONTENUE.DANS")="3^LIEN.CLASSE.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","CLASSE",3,"SOURCE.CONTIENT.L.ORDRE")="3^LIEN.CONTIENT.L.ORDRE"
^RQSILIEN("DMO.L.I","DIVISION",3,"DESTINATION.CLASSE.CONTENUE.DANS")="3^INVERSE.CLASSE.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","DIVISION",3,"DESTINATION.CONTIENT.LA.DIVISION")="3^INVERSE.CONTIENT.LA.DIVISION"
^RQSILIEN("DMO.L.I","DIVISION",3,"SOURCE.CONTIENT.LA.CLASSE")="3^LIEN.CONTIENT.LA.CLASSE"
^RQSILIEN("DMO.L.I","DIVISION",3,"SOURCE.DIVISION.CONTENUE.DANS")="3^LIEN.DIVISION.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","ESPECE",3,"DESTINATION.CONTIENT.L.ESPECE")="3^INVERSE.CONTIENT.L.ESPECE"
^RQSILIEN("DMO.L.I","ESPECE",3,"DESTINATION.DECOUVRE.L.ESPECE")="3^INVERSE.DECOUVRE.L.ESPECE"
^RQSILIEN("DMO.L.I","ESPECE",3,"DESTINATION.FOURNIT.L.ESPECE")="3^INVERSE.FOURNIT.L.ESPECE"
^RQSILIEN("DMO.L.I","ESPECE",3,"DESTINATION.REGROUPE.L.ESPECE")="3^INVERSE.REGROUPE.L.ESPECE"
^RQSILIEN("DMO.L.I","ESPECE",3,"DESTINATION.RENFERME.L.ESPECE")="3^INVERSE.RENFERME.L.ESPECE"
^RQSILIEN("DMO.L.I","ESPECE",3,"SOURCE.ESPECE.CONTENUE.DANS")="3^LIEN.ESPECE.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","ESPECE",3,"SOURCE.ESPECE.DECOUVERTE.PAR")="3^LIEN.ESPECE.DECOUVERTE.PAR"
^RQSILIEN("DMO.L.I","ESPECE",3,"SOURCE.ESPECE.FOURNIE.PAR")="3^LIEN.ESPECE.FOURNIE.PAR"
^RQSILIEN("DMO.L.I","ESPECE",3,"SOURCE.ESPECE.REGROUPEE.PAR")="3^LIEN.ESPECE.REGROUPEE.PAR"
^RQSILIEN("DMO.L.I","ESPECE",3,"SOURCE.ESPECE.RENFERMEE.PAR")="3^LIEN.ESPECE.RENFERMEE.PAR"
^RQSILIEN("DMO.L.I","ESPECE.GENERIQUE",3,"DESTINATION.ESPECE.REGROUPEE.PAR")="3^INVERSE.ESPECE.REGROUPEE.PAR"
^RQSILIEN("DMO.L.I","ESPECE.GENERIQUE",3,"SOURCE.REGROUPE.L.ESPECE")="3^LIEN.REGROUPE.L.ESPECE"
^RQSILIEN("DMO.L.I","ETAT.RESEAU",3,"DESTINATION.ETAT.PRECEDE")="3^INVERSE.ETAT.PRECEDE"
^RQSILIEN("DMO.L.I","ETAT.RESEAU",3,"SOURCE.ETAT.PRECEDE")="3^LIEN.ETAT.PRECEDE"
^RQSILIEN("DMO.L.I","FAMILLE",3,"DESTINATION.CONTIENT.LA.FAMILLE")="3^INVERSE.CONTIENT.LA.FAMILLE"
^RQSILIEN("DMO.L.I","FAMILLE",3,"DESTINATION.GENRE.CONTENU.DANS")="3^INVERSE.GENRE.CONTENU.DANS"
^RQSILIEN("DMO.L.I","FAMILLE",3,"SOURCE.CONTIENT.LE.GENRE")="3^LIEN.CONTIENT.LE.GENRE"
^RQSILIEN("DMO.L.I","FAMILLE",3,"SOURCE.FAMILLE.CONTENUE.DANS")="3^LIEN.FAMILLE.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","GENRE",3,"DESTINATION.CONTIENT.LE.GENRE")="3^INVERSE.CONTIENT.LE.GENRE"
^RQSILIEN("DMO.L.I","GENRE",3,"DESTINATION.ESPECE.CONTENUE.DANS")="3^INVERSE.ESPECE.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","GENRE",3,"SOURCE.CONTIENT.L.ESPECE")="3^LIEN.CONTIENT.L.ESPECE"
^RQSILIEN("DMO.L.I","GENRE",3,"SOURCE.GENRE.CONTENU.DANS")="3^LIEN.GENRE.CONTENU.DANS"
^RQSILIEN("DMO.L.I","OBSERVATION",3,"DESTINATION.CONDUIT.A.L.OBSERVATION")="3^INVERSE.CONDUIT.A.L.OBSERVATION"
^RQSILIEN("DMO.L.I","OBSERVATION",3,"DESTINATION.CONDUITE.PAR.L.OBSERVATION")="3^INVERSE.CONDUITE.PAR.L.OBSERVATION"
^RQSILIEN("DMO.L.I","OBSERVATION",3,"SOURCE.CONDUIT.A.L.OBSERVATION")="3^LIEN.CONDUIT.A.L.OBSERVATION"
^RQSILIEN("DMO.L.I","OBSERVATION",3,"SOURCE.CONDUITE.PAR.L.OBSERVATION")="3^LIEN.CONDUITE.PAR.L.OBSERVATION"
^RQSILIEN("DMO.L.I","ORDRE",3,"DESTINATION.CONTIENT.L.ORDRE")="3^INVERSE.CONTIENT.L.ORDRE"
^RQSILIEN("DMO.L.I","ORDRE",3,"DESTINATION.FAMILLE.CONTENUE.DANS")="3^INVERSE.FAMILLE.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","ORDRE",3,"SOURCE.CONTIENT.LA.FAMILLE")="3^LIEN.CONTIENT.LA.FAMILLE"
^RQSILIEN("DMO.L.I","ORDRE",3,"SOURCE.ORDRE.CONTENU.DANS")="3^LIEN.ORDRE.CONTENU.DANS"
^RQSILIEN("DMO.L.I","PLANTE",3,"DESTINATION.STRUCTURE.CONTENUE.DANS")="3^INVERSE.STRUCTURE.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","PLANTE",3,"SOURCE.CONTIENT.LA.STRUCTURE")="3^LIEN.CONTIENT.LA.STRUCTURE"
^RQSILIEN("DMO.L.I","QUESTION",3,"SOURCE.REPONSE.POSSIBLE")="3^LIEN.REPONSE.POSSIBLE"
^RQSILIEN("DMO.L.I","REGION",3,"DESTINATION.BIOTOPE.ABRITE.DANS")="3^INVERSE.BIOTOPE.ABRITE.DANS"
^RQSILIEN("DMO.L.I","REGION",3,"DESTINATION.ESPECE.FOURNIE.PAR")="3^INVERSE.ESPECE.FOURNIE.PAR"
^RQSILIEN("DMO.L.I","REGION",3,"SOURCE.ABRITE.LE.BIOTOPE")="3^LIEN.ABRITE.LE.BIOTOPE"
^RQSILIEN("DMO.L.I","REGION",3,"SOURCE.FOURNIT.L.ESPECE")="3^LIEN.FOURNIT.L.ESPECE"
^RQSILIEN("DMO.L.I","REGNE",3,"DESTINATION.DIVISION.CONTENUE.DANS")="3^INVERSE.DIVISION.CONTENUE.DANS"
^RQSILIEN("DMO.L.I","REGNE",3,"SOURCE.CONTIENT.LA.DIVISION")="3^LIEN.CONTIENT.LA.DIVISION"
^RQSILIEN("DMO.L.I","REPONSE",3,"DESTINATION.REPONSE.POSSIBLE")="3^INVERSE.REPONSE.POSSIBLE"
^RQSILIEN("DMO.L.I","STRUCTURE",3,"DESTINATION.CARACTERISTIQUE.DE")="3^INVERSE.CARACTERISTIQUE.DE"
^RQSILIEN("DMO.L.I","STRUCTURE",3,"DESTINATION.COMPOSANT.DE.STRUCTURE")="3^INVERSE.COMPOSANT.DE.STRUCTURE"
^RQSILIEN("DMO.L.I","STRUCTURE",3,"DESTINATION.COMPOSE.DE.STRUCTURE")="3^INVERSE.COMPOSE.DE.STRUCTURE"
^RQSILIEN("DMO.L.I","STRUCTURE",3,"DESTINATION.CONTIENT.LA.STRUCTURE")="3^INVERSE.CONTIENT.LA.STRUCTURE"
^RQSILIEN("DMO.L.I","STRUCTURE",3,"SOURCE.A.POUR.CARACTERISTIQUE")="3^LIEN.A.POUR.CARACTERISTIQUE"
^RQSILIEN("DMO.L.I","STRUCTURE",3,"SOURCE.COMPOSANT.DE.STRUCTURE")="3^LIEN.COMPOSANT.DE.STRUCTURE"
^RQSILIEN("DMO.L.I","STRUCTURE",3,"SOURCE.COMPOSE.DE.STRUCTURE")="3^LIEN.COMPOSE.DE.STRUCTURE"
^RQSILIEN("DMO.L.I","STRUCTURE",3,"SOURCE.STRUCTURE.CONTENUE.DANS")="3^LIEN.STRUCTURE.CONTENUE.DANS"
^RQSILIEN("ESPECE","AUTEUR",3,"ESPECE.DECOUVERTE.PAR")="3^DECOUVRE.L.ESPECE"
^RQSILIEN("ESPECE","BIOTOPE",3,"ESPECE.RENFERMEE.PAR")="3^RENFERME.L.ESPECE"
^RQSILIEN("ESPECE","DMO.L.I",3,"INVERSE.CONTIENT.L.ESPECE")="3^DESTINATION.CONTIENT.L.ESPECE"
^RQSILIEN("ESPECE","DMO.L.I",3,"INVERSE.DECOUVRE.L.ESPECE")="3^DESTINATION.DECOUVRE.L.ESPECE"
^RQSILIEN("ESPECE","DMO.L.I",3,"INVERSE.FOURNIT.L.ESPECE")="3^DESTINATION.FOURNIT.L.ESPECE"
^RQSILIEN("ESPECE","DMO.L.I",3,"INVERSE.REGROUPE.L.ESPECE")="3^DESTINATION.REGROUPE.L.ESPECE"
^RQSILIEN("ESPECE","DMO.L.I",3,"INVERSE.RENFERME.L.ESPECE")="3^DESTINATION.RENFERME.L.ESPECE"
^RQSILIEN("ESPECE","DMO.L.I",3,"LIEN.ESPECE.CONTENUE.DANS")="3^SOURCE.ESPECE.CONTENUE.DANS"
^RQSILIEN("ESPECE","DMO.L.I",3,"LIEN.ESPECE.DECOUVERTE.PAR")="3^SOURCE.ESPECE.DECOUVERTE.PAR"
^RQSILIEN("ESPECE","DMO.L.I",3,"LIEN.ESPECE.FOURNIE.PAR")="3^SOURCE.ESPECE.FOURNIE.PAR"
^RQSILIEN("ESPECE","DMO.L.I",3,"LIEN.ESPECE.REGROUPEE.PAR")="3^SOURCE.ESPECE.REGROUPEE.PAR"
^RQSILIEN("ESPECE","DMO.L.I",3,"LIEN.ESPECE.RENFERMEE.PAR")="3^SOURCE.ESPECE.RENFERMEE.PAR"
^RQSILIEN("ESPECE","ESPECE.GENERIQUE",3,"ESPECE.REGROUPEE.PAR")="3^REGROUPE.L.ESPECE"
^RQSILIEN("ESPECE","GENRE",3,"ESPECE.CONTENUE.DANS")="3^CONTIENT.L.ESPECE"
^RQSILIEN("ESPECE","REGION",3,"ESPECE.FOURNIE.PAR")="3^FOURNIT.L.ESPECE"
^RQSILIEN("ESPECE.GENERIQUE","DMO.L.I",3,"INVERSE.ESPECE.REGROUPEE.PAR")="3^DESTINATION.ESPECE.REGROUPEE.PAR"
^RQSILIEN("ESPECE.GENERIQUE","DMO.L.I",3,"LIEN.REGROUPE.L.ESPECE")="3^SOURCE.REGROUPE.L.ESPECE"
^RQSILIEN("ESPECE.GENERIQUE","ESPECE",3,"REGROUPE.L.ESPECE")="3^ESPECE.REGROUPEE.PAR"
^RQSILIEN("ETAT.RESEAU","DMO.L.I",3,"INVERSE.ETAT.PRECEDE")="3^DESTINATION.ETAT.PRECEDE"
^RQSILIEN("ETAT.RESEAU","DMO.L.I",3,"LIEN.ETAT.PRECEDE")="3^SOURCE.ETAT.PRECEDE"
^RQSILIEN("ETAT.RESEAU","ETAT.RESEAU",4,"ETAT.PRECEDE")="5^ETAT.SUIT"
^RQSILIEN("ETAT.RESEAU","ETAT.RESEAU",5,"ETAT.SUIT")="4^ETAT.PRECEDE"
^RQSILIEN("ETAT.RESEAU","RESEAU",1,"RESEAU")="2^ETAT.RESEAU"
^RQSILIEN("FAMILLE","DMO.L.I",3,"INVERSE.CONTIENT.LA.FAMILLE")="3^DESTINATION.CONTIENT.LA.FAMILLE"
^RQSILIEN("FAMILLE","DMO.L.I",3,"INVERSE.GENRE.CONTENU.DANS")="3^DESTINATION.GENRE.CONTENU.DANS"
^RQSILIEN("FAMILLE","DMO.L.I",3,"LIEN.CONTIENT.LE.GENRE")="3^SOURCE.CONTIENT.LE.GENRE"
^RQSILIEN("FAMILLE","DMO.L.I",3,"LIEN.FAMILLE.CONTENUE.DANS")="3^SOURCE.FAMILLE.CONTENUE.DANS"
^RQSILIEN("FAMILLE","GENRE",3,"CONTIENT.LE.GENRE")="3^GENRE.CONTENU.DANS"
^RQSILIEN("FAMILLE","ORDRE",3,"FAMILLE.CONTENUE.DANS")="3^CONTIENT.LA.FAMILLE"
^RQSILIEN("GENRE","DMO.L.I",3,"INVERSE.CONTIENT.LE.GENRE")="3^DESTINATION.CONTIENT.LE.GENRE"
^RQSILIEN("GENRE","DMO.L.I",3,"INVERSE.ESPECE.CONTENUE.DANS")="3^DESTINATION.ESPECE.CONTENUE.DANS"
^RQSILIEN("GENRE","DMO.L.I",3,"LIEN.CONTIENT.L.ESPECE")="3^SOURCE.CONTIENT.L.ESPECE"
^RQSILIEN("GENRE","DMO.L.I",3,"LIEN.GENRE.CONTENU.DANS")="3^SOURCE.GENRE.CONTENU.DANS"
^RQSILIEN("GENRE","ESPECE",3,"CONTIENT.L.ESPECE")="3^ESPECE.CONTENUE.DANS"
^RQSILIEN("GENRE","FAMILLE",3,"GENRE.CONTENU.DANS")="3^CONTIENT.LE.GENRE"
^RQSILIEN("OBSERVATION","DMO.L.I",3,"INVERSE.CONDUIT.A.L.OBSERVATION")="3^DESTINATION.CONDUIT.A.L.OBSERVATION"
^RQSILIEN("OBSERVATION","DMO.L.I",3,"INVERSE.CONDUITE.PAR.L.OBSERVATION")="3^DESTINATION.CONDUITE.PAR.L.OBSERVATION"
^RQSILIEN("OBSERVATION","DMO.L.I",3,"LIEN.CONDUIT.A.L.OBSERVATION")="3^SOURCE.CONDUIT.A.L.OBSERVATION"
^RQSILIEN("OBSERVATION","DMO.L.I",3,"LIEN.CONDUITE.PAR.L.OBSERVATION")="3^SOURCE.CONDUITE.PAR.L.OBSERVATION"
^RQSILIEN("OBSERVATION","OBSERVATION",4,"CONDUIT.A.L.OBSERVATION")="5^CONDUITE.PAR.L.OBSERVATION"
^RQSILIEN("OBSERVATION","OBSERVATION",5,"CONDUITE.PAR.L.OBSERVATION")="4^CONDUIT.A.L.OBSERVATION"
^RQSILIEN("ORDRE","CLASSE",3,"ORDRE.CONTENU.DANS")="3^CONTIENT.L.ORDRE"
^RQSILIEN("ORDRE","DMO.L.I",3,"INVERSE.CONTIENT.L.ORDRE")="3^DESTINATION.CONTIENT.L.ORDRE"
^RQSILIEN("ORDRE","DMO.L.I",3,"INVERSE.FAMILLE.CONTENUE.DANS")="3^DESTINATION.FAMILLE.CONTENUE.DANS"
^RQSILIEN("ORDRE","DMO.L.I",3,"LIEN.CONTIENT.LA.FAMILLE")="3^SOURCE.CONTIENT.LA.FAMILLE"
^RQSILIEN("ORDRE","DMO.L.I",3,"LIEN.ORDRE.CONTENU.DANS")="3^SOURCE.ORDRE.CONTENU.DANS"
^RQSILIEN("ORDRE","FAMILLE",3,"CONTIENT.LA.FAMILLE")="3^FAMILLE.CONTENUE.DANS"
^RQSILIEN("PLANTE","DMO.L.I",3,"INVERSE.STRUCTURE.CONTENUE.DANS")="3^DESTINATION.STRUCTURE.CONTENUE.DANS"
^RQSILIEN("PLANTE","DMO.L.I",3,"LIEN.CONTIENT.LA.STRUCTURE")="3^SOURCE.CONTIENT.LA.STRUCTURE"
^RQSILIEN("PLANTE","STRUCTURE",3,"CONTIENT.LA.STRUCTURE")="3^STRUCTURE.CONTENUE.DANS"
^RQSILIEN("QUESTION","DMO.L.I",3,"LIEN.REPONSE.POSSIBLE")="3^SOURCE.REPONSE.POSSIBLE"
^RQSILIEN("QUESTION","REPONSE",3,"REPONSE.POSSIBLE")="3^QUESTION.POSSIBLE"
^RQSILIEN("REGION","BIOTOPE",3,"ABRITE.LE.BIOTOPE")="3^BIOTOPE.ABRITE.DANS"
^RQSILIEN("REGION","DMO.L.I",3,"INVERSE.BIOTOPE.ABRITE.DANS")="3^DESTINATION.BIOTOPE.ABRITE.DANS"
^RQSILIEN("REGION","DMO.L.I",3,"INVERSE.ESPECE.FOURNIE.PAR")="3^DESTINATION.ESPECE.FOURNIE.PAR"
^RQSILIEN("REGION","DMO.L.I",3,"LIEN.ABRITE.LE.BIOTOPE")="3^SOURCE.ABRITE.LE.BIOTOPE"
^RQSILIEN("REGION","DMO.L.I",3,"LIEN.FOURNIT.L.ESPECE")="3^SOURCE.FOURNIT.L.ESPECE"
^RQSILIEN("REGION","ESPECE",3,"FOURNIT.L.ESPECE")="3^ESPECE.FOURNIE.PAR"
^RQSILIEN("REGNE","DIVISION",3,"CONTIENT.LA.DIVISION")="3^DIVISION.CONTENUE.DANS"
^RQSILIEN("REGNE","DMO.L.I",3,"INVERSE.DIVISION.CONTENUE.DANS")="3^DESTINATION.DIVISION.CONTENUE.DANS"
^RQSILIEN("REGNE","DMO.L.I",3,"LIEN.CONTIENT.LA.DIVISION")="3^SOURCE.CONTIENT.LA.DIVISION"
^RQSILIEN("REPONSE","DMO.L.I",3,"INVERSE.REPONSE.POSSIBLE")="3^DESTINATION.REPONSE.POSSIBLE"
^RQSILIEN("REPONSE","QUESTION",3,"QUESTION.POSSIBLE")="3^REPONSE.POSSIBLE"
^RQSILIEN("RESEAU","ETAT.RESEAU",2,"ETAT.RESEAU")="1^RESEAU"
^RQSILIEN("STRUCTURE","CARACTERISTIQUE",3,"A.POUR.CARACTERISTIQUE")="3^CARACTERISTIQUE.DE"
^RQSILIEN("STRUCTURE","DMO.L.I",3,"INVERSE.CARACTERISTIQUE.DE")="3^DESTINATION.CARACTERISTIQUE.DE"
^RQSILIEN("STRUCTURE","DMO.L.I",3,"INVERSE.COMPOSANT.DE.STRUCTURE")="3^DESTINATION.COMPOSANT.DE.STRUCTURE"
^RQSILIEN("STRUCTURE","DMO.L.I",3,"INVERSE.COMPOSE.DE.STRUCTURE")="3^DESTINATION.COMPOSE.DE.STRUCTURE"
^RQSILIEN("STRUCTURE","DMO.L.I",3,"INVERSE.CONTIENT.LA.STRUCTURE")="3^DESTINATION.CONTIENT.LA.STRUCTURE"
^RQSILIEN("STRUCTURE","DMO.L.I",3,"LIEN.A.POUR.CARACTERISTIQUE")="3^SOURCE.A.POUR.CARACTERISTIQUE"
^RQSILIEN("STRUCTURE","DMO.L.I",3,"LIEN.COMPOSANT.DE.STRUCTURE")="3^SOURCE.COMPOSANT.DE.STRUCTURE"
^RQSILIEN("STRUCTURE","DMO.L.I",3,"LIEN.COMPOSE.DE.STRUCTURE")="3^SOURCE.COMPOSE.DE.STRUCTURE"
^RQSILIEN("STRUCTURE","DMO.L.I",3,"LIEN.STRUCTURE.CONTENUE.DANS")="3^SOURCE.STRUCTURE.CONTENUE.DANS"
^RQSILIEN("STRUCTURE","PLANTE",3,"STRUCTURE.CONTENUE.DANS")="3^CONTIENT.LA.STRUCTURE"
^RQSILIEN("STRUCTURE","STRUCTURE",4,"COMPOSE.DE.STRUCTURE")="5^COMPOSANT.DE.STRUCTURE"
^RQSILIEN("STRUCTURE","STRUCTURE",5,"COMPOSANT.DE.STRUCTURE")="4^COMPOSE.DE.STRUCTURE"
^RQSILIEN("TRAITEMENT","TRAITEMENT",4,"APPELLE")="5^APPELE.PAR"
^RQSILIEN("TRAITEMENT","TRAITEMENT",5,"APPELE.PAR")="4^APPELLE"
