GT.M MUPIP EXTRACT UTF-8
24-JUL-2018  13:00:22 ZWR
^RQSLIEN2("AUTEUR",3,"DECOUVRE.L.ESPECE")="ESPECE"
^RQSLIEN2("AUTEUR",3,"INVERSE.ESPECE.DECOUVERTE.PAR")="DMO.L.I"
^RQSLIEN2("AUTEUR",3,"LIEN.DECOUVRE.L.ESPECE")="DMO.L.I"
^RQSLIEN2("BIOTOPE",3,"BIOTOPE.ABRITE.DANS")="REGION"
^RQSLIEN2("BIOTOPE",3,"INVERSE.ABRITE.LE.BIOTOPE")="DMO.L.I"
^RQSLIEN2("BIOTOPE",3,"INVERSE.ESPECE.RENFERMEE.PAR")="DMO.L.I"
^RQSLIEN2("BIOTOPE",3,"LIEN.BIOTOPE.ABRITE.DANS")="DMO.L.I"
^RQSLIEN2("BIOTOPE",3,"LIEN.RENFERME.L.ESPECE")="DMO.L.I"
^RQSLIEN2("BIOTOPE",3,"RENFERME.L.ESPECE")="ESPECE"
^RQSLIEN2("CARACTERISTIQUE",3,"CARACTERISTIQUE.DE")="STRUCTURE"
^RQSLIEN2("CARACTERISTIQUE",3,"INVERSE.A.POUR.CARACTERISTIQUE")="DMO.L.I"
^RQSLIEN2("CARACTERISTIQUE",3,"INVERSE.CARACTERISTIQUE.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("CARACTERISTIQUE",3,"INVERSE.CONTIENT.LA.CARACTERISTIQUE")="DMO.L.I"
^RQSLIEN2("CARACTERISTIQUE",3,"LIEN.CARACTERISTIQUE.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("CARACTERISTIQUE",3,"LIEN.CARACTERISTIQUE.DE")="DMO.L.I"
^RQSLIEN2("CARACTERISTIQUE",3,"LIEN.CONTIENT.LA.CARACTERISTIQUE")="DMO.L.I"
^RQSLIEN2("CARACTERISTIQUE",4,"CONTIENT.LA.CARACTERISTIQUE")="CARACTERISTIQUE"
^RQSLIEN2("CARACTERISTIQUE",5,"CARACTERISTIQUE.CONTENUE.DANS")="CARACTERISTIQUE"
^RQSLIEN2("CLASSE",3,"CLASSE.CONTENUE.DANS")="DIVISION"
^RQSLIEN2("CLASSE",3,"CONTIENT.L.ORDRE")="ORDRE"
^RQSLIEN2("CLASSE",3,"INVERSE.CONTIENT.LA.CLASSE")="DMO.L.I"
^RQSLIEN2("CLASSE",3,"INVERSE.ORDRE.CONTENU.DANS")="DMO.L.I"
^RQSLIEN2("CLASSE",3,"LIEN.CLASSE.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("CLASSE",3,"LIEN.CONTIENT.L.ORDRE")="DMO.L.I"
^RQSLIEN2("DIVISION",3,"CONTIENT.LA.CLASSE")="CLASSE"
^RQSLIEN2("DIVISION",3,"DIVISION.CONTENUE.DANS")="REGNE"
^RQSLIEN2("DIVISION",3,"INVERSE.CLASSE.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("DIVISION",3,"INVERSE.CONTIENT.LA.DIVISION")="DMO.L.I"
^RQSLIEN2("DIVISION",3,"LIEN.CONTIENT.LA.CLASSE")="DMO.L.I"
^RQSLIEN2("DIVISION",3,"LIEN.DIVISION.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.A.POUR.CARACTERISTIQUE")="CARACTERISTIQUE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.ABRITE.LE.BIOTOPE")="BIOTOPE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.BIOTOPE.ABRITE.DANS")="REGION"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CARACTERISTIQUE.CONTENUE.DANS")="CARACTERISTIQUE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CARACTERISTIQUE.DE")="STRUCTURE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CLASSE.CONTENUE.DANS")="DIVISION"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.COMPOSANT.DE.STRUCTURE")="STRUCTURE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.COMPOSE.DE.STRUCTURE")="STRUCTURE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CONDUIT.A.L.OBSERVATION")="OBSERVATION"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CONDUITE.PAR.L.OBSERVATION")="OBSERVATION"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CONTIENT.L.ESPECE")="ESPECE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CONTIENT.L.ORDRE")="ORDRE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CONTIENT.LA.CARACTERISTIQUE")="CARACTERISTIQUE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CONTIENT.LA.CLASSE")="CLASSE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CONTIENT.LA.DIVISION")="DIVISION"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CONTIENT.LA.FAMILLE")="FAMILLE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CONTIENT.LA.STRUCTURE")="STRUCTURE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.CONTIENT.LE.GENRE")="GENRE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.DECOUVRE.L.ESPECE")="ESPECE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.DIVISION.CONTENUE.DANS")="REGNE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.ESPECE.CONTENUE.DANS")="GENRE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.ESPECE.DECOUVERTE.PAR")="AUTEUR"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.ESPECE.FOURNIE.PAR")="REGION"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.ESPECE.REGROUPEE.PAR")="ESPECE.GENERIQUE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.ESPECE.RENFERMEE.PAR")="BIOTOPE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.ETAT.PRECEDE")="ETAT.RESEAU"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.FAMILLE.CONTENUE.DANS")="ORDRE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.FOURNIT.L.ESPECE")="ESPECE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.GENRE.CONTENU.DANS")="FAMILLE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.ORDRE.CONTENU.DANS")="CLASSE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.REGROUPE.L.ESPECE")="ESPECE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.RENFERME.L.ESPECE")="ESPECE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.REPONSE.POSSIBLE")="REPONSE"
^RQSLIEN2("DMO.L.I",3,"DESTINATION.STRUCTURE.CONTENUE.DANS")="PLANTE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.A.POUR.CARACTERISTIQUE")="STRUCTURE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.ABRITE.LE.BIOTOPE")="REGION"
^RQSLIEN2("DMO.L.I",3,"SOURCE.BIOTOPE.ABRITE.DANS")="BIOTOPE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CARACTERISTIQUE.CONTENUE.DANS")="CARACTERISTIQUE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CARACTERISTIQUE.DE")="CARACTERISTIQUE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CLASSE.CONTENUE.DANS")="CLASSE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.COMPOSANT.DE.STRUCTURE")="STRUCTURE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.COMPOSE.DE.STRUCTURE")="STRUCTURE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CONDUIT.A.L.OBSERVATION")="OBSERVATION"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CONDUITE.PAR.L.OBSERVATION")="OBSERVATION"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CONTIENT.L.ESPECE")="GENRE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CONTIENT.L.ORDRE")="CLASSE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CONTIENT.LA.CARACTERISTIQUE")="CARACTERISTIQUE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CONTIENT.LA.CLASSE")="DIVISION"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CONTIENT.LA.DIVISION")="REGNE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CONTIENT.LA.FAMILLE")="ORDRE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CONTIENT.LA.STRUCTURE")="PLANTE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.CONTIENT.LE.GENRE")="FAMILLE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.DECOUVRE.L.ESPECE")="AUTEUR"
^RQSLIEN2("DMO.L.I",3,"SOURCE.DIVISION.CONTENUE.DANS")="DIVISION"
^RQSLIEN2("DMO.L.I",3,"SOURCE.ESPECE.CONTENUE.DANS")="ESPECE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.ESPECE.DECOUVERTE.PAR")="ESPECE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.ESPECE.FOURNIE.PAR")="ESPECE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.ESPECE.REGROUPEE.PAR")="ESPECE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.ESPECE.RENFERMEE.PAR")="ESPECE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.ETAT.PRECEDE")="ETAT.RESEAU"
^RQSLIEN2("DMO.L.I",3,"SOURCE.FAMILLE.CONTENUE.DANS")="FAMILLE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.FOURNIT.L.ESPECE")="REGION"
^RQSLIEN2("DMO.L.I",3,"SOURCE.GENRE.CONTENU.DANS")="GENRE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.ORDRE.CONTENU.DANS")="ORDRE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.REGROUPE.L.ESPECE")="ESPECE.GENERIQUE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.RENFERME.L.ESPECE")="BIOTOPE"
^RQSLIEN2("DMO.L.I",3,"SOURCE.REPONSE.POSSIBLE")="QUESTION"
^RQSLIEN2("DMO.L.I",3,"SOURCE.STRUCTURE.CONTENUE.DANS")="STRUCTURE"
^RQSLIEN2("ESPECE",3,"ESPECE.CONTENUE.DANS")="GENRE"
^RQSLIEN2("ESPECE",3,"ESPECE.DECOUVERTE.PAR")="AUTEUR"
^RQSLIEN2("ESPECE",3,"ESPECE.FOURNIE.PAR")="REGION"
^RQSLIEN2("ESPECE",3,"ESPECE.REGROUPEE.PAR")="ESPECE.GENERIQUE"
^RQSLIEN2("ESPECE",3,"ESPECE.RENFERMEE.PAR")="BIOTOPE"
^RQSLIEN2("ESPECE",3,"INVERSE.CONTIENT.L.ESPECE")="DMO.L.I"
^RQSLIEN2("ESPECE",3,"INVERSE.DECOUVRE.L.ESPECE")="DMO.L.I"
^RQSLIEN2("ESPECE",3,"INVERSE.FOURNIT.L.ESPECE")="DMO.L.I"
^RQSLIEN2("ESPECE",3,"INVERSE.REGROUPE.L.ESPECE")="DMO.L.I"
^RQSLIEN2("ESPECE",3,"INVERSE.RENFERME.L.ESPECE")="DMO.L.I"
^RQSLIEN2("ESPECE",3,"LIEN.ESPECE.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("ESPECE",3,"LIEN.ESPECE.DECOUVERTE.PAR")="DMO.L.I"
^RQSLIEN2("ESPECE",3,"LIEN.ESPECE.FOURNIE.PAR")="DMO.L.I"
^RQSLIEN2("ESPECE",3,"LIEN.ESPECE.REGROUPEE.PAR")="DMO.L.I"
^RQSLIEN2("ESPECE",3,"LIEN.ESPECE.RENFERMEE.PAR")="DMO.L.I"
^RQSLIEN2("ESPECE.GENERIQUE",3,"INVERSE.ESPECE.REGROUPEE.PAR")="DMO.L.I"
^RQSLIEN2("ESPECE.GENERIQUE",3,"LIEN.REGROUPE.L.ESPECE")="DMO.L.I"
^RQSLIEN2("ESPECE.GENERIQUE",3,"REGROUPE.L.ESPECE")="ESPECE"
^RQSLIEN2("ETAT.RESEAU",1,"RESEAU")="RESEAU"
^RQSLIEN2("ETAT.RESEAU",3,"INVERSE.ETAT.PRECEDE")="DMO.L.I"
^RQSLIEN2("ETAT.RESEAU",3,"LIEN.ETAT.PRECEDE")="DMO.L.I"
^RQSLIEN2("ETAT.RESEAU",4,"ETAT.PRECEDE")="ETAT.RESEAU"
^RQSLIEN2("ETAT.RESEAU",5,"ETAT.SUIT")="ETAT.RESEAU"
^RQSLIEN2("FAMILLE",3,"CONTIENT.LE.GENRE")="GENRE"
^RQSLIEN2("FAMILLE",3,"FAMILLE.CONTENUE.DANS")="ORDRE"
^RQSLIEN2("FAMILLE",3,"INVERSE.CONTIENT.LA.FAMILLE")="DMO.L.I"
^RQSLIEN2("FAMILLE",3,"INVERSE.GENRE.CONTENU.DANS")="DMO.L.I"
^RQSLIEN2("FAMILLE",3,"LIEN.CONTIENT.LE.GENRE")="DMO.L.I"
^RQSLIEN2("FAMILLE",3,"LIEN.FAMILLE.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("GENRE",3,"CONTIENT.L.ESPECE")="ESPECE"
^RQSLIEN2("GENRE",3,"GENRE.CONTENU.DANS")="FAMILLE"
^RQSLIEN2("GENRE",3,"INVERSE.CONTIENT.LE.GENRE")="DMO.L.I"
^RQSLIEN2("GENRE",3,"INVERSE.ESPECE.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("GENRE",3,"LIEN.CONTIENT.L.ESPECE")="DMO.L.I"
^RQSLIEN2("GENRE",3,"LIEN.GENRE.CONTENU.DANS")="DMO.L.I"
^RQSLIEN2("OBSERVATION",3,"INVERSE.CONDUIT.A.L.OBSERVATION")="DMO.L.I"
^RQSLIEN2("OBSERVATION",3,"INVERSE.CONDUITE.PAR.L.OBSERVATION")="DMO.L.I"
^RQSLIEN2("OBSERVATION",3,"LIEN.CONDUIT.A.L.OBSERVATION")="DMO.L.I"
^RQSLIEN2("OBSERVATION",3,"LIEN.CONDUITE.PAR.L.OBSERVATION")="DMO.L.I"
^RQSLIEN2("OBSERVATION",4,"CONDUIT.A.L.OBSERVATION")="OBSERVATION"
^RQSLIEN2("OBSERVATION",5,"CONDUITE.PAR.L.OBSERVATION")="OBSERVATION"
^RQSLIEN2("ORDRE",3,"CONTIENT.LA.FAMILLE")="FAMILLE"
^RQSLIEN2("ORDRE",3,"INVERSE.CONTIENT.L.ORDRE")="DMO.L.I"
^RQSLIEN2("ORDRE",3,"INVERSE.FAMILLE.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("ORDRE",3,"LIEN.CONTIENT.LA.FAMILLE")="DMO.L.I"
^RQSLIEN2("ORDRE",3,"LIEN.ORDRE.CONTENU.DANS")="DMO.L.I"
^RQSLIEN2("ORDRE",3,"ORDRE.CONTENU.DANS")="CLASSE"
^RQSLIEN2("PLANTE",3,"CONTIENT.LA.STRUCTURE")="STRUCTURE"
^RQSLIEN2("PLANTE",3,"INVERSE.STRUCTURE.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("PLANTE",3,"LIEN.CONTIENT.LA.STRUCTURE")="DMO.L.I"
^RQSLIEN2("QUESTION",3,"LIEN.REPONSE.POSSIBLE")="DMO.L.I"
^RQSLIEN2("QUESTION",3,"REPONSE.POSSIBLE")="REPONSE"
^RQSLIEN2("REGION",3,"ABRITE.LE.BIOTOPE")="BIOTOPE"
^RQSLIEN2("REGION",3,"FOURNIT.L.ESPECE")="ESPECE"
^RQSLIEN2("REGION",3,"INVERSE.BIOTOPE.ABRITE.DANS")="DMO.L.I"
^RQSLIEN2("REGION",3,"INVERSE.ESPECE.FOURNIE.PAR")="DMO.L.I"
^RQSLIEN2("REGION",3,"LIEN.ABRITE.LE.BIOTOPE")="DMO.L.I"
^RQSLIEN2("REGION",3,"LIEN.FOURNIT.L.ESPECE")="DMO.L.I"
^RQSLIEN2("REGNE",3,"CONTIENT.LA.DIVISION")="DIVISION"
^RQSLIEN2("REGNE",3,"INVERSE.DIVISION.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("REGNE",3,"LIEN.CONTIENT.LA.DIVISION")="DMO.L.I"
^RQSLIEN2("REPONSE",3,"INVERSE.REPONSE.POSSIBLE")="DMO.L.I"
^RQSLIEN2("REPONSE",3,"QUESTION.POSSIBLE")="QUESTION"
^RQSLIEN2("RESEAU",2,"ETAT.RESEAU")="ETAT.RESEAU"
^RQSLIEN2("STRUCTURE",3,"A.POUR.CARACTERISTIQUE")="CARACTERISTIQUE"
^RQSLIEN2("STRUCTURE",3,"INVERSE.CARACTERISTIQUE.DE")="DMO.L.I"
^RQSLIEN2("STRUCTURE",3,"INVERSE.COMPOSANT.DE.STRUCTURE")="DMO.L.I"
^RQSLIEN2("STRUCTURE",3,"INVERSE.COMPOSE.DE.STRUCTURE")="DMO.L.I"
^RQSLIEN2("STRUCTURE",3,"INVERSE.CONTIENT.LA.STRUCTURE")="DMO.L.I"
^RQSLIEN2("STRUCTURE",3,"LIEN.A.POUR.CARACTERISTIQUE")="DMO.L.I"
^RQSLIEN2("STRUCTURE",3,"LIEN.COMPOSANT.DE.STRUCTURE")="DMO.L.I"
^RQSLIEN2("STRUCTURE",3,"LIEN.COMPOSE.DE.STRUCTURE")="DMO.L.I"
^RQSLIEN2("STRUCTURE",3,"LIEN.STRUCTURE.CONTENUE.DANS")="DMO.L.I"
^RQSLIEN2("STRUCTURE",3,"STRUCTURE.CONTENUE.DANS")="PLANTE"
^RQSLIEN2("STRUCTURE",4,"COMPOSE.DE.STRUCTURE")="STRUCTURE"
^RQSLIEN2("STRUCTURE",5,"COMPOSANT.DE.STRUCTURE")="STRUCTURE"
^RQSLIEN2("TRAITEMENT",4,"APPELLE")="TRAITEMENT"
^RQSLIEN2("TRAITEMENT",5,"APPELE.PAR")="TRAITEMENT"
