GT.M MUPIP EXTRACT UTF-8
24-JUL-2018  13:00:22 ZWR
^RQSLIEN("AUTEUR","DECOUVRE.L.ESPECE")="3^ESPECE"
^RQSLIEN("AUTEUR","INVERSE.ESPECE.DECOUVERTE.PAR")="3^DMO.L.I"
^RQSLIEN("AUTEUR","LIEN.DECOUVRE.L.ESPECE")="3^DMO.L.I"
^RQSLIEN("BIOTOPE","BIOTOPE.ABRITE.DANS")="3^REGION"
^RQSLIEN("BIOTOPE","INVERSE.ABRITE.LE.BIOTOPE")="3^DMO.L.I"
^RQSLIEN("BIOTOPE","INVERSE.ESPECE.RENFERMEE.PAR")="3^DMO.L.I"
^RQSLIEN("BIOTOPE","LIEN.BIOTOPE.ABRITE.DANS")="3^DMO.L.I"
^RQSLIEN("BIOTOPE","LIEN.RENFERME.L.ESPECE")="3^DMO.L.I"
^RQSLIEN("BIOTOPE","RENFERME.L.ESPECE")="3^ESPECE"
^RQSLIEN("CARACTERISTIQUE","CARACTERISTIQUE.CONTENUE.DANS")="5^CARACTERISTIQUE"
^RQSLIEN("CARACTERISTIQUE","CARACTERISTIQUE.DE")="3^STRUCTURE"
^RQSLIEN("CARACTERISTIQUE","CONTIENT.LA.CARACTERISTIQUE")="4^CARACTERISTIQUE"
^RQSLIEN("CARACTERISTIQUE","INVERSE.A.POUR.CARACTERISTIQUE")="3^DMO.L.I"
^RQSLIEN("CARACTERISTIQUE","INVERSE.CARACTERISTIQUE.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("CARACTERISTIQUE","INVERSE.CONTIENT.LA.CARACTERISTIQUE")="3^DMO.L.I"
^RQSLIEN("CARACTERISTIQUE","LIEN.CARACTERISTIQUE.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("CARACTERISTIQUE","LIEN.CARACTERISTIQUE.DE")="3^DMO.L.I"
^RQSLIEN("CARACTERISTIQUE","LIEN.CONTIENT.LA.CARACTERISTIQUE")="3^DMO.L.I"
^RQSLIEN("CLASSE","CLASSE.CONTENUE.DANS")="3^DIVISION"
^RQSLIEN("CLASSE","CONTIENT.L.ORDRE")="3^ORDRE"
^RQSLIEN("CLASSE","INVERSE.CONTIENT.LA.CLASSE")="3^DMO.L.I"
^RQSLIEN("CLASSE","INVERSE.ORDRE.CONTENU.DANS")="3^DMO.L.I"
^RQSLIEN("CLASSE","LIEN.CLASSE.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("CLASSE","LIEN.CONTIENT.L.ORDRE")="3^DMO.L.I"
^RQSLIEN("DIVISION","CONTIENT.LA.CLASSE")="3^CLASSE"
^RQSLIEN("DIVISION","DIVISION.CONTENUE.DANS")="3^REGNE"
^RQSLIEN("DIVISION","INVERSE.CLASSE.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("DIVISION","INVERSE.CONTIENT.LA.DIVISION")="3^DMO.L.I"
^RQSLIEN("DIVISION","LIEN.CONTIENT.LA.CLASSE")="3^DMO.L.I"
^RQSLIEN("DIVISION","LIEN.DIVISION.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("DMO.L.I","DESTINATION.A.POUR.CARACTERISTIQUE")="3^CARACTERISTIQUE"
^RQSLIEN("DMO.L.I","DESTINATION.ABRITE.LE.BIOTOPE")="3^BIOTOPE"
^RQSLIEN("DMO.L.I","DESTINATION.BIOTOPE.ABRITE.DANS")="3^REGION"
^RQSLIEN("DMO.L.I","DESTINATION.CARACTERISTIQUE.CONTENUE.DANS")="3^CARACTERISTIQUE"
^RQSLIEN("DMO.L.I","DESTINATION.CARACTERISTIQUE.DE")="3^STRUCTURE"
^RQSLIEN("DMO.L.I","DESTINATION.CLASSE.CONTENUE.DANS")="3^DIVISION"
^RQSLIEN("DMO.L.I","DESTINATION.COMPOSANT.DE.STRUCTURE")="3^STRUCTURE"
^RQSLIEN("DMO.L.I","DESTINATION.COMPOSE.DE.STRUCTURE")="3^STRUCTURE"
^RQSLIEN("DMO.L.I","DESTINATION.CONDUIT.A.L.OBSERVATION")="3^OBSERVATION"
^RQSLIEN("DMO.L.I","DESTINATION.CONDUITE.PAR.L.OBSERVATION")="3^OBSERVATION"
^RQSLIEN("DMO.L.I","DESTINATION.CONTIENT.L.ESPECE")="3^ESPECE"
^RQSLIEN("DMO.L.I","DESTINATION.CONTIENT.L.ORDRE")="3^ORDRE"
^RQSLIEN("DMO.L.I","DESTINATION.CONTIENT.LA.CARACTERISTIQUE")="3^CARACTERISTIQUE"
^RQSLIEN("DMO.L.I","DESTINATION.CONTIENT.LA.CLASSE")="3^CLASSE"
^RQSLIEN("DMO.L.I","DESTINATION.CONTIENT.LA.DIVISION")="3^DIVISION"
^RQSLIEN("DMO.L.I","DESTINATION.CONTIENT.LA.FAMILLE")="3^FAMILLE"
^RQSLIEN("DMO.L.I","DESTINATION.CONTIENT.LA.STRUCTURE")="3^STRUCTURE"
^RQSLIEN("DMO.L.I","DESTINATION.CONTIENT.LE.GENRE")="3^GENRE"
^RQSLIEN("DMO.L.I","DESTINATION.DECOUVRE.L.ESPECE")="3^ESPECE"
^RQSLIEN("DMO.L.I","DESTINATION.DIVISION.CONTENUE.DANS")="3^REGNE"
^RQSLIEN("DMO.L.I","DESTINATION.ESPECE.CONTENUE.DANS")="3^GENRE"
^RQSLIEN("DMO.L.I","DESTINATION.ESPECE.DECOUVERTE.PAR")="3^AUTEUR"
^RQSLIEN("DMO.L.I","DESTINATION.ESPECE.FOURNIE.PAR")="3^REGION"
^RQSLIEN("DMO.L.I","DESTINATION.ESPECE.REGROUPEE.PAR")="3^ESPECE.GENERIQUE"
^RQSLIEN("DMO.L.I","DESTINATION.ESPECE.RENFERMEE.PAR")="3^BIOTOPE"
^RQSLIEN("DMO.L.I","DESTINATION.ETAT.PRECEDE")="3^ETAT.RESEAU"
^RQSLIEN("DMO.L.I","DESTINATION.FAMILLE.CONTENUE.DANS")="3^ORDRE"
^RQSLIEN("DMO.L.I","DESTINATION.FOURNIT.L.ESPECE")="3^ESPECE"
^RQSLIEN("DMO.L.I","DESTINATION.GENRE.CONTENU.DANS")="3^FAMILLE"
^RQSLIEN("DMO.L.I","DESTINATION.ORDRE.CONTENU.DANS")="3^CLASSE"
^RQSLIEN("DMO.L.I","DESTINATION.REGROUPE.L.ESPECE")="3^ESPECE"
^RQSLIEN("DMO.L.I","DESTINATION.RENFERME.L.ESPECE")="3^ESPECE"
^RQSLIEN("DMO.L.I","DESTINATION.REPONSE.POSSIBLE")="3^REPONSE"
^RQSLIEN("DMO.L.I","DESTINATION.STRUCTURE.CONTENUE.DANS")="3^PLANTE"
^RQSLIEN("DMO.L.I","SOURCE.A.POUR.CARACTERISTIQUE")="3^STRUCTURE"
^RQSLIEN("DMO.L.I","SOURCE.ABRITE.LE.BIOTOPE")="3^REGION"
^RQSLIEN("DMO.L.I","SOURCE.BIOTOPE.ABRITE.DANS")="3^BIOTOPE"
^RQSLIEN("DMO.L.I","SOURCE.CARACTERISTIQUE.CONTENUE.DANS")="3^CARACTERISTIQUE"
^RQSLIEN("DMO.L.I","SOURCE.CARACTERISTIQUE.DE")="3^CARACTERISTIQUE"
^RQSLIEN("DMO.L.I","SOURCE.CLASSE.CONTENUE.DANS")="3^CLASSE"
^RQSLIEN("DMO.L.I","SOURCE.COMPOSANT.DE.STRUCTURE")="3^STRUCTURE"
^RQSLIEN("DMO.L.I","SOURCE.COMPOSE.DE.STRUCTURE")="3^STRUCTURE"
^RQSLIEN("DMO.L.I","SOURCE.CONDUIT.A.L.OBSERVATION")="3^OBSERVATION"
^RQSLIEN("DMO.L.I","SOURCE.CONDUITE.PAR.L.OBSERVATION")="3^OBSERVATION"
^RQSLIEN("DMO.L.I","SOURCE.CONTIENT.L.ESPECE")="3^GENRE"
^RQSLIEN("DMO.L.I","SOURCE.CONTIENT.L.ORDRE")="3^CLASSE"
^RQSLIEN("DMO.L.I","SOURCE.CONTIENT.LA.CARACTERISTIQUE")="3^CARACTERISTIQUE"
^RQSLIEN("DMO.L.I","SOURCE.CONTIENT.LA.CLASSE")="3^DIVISION"
^RQSLIEN("DMO.L.I","SOURCE.CONTIENT.LA.DIVISION")="3^REGNE"
^RQSLIEN("DMO.L.I","SOURCE.CONTIENT.LA.FAMILLE")="3^ORDRE"
^RQSLIEN("DMO.L.I","SOURCE.CONTIENT.LA.STRUCTURE")="3^PLANTE"
^RQSLIEN("DMO.L.I","SOURCE.CONTIENT.LE.GENRE")="3^FAMILLE"
^RQSLIEN("DMO.L.I","SOURCE.DECOUVRE.L.ESPECE")="3^AUTEUR"
^RQSLIEN("DMO.L.I","SOURCE.DIVISION.CONTENUE.DANS")="3^DIVISION"
^RQSLIEN("DMO.L.I","SOURCE.ESPECE.CONTENUE.DANS")="3^ESPECE"
^RQSLIEN("DMO.L.I","SOURCE.ESPECE.DECOUVERTE.PAR")="3^ESPECE"
^RQSLIEN("DMO.L.I","SOURCE.ESPECE.FOURNIE.PAR")="3^ESPECE"
^RQSLIEN("DMO.L.I","SOURCE.ESPECE.REGROUPEE.PAR")="3^ESPECE"
^RQSLIEN("DMO.L.I","SOURCE.ESPECE.RENFERMEE.PAR")="3^ESPECE"
^RQSLIEN("DMO.L.I","SOURCE.ETAT.PRECEDE")="3^ETAT.RESEAU"
^RQSLIEN("DMO.L.I","SOURCE.FAMILLE.CONTENUE.DANS")="3^FAMILLE"
^RQSLIEN("DMO.L.I","SOURCE.FOURNIT.L.ESPECE")="3^REGION"
^RQSLIEN("DMO.L.I","SOURCE.GENRE.CONTENU.DANS")="3^GENRE"
^RQSLIEN("DMO.L.I","SOURCE.ORDRE.CONTENU.DANS")="3^ORDRE"
^RQSLIEN("DMO.L.I","SOURCE.REGROUPE.L.ESPECE")="3^ESPECE.GENERIQUE"
^RQSLIEN("DMO.L.I","SOURCE.RENFERME.L.ESPECE")="3^BIOTOPE"
^RQSLIEN("DMO.L.I","SOURCE.REPONSE.POSSIBLE")="3^QUESTION"
^RQSLIEN("DMO.L.I","SOURCE.STRUCTURE.CONTENUE.DANS")="3^STRUCTURE"
^RQSLIEN("ESPECE","ESPECE.CONTENUE.DANS")="3^GENRE"
^RQSLIEN("ESPECE","ESPECE.DECOUVERTE.PAR")="3^AUTEUR"
^RQSLIEN("ESPECE","ESPECE.FOURNIE.PAR")="3^REGION"
^RQSLIEN("ESPECE","ESPECE.REGROUPEE.PAR")="3^ESPECE.GENERIQUE"
^RQSLIEN("ESPECE","ESPECE.RENFERMEE.PAR")="3^BIOTOPE"
^RQSLIEN("ESPECE","INVERSE.CONTIENT.L.ESPECE")="3^DMO.L.I"
^RQSLIEN("ESPECE","INVERSE.DECOUVRE.L.ESPECE")="3^DMO.L.I"
^RQSLIEN("ESPECE","INVERSE.FOURNIT.L.ESPECE")="3^DMO.L.I"
^RQSLIEN("ESPECE","INVERSE.REGROUPE.L.ESPECE")="3^DMO.L.I"
^RQSLIEN("ESPECE","INVERSE.RENFERME.L.ESPECE")="3^DMO.L.I"
^RQSLIEN("ESPECE","LIEN.ESPECE.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("ESPECE","LIEN.ESPECE.DECOUVERTE.PAR")="3^DMO.L.I"
^RQSLIEN("ESPECE","LIEN.ESPECE.FOURNIE.PAR")="3^DMO.L.I"
^RQSLIEN("ESPECE","LIEN.ESPECE.REGROUPEE.PAR")="3^DMO.L.I"
^RQSLIEN("ESPECE","LIEN.ESPECE.RENFERMEE.PAR")="3^DMO.L.I"
^RQSLIEN("ESPECE.GENERIQUE","INVERSE.ESPECE.REGROUPEE.PAR")="3^DMO.L.I"
^RQSLIEN("ESPECE.GENERIQUE","LIEN.REGROUPE.L.ESPECE")="3^DMO.L.I"
^RQSLIEN("ESPECE.GENERIQUE","REGROUPE.L.ESPECE")="3^ESPECE"
^RQSLIEN("ETAT.RESEAU","ETAT.PRECEDE")="4^ETAT.RESEAU"
^RQSLIEN("ETAT.RESEAU","ETAT.SUIT")="5^ETAT.RESEAU"
^RQSLIEN("ETAT.RESEAU","INVERSE.ETAT.PRECEDE")="3^DMO.L.I"
^RQSLIEN("ETAT.RESEAU","LIEN.ETAT.PRECEDE")="3^DMO.L.I"
^RQSLIEN("ETAT.RESEAU","RESEAU")="1^RESEAU"
^RQSLIEN("FAMILLE","CONTIENT.LE.GENRE")="3^GENRE"
^RQSLIEN("FAMILLE","FAMILLE.CONTENUE.DANS")="3^ORDRE"
^RQSLIEN("FAMILLE","INVERSE.CONTIENT.LA.FAMILLE")="3^DMO.L.I"
^RQSLIEN("FAMILLE","INVERSE.GENRE.CONTENU.DANS")="3^DMO.L.I"
^RQSLIEN("FAMILLE","LIEN.CONTIENT.LE.GENRE")="3^DMO.L.I"
^RQSLIEN("FAMILLE","LIEN.FAMILLE.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("GENRE","CONTIENT.L.ESPECE")="3^ESPECE"
^RQSLIEN("GENRE","GENRE.CONTENU.DANS")="3^FAMILLE"
^RQSLIEN("GENRE","INVERSE.CONTIENT.LE.GENRE")="3^DMO.L.I"
^RQSLIEN("GENRE","INVERSE.ESPECE.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("GENRE","LIEN.CONTIENT.L.ESPECE")="3^DMO.L.I"
^RQSLIEN("GENRE","LIEN.GENRE.CONTENU.DANS")="3^DMO.L.I"
^RQSLIEN("OBSERVATION","CONDUIT.A.L.OBSERVATION")="4^OBSERVATION"
^RQSLIEN("OBSERVATION","CONDUITE.PAR.L.OBSERVATION")="5^OBSERVATION"
^RQSLIEN("OBSERVATION","INVERSE.CONDUIT.A.L.OBSERVATION")="3^DMO.L.I"
^RQSLIEN("OBSERVATION","INVERSE.CONDUITE.PAR.L.OBSERVATION")="3^DMO.L.I"
^RQSLIEN("OBSERVATION","LIEN.CONDUIT.A.L.OBSERVATION")="3^DMO.L.I"
^RQSLIEN("OBSERVATION","LIEN.CONDUITE.PAR.L.OBSERVATION")="3^DMO.L.I"
^RQSLIEN("ORDRE","CONTIENT.LA.FAMILLE")="3^FAMILLE"
^RQSLIEN("ORDRE","INVERSE.CONTIENT.L.ORDRE")="3^DMO.L.I"
^RQSLIEN("ORDRE","INVERSE.FAMILLE.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("ORDRE","LIEN.CONTIENT.LA.FAMILLE")="3^DMO.L.I"
^RQSLIEN("ORDRE","LIEN.ORDRE.CONTENU.DANS")="3^DMO.L.I"
^RQSLIEN("ORDRE","ORDRE.CONTENU.DANS")="3^CLASSE"
^RQSLIEN("PLANTE","CONTIENT.LA.STRUCTURE")="3^STRUCTURE"
^RQSLIEN("PLANTE","INVERSE.STRUCTURE.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("PLANTE","LIEN.CONTIENT.LA.STRUCTURE")="3^DMO.L.I"
^RQSLIEN("QUESTION","LIEN.REPONSE.POSSIBLE")="3^DMO.L.I"
^RQSLIEN("QUESTION","REPONSE.POSSIBLE")="3^REPONSE"
^RQSLIEN("REGION","ABRITE.LE.BIOTOPE")="3^BIOTOPE"
^RQSLIEN("REGION","FOURNIT.L.ESPECE")="3^ESPECE"
^RQSLIEN("REGION","INVERSE.BIOTOPE.ABRITE.DANS")="3^DMO.L.I"
^RQSLIEN("REGION","INVERSE.ESPECE.FOURNIE.PAR")="3^DMO.L.I"
^RQSLIEN("REGION","LIEN.ABRITE.LE.BIOTOPE")="3^DMO.L.I"
^RQSLIEN("REGION","LIEN.FOURNIT.L.ESPECE")="3^DMO.L.I"
^RQSLIEN("REGNE","CONTIENT.LA.DIVISION")="3^DIVISION"
^RQSLIEN("REGNE","INVERSE.DIVISION.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("REGNE","LIEN.CONTIENT.LA.DIVISION")="3^DMO.L.I"
^RQSLIEN("REPONSE","INVERSE.REPONSE.POSSIBLE")="3^DMO.L.I"
^RQSLIEN("REPONSE","QUESTION.POSSIBLE")="3^QUESTION"
^RQSLIEN("RESEAU","ETAT.RESEAU")="2^ETAT.RESEAU"
^RQSLIEN("STRUCTURE","A.POUR.CARACTERISTIQUE")="3^CARACTERISTIQUE"
^RQSLIEN("STRUCTURE","COMPOSANT.DE.STRUCTURE")="5^STRUCTURE"
^RQSLIEN("STRUCTURE","COMPOSE.DE.STRUCTURE")="4^STRUCTURE"
^RQSLIEN("STRUCTURE","INVERSE.CARACTERISTIQUE.DE")="3^DMO.L.I"
^RQSLIEN("STRUCTURE","INVERSE.COMPOSANT.DE.STRUCTURE")="3^DMO.L.I"
^RQSLIEN("STRUCTURE","INVERSE.COMPOSE.DE.STRUCTURE")="3^DMO.L.I"
^RQSLIEN("STRUCTURE","INVERSE.CONTIENT.LA.STRUCTURE")="3^DMO.L.I"
^RQSLIEN("STRUCTURE","LIEN.A.POUR.CARACTERISTIQUE")="3^DMO.L.I"
^RQSLIEN("STRUCTURE","LIEN.COMPOSANT.DE.STRUCTURE")="3^DMO.L.I"
^RQSLIEN("STRUCTURE","LIEN.COMPOSE.DE.STRUCTURE")="3^DMO.L.I"
^RQSLIEN("STRUCTURE","LIEN.STRUCTURE.CONTENUE.DANS")="3^DMO.L.I"
^RQSLIEN("STRUCTURE","STRUCTURE.CONTENUE.DANS")="3^PLANTE"
^RQSLIEN("TRAITEMENT","APPELE.PAR")="5^TRAITEMENT"
^RQSLIEN("TRAITEMENT","APPELLE")="4^TRAITEMENT"
