GT.M MUPIP EXTRACT UTF-8
21-JUL-2018  11:19:15 ZWR
^RQSMDL3("DMO","AUTEUR","DECOUVRE.L.ESPECE")="ESPECE^ESPECE.DECOUVERTE.PAR^O^O^"
^RQSMDL3("DMO","BIOTOPE","RENFERME.L.ESPECE")="ESPECE^ESPECE.RENFERMEE.PAR^O^O^"
^RQSMDL3("DMO","CLASSE","CONTIENT.L.ORDRE")="ORDRE^ORDRE.CONTENU.DANS^O^O^"
^RQSMDL3("DMO","DIVISION","CONTIENT.LA.CLASSE")="CLASSE^CLASSE.CONTENUE.DANS^O^O^"
^RQSMDL3("DMO","ESPECE.GENERIQUE","REGROUPE.L.ESPECE")="ESPECE^ESPECE.REGROUPEE.PAR^O^O^"
^RQSMDL3("DMO","FAMILLE","CONTIENT.LE.GENRE")="GENRE^GENRE.CONTENU.DANS^O^O^"
^RQSMDL3("DMO","GENRE","CONTIENT.L.ESPECE")="ESPECE^ESPECE.CONTENUE.DANS^O^O^"
^RQSMDL3("DMO","ORDRE","CONTIENT.LA.FAMILLE")="FAMILLE^FAMILLE.CONTENUE.DANS^O^O^"
^RQSMDL3("DMO","PLANTE","CONTIENT.LA.STRUCTURE")="STRUCTURE^STRUCTURE.CONTENUE.DANS^O^O^"
^RQSMDL3("DMO","QUESTION","REPONSE.POSSIBLE")="REPONSE^QUESTION.POSSIBLE^O^N^"
^RQSMDL3("DMO","REGION","ABRITE.LE.BIOTOPE")="BIOTOPE^BIOTOPE.ABRITE.DANS^O^O^"
^RQSMDL3("DMO","REGION","FOURNIT.L.ESPECE")="ESPECE^ESPECE.FOURNIE.PAR^O^O^"
^RQSMDL3("DMO","REGNE","CONTIENT.LA.DIVISION")="DIVISION^DIVISION.CONTENUE.DANS^O^O^"
^RQSMDL3("DMO","STRUCTURE","A.POUR.CARACTERISTIQUE")="CARACTERISTIQUE^CARACTERISTIQUE.DE^O^O^"
