GT.M MUPIP EXTRACT
19-OCT-2017  19:03:02 ZWR
^RQSMOD3("DMO","ATTRIBUT")=""
^RQSMOD3("DMO","AUTEUR")=""
^RQSMOD3("DMO","BAC.A.SABLE")=""
^RQSMOD3("DMO","BIOTOPE")=""
^RQSMOD3("DMO","CARACTERISTIQUE")=""
^RQSMOD3("DMO","CLASSE")=""
^RQSMOD3("DMO","DIVISION")=""
^RQSMOD3("DMO","ESPECE")=""
^RQSMOD3("DMO","ESPECE.GENERIQUE")=""
^RQSMOD3("DMO","ETAT.RESEAU")=""
^RQSMOD3("DMO","ETUDE")=""
^RQSMOD3("DMO","FAMILLE")=""
^RQSMOD3("DMO","GENRE")=""
^RQSMOD3("DMO","INTERFACE")=""
^RQSMOD3("DMO","LISTE")=""
^RQSMOD3("DMO","OBSERVATION")=""
^RQSMOD3("DMO","ORDRE")=""
^RQSMOD3("DMO","PLANTE")=""
^RQSMOD3("DMO","REGION")=""
^RQSMOD3("DMO","REGNE")=""
^RQSMOD3("DMO","REQUETE")=""
^RQSMOD3("DMO","RESEAU")=""
^RQSMOD3("DMO","SAISIE")=""
^RQSMOD3("DMO","STRUCTURE")=""
^RQSMOD3("DMO","TRAITEMENT")=""
