GT.M MUPIP EXTRACT UTF-8
24-JUL-2018  13:00:23 ZWR
^RQSMODIN("62700,63132")="DMO"
^RQSMODIN("62701,75722")="DMO"
^RQSMODIN("62701,77385")="DMO"
^RQSMODIN("62701,77529")="DMO"
^RQSMODIN("62702,35895")="DMO"
^RQSMODIN("62702,36499")="DMO"
^RQSMODIN("62702,36875")="DMO"
^RQSMODIN("62702,38810")="DMO"
^RQSMODIN("62702,52153")="DMO"
^RQSMODIN("62702,54651")="DMO"
^RQSMODIN("62702,55640")="DMO"
^RQSMODIN("62705,73010")="DMO"
^RQSMODIN("62706,69825")="DMO"
^RQSMODIN("62706,72361")="DMO"
^RQSMODIN("62706,75416")="DMO"
^RQSMODIN("62707,29590")="DMO"
^RQSMODIN("62707,68986")="DMO"
^RQSMODIN("62707,71463")="DMO"
^RQSMODIN("62707,73276")="DMO"
^RQSMODIN("62708,32818")="DMO"
^RQSMODIN("62708,36493")="DMO"
^RQSMODIN("62708,37474")="DMO"
^RQSMODIN("62708,66905")="DMO"
^RQSMODIN("62708,75088")="DMO"
^RQSMODIN("62708,80585")="DMO"
^RQSMODIN("62709,36288")="DMO"
^RQSMODIN("62709,36365")="DMO"
^RQSMODIN("62715,34321")="DMO"
^RQSMODIN("62715,36948")="DMO"
^RQSMODIN("62715,39723")="DMO"
^RQSMODIN("62723,62142")="DMO"
^RQSMODIN("62723,72002")="DMO"
^RQSMODIN("62723,73876")="DMO"
^RQSMODIN("64572,75738")="DMO"
^RQSMODIN("64581,76184")="DMO"
^RQSMODIN("64583,27728")="DMO"
^RQSMODIN("64583,27959")="DMO"
