GT.M MUPIP EXTRACT UTF-8
05-NOV-2017  20:48:26 ZWR
^RQSMDL1("DMO","%")="%^1^%^1"
^RQSMDL1("DMO","ATTRIBUT")="ATTRIBUT^1^ATTRIBUT^1^"
^RQSMDL1("DMO","AUTEUR")="AUTEUR^1^^^"
^RQSMDL1("DMO","BAC.A.SABLE")="BAC.A.SABLE^1^^^"
^RQSMDL1("DMO","BIOTOPE")="BIOTOPE^1^^^"
^RQSMDL1("DMO","CARACTERISTIQUE")="CARACTERISTIQUE^1^^^"
^RQSMDL1("DMO","CLASSE")="CLASSE^1^^^"
^RQSMDL1("DMO","DIVISION")="DIVISION^1^^^"
^RQSMDL1("DMO","ESPECE")="ESPECE^1^^^"
^RQSMDL1("DMO","ESPECE.GENERIQUE")="ESPECE.GENERIQUE^1^^^"
^RQSMDL1("DMO","ETAT.RESEAU")="ETAT.RESEAU^2^ETAT.RESEAU^1^"
^RQSMDL1("DMO","ETUDE")="ETUDE.I^1^ETUDE^1^"
^RQSMDL1("DMO","FAMILLE")="FAMILLE^1^^^"
^RQSMDL1("DMO","GENRE")="GENRE^1^^^"
^RQSMDL1("DMO","INTERFACE")="INTERFACE^1^^^"
^RQSMDL1("DMO","LIEN")="DMO.L.I^1^LIEN^1^"
^RQSMDL1("DMO","LISTE")="L0^1^LISTE^1^"
^RQSMDL1("DMO","OBSERVATION")="OBSERVATION^1^^^"
^RQSMDL1("DMO","ORDRE")="ORDRE^1^^^"
^RQSMDL1("DMO","PLANTE")="PLANTE^1^^^"
^RQSMDL1("DMO","QUESTION")="QUESTION^1^^^"
^RQSMDL1("DMO","REGION")="REGION^1^^^"
^RQSMDL1("DMO","REGNE")="REGNE^1^^^"
^RQSMDL1("DMO","REPONSE")="REPONSE^1^^^"
^RQSMDL1("DMO","REQUETE")="RQS^1^REQUETE^1^"
^RQSMDL1("DMO","RESEAU")="RESEAU^1^RESEAU^1^"
^RQSMDL1("DMO","SAISIE")="SAISIE.I^1^SAISIE^1^"
^RQSMDL1("DMO","STRUCTURE")="STRUCTURE^1^^^"
^RQSMDL1("DMO","TRAITEMENT")="TRAITEMENT^1^TRAITEMENT^1^"
