GT.M MUPIP EXTRACT UTF-8
21-JUL-2018  11:19:15 ZWR
^RQSNOLOG("%")="%"
^RQSNOLOG("ATTRIBUT")="ATTRIBUT"
^RQSNOLOG("AUTEUR")="AUTEUR"
^RQSNOLOG("BAC.A.SABLE")="BAC.A.SABLE"
^RQSNOLOG("BIOTOPE")="BIOTOPE"
^RQSNOLOG("CARACTERISTIQUE")="CARACTERISTIQUE"
^RQSNOLOG("CLASSE")="CLASSE"
^RQSNOLOG("DIVISION")="DIVISION"
^RQSNOLOG("ESPECE")="ESPECE"
^RQSNOLOG("ESPECE.GENERIQUE")="ESPECE.GENERIQUE"
^RQSNOLOG("ETAT.RESEAU")="ETAT.RESEAU"
^RQSNOLOG("ETUDE")="ETUDE.I"
^RQSNOLOG("FAMILLE")="FAMILLE"
^RQSNOLOG("GENRE")="GENRE"
^RQSNOLOG("INTERFACE")="INTERFACE"
^RQSNOLOG("LIEN")="DMO.L.I"
^RQSNOLOG("LISTE")="L0"
^RQSNOLOG("OBSERVATION")="OBSERVATION"
^RQSNOLOG("ORDRE")="ORDRE"
^RQSNOLOG("PLANTE")="PLANTE"
^RQSNOLOG("QUESTION")="QUESTION"
^RQSNOLOG("REGION")="REGION"
^RQSNOLOG("REGNE")="REGNE"
^RQSNOLOG("REPONSE")="REPONSE"
^RQSNOLOG("REQUETE")="RQS"
^RQSNOLOG("RESEAU")="RESEAU"
^RQSNOLOG("SAISIE")="SAISIE.I"
^RQSNOLOG("STRUCTURE")="STRUCTURE"
^RQSNOLOG("TRAITEMENT")="TRAITEMENT"
