GT.M MUPIP EXTRACT
05-NOV-2017  20:48:26 ZWR
^RQSNOINT("%")="%"
^RQSNOINT("ATTRIBUT")="ATTRIBUT"
^RQSNOINT("AUTEUR")="AUTEUR"
^RQSNOINT("BAC.A.SABLE")="BAC.A.SABLE"
^RQSNOINT("BIOTOPE")="BIOTOPE"
^RQSNOINT("CARACTERISTIQUE")="CARACTERISTIQUE"
^RQSNOINT("CLASSE")="CLASSE"
^RQSNOINT("DIVISION")="DIVISION"
^RQSNOINT("DMO.L.I")="LIEN"
^RQSNOINT("ESPECE")="ESPECE"
^RQSNOINT("ESPECE.GENERIQUE")="ESPECE.GENERIQUE"
^RQSNOINT("ETAT.RESEAU")="ETAT.RESEAU"
^RQSNOINT("ETUDE.I")="ETUDE"
^RQSNOINT("FAMILLE")="FAMILLE"
^RQSNOINT("GENRE")="GENRE"
^RQSNOINT("INTERFACE")="INTERFACE"
^RQSNOINT("L0")="LISTE"
^RQSNOINT("OBSERVATION")="OBSERVATION"
^RQSNOINT("ORDRE")="ORDRE"
^RQSNOINT("PLANTE")="PLANTE"
^RQSNOINT("QUESTION")="QUESTION"
^RQSNOINT("REGION")="REGION"
^RQSNOINT("REGNE")="REGNE"
^RQSNOINT("REPONSE")="REPONSE"
^RQSNOINT("RESEAU")="RESEAU"
^RQSNOINT("RQS")="REQUETE"
^RQSNOINT("SAISIE.I")="SAISIE"
^RQSNOINT("STRUCTURE")="STRUCTURE"
^RQSNOINT("TRAITEMENT")="TRAITEMENT"
