GT.M MUPIP EXTRACT UTF-8
05-NOV-2017  20:48:26 ZWR
^RQSNCLES("%")="1"
^RQSNCLES("ATTRIBUT")="1"
^RQSNCLES("AUTEUR")="1"
^RQSNCLES("BAC.A.SABLE")="1"
^RQSNCLES("BIOTOPE")="1"
^RQSNCLES("CARACTERISTIQUE")="1"
^RQSNCLES("CLASSE")="1"
^RQSNCLES("DIVISION")="1"
^RQSNCLES("DMO.L.I")="1"
^RQSNCLES("ESPECE")="1"
^RQSNCLES("ESPECE.GENERIQUE")="1"
^RQSNCLES("ETAT.RESEAU")="2"
^RQSNCLES("ETUDE.I")="1"
^RQSNCLES("FAMILLE")="1"
^RQSNCLES("GENRE")="1"
^RQSNCLES("INTERFACE")="1"
^RQSNCLES("L0")="1"
^RQSNCLES("OBSERVATION")="1"
^RQSNCLES("ORDRE")="1"
^RQSNCLES("PLANTE")="1"
^RQSNCLES("QUESTION")="1"
^RQSNCLES("REGION")="1"
^RQSNCLES("REGNE")="1"
^RQSNCLES("REPONSE")="1"
^RQSNCLES("RESEAU")="1"
^RQSNCLES("RQS")="1"
^RQSNCLES("SAISIE.I")="1"
^RQSNCLES("STRUCTURE")="1"
^RQSNCLES("TRAITEMENT")="1"
