GT.M MUPIP EXTRACT
19-OCT-2017  19:03:02 ZWR
^RQSQUAL("AUTEUR","DECOUVRE.L.ESPECE")=""
^RQSQUAL("BIOTOPE","BIOTOPE.ABRITE.DANS")=""
^RQSQUAL("BIOTOPE","RENFERME.L.ESPECE")=""
^RQSQUAL("CARACTERISTIQUE","CARACTERISTIQUE.CONTENUE.DANS")=""
^RQSQUAL("CARACTERISTIQUE","CARACTERISTIQUE.DE")=""
^RQSQUAL("CARACTERISTIQUE","CONTIENT.LA.CARACTERISTIQUE")=""
^RQSQUAL("CLASSE","CLASSE.CONTENUE.DANS")=""
^RQSQUAL("CLASSE","CONTIENT.L.ORDRE")=""
^RQSQUAL("DIVISION","CONTIENT.LA.CLASSE")=""
^RQSQUAL("DIVISION","DIVISION.CONTENUE.DANS")=""
^RQSQUAL("ESPECE","ESPECE.CONTENUE.DANS")=""
^RQSQUAL("ESPECE","ESPECE.DECOUVERTE.PAR")=""
^RQSQUAL("ESPECE","ESPECE.FOURNIE.PAR")=""
^RQSQUAL("ESPECE","ESPECE.REGROUPEE.PAR")=""
^RQSQUAL("ESPECE","ESPECE.RENFERMEE.PAR")=""
^RQSQUAL("ESPECE.GENERIQUE","REGROUPE.L.ESPECE")=""
^RQSQUAL("ETAT.RESEAU","ETAT.PRECEDE")=""
^RQSQUAL("FAMILLE","CONTIENT.LE.GENRE")=""
^RQSQUAL("FAMILLE","FAMILLE.CONTENUE.DANS")=""
^RQSQUAL("GENRE","CONTIENT.L.ESPECE")=""
^RQSQUAL("GENRE","GENRE.CONTENU.DANS")=""
^RQSQUAL("OBSERVATION","CONDUIT.A.L.OBSERVATION")=""
^RQSQUAL("OBSERVATION","CONDUITE.PAR.L.OBSERVATION")=""
^RQSQUAL("ORDRE","CONTIENT.LA.FAMILLE")=""
^RQSQUAL("ORDRE","ORDRE.CONTENU.DANS")=""
^RQSQUAL("PLANTE","CONTIENT.LA.STRUCTURE")=""
^RQSQUAL("REGION","ABRITE.LE.BIOTOPE")=""
^RQSQUAL("REGION","FOURNIT.L.ESPECE")=""
^RQSQUAL("REGNE","CONTIENT.LA.DIVISION")=""
^RQSQUAL("STRUCTURE","A.POUR.CARACTERISTIQUE")=""
^RQSQUAL("STRUCTURE","COMPOSANT.DE.STRUCTURE")=""
^RQSQUAL("STRUCTURE","COMPOSE.DE.STRUCTURE")=""
^RQSQUAL("STRUCTURE","STRUCTURE.CONTENUE.DANS")=""
