GT.M MUPIP EXTRACT
27-OCT-2017  08:10:23 ZWR
^SCRC("REPONSE.POSSIBLE")="18"
^SCRC("REPONSE.POSSIBLE",1)="INDEX"
^SCRC("REPONSE.POSSIBLE",1,1)="Objet : "
^SCRC("REPONSE.POSSIBLE",1,2)="5"
^SCRC("REPONSE.POSSIBLE",1,3)="0"
^SCRC("REPONSE.POSSIBLE",1,4)="^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",2)="INDEX"
^SCRC("REPONSE.POSSIBLE",2,1)="Norme interne : "
^SCRC("REPONSE.POSSIBLE",2,2)="45"
^SCRC("REPONSE.POSSIBLE",2,3)="0"
^SCRC("REPONSE.POSSIBLE",3)="INDEX"
^SCRC("REPONSE.POSSIBLE",3,1)="Identification : "
^SCRC("REPONSE.POSSIBLE",3,2)="5"
^SCRC("REPONSE.POSSIBLE",3,3)="1"
^SCRC("REPONSE.POSSIBLE",4,1)="Titre : "
^SCRC("REPONSE.POSSIBLE",4,2)="45"
^SCRC("REPONSE.POSSIBLE",4,3)="1"
^SCRC("REPONSE.POSSIBLE",5,1)="Nota : - "
^SCRC("REPONSE.POSSIBLE",5,2)="10"
^SCRC("REPONSE.POSSIBLE",5,3)="5"
^SCRC("REPONSE.POSSIBLE",5,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",6,1)="- "
^SCRC("REPONSE.POSSIBLE",6,2)="17"
^SCRC("REPONSE.POSSIBLE",6,3)="6"
^SCRC("REPONSE.POSSIBLE",6,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",7,1)="- "
^SCRC("REPONSE.POSSIBLE",7,2)="17"
^SCRC("REPONSE.POSSIBLE",7,3)="7"
^SCRC("REPONSE.POSSIBLE",7,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",8,1)="- "
^SCRC("REPONSE.POSSIBLE",8,2)="17"
^SCRC("REPONSE.POSSIBLE",8,3)="8"
^SCRC("REPONSE.POSSIBLE",8,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",9,1)="- "
^SCRC("REPONSE.POSSIBLE",9,2)="17"
^SCRC("REPONSE.POSSIBLE",9,3)="9"
^SCRC("REPONSE.POSSIBLE",9,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",10,1)="- "
^SCRC("REPONSE.POSSIBLE",10,2)="17"
^SCRC("REPONSE.POSSIBLE",10,3)="10"
^SCRC("REPONSE.POSSIBLE",10,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",11,1)="- "
^SCRC("REPONSE.POSSIBLE",11,2)="17"
^SCRC("REPONSE.POSSIBLE",11,3)="11"
^SCRC("REPONSE.POSSIBLE",11,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",12,1)="- "
^SCRC("REPONSE.POSSIBLE",12,2)="17"
^SCRC("REPONSE.POSSIBLE",12,3)="12"
^SCRC("REPONSE.POSSIBLE",12,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",13,1)="- "
^SCRC("REPONSE.POSSIBLE",13,2)="17"
^SCRC("REPONSE.POSSIBLE",13,3)="13"
^SCRC("REPONSE.POSSIBLE",13,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",14,1)="- "
^SCRC("REPONSE.POSSIBLE",14,2)="17"
^SCRC("REPONSE.POSSIBLE",14,3)="14"
^SCRC("REPONSE.POSSIBLE",14,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",15,1)="- "
^SCRC("REPONSE.POSSIBLE",15,2)="17"
^SCRC("REPONSE.POSSIBLE",15,3)="15"
^SCRC("REPONSE.POSSIBLE",15,4)="VIDE^%ABUCGRI"
^SCRC("REPONSE.POSSIBLE",16,1)="Comparaison : "
^SCRC("REPONSE.POSSIBLE",16,2)="5"
^SCRC("REPONSE.POSSIBLE",16,3)="17"
^SCRC("REPONSE.POSSIBLE",16,5)="NORMALE"
^SCRC("REPONSE.POSSIBLE",16,6)="2"
^SCRC("REPONSE.POSSIBLE",16,7)="NORMALE"
^SCRC("REPONSE.POSSIBLE",16,8)="INVERSE"
^SCRC("REPONSE.POSSIBLE",17,1)="Date : "
^SCRC("REPONSE.POSSIBLE",17,2)="5"
^SCRC("REPONSE.POSSIBLE",17,3)="22"
^SCRC("REPONSE.POSSIBLE",17,4)="^%ABCTDAT"
^SCRC("REPONSE.POSSIBLE",18,1)="Type norme : "
^SCRC("REPONSE.POSSIBLE",18,2)="40"
^SCRC("REPONSE.POSSIBLE",18,3)="22"
^SCRC("REPONSE.POSSIBLE",18,4)="CHBKPT^%ABUCGRI,FULL^%ABUCLEX"
^SCRC("REPONSE.POSSIBLE","Dernier acces")="le 27/10/2017 a 7H33"
^SCRC("REPONSE.POSSIBLE","TITRE")="REPONSE.POSSIBLE"
