GT.M MUPIP EXTRACT
05-NOV-2017  20:48:27 ZWR
^STRUCT("REPONSE.POSSIBLE")="REPONSE.POSSIBLE"
^STRUCT("REPONSE.POSSIBLE",1,1)="1"
^STRUCT("REPONSE.POSSIBLE",1,2)="1"
^STRUCT("REPONSE.POSSIBLE",1,3)="1"
^STRUCT("REPONSE.POSSIBLE",1,3,1)="22"
^STRUCT("REPONSE.POSSIBLE",1,4)="NH"
^STRUCT("REPONSE.POSSIBLE",1,5)="3"
^STRUCT("REPONSE.POSSIBLE",1,5,1)="22"
^STRUCT("REPONSE.POSSIBLE",1,5,2)=":                      :                      :                      :"
^STRUCT("REPONSE.POSSIBLE",1,5,3)=":----------------------:----------------------:----------------------:"
^STRUCT("REPONSE.POSSIBLE",1,6)="10"
^STRUCT("REPONSE.POSSIBLE",2,"P",4)="QUESTION"
^STRUCT("REPONSE.POSSIBLE",2,"P",4,4)="O"
^STRUCT("REPONSE.POSSIBLE",2,"P",4,"FULL")="QUESTION"
^STRUCT("REPONSE.POSSIBLE",2,"R",11)="REPONSE"
^STRUCT("REPONSE.POSSIBLE",2,"R",11,"FULL")="REPONSE"
^STRUCT("REPONSE.POSSIBLE/COMMENT",1,1)="1"
^STRUCT("REPONSE.POSSIBLE/COMMENT",1,2)="1"
^STRUCT("REPONSE.POSSIBLE/COMMENT",1,3)="1"
^STRUCT("REPONSE.POSSIBLE/COMMENT",1,3,1)="22"
^STRUCT("REPONSE.POSSIBLE/COMMENT",1,4)="NH"
^STRUCT("REPONSE.POSSIBLE/COMMENT",1,5)="3"
^STRUCT("REPONSE.POSSIBLE/COMMENT",1,5,1)="22"
^STRUCT("REPONSE.POSSIBLE/COMMENT",1,5,2)=":                      :                      :                      :"
^STRUCT("REPONSE.POSSIBLE/COMMENT",1,5,3)=":----------------------:----------------------:----------------------:"
^STRUCT("REPONSE.POSSIBLE/COMMENT",1,6)="0"
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",4)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",5)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",6)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",7)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",8)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",9)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",10)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",11)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",12)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",13)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",14)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",15)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",16)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",17)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",18)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",19)="        "
^STRUCT("REPONSE.POSSIBLE/COMMENT",2,"R",20)="        "
