GT.M MUPIP EXTRACT UTF-8
21-JUL-2018  11:19:16 ZWR
^ZLIGTRIE("TRI20120002",1)="DEFAUT"
^ZLIGTRIE("TRI20170001",1)="32dac218-aa36-448e-b9b3-126da0a9b116"
^ZLIGTRIE("TRI20170001",2)="TEST"
^ZLIGTRIE("TRI20170001",3)="f53a740a-641a-444b-a635-15ac3b3f7f37"
^ZLIGTRIE("TRI20170002",1)="72e13b00-fccd-4724-b7ad-6d4877fce91a"
^ZLIGTRIE("TRI20170002",2)="96fc485b-a6eb-4694-b207-8ca89b4ed949"
^ZLIGTRIE("TRI20170002",3)="TEST"
^ZLIGTRIE("TRI20170003",1)="*ACHILLEE.MILLEFEUILLE"
^ZLIGTRIE("TRI20170003",2)="*ADOXE"
^ZLIGTRIE("TRI20170003",3)="*AIGREMOINE"
^ZLIGTRIE("TRI20170003",4)="*ALLIAIRE"
^ZLIGTRIE("TRI20170003",5)="*ANEMONE.SYLVIE"
^ZLIGTRIE("TRI20170003",6)="*ANTHYLLIDE.VULNERAIRE"
^ZLIGTRIE("TRI20170003",7)="*ARGENTINE"
^ZLIGTRIE("TRI20170003",8)="*ARMERIA.MARITIME"
^ZLIGTRIE("TRI20170003",9)="*ARMOISE"
^ZLIGTRIE("TRI20170003",10)="*ARUM"
^ZLIGTRIE("TRI20170003",11)="*ASTER.MARITIME"
^ZLIGTRIE("TRI20170003",12)="*BARDANE"
^ZLIGTRIE("TRI20170003",13)="*BOUILLON.BLANC"
^ZLIGTRIE("TRI20170003",14)="*BOURSE.A.PASTEUR"
^ZLIGTRIE("TRI20170003",15)="*BRUNELLE"
^ZLIGTRIE("TRI20170003",16)="*BUGLE"
^ZLIGTRIE("TRI20170003",17)="*BUGLOSSE"
^ZLIGTRIE("TRI20170003",18)="*CAILLE.LAIT.JAUNE"
^ZLIGTRIE("TRI20170003",19)="*CALLUNE"
^ZLIGTRIE("TRI20170003",20)="*CAMPANULE.A.FEUILLES.RONDES"
^ZLIGTRIE("TRI20170003",21)="*CARDAMINE.DES.PRES"
^ZLIGTRIE("TRI20170003",22)="*CARDERE"
^ZLIGTRIE("TRI20170003",23)="*CENTAUREE"
^ZLIGTRIE("TRI20170003",24)="*CERAISTE"
^ZLIGTRIE("TRI20170003",25)="*CHANVRE.D.EAU"
^ZLIGTRIE("TRI20170003",26)="*CHARBON.BLEU"
^ZLIGTRIE("TRI20170003",27)="*CHELIDOINE"
^ZLIGTRIE("TRI20170003",28)="*CHENOPODE.BLANC"
^ZLIGTRIE("TRI20170003",29)="*CHEVREFEUILLE"
^ZLIGTRIE("TRI20170003",30)="*CIRSE.LANCEOLE"
^ZLIGTRIE("TRI20170003",31)="*CLEMATITE"
^ZLIGTRIE("TRI20170003",32)="*COMPAGNON.BLANC"
^ZLIGTRIE("TRI20170003",33)="*COMPAGNON.ROUGE"
^ZLIGTRIE("TRI20170003",34)="*COQUELICOT"
^ZLIGTRIE("TRI20170003",35)="*COTONNIERE"
^ZLIGTRIE("TRI20170003",36)="*COUCOU"
^ZLIGTRIE("TRI20170003",37)="*CREPIS"
^ZLIGTRIE("TRI20170003",38)="*DIGITALE.POURPREE"
^ZLIGTRIE("TRI20170003",39)="*DOUCE.AMERE"
^ZLIGTRIE("TRI20170003",40)="*EGLANTIER"
^ZLIGTRIE("TRI20170003",41)="*EPILOBE"
^ZLIGTRIE("TRI20170003",42)="*FLEUR.DE.COUCOU"
^ZLIGTRIE("TRI20170003",43)="*FRAISIER.SAUVAGE"
^ZLIGTRIE("TRI20170003",44)="*GALEOPSIS"
^ZLIGTRIE("TRI20170003",45)="*GERANIUM"
^ZLIGTRIE("TRI20170003",46)="*GERANIUM.DES.PRES"
^ZLIGTRIE("TRI20170003",47)="*GERMANDREE.DES.BOIS"
^ZLIGTRIE("TRI20170003",48)="*GERMANDREES.DES.BOIS"
^ZLIGTRIE("TRI20170003",49)="*GESSE.DES.PRES"
^ZLIGTRIE("TRI20170003",50)="*GRANDE.CONSOUDE"
^ZLIGTRIE("TRI20170003",51)="*GRANDE.MARGUERITE"
^ZLIGTRIE("TRI20170003",52)="*GRANDE.MAUVE"
^ZLIGTRIE("TRI20170003",53)="*GUI"
^ZLIGTRIE("TRI20170003",54)="*HERBE.A.LA.GRAVELLE"
^ZLIGTRIE("TRI20170003",55)="*HERBE.AUX.CHATS"
^ZLIGTRIE("TRI20170003",56)="*HERBE.DE.SAINT.BENOIT"
^ZLIGTRIE("TRI20170003",57)="*HERBE.DES.SORCIERES"
^ZLIGTRIE("TRI20170003",58)="*HOUBLON"
^ZLIGTRIE("TRI20170003",59)="*IRIS.DES.MARAIS"
^ZLIGTRIE("TRI20170003",60)="*JACOBEE"
^ZLIGTRIE("TRI20170003",61)="*JAROSSE"
^ZLIGTRIE("TRI20170003",62)="*KNAUTIE.DES.CHAMPS"
^ZLIGTRIE("TRI20170003",63)="*LAITERON.MARAICHER"
^ZLIGTRIE("TRI20170003",64)="*LIERRE"
^ZLIGTRIE("TRI20170003",65)="*LIERRE.TERRESTRE"
^ZLIGTRIE("TRI20170003",66)="*LILIACEES"
^ZLIGTRIE("TRI20170003",67)="*LIN.PURGATIF"
^ZLIGTRIE("TRI20170003",68)="*LINAIRE.COMMUNE"
^ZLIGTRIE("TRI20170003",69)="*LISERON.DES.HAIES"
^ZLIGTRIE("TRI20170003",70)="*LISERON.NOIR"
^ZLIGTRIE("TRI20170003",71)="*LISTERA.OVALE"
^ZLIGTRIE("TRI20170003",72)="*LOTIER"
^ZLIGTRIE("TRI20170003",73)="*MATRICAIRE.INODORE"
^ZLIGTRIE("TRI20170003",74)="*MENTHE.AQUATIQUE"
^ZLIGTRIE("TRI20170003",75)="*MERCURIALE.VIVACE"
^ZLIGTRIE("TRI20170003",76)="*MILLEPERTUIS"
^ZLIGTRIE("TRI20170003",77)="*MINETTE"
^ZLIGTRIE("TRI20170003",78)="*MONNOYERE"
^ZLIGTRIE("TRI20170003",79)="*MORGELINE"
^ZLIGTRIE("TRI20170003",80)="*MOURON"
^ZLIGTRIE("TRI20170003",81)="*MYOSOTIS.DES.PRES"
^ZLIGTRIE("TRI20170003",82)="*NENUPHAR"
^ZLIGTRIE("TRI20170003",83)="*ODONTITE"
^ZLIGTRIE("TRI20170003",84)="*OMBELLIFERES"
^ZLIGTRIE("TRI20170003",85)="*ORCHIS.MALE"
^ZLIGTRIE("TRI20170003",86)="*ORCHIS.TACHETE"
^ZLIGTRIE("TRI20170003",87)="*ORCHIS.VERDATRE"
^ZLIGTRIE("TRI20170003",88)="*OROBANCHE"
^ZLIGTRIE("TRI20170003",89)="*ORTIE"
^ZLIGTRIE("TRI20170003",90)="*ORTIE.BLANCHE"
^ZLIGTRIE("TRI20170003",91)="*ORTIE.PUANTE"
^ZLIGTRIE("TRI20170003",92)="*ORTIE.ROUGE"
^ZLIGTRIE("TRI20170003",93)="*OXALIS.DES.BOIS"
^ZLIGTRIE("TRI20170003",94)="*PAPILIONACEES"
^ZLIGTRIE("TRI20170003",95)="*PAQUERETTE"
^ZLIGTRIE("TRI20170003",96)="*PATIENCE.SAUVAGE"
^ZLIGTRIE("TRI20170003",97)="*PEDICULAIRE.DES.MARAIS"
^ZLIGTRIE("TRI20170003",98)="*PERSICAIRE"
^ZLIGTRIE("TRI20170003",99)="*PETASITE"
^ZLIGTRIE("TRI20170003",100)="*PETIT.LISERON"
^ZLIGTRIE("TRI20170003",101)="*PETITE.CENTAUREE"
^ZLIGTRIE("TRI20170003",102)="*PETITE.OSEILLE"
^ZLIGTRIE("TRI20170003",103)="*PISSENLIT"
^ZLIGTRIE("TRI20170003",104)="*PLANTAIN.D.EAU"
^ZLIGTRIE("TRI20170003",105)="*PLANTAINS"
^ZLIGTRIE("TRI20170003",106)="*POLYGALA.OFFICINALE"
^ZLIGTRIE("TRI20170003",107)="*POLYGALA.VULGAIRE"
^ZLIGTRIE("TRI20170003",108)="*PRIMEVERE.A.GRANDES.FLEURS"
^ZLIGTRIE("TRI20170003",109)="*RADIS.RAVENELLE"
^ZLIGTRIE("TRI20170003",110)="*RENOCULE.AQUATIQUE"
^ZLIGTRIE("TRI20170003",111)="*RENONCULE.AQUATIQUE"
^ZLIGTRIE("TRI20170003",112)="*RENONCULES"
^ZLIGTRIE("TRI20170003",113)="*REVEILLE.MATIN"
^ZLIGTRIE("TRI20170003",114)="*RHINANTHE"
^ZLIGTRIE("TRI20170003",115)="*RONCE"
^ZLIGTRIE("TRI20170003",116)="*ROSSOLIS.A.FEUILLES.RONDES"
^ZLIGTRIE("TRI20170003",117)="*SABLINE"
^ZLIGTRIE("TRI20170003",118)="*SALADE.DE.PORC"
^ZLIGTRIE("TRI20170003",119)="*SALICAIRE"
^ZLIGTRIE("TRI20170003",120)="*SALSIFIS.DES.PRES"
^ZLIGTRIE("TRI20170003",121)="*SANVE"
^ZLIGTRIE("TRI20170003",122)="*SCRFULAIRE.NOUEUSE"
^ZLIGTRIE("TRI20170003",123)="*SCROFULAIRE.NOUEUSE"
^ZLIGTRIE("TRI20170003",124)="*SENECON.COMMUN"
^ZLIGTRIE("TRI20170003",125)="*SPERGULAIRE.MARGINEE"
^ZLIGTRIE("TRI20170003",126)="*STELLAIRE.HOLOSTEE"
^ZLIGTRIE("TRI20170003",127)="*TANAISIE"
^ZLIGTRIE("TRI20170003",128)="*THYM.SAUVAGE"
^ZLIGTRIE("TRI20170003",129)="*TORMENTILLE"
^ZLIGTRIE("TRI20170003",130)="*TREFLE.BLANC"
^ZLIGTRIE("TRI20170003",131)="*TREFLE.VIOLET"
^ZLIGTRIE("TRI20170003",132)="*TUSSILAGE"
^ZLIGTRIE("TRI20170003",133)="*UTRICULAIRE"
^ZLIGTRIE("TRI20170003",134)="*VERGE.D.OR"
^ZLIGTRIE("TRI20170003",135)="*VERNICULAIRE"
^ZLIGTRIE("TRI20170003",136)="*VERONIQUE.DE.PERSE"
^ZLIGTRIE("TRI20170003",137)="*VESCE"
^ZLIGTRIE("TRI20170003",138)="*VIOLETTES"
^ZLIGTRIE("TRI20170003",139)="BEAUCOUP.DE.GRAINES.DANS.LE.FRUIT"
^ZLIGTRIE("TRI20170003",140)="BORD.DES.FEUILLES.EPINEUX"
^ZLIGTRIE("TRI20170003",141)="BORD.DES.FEUILLES.NON.EPINEUX"
^ZLIGTRIE("TRI20170003",142)="CAPITULES.EXTERNES.NOMBREUX.LONGS.ET.PLATS"
^ZLIGTRIE("TRI20170003",143)="CAPITULES.INTERNES.JAUNES"
^ZLIGTRIE("TRI20170003",144)="CAPITULES.INTERNES.TUBULEUX"
^ZLIGTRIE("TRI20170003",145)="DEUX.SEPALES.INFERIEURS.PLUS.LONGS.QUE.LES.TROIS.SUPERIEURS"
^ZLIGTRIE("TRI20170003",146)="EN.FORME.DE.BATEAU"
^ZLIGTRIE("TRI20170003",147)="FEUILLES.A.BORD.LISSE"
^ZLIGTRIE("TRI20170003",148)="FEUILLES.A.BORD.LISSE.2"
^ZLIGTRIE("TRI20170003",149)="FEUILLES.A.BORD.LISSE.3"
^ZLIGTRIE("TRI20170003",150)="FEUILLES.A.BORD.LISSE.4"
^ZLIGTRIE("TRI20170003",151)="FEUILLES.A.FOLIOLES.DISTINCTES"
^ZLIGTRIE("TRI20170003",152)="FEUILLES.A.FOLIOLES.DISTINCTS.FLEURS.GROUPEES.EN.TETES.SPHERIQUES"
^ZLIGTRIE("TRI20170003",153)="FEUILLES.A.FOLIOLES.EN.PAIRES"
^ZLIGTRIE("TRI20170003",154)="FEUILLES.A.LOBES.RADIAUX.MAIS.SANS.FOLIOLES.DISTINCTES"
^ZLIGTRIE("TRI20170003",155)="FEUILLES.A.NOMBREUSES.FOLIOLES.FRUITS.SECS"
^ZLIGTRIE("TRI20170003",156)="FEUILLES.A.NOMBREUSES.PAIRES.DE.FOLIOLES.STIPULES.PLUS.PETITES"
^ZLIGTRIE("TRI20170003",157)="FEUILLES.A.TROIS.FOLIOLES.FRUITS.A.BASE.JUTEUSE"
^ZLIGTRIE("TRI20170003",158)="FEUILLES.A.UNE.PAIRE.DE.FOLIOLES.STIPULES.DE.MEME.TAILLE"
^ZLIGTRIE("TRI20170003",159)="FEUILLES.ALTERNEES.SUR.LA.TIGE.OU.VERTICILLEES.SUR.LA.SOUCHE"
^ZLIGTRIE("TRI20170003",160)="FEUILLES.ARGENTEES.AU.DESSOUS.COUVERT.DE.POILS.SOYEUX"
^ZLIGTRIE("TRI20170003",161)="FEUILLES.AVEC.BEAUCOUP.DE.FOLIOLES.PETALES.ETROITS.ET.RAPPROCHES"
^ZLIGTRIE("TRI20170003",162)="FEUILLES.AVEC.FOLIOLES.EN.PAIRES"
^ZLIGTRIE("TRI20170003",163)="FEUILLES.AVEC.FOLIOLES.SEPAREES"
^ZLIGTRIE("TRI20170003",164)="FEUILLES.AVEC.TROIS.FOLIOLES.RONDES"
^ZLIGTRIE("TRI20170003",165)="FEUILLES.AVEC.TROIS.FOLIOLES.STIPULES.DE.LA.MEME.TAILLE"
^ZLIGTRIE("TRI20170003",166)="FEUILLES.CHARNUES.ET.SUCCULENTES"
^ZLIGTRIE("TRI20170003",167)="FEUILLES.CIRCULAIRES.COUVERTES.DE.POILS.ROUGES.ET.POISSEUX"
^ZLIGTRIE("TRI20170003",168)="FEUILLES.DENTEES"
^ZLIGTRIE("TRI20170003",169)="FEUILLES.DENTEES.CAPITULES.EXTERNES.JAUNES"
^ZLIGTRIE("TRI20170003",170)="FEUILLES.DENTEES.LOBEES.OU.A.FOLIOLES.SEPAREES"
^ZLIGTRIE("TRI20170003",171)="FEUILLES.DENTEES.LOBEES.OU.AVEC.DES.FOLIOLES.SEPARES"
^ZLIGTRIE("TRI20170003",172)="FEUILLES.DENTEES.LOBEES.OU.GARNIES.DE.FOLIOLES.SEPAREES"
^ZLIGTRIE("TRI20170003",173)="FEUILLES.DENTEES.LOBEES.OU.GARNIES.DE.FOLIOLES.SEPAREES.2"
^ZLIGTRIE("TRI20170003",174)="FEUILLES.DENTEES.MAIS.NON.LOBEES"
^ZLIGTRIE("TRI20170003",175)="FEUILLES.DENTEES.OU.LOBEES.LARGES.PETALES.DEPLOYES"
^ZLIGTRIE("TRI20170003",176)="FEUILLES.DENTEES.OU.SINUEES"
^ZLIGTRIE("TRI20170003",177)="FEUILLES.DISPOSEES.EN.SPIRALES.OU.ALTERNEES.SUR.LA.TIGE"
^ZLIGTRIE("TRI20170003",178)="FEUILLES.EN.GLAIVE.FLEURS.DRESSEES"
^ZLIGTRIE("TRI20170003",179)="FEUILLES.EN.PAIRES.OPPOSEES.SUR.LA.TIGE"
^ZLIGTRIE("TRI20170003",180)="FEUILLES.EN.PAIRES.OU.ALTERNES.SUR.LA.TIGE"
^ZLIGTRIE("TRI20170003",181)="FEUILLES.EN.SPIRALES.PETALE.INFERIEUR.AU.LONG.EPERON"
^ZLIGTRIE("TRI20170003",182)="FEUILLES.ET.TIGES.DEPOURVUES.DE.PIGMENT.VERT.FEUILLES.ECAILLEUSES"
^ZLIGTRIE("TRI20170003",183)="FEUILLES.ET.TIGES.DUVETEUSES"
^ZLIGTRIE("TRI20170003",184)="FEUILLES.ET.TIGES.NON.DUVETEUSES"
^ZLIGTRIE("TRI20170003",185)="FEUILLES.ET.TIGES.VERTES.FEUILLES.NON.ECAILLEUSES"
^ZLIGTRIE("TRI20170003",186)="FEUILLES.ETROITES.ET.SESSILES.SEPALES.PLUS.LONGS.QUE.LES.PETALES"
^ZLIGTRIE("TRI20170003",187)="FEUILLES.ETROITES.TETES.GAINEES.D.ECAILLES.NOIRATRES.ET.FRANGEES"
^ZLIGTRIE("TRI20170003",188)="FEUILLES.FINEMENT.DECOUPEES.EN.SEGMENTS.ETROITS"
^ZLIGTRIE("TRI20170003",189)="FEUILLES.HERBACEES.NON.DENTEES.FLEURS.ROSATRES"
^ZLIGTRIE("TRI20170003",190)="FEUILLES.INFERIEURES.AVEC.FOLIOLES.SEPAREES.SEPALES.DRESSES"
^ZLIGTRIE("TRI20170003",191)="FEUILLES.INFERIEURES.LOBEES.SEPALES.ECARTES"
^ZLIGTRIE("TRI20170003",192)="FEUILLES.LANCEOLEES.FLEURS.ENCAPUCHONNEES.SUR.UN.SPADICE"
^ZLIGTRIE("TRI20170003",193)="FEUILLES.LARGES.A.COURTS.PETIOLES"
^ZLIGTRIE("TRI20170003",194)="FEUILLES.LARGES.TETES.GAINEES.D.ECAILLES.CROCHUES"
^ZLIGTRIE("TRI20170003",195)="FEUILLES.LISSES.LOBEES.SEULEMENT.A.LA.BASE"
^ZLIGTRIE("TRI20170003",196)="FEUILLES.LOBEES.MAIS.SANS.FOLIOLES.DISTINCTES"
^ZLIGTRIE("TRI20170003",197)="FEUILLES.LOBEES.OU.DENTEES"
^ZLIGTRIE("TRI20170003",198)="FEUILLES.NETTEMENT.LOBEES.DU.MOINS.A.LA.BASE"
^ZLIGTRIE("TRI20170003",199)="FEUILLES.NI.CHARNUES.NI.SUCCULENTES"
^ZLIGTRIE("TRI20170003",200)="FEUILLES.NON.DECOUPEES.EN.SEGMENTS.ETROITS"
^ZLIGTRIE("TRI20170003",201)="FEUILLES.NON.DENTEES"
^ZLIGTRIE("TRI20170003",202)="FEUILLES.NON.EN.TOUFFE.RADICALE.TIGES.FOLIACEES"
^ZLIGTRIE("TRI20170003",203)="FEUILLES.NON.LANCEOLEES.FLEURS.NON.GAINEES"
^ZLIGTRIE("TRI20170003",204)="FEUILLES.NON.TACHETEES.FLEURS.BLANCHES.OU.JAUNES"
^ZLIGTRIE("TRI20170003",205)="FEUILLES.OVALES"
^ZLIGTRIE("TRI20170003",206)="FEUILLES.OVALES.OU.OBLONGUES.DENTEES.FLEURS.GENERALEMENT.JAUNES"
^ZLIGTRIE("TRI20170003",207)="FEUILLES.PAS.CIRCULAIRES.GLABRES"
^ZLIGTRIE("TRI20170003",208)="FEUILLES.PAS.EN.GLAIVE.FLEURS.HORIZONTALES"
^ZLIGTRIE("TRI20170003",209)="FEUILLES.PAS.TRES.ALLONGEES.NI.SUCCULENTES.FLEURS.BLANCHES"
^ZLIGTRIE("TRI20170003",210)="FEUILLES.PENNATILOBEES.LAINEUSE.EN.DESSOUS"
^ZLIGTRIE("TRI20170003",211)="FEUILLES.PENNEES.DECOUPEES.EN.FOLIOLES.DENTEES"
^ZLIGTRIE("TRI20170003",212)="FEUILLES.PLUS.LARGES.ET.NETTEMENT.LOBEES"
^ZLIGTRIE("TRI20170003",213)="FEUILLES.PLUS.OU.MOINS.SINUEES"
^ZLIGTRIE("TRI20170003",214)="FEUILLES.PLUS.OU.MOINS.VELUES.TROIS.STIGMATES.ET.STYLES"
^ZLIGTRIE("TRI20170003",215)="FEUILLES.POINTUES.SEPALES.PLUS.LONGS.QUE.LES.PETALES"
^ZLIGTRIE("TRI20170003",216)="FEUILLES.POUSSANT.TARDIVEMENT.SUR.DES.RHIZOMES"
^ZLIGTRIE("TRI20170003",217)="FEUILLES.PRESQUE.TOUJOURS.EN.PAIRES.SUR.LA.TIGE"
^ZLIGTRIE("TRI20170003",218)="FEUILLES.PRINCIPALEMENT.SUR.LA.TIGE"
^ZLIGTRIE("TRI20170003",219)="FEUILLES.PROFONDEMENT.LOBEES"
^ZLIGTRIE("TRI20170003",220)="FEUILLES.RADICALES.EN.ROSETTE.OU.ALTERNES.SUR.LA.TIGE"
^ZLIGTRIE("TRI20170003",221)="FEUILLES.RADICALES.EN.TOUFFE.A.LA.BASE.DE.LA.PLANTE"
^ZLIGTRIE("TRI20170003",222)="FEUILLES.RADICALES.LOBEES.BASE.DES.PAIRES.SEPAREE"
^ZLIGTRIE("TRI20170003",223)="FEUILLES.RADICALES.NON.LOBEES.BASE.DES.PAIRES.JOINTE"
^ZLIGTRIE("TRI20170003",224)="FEUILLES.RADICALES.OU.EPARPILLEES.SUR.LA.TIGE"
^ZLIGTRIE("TRI20170003",225)="FEUILLES.RENIFORMES.OU.TRIANGULAIRES"
^ZLIGTRIE("TRI20170003",226)="FEUILLES.RENIFORMES.SEPALES.EGAUX"
^ZLIGTRIE("TRI20170003",227)="FEUILLES.SANS.FOLIOLE.FLEURS.SUR.DES.EPIS.LONGS.OU.RAMIFIES"
^ZLIGTRIE("TRI20170003",228)="FEUILLES.SANS.FOLIOLE.OU.AVEC.PLUS.DE.TROIS.FOLIOLES"
^ZLIGTRIE("TRI20170003",229)="FEUILLES.SANS.VRILLE"
^ZLIGTRIE("TRI20170003",230)="FEUILLES.SE.CHEVAUCHANT.A.BASE.LISSE"
^ZLIGTRIE("TRI20170003",231)="FEUILLES.SEPAREES.DENTEES.LOBEES.OU.AVEC.DES.FOLIOLES"
^ZLIGTRIE("TRI20170003",232)="FEUILLES.SINEES"
^ZLIGTRIE("TRI20170003",233)="FEUILLES.SINUEES.CAPITULES.EXTERNES.VIOLETS"
^ZLIGTRIE("TRI20170003",234)="FEUILLES.SINUEES.OU.DENTEES.MAIS.NON.LOBEES"
^ZLIGTRIE("TRI20170003",235)="FEUILLES.SUBMERGEES.ENTIERES.FEUILLES.FLOTTANTES.NON.LOBEES"
^ZLIGTRIE("TRI20170003",236)="FEUILLES.SUBMERGEES.FINEMENT.DECOUPEES.FEUILLES.FLOTTANTES.LOBEES"
^ZLIGTRIE("TRI20170003",237)="FEUILLES.SUR.LES.TIGES.EN.PAIRES.OU.VERTICILLEES"
^ZLIGTRIE("TRI20170003",238)="FEUILLES.SUR.LES.TIGES.EN.PAIRES.OU.VERTICILLEES.2"
^ZLIGTRIE("TRI20170003",239)="FEUILLES.TACHETEES.FLEURS.VIOLETTES"
^ZLIGTRIE("TRI20170003",240)="FEUILLES.TERMINEES.PAR.UNE.VRILLE"
^ZLIGTRIE("TRI20170003",241)="FEUILLES.TOUTES.A.LA.BASE.DE.LA.PLANTE.OU.ALTERNES.SUR.LA.TIGE"
^ZLIGTRIE("TRI20170003",242)="FEUILLES.TRES.ALLONGEES.ET.SUCCULENTES.FLEURS.ROSES"
^ZLIGTRIE("TRI20170003",243)="FEUILLES.TRES.ETROITES.MAIS.PAS.LOBEES"
^ZLIGTRIE("TRI20170003",244)="FEUILLES.TRES.LOBEES"
^ZLIGTRIE("TRI20170003",245)="FEUILLES.VELUES"
^ZLIGTRIE("TRI20170003",246)="FEUILLES.VELUES.CINQ.STIGMATES.ET.STYLES"
^ZLIGTRIE("TRI20170003",247)="FEUILLES.VERTES.EN.DESSOUS.FRUITS.MUNIS.DE.CROCHETS"
^ZLIGTRIE("TRI20170003",248)="FEUILLES.VERTICILLEES.EN.ROSETTES.AUTOUR.DE.LA.TIGE"
^ZLIGTRIE("TRI20170003",249)="FEUILLES.VERTICILLEES.ET.RADICALES"
^ZLIGTRIE("TRI20170003",250)="FEUILLLES.SUR.LES.TIGES.EN.PAIRES.OU.VERTICILLEES"
^ZLIGTRIE("TRI20170003",251)="FLEUR.ROUGE.PLUS.RAREMENT.BLEUE.OU.VIOLETTE"
^ZLIGTRIE("TRI20170003",252)="FLEUR.UNIQUE.A.LA.BASE.DE.LA.FEUILLE"
^ZLIGTRIE("TRI20170003",253)="FLEURES.BLANCHES.MINUSCULES.PETALES.LATERAUX.EN.DENTS.ACEREES"
^ZLIGTRIE("TRI20170003",254)="FLEURS.A.MOINS.DE.DIX.ETAMINES"
^ZLIGTRIE("TRI20170003",255)="FLEURS.A.MOINS.DE.QUATRE.PETALE"
^ZLIGTRIE("TRI20170003",256)="FLEURS.A.PETALES.A.CINQ.LOBES"
^ZLIGTRIE("TRI20170003",257)="FLEURS.A.PETALES.A.QUATRE.LOBES"
^ZLIGTRIE("TRI20170003",258)="FLEURS.A.PIECES.SEMBLABLES.A.DES.SEPALES.MAIS.SANS.PETALE"
^ZLIGTRIE("TRI20170003",259)="FLEURS.A.QUATRE.PETALES"
^ZLIGTRIE("TRI20170003",260)="FLEURS.A.SIX.PIECES.FORMANT.PETALES.BLEUES.BLANCHES.OU.JAUNES"
^ZLIGTRIE("TRI20170003",261)="FLEURS.A.TROIS.PIECES.FORMANT.PETALES.ROSES"
^ZLIGTRIE("TRI20170003",262)="FLEURS.AUX.PETALES.DISTINCTS.NI.VERTES.NI.BRUNES"
^ZLIGTRIE("TRI20170003",263)="FLEURS.AVEC.AU.MOINS.DIX.ETAMINES"
^ZLIGTRIE("TRI20170003",264)="FLEURS.AVEC.CINQ.PETALES.OU.PLUS"
^ZLIGTRIE("TRI20170003",265)="FLEURS.AVEC.DES.SEPALES.DISTINCTS.DES.PETALES"
^ZLIGTRIE("TRI20170003",266)="FLEURS.AVEC.MOINS.DE.CINQ.PETALES"
^ZLIGTRIE("TRI20170003",267)="FLEURS.AVEC.PLUS.D.UN.PETALE"
^ZLIGTRIE("TRI20170003",268)="FLEURS.AVEC.UN.EPERON.A.LA.BASE"
^ZLIGTRIE("TRI20170003",269)="FLEURS.AVEC.UN.SEUL.PETALE.EN.CAPUCHON.LE.SPATHE"
^ZLIGTRIE("TRI20170003",270)="FLEURS.BLANCHES"
^ZLIGTRIE("TRI20170003",271)="FLEURS.BLANCHES.2"
^ZLIGTRIE("TRI20170003",272)="FLEURS.BLANCHES.OU.ROSES"
^ZLIGTRIE("TRI20170003",273)="FLEURS.BLANCHES.OU.ROUGES"
^ZLIGTRIE("TRI20170003",274)="FLEURS.BLANCHES.OU.VIOLACEES"
^ZLIGTRIE("TRI20170003",275)="FLEURS.BLANCHES.PETALES.NON.CRENELES"
^ZLIGTRIE("TRI20170003",276)="FLEURS.BLANCHES.ROSES.OU.VIOLACEES.DIX.ETAMINES.OU.MOINS"
^ZLIGTRIE("TRI20170003",277)="FLEURS.BLEUATRES.OU.BLANCHES"
^ZLIGTRIE("TRI20170003",278)="FLEURS.BLEUATRES.PETALES.LATERAUX.PROEMINENTS.ET.ARRONDIS"
^ZLIGTRIE("TRI20170003",279)="FLEURS.BLEUES"
^ZLIGTRIE("TRI20170003",280)="FLEURS.BLEUES.OVAIRE.A.LA.BASE.DES.PETALES.ET.DES.SEPALES"
^ZLIGTRIE("TRI20170003",281)="FLEURS.EN.EPI.AU.SOMMET.D.UNE.HAMPE"
^ZLIGTRIE("TRI20170003",282)="FLEURS.EN.EPIS.ALLONGES.SIX.PETALES"
^ZLIGTRIE("TRI20170003",283)="FLEURS.EN.LONGS.EPIS"
^ZLIGTRIE("TRI20170003",284)="FLEURS.EN.OMBELLES.OU.AUX.LARGES.TETES.EN.CORYMBE"
^ZLIGTRIE("TRI20170003",285)="FLEURS.EN.TETES.RAMIFIEES.FORME.UNE.SEULE.CAPSULE"
^ZLIGTRIE("TRI20170003",286)="FLEURS.EN.TETES.RAMIFIEES.OU.SOLITAIRES.CINQ.PETALES"
^ZLIGTRIE("TRI20170003",287)="FLEURS.EN.TETES.RAMIFIEES.ROSES.PLUS.RAREMENT.BLANCHES"
^ZLIGTRIE("TRI20170003",288)="FLEURS.EN.TETES.RONDES.ET.TRES.COMPACTES.QUI.SEMBLENT.UNE.SEULE.FLEUR"
^ZLIGTRIE("TRI20170003",289)="FLEURS.EN.TETES.RONDES.PAS.TRES.COMPACTES"
^ZLIGTRIE("TRI20170003",290)="FLEURS.GRANDES.ET.BLEUATRES"
^ZLIGTRIE("TRI20170003",291)="FLEURS.JAUNES"
^ZLIGTRIE("TRI20170003",292)="FLEURS.JAUNES.2"
^ZLIGTRIE("TRI20170003",293)="FLEURS.JAUNES.3"
^ZLIGTRIE("TRI20170003",294)="FLEURS.JAUNES.4"
^ZLIGTRIE("TRI20170003",295)="FLEURS.JAUNES.5"
^ZLIGTRIE("TRI20170003",296)="FLEURS.JAUNES.OU.ROSES"
^ZLIGTRIE("TRI20170003",297)="FLEURS.JAUNES.PLUS.DE.DIX.ETAMINES"
^ZLIGTRIE("TRI20170003",298)="FLEURS.NON.JAUNES"
^ZLIGTRIE("TRI20170003",299)="FLEURS.PETITES.ROSES.OU.VIOLETTES"
^ZLIGTRIE("TRI20170003",300)="FLEURS.QUI.N.ONT.PAS.DE.LARGES.TETES.EN.CORYMBE"
^ZLIGTRIE("TRI20170003",301)="FLEURS.ROSATRES.OU.ROUGES.VIOLACE"
^ZLIGTRIE("TRI20170003",302)="FLEURS.ROSE.FONCE"
^ZLIGTRIE("TRI20170003",303)="FLEURS.ROSE.VIOLACE.PETALES.NETTEMENT.CRENELES"
^ZLIGTRIE("TRI20170003",304)="FLEURS.ROSES.A.BANDES.BLANCHES"
^ZLIGTRIE("TRI20170003",305)="FLEURS.SANS.EPERON.A.LA.BASE"
^ZLIGTRIE("TRI20170003",306)="FLEURS.SANS.SEPALES.AVEC.DES.PIECES.FORMANT.PETALES"
^ZLIGTRIE("TRI20170003",307)="FLEURS.SOLITAIRES.A.LA.BASE.DE.LA.FEUILLE"
^ZLIGTRIE("TRI20170003",308)="FLEURS.SOLITAIRES.A.LA.BASE.DE.LA.PLANTE"
^ZLIGTRIE("TRI20170003",309)="FLEURS.SOLITAIRES.OU.EN.PAIRES.RADICALES"
^ZLIGTRIE("TRI20170003",310)="FLEURS.SOLITAIRES.OU.EN.TETES.ARRONDIES"
^ZLIGTRIE("TRI20170003",311)="FLEURS.SOLITAIRES.OU.SUR.DES.TETES.LARGEMENT.RAMIFIEES"
^ZLIGTRIE("TRI20170003",312)="FLEURS.SUR.UN.LONG.EPI.ELANCE"
^ZLIGTRIE("TRI20170003",313)="FLEURS.VERTES.OU.BRUNES.GENERALEMENT.SANS.PETALES.DISTINCTS"
^ZLIGTRIE("TRI20170003",314)="FLEURS.VIOLETTES.OU.BRUNES"
^ZLIGTRIE("TRI20170003",315)="FLEURS.VIOLETTES.ROSES.OU.JAUNE.PALE"
^ZLIGTRIE("TRI20170003",316)="FOLIOLES.DENTEES"
^ZLIGTRIE("TRI20170003",317)="FOLIOLES.DENTEES.2"
^ZLIGTRIE("TRI20170003",318)="FOLIOLES.EN.PAIRES.FRUITS.A.UN.SEUL.SEGMENT.NON.JUTEUX"
^ZLIGTRIE("TRI20170003",319)="FOLIOLES.NON.DENTEES"
^ZLIGTRIE("TRI20170003",320)="FOLIOLES.NON.DENTEES.2"
^ZLIGTRIE("TRI20170003",321)="FOLIOLES.RADIALES.FRUITS.A.NOMBREUX.SEGMENTS.JUTEUX"
^ZLIGTRIE("TRI20170003",322)="FORMANT.DEUX.DENTS.POINTUES.ET.TRIANGULAIRES"
^ZLIGTRIE("TRI20170003",323)="FORME.DES.GRAPPES.DE.PETITS.FRUITS"
^ZLIGTRIE("TRI20170003",324)="FORTE.ODEUR.TIGES.NON.RENFLEES.SOUS.LES.FEUILLES"
^ZLIGTRIE("TRI20170003",325)="FRUITS.A.ECALES.SE.FENDANT.EN.QUATRE.PETITS.SEGMENTS"
^ZLIGTRIE("TRI20170003",326)="FRUITS.A.ECALES.SE.FENDANT.EN.QUATRE.SEGMENTS"
^ZLIGTRIE("TRI20170003",327)="FRUITS.A.PEU.PRES.AUSSI.LONGS.QUE.LARGES"
^ZLIGTRIE("TRI20170003",328)="FRUITS.AVEC.GRAINES.JUSQU.EN.HAUT"
^ZLIGTRIE("TRI20170003",329)="FRUITS.BEAUCOUP.PLUS.LONGS.QUE.LARGES"
^ZLIGTRIE("TRI20170003",330)="FRUITS.CIRCULAIRES"
^ZLIGTRIE("TRI20170003",331)="FRUITS.CORDIFORMES"
^ZLIGTRIE("TRI20170003",332)="FRUITS.ET.BASE.CAPITULES.AVEC.UNE.AIGRETTE.DE.POILS.OU.D.EPINES"
^ZLIGTRIE("TRI20170003",333)="FRUITS.ET.BASE.DES.CAPITULES.SANS.AIGRETTE"
^ZLIGTRIE("TRI20170003",334)="FRUITS.NE.SE.FENDANT.PAS.EN.QUATRE"
^ZLIGTRIE("TRI20170003",335)="FRUITS.NE.SE.FENDANT.PAS.EN.QUATRE.2"
^ZLIGTRIE("TRI20170003",336)="FRUITS.PEDONCULES.ET.MUNIS.D.UN.PARACHUTE.DE.POILS"
^ZLIGTRIE("TRI20170003",337)="FRUITS.SURMONTES.D.UN.COUVERCLE.SANS.GAINE"
^ZLIGTRIE("TRI20170003",338)="GRIMPANTES.OU.EN.PETITS.BUISSONS"
^ZLIGTRIE("TRI20170003",339)="LA.BASE.COUPEE.DE.LA.FEUILLE.EXCUDE.UNE.SEVE.EPAISSE.ET.LAITEUSE"
^ZLIGTRIE("TRI20170003",340)="LARGE.PAIRE.DE.FEUILLES.PETALE.INFERIEUR.SANS.EPERON"
^ZLIGTRIE("TRI20170003",341)="LE.SUPERIEUR.ETANT.LE.PLUS.GRAND"
^ZLIGTRIE("TRI20170003",342)="NON.GRIMPANTES.OU.EN.PETITS.BUISSONS"
^ZLIGTRIE("TRI20170003",343)="ODEUR.LEGERE.TIGES.RENFLEES.SOUS.LES.FEUILLES"
^ZLIGTRIE("TRI20170003",344)="OVAIRE.AU.DESSUS.DE.LA.BASE.DES.PETALES.ET.DES.SEPALES"
^ZLIGTRIE("TRI20170003",345)="OVAIRE.QUI.DEVIENT.FRUIT.GAINE.DES.PETALES.ET.DES.SEPALES"
^ZLIGTRIE("TRI20170003",346)="OVAIRE.QUI.DEVIENT.FRUIT.GAINE.DES.PETALES.ET.DES.SEPALES.2"
^ZLIGTRIE("TRI20170003",347)="OVAIRE.QUI.DEVIENT.FRUIT.SOUS.LA.BASE.DES.PETALES.ET.DES.SEPALES"
^ZLIGTRIE("TRI20170003",348)="OVAIRE.QUI.DEVIENT.FRUIT.SOUS.LA.BASE.DES.PETALES.ET.DES.SEPALES.2"
^ZLIGTRIE("TRI20170003",349)="PARTIE.SUPERIEURE.DE.LA.FLEUR.EN.CAPUCHON"
^ZLIGTRIE("TRI20170003",350)="PARTIE.SUPERIEURE.DE.LA.FLEUR.PAS.EN.CAPUCHON"
^ZLIGTRIE("TRI20170003",351)="PAS.DE.FEUILLES.SUR.LES.RHIZOMES"
^ZLIGTRIE("TRI20170003",352)="PAS.OU.PEU.DE.CAPITULES.EXTERNES.COURTS.ET.INCURVES"
^ZLIGTRIE("TRI20170003",353)="PEDONCULES.PLUS.COURTS.QUE.LA.FLEURS"
^ZLIGTRIE("TRI20170003",354)="PEDONCULES.PLUS.LONGS.QUE.LA.FLEUR"
^ZLIGTRIE("TRI20170003",355)="PETALES.A.DEUX.LOBES.EN.LEUR.SOMMET"
^ZLIGTRIE("TRI20170003",356)="PETALES.AVEC.DEUX.LARGES.LOBES"
^ZLIGTRIE("TRI20170003",357)="PETALES.AVEC.QUATRE.LOBES.TRES.ETROITS"
^ZLIGTRIE("TRI20170003",358)="PETALES.DE.MEME.TAILLE"
^ZLIGTRIE("TRI20170003",359)="PETALES.DE.TAILLES.DIFFERENTES"
^ZLIGTRIE("TRI20170003",360)="PETALES.DISTINCTS.A.LA.BASE"
^ZLIGTRIE("TRI20170003",361)="PETALES.INFERIEURS.BEAUCOUP.PLUS.LONGS"
^ZLIGTRIE("TRI20170003",362)="PETALES.JOINTS.A.LA.BASE"
^ZLIGTRIE("TRI20170003",363)="PETALES.JOINTS.A.LA.BASE.ET.TUBULAIRES"
^ZLIGTRIE("TRI20170003",364)="PETALES.JOINTS.AU.DESSUS.DE.LA.BASE"
^ZLIGTRIE("TRI20170003",365)="PETALES.JOINTS.AU.SOMMET.EN.FORME.D.ENTONNOIR.ROSES.OU.BLANCS"
^ZLIGTRIE("TRI20170003",366)="PETALES.LATERAUX.MINUSCULES"
^ZLIGTRIE("TRI20170003",367)="PETALES.LATERAUX.PROEMINENTS.ET.ARRONDIS"
^ZLIGTRIE("TRI20170003",368)="PETALES.RABATTUS.JOINTS.A.LA.BASE.VIOLETS"
^ZLIGTRIE("TRI20170003",369)="PETALES.SANS.LOBE.AU.SOMMET"
^ZLIGTRIE("TRI20170003",370)="PETALES.SEPARES.A.LA.BASE"
^ZLIGTRIE("TRI20170003",371)="PETALES.SEPARES.DE.LA.BASE"
^ZLIGTRIE("TRI20170003",372)="PETALES.SUPERIEURS.DEVELOPPES.PETALES.INFERIEURS.UN.PEU.PLUS.LONGS"
^ZLIGTRIE("TRI20170003",373)="PETALES.SUPERIEURS.EN.FORME.DE.CAPUCHON.DIFFERENTS.DES.INFERIEURS"
^ZLIGTRIE("TRI20170003",374)="PETALES.SUPERIEURS.LES.PLUS.LONGS.PEDONCULE.PLUS.COURT.QUE.LA.FLEURS"
^ZLIGTRIE("TRI20170003",375)="PETALES.SUPERIEURS.LES.PLUS.LONGS.PEDONCULE.PLUS.LONG.QUE.LA.FLEURS"
^ZLIGTRIE("TRI20170003",376)="PETALES.SUPERIEURS.PLATS.SIMILAIRES.AUX.INFERIEURS"
^ZLIGTRIE("TRI20170003",377)="PETALES.SUPERIEURS.PRATIQUEMENT.ABSENTS"
^ZLIGTRIE("TRI20170003",378)="PETALES.TUBULAIRES.ET.INCURVES"
^ZLIGTRIE("TRI20170003",379)="PETALES.TUBULAIRES.TRES.COURTS.ET.DROITS"
^ZLIGTRIE("TRI20170003",380)="PLANTE.A.QUATRE.MINISCULES.FRUITS.A.ECALES"
^ZLIGTRIE("TRI20170003",381)="PLANTE.COTONNEUSE"
^ZLIGTRIE("TRI20170003",382)="PLANTE.NON.COTONNEUSE"
^ZLIGTRIE("TRI20170003",383)="PLANTE.NON.URTICANTE.FEUILLES.SINUEES"
^ZLIGTRIE("TRI20170003",384)="PLANTE.URTICANTE.FEUILLES.AUX.DENTS.ACEREES"
^ZLIGTRIE("TRI20170003",385)="PLANTES.A.FLEURS.EN.PAPILLON.LES.DEUX.PETALES.INFERIEURS.JOINTS"
^ZLIGTRIE("TRI20170003",386)="PLANTES.A.TIGES.LIGNEUSES.POUSSANT.SUR.LES.ARBRES"
^ZLIGTRIE("TRI20170003",387)="PLANTES.A.TIGES.MOLLES.RHIZONNES.UNE.PAIRE.DE.FEUILLES"
^ZLIGTRIE("TRI20170003",388)="PLANTES.AQUATIQUES.AUX.FEUILLES.FINEMENT.DECOUPEES"
^ZLIGTRIE("TRI20170003",389)="PLANTES.AQUATIQUES.AUX.FEUILLES.SUBMERGEES.OU.FLOTTANTES"
^ZLIGTRIE("TRI20170003",390)="PLANTES.AVEC.DE.NOMBREUSES.PAIRES.DE.FEUILLES"
^ZLIGTRIE("TRI20170003",391)="PLANTES.AVEC.POILS.DOUX.ET.EPARS"
^ZLIGTRIE("TRI20170003",392)="PLANTES.DES.BOIS.FLEURS.A.DEUX.PETALES"
^ZLIGTRIE("TRI20170003",393)="PLANTES.DU.BORD.DE.L.EAU.FLEURS.A.TROIS.PETALES"
^ZLIGTRIE("TRI20170003",394)="PLANTES.GRIMPANTES"
^ZLIGTRIE("TRI20170003",395)="PLANTES.GRIMPANTES.FLEURS.BLANCHES"
^ZLIGTRIE("TRI20170003",396)="PLANTES.GRIMPANTES.OU.RAMPANTES"
^ZLIGTRIE("TRI20170003",397)="PLANTES.HERISSEES.DE.POILS"
^ZLIGTRIE("TRI20170003",398)="PLANTES.NI.GRIMPANTES.NI.RAMPANTES"
^ZLIGTRIE("TRI20170003",399)="PLANTES.NON.GRIMPANTES"
^ZLIGTRIE("TRI20170003",400)="PLANTES.NON.GRIMPANTES.FLEURS.ROUGES"
^ZLIGTRIE("TRI20170003",401)="PLANTES.QUI.N.ONT.PAS.DE.FLEURS.EN.FORME.DE.PAPILLON"
^ZLIGTRIE("TRI20170003",402)="PLANTES.TERRESTRES.AUX.FEUILLES.FINES.ET.ENTIERES"
^ZLIGTRIE("TRI20170003",403)="PLANTES.TERRESTRES.FEUILLES.NI.SUBMERGEES.NI.FLOTTANTES"
^ZLIGTRIE("TRI20170003",404)="PLUSIEURS.FLEURS.SUR.UN.LOG.EPI"
^ZLIGTRIE("TRI20170003",405)="PLUSIEURS.TETES.DE.FLEURS"
^ZLIGTRIE("TRI20170003",406)="PRESQUE.GLABRES"
^ZLIGTRIE("TRI20170003",407)="PRESQUE.TOUTES.AVEC.DE.NOMBREUSES.FOLIOLES.PETITS.STIPULES"
^ZLIGTRIE("TRI20170003",408)="RACINES.LIGNEUSES.A.LA.BASE.NON.RAMPANTES.FLEURS.JAUNES"
^ZLIGTRIE("TRI20170003",409)="RACINES.NON.LIGNEUSES.TIGES.NON.FLORIFERES.RAMPANTES.FLEURS.BLEUES"
^ZLIGTRIE("TRI20170003",410)="SEPALES.JOINTS.ET.TUBULAIRES"
^ZLIGTRIE("TRI20170003",411)="SEPALES.PLUS.COURTS.QUE.LES.PETALES"
^ZLIGTRIE("TRI20170003",412)="SEPALES.PLUS.COURTS.QUE.LES.PETALES.2"
^ZLIGTRIE("TRI20170003",413)="SEPALES.SEPARES.A.LA.BASE"
^ZLIGTRIE("TRI20170003",414)="SEVE.CLAIRE.FEUILLES.LOBEES.LOBEES.A.FOLIOLES.RADIALES"
^ZLIGTRIE("TRI20170003",415)="SEVE.LAITEUSE.CAPITULES.TOUS.LIGULES"
^ZLIGTRIE("TRI20170003",416)="SEVE.NON.LAITEUSE"
^ZLIGTRIE("TRI20170003",417)="SEVE.NON.LAITEUSE.CAPITULES.TUBULEUX.DU.MOINS.LES.INTERNES"
^ZLIGTRIE("TRI20170003",418)="SEVE.ORANGE.FEUILLES.A.FOLIOLES.EN.PAIRES"
^ZLIGTRIE("TRI20170003",419)="SONT.RECOUVERTS.DE.DEUX.PETALES.LATERAUX"
^ZLIGTRIE("TRI20170003",420)="TETE.DE.FLEURS.JAUNE.ET.SOLITAIRE.EN.HAUT.DE.LA.TIGE"
^ZLIGTRIE("TRI20170003",421)="TETE.DES.FLEURS.AVEC.CAPITULES.EXTERNES.PLATS"
^ZLIGTRIE("TRI20170003",422)="TETE.DES.FLEURS.AVEC.CAPITULES.INTERNES.TUBULEUX.SEULEMENT"
^ZLIGTRIE("TRI20170003",423)="TETE.DES.FLEURS.BLEUATRE.OU.ROSE.VIOLACE"
^ZLIGTRIE("TRI20170003",424)="TETE.DES.FLEURS.EN.CORYMBES.APLATIS"
^ZLIGTRIE("TRI20170003",425)="TETE.DES.FLEURS.ETROITE.EN.GRAPPES.DENSES.ET.ALLONGEES"
^ZLIGTRIE("TRI20170003",426)="TETE.DES.FLEURS.JAUNE"
^ZLIGTRIE("TRI20170003",427)="TETE.DES.FLEURS.LARGE.EN.CORYMBES.APLATIS"
^ZLIGTRIE("TRI20170003",428)="TETE.DES.FLEURS.ROSE.VIOLACE.ET.DENSE"
^ZLIGTRIE("TRI20170003",429)="TETE.DES.FLEURS.SANS.COROLLE"
^ZLIGTRIE("TRI20170003",430)="TETE.DES.FLEURS.SOLITAIRE.AU.BOUT.DE.LA.TIGE"
^ZLIGTRIE("TRI20170003",431)="TETE.DES.FLEURS.SUPPORTEE.PAR.UNE.COROLLE.TUBULAIRE.PARCHEMINEE"
^ZLIGTRIE("TRI20170003",432)="TIGES.A.QUATRE.CANNELURES.FLEURS.A.SEPALES.ET.PETALES.JOINTS"
^ZLIGTRIE("TRI20170003",433)="TIGES.ANGULEUSES.FEUILLES.ALLONGEES.VERT.FONCE"
^ZLIGTRIE("TRI20170003",434)="TIGES.ARRONDIES"
^ZLIGTRIE("TRI20170003",435)="TIGES.CREUSES.NI.RAMIFIEES.NI.CAILLEUSES"
^ZLIGTRIE("TRI20170003",436)="TIGES.DEPOUILLEES.FEUILLES.GRISATRES.ET.FARINEUSES"
^ZLIGTRIE("TRI20170003",437)="TIGES.FLORIFERES.ECAILLEUSES"
^ZLIGTRIE("TRI20170003",438)="TIGES.FLORIFERES.FEUILLUES"
^ZLIGTRIE("TRI20170003",439)="TIGES.GARNIES.UNIQUEMENT.DE.FEUILLES.ECAILLEUSES"
^ZLIGTRIE("TRI20170003",440)="TIGES.HERBACEES.NON.RADICANTES.FLEURS.EN.TETES.OBLONGUES"
^ZLIGTRIE("TRI20170003",441)="TIGES.LIGNEUSES.ET.EPINEUSES"
^ZLIGTRIE("TRI20170003",442)="TIGES.LIGNEUSES.ET.SOUVENT.RADICANTES.FLEURS.EN.TETES.RONDES"
^ZLIGTRIE("TRI20170003",443)="TIGES.LISSES.FEUILLES.ARRONDIES.ET.BLEUATRES"
^ZLIGTRIE("TRI20170003",444)="TIGES.LISSES.FRUITS.SESSILES.ET.MUNIS.D.UN.PARACHUTE.DE.POILS"
^ZLIGTRIE("TRI20170003",445)="TIGES.NI.LIGNEUSES.NI.EPINEUSES"
^ZLIGTRIE("TRI20170003",446)="TIGES.NON.DEPOUILLEES.FEUILLES.VERT.FONCE.ET.NON.FARINEUSES"
^ZLIGTRIE("TRI20170003",447)="TIGES.NON.VOLUBILES.FEUILLES.AVEC.FOLIOLES.ET.PETIOLES.VOLUBILES"
^ZLIGTRIE("TRI20170003",448)="TIGES.PLUS.OU.MOINS.DENUDEES.FEUILLES.VERTICILLEES.A.LA.SOUCHE"
^ZLIGTRIE("TRI20170003",449)="TIGES.PRATIQUEMENT.DROITES.FLEURS.VIOLETTES"
^ZLIGTRIE("TRI20170003",450)="TIGES.RAMPANTES.FLEURS.GENERALEMENT.BLANCHES"
^ZLIGTRIE("TRI20170003",451)="TIGES.RUGUEUSES"
^ZLIGTRIE("TRI20170003",452)="TIGES.SOLIDES.RAMIFIEES.ECAILLEUSES.AU.DESSUS"
^ZLIGTRIE("TRI20170003",453)="TIGES.TRES.FEUILLUES"
^ZLIGTRIE("TRI20170003",454)="TIGES.TRES.FEUILLUES.PAS.DE.FEUILLE.A.LA.SOUCHE.DE.LA.PLANTE"
^ZLIGTRIE("TRI20170003",455)="TIGES.VOLUBILES.FEUILLES.PROFONDEMENT.LOBEES.PETIOLE.DROIT"
^ZLIGTRIE("TRI20170003",456)="TOUS.LES.CAPITULES.ROUGES.OU.POURPRES"
^ZLIGTRIE("TRI20170003",457)="UNE.SEULE.TETE.DE.FLEURS"
^ZLIGTRIE("TRI20170004",1)="0e0d5bdb-d5e5-4977-aa1d-fc103ba9101a"
^ZLIGTRIE("TRI20170004",2)="4e5eb405-d6e3-4951-8ce0-318bc66af16e"
^ZLIGTRIE("TRI20170004",3)="72e13b00-fccd-4724-b7ad-6d4877fce91a"
^ZLIGTRIE("TRI20170004",4)="96fc485b-a6eb-4694-b207-8ca89b4ed949"
^ZLIGTRIE("TRI20170004",5)="TEST"
