GT.M MUPIP EXTRACT
19-OCT-2017  19:03:03 ZWR
^ZSYSMORE="407"
^ZSYSMORE("%")="Mot reserve :^  Repertoire obligatoire d'un schema de donnees^^^^^^"
^ZSYSMORE("%MACHINE")="Mot reserve cree par Yrelay.^TOTEM:^Represente la machine courante dans les regles^de selection machine.^^^^"
^ZSYSMORE("A.POUR.CARACTERISTIQUE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("ABRITE.LE.BIOTOPE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("ABSCISSE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("ACTION")="Mot reserve cree par Yrelay.^MOZART:^C'est un domaine du vocabulaire de MOZART.^Represente ce qui est a faire sur un poste de travail.^Necessaire pour creer une operation dans MOZART.^^^"
^ZSYSMORE("ACTIVITE.EDITION")="Mot reserve cree par Yrelay.^^GPX :^Activite d'un releve lors de l'edition de^syntheses.^^^"
^ZSYSMORE("AIDE")="Mot reserve cree par Yrelay.^^DKBMS :^Attribut d'une SAISIE indiquant la note d'aide associee^^^^"
^ZSYSMORE("ANALYSE.CORRECTE")="Mot reserve :^  Attribut des individus TRAITEMENT^indiquant la validite de l'analyse,^prend pour valeurs 0 ou 1^^^^"
^ZSYSMORE("APPEL.CALCULE")="Mot reserve :^  Attribut des individus TRAITEMENT^indique le nombre d'appels calcules^(invocations par $TRAITER ou $TRAITERL de traitements^dont le nom ne sera connu qu'a l'execution)^^^"
^ZSYSMORE("APPELE.PAR")="Mot reserve :^  Lien entre les individus TRAITEMENT^^^^^^"
^ZSYSMORE("APPELLE")="Mot reserve :^  Lien entre les individus TRAITEMENT^^^^^^"
^ZSYSMORE("ATTRIBUT")="Mot reserve :^  Repertoire obligatoire d'un schema de donnees^^^^^^"
^ZSYSMORE("ATTRIBUT.CAPACITE")="Mot reserve cree par Yrelay.^EQX:^C'est l'attribut qui indique le temps alloue a chaque^operation d'une gamme a equilibrer sur une ligne de^montage.^^^"
^ZSYSMORE("ATTRIBUT.TEMPORAIRE")="Mot reserve cree par Yrelay.^DKBMS:^Attribut utilise pour gerer les individus TRAITEMENTs^Il contient les occurences des attributs dont le nom^commence par un %.^^^"
^ZSYSMORE("ATTRIBUT.UTILISE")="Mot reserve cree par Yrelay.^DKBMS:^Attribut utilise pour gerer les individus TRAITEMENTs^Il contient les occurences des attributs utilises^dans le traitement.^^^"
^ZSYSMORE("AUTEUR")="Mot reserve cree par Yrelay.^DKBMS:^Nom du service ayant cree la liste ou la requete.^^^^^"
^ZSYSMORE("BAC.A.SABLE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("BASE.AFFICHAGE")=""
^ZSYSMORE("BASE.MISE.A.JOUR")=""
^ZSYSMORE("BIOTOPE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("BIOTOPE.ABRITE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("BONUS.DELTA")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("BONUS.UTILISATEUR")="Mot reserve cree par Yrelay.^Hevea:^Attribut a deposer sur les transitions^(le systeme teste les transitions ^par bonus decroissant).^^^"
^ZSYSMORE("CARACTERISTIQUE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("CARACTERISTIQUE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CARACTERISTIQUE.DE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CARD")="Mot reserve cree par Yrelay.^DKBMS:^Nombre d'individus dans une liste.^^^^^"
^ZSYSMORE("CARDINAL.TOTAL")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("CHARGE.MAXI")="Mot reserve cree par Yrelay.^^JLX:^Duree du travail maximum pour une machine dans un^atelier.^^^"
^ZSYSMORE("CLASSE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("CLASSE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CODE.FAMILLE")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard d'une gamme^^^^"
^ZSYSMORE("COLLECTION")="Mot reserve cree par Yrelay.^^SDX:^Attribut designant la collection graphique associee a un objet^^^^"_$C(9)
^ZSYSMORE("COMMENTAIRE")="Mot reserve cree par Yrelay.^^Permet de commenter une activite ou un projet (GPX)^C'est l'attribut des operations qui recueillent les^informations non structurees de MOZART.^^^"
^ZSYSMORE("COMMENTAIRE.DERNIER.INDICE")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard de la gamme^^^^"
^ZSYSMORE("COMMENTAIRE.EPILOGUE")="Mot reserve cree par Yrelay.^^HEVEA:^Commentaire affiche en epilogue a l'evaluation d'un^noeud logique.^^^"
^ZSYSMORE("COMMENTAIRE.PROLOGUE")="Mot reserve cree par Yrelay.^^HEVEA:^Commentaire affiche en prologue a l'evaluation d'un^noeud logique.^^^"
^ZSYSMORE("COMPOSANT.DE.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("COMPOSANTS.ETUDE")="Mot reserve cree par Yrelay.^^TOTEM/DKBMS:^Attribut d'un individu du repertoire ETUDE.TOTEM^indiquant le nombre de composants inferes.^^^"
^ZSYSMORE("COMPOSE.DE.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CONCESSION")="Mot reserve cree par Yrelay.^^EQX:^Ecart de la charge affectee a un poste relativement^au cycle reel calcule par l'etude d'equilibrage.^^^"
^ZSYSMORE("CONCESSION.MAXIMUM")="Mot reserve cree par Yrelay.^^EQX:^Le plus grand ecart relatif de la charge d'un poste^au cycle reel calcule par l'etude d'equilibrage.^^^"
^ZSYSMORE("CONDITION.TRANSITION")="Mot reserve cree par Yrelay.^^HEVEA:^^^^^"
^ZSYSMORE("CONDUIT.A.L.OBSERVATION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CONDUITE.PAR.L.OBSERVATION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CONTEXTE.D.ACTIVATION")="Mot reserve cree par Yrelay.^^Hevea:^Caracterise l'ensemble^des individus sur lequel s'executent^les regles.^^^"
^ZSYSMORE("CONTIENT.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CONTIENT.L.ORDRE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CONTIENT.LA.CARACTERISTIQUE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CONTIENT.LA.CLASSE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CONTIENT.LA.DIVISION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CONTIENT.LA.FAMILLE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CONTIENT.LA.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("CONTIENT.LE.GENRE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("COUT.TOTEM")="Mot reserve cree par Yrelay.^TOTEM:^(Temps preparation + Temps fabrication) * Taux Horaire^/ Quantite^^^^"
^ZSYSMORE("CUMUL")="Mot reserve cree par Yrelay.^^GPX :^Cumul d'heures passees lors de l'edition de^syntheses.^^^"
^ZSYSMORE("CYCLE")="Mot reserve cree par Yrelay.^^EQX:^Nombre de pieces par unite de temps sortant d'une^ligne de montage.^^^"
^ZSYSMORE("CYCLE.REEL")="Mot reserve cree par Yrelay.^^EQX:^C'est le cycle calcule par une etude d'equilibrage sur^la base d'une cycle vise et des autres contraintes.^^^"
^ZSYSMORE("DATE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("DATE.CREATION")="Mot reserve cree par Yrelay.^^Date de creation d'Etudes, de Requetes, de listes,^de Variables actives,...^^^^"
^ZSYSMORE("DATE.DERNIER.INDICE")="Mot reserve cree par Yrelay.^^MOZART^Attribut standard qui apparait dans la grille de garde^par defaut.^^^"
^ZSYSMORE("DATE.DERNIERE.MODIFICATION")="Mot reserve cree par Yrelay.^^Date de derniere modification d'un individu TRAITEMENT^^^^^"
^ZSYSMORE("DATE.ETUDE")="Mot reserve cree par Yrelay.^TOTEM^^^^^^"
^ZSYSMORE("DATE.PEREMPTION")="Mot reserve cree par Yrelay.^^VARIABLES ACTIVES:^Attribut d'un historique indiquant la date de^naissance de cet historique.^^^"
^ZSYSMORE("DATE.RECUPERATION.LINK")="Mot cree par Yrelay^^LINK:^Date a laquelle le resultat d'une etude LINK est^transfere sur un individu de DKBMS^^^"
^ZSYSMORE("DATE.RECUPERATION.PASSERELLE")="Mot cree par Yrelay^^DKBMS:^Date a laquelle un individu a ete cree ou ^modifie par l'activation d'une passerelle d'entree externe^^^"
^ZSYSMORE("DATE.RECUPERATION.TOTEM")="Mot cree par Yrelay^^TOTEM:^Date a laquelle le resultat d'une etude TOTEM est^transfere sur un individu de DKBMS^^^"
^ZSYSMORE("DATE.UTILISATION")="Mot reserve cree par Yrelay.^^DKBMS:^Attribut d'une liste remis a jour a chaque fois^que la liste est touchee (traitee, manipulee,...).^^^"
^ZSYSMORE("DECOUVRE.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DERNIER.FORMAT.UTILISE")="Mot reserve cree par Yrelay.^^DKBMS:^Attribut d'un individu date du ^repertoire ATTRIBUT.^^^^"
^ZSYSMORE("DERNIER.INDICE")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard d'une gamme. Apparait dans la grille^de garde par defaut.^^^"
^ZSYSMORE("DESCRIPTION")="Mot reserve cree par Yrelay.^^GPX :^pour un releve, description de la tache correspondante.^^^^"
^ZSYSMORE("DESCRIPTION.EDITION")="Mot reserve cree par Yrelay.^^GPX :^description d'un releve lors de l'edition de^syntheses.^^^"
^ZSYSMORE("DESIGNATION")="Mot reserve cree par Yrelay.^^^Libelle designant un projet ou une activite (GPX).^^^^"
^ZSYSMORE("DESIGNATION.PIECE")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard d'une gamme. Apparait dans la grille de^garde par defaut.^^^"
^ZSYSMORE("DESSIN")="Mot reserve cree par Yrelay.^^DKBMS/SDX^Attribut special: pointe vers un objet graphique^defini dans SDX.^^^"
^ZSYSMORE("DESTINATION.A.POUR.CARACTERISTIQUE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.ABRITE.LE.BIOTOPE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.BIOTOPE.ABRITE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CARACTERISTIQUE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CARACTERISTIQUE.DE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CLASSE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.COMPOSANT.DE.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.COMPOSE.DE.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CONDUIT.A.L.OBSERVATION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CONDUITE.PAR.L.OBSERVATION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CONTIENT.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CONTIENT.L.ORDRE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CONTIENT.LA.CARACTERISTIQUE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CONTIENT.LA.CLASSE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CONTIENT.LA.DIVISION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CONTIENT.LA.FAMILLE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CONTIENT.LA.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.CONTIENT.LE.GENRE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.DECOUVRE.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.DIVISION.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.ESPECE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.ESPECE.DECOUVERTE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.ESPECE.FOURNIE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.ESPECE.REGROUPEE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.ESPECE.RENFERMEE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.ETAT.PRECEDE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.FAMILLE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.FOURNIT.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.GENRE.CONTENU.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.ORDRE.CONTENU.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.REGROUPE.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.RENFERME.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DESTINATION.STRUCTURE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DIMENSION.A.L.OUTIL")="Mot reserve cree par Yrelay.^TOTEM:^Sur une phase, precise les cotes a visualiser,^les tolerances a respectier, ...^^^^"
^ZSYSMORE("DIVISION")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("DIVISION.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("DUREE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("DUREE.ETUDE")="Mot reserve cree par Yrelay.^TOTEM:^duree de l'etude TOTEM^^^^^"
^ZSYSMORE("DUREE.FABRICATION")="Mot reserve cree par Yrelay.^^JLX:^Sur un ARTICLE sans gamme, indique la duree de^fabrication (utilisation en nomenclature).^^^"
^ZSYSMORE("DUREE.INTEGRATION")="Mot reserve cree par Yrelay.^^JLX:^Sur le lien inverse entre un article et son composant^indique la duree d'integration du second dans le premier.^^^"
^ZSYSMORE("EFFECTIF.MAX.PAR.POSTE")="Mot reserve cree par Yrelay.^^EQX:^Dans une etude d'equilibrage indique le nombre^d'operateurs maximum sur un poste.^^^"
^ZSYSMORE("EFFECTIF.POSTE")="Mot reserve cree par Yrelay.^^EQX:^Nombre d'operateurs affectes a un meme poste par une^etude d'equilibrage.^^^"
^ZSYSMORE("ENTETE")="Mot reserve cree par Yrelay.^attribut multivalue des individus TRAITEMENT^contenant les lignes de commentaires associees^^^^^"
^ZSYSMORE("ENTREPRISE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("EQUILIBRE")="Mot reserve cree par Yrelay.^^Mesure relative du resultat d'un equilibrage (0 < EQ <1):^EQ = (Somme des Ti)/ (N*Cycle ) avec Ti = temps elemen-^-taires des operations et N=nombre de postes affectes^^^"
^ZSYSMORE("EQUILIBRE.REEL")="Mot reserve cree par Yrelay.^^Voir EQUILIBRE mais ici c'est une mesure relative au^cycle reel calcule par l'etude d'equilibrage:^EQ.REEL = (Somme des Ti / N * Cycle reel).^^^"
^ZSYSMORE("ERREUR")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("ESPECE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("ESPECE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("ESPECE.DECOUVERTE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("ESPECE.FOURNIE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("ESPECE.GENERIQUE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("ESPECE.REGROUPEE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("ESPECE.RENFERMEE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("ETAT.PRECEDE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("ETAT.RESEAU")="Mot reserve :^  Lien du schema de donnees DMO^  Repertoire du schema de donnees DMO^^^^"
^ZSYSMORE("ETAT.SUIT")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("ETUDE")="Mot reserve :^  Repertoire obligatoire d'un schema de donnees^^^^^^"
^ZSYSMORE("ETUDE.TOTEM")="Mot reserve :^  Repertoire obligatoire d'un schema de donnees^^^^^^"
^ZSYSMORE("FAMILLE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("FAMILLE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("FAMILLE.POSTE")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard d'un POSTE DE TRAVAIL ou d'une^MACHINE. Indique la section de machine.^^^"
^ZSYSMORE("FAMILLE.TECHNOLOGIQUE")="Mot reserve cree par Yrelay.^^JLX:^Les regles definissant les jalons sont regroupees par^famille technologique: ce sont des poches de connaissance^^^"
^ZSYSMORE("FAMMAT")="Mot reserve cree par Yrelay.^^TOTEM:^Utilise par TOTEM dans les etudes matieres.^^^^"
^ZSYSMORE("FOURNIT.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("GENRE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("GENRE.CONTENU.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("HEURE.DEBUT")="Mot reserve cree par Yrelay.^TOTEM^heure de debut d'etude^^^^^"
^ZSYSMORE("HEURE.EDITION")="Mot reserve cree par Yrelay.^^GPX :^nbre d'heures d'un releve lors de l'edition de^syntheses.^^^"
^ZSYSMORE("HEURE.FIN")="Mot reserve cree par Yrelay.^TOTEM^heure de fin d'etude^^^^^"
^ZSYSMORE("HEURE.PEREMPTION")="Mot reserve cree par Yrelay.^^VARIABLES.ACTIVES:^Sur un individu historique, indique l'heure a laquelle^cet historique a ete cree.^^^"
^ZSYSMORE("HEURES.PASSEES")="Mot reserve cree par Yrelay.^^GPX :^pour un releve, nbre d'heures passees sur une tache.^^^^"
^ZSYSMORE("HISTOGRAMME")="Mot reserve cree par Yrelay.^^DKBMS^Attribut special permettant d'associer des histogrammes^aux individus^^^^^^^"
^ZSYSMORE("IDENTIFIANT.DKBMS")="Mot reserve cree par Yrelay.^TOTEM:^Parametre indiquant, au retour TOTEM->DKBMS, le nom^d'un individu sur lequel il faut rapatrier les infos^produites ou connecter la nomenclature.^^^"
^ZSYSMORE("IDENTIFIANT.TOTEM")="Mot reserve cree par Yrelay.^^TOTEM:^C'est un probleme pose a TOTEM depuis DKBMS: une poche de^Savoir-faire et un jeu de valeurs. (TOLE/1000/1.5/100/..)^^^"
^ZSYSMORE("IMPRESSION.AVEC.NOMENCLATURE")="Mot reserve cree par Yrelay.^^EQX:^Le modele d'edition standard de EQX donne la possibilite^d'editer le resultat avec ou sans nomenclature.^^^"
^ZSYSMORE("IMPRESSION.AVEC.OUTILLAGE")="Mot reserve cree par Yrelay.^^EQX:^L'edition standard de EQX permet d'imprimer avec ou^sans l'outillage.^^^"
^ZSYSMORE("INDICE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("INDICE.NOTE")="Mot reserve cree par Yrelay.^^DKBMS:^Cracteristique d'un individu SAISIE^^^^"
^ZSYSMORE("INDIVIDU.RECEPTEUR")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("INTERFACE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.A.POUR.CARACTERISTIQUE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.ABRITE.LE.BIOTOPE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.BIOTOPE.ABRITE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CARACTERISTIQUE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CARACTERISTIQUE.DE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CLASSE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.COMPOSANT.DE.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.COMPOSE.DE.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CONDUIT.A.L.OBSERVATION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CONDUITE.PAR.L.OBSERVATION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CONTIENT.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CONTIENT.L.ORDRE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CONTIENT.LA.CARACTERISTIQUE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CONTIENT.LA.CLASSE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CONTIENT.LA.DIVISION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CONTIENT.LA.FAMILLE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CONTIENT.LA.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.CONTIENT.LE.GENRE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.DECOUVRE.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.DIVISION.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.ESPECE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.ESPECE.DECOUVERTE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.ESPECE.FOURNIE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.ESPECE.REGROUPEE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.ESPECE.RENFERMEE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.ETAT.PRECEDE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.FAMILLE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.FOURNIT.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.GENRE.CONTENU.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.ORDRE.CONTENU.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.REGROUPE.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.RENFERME.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("INVERSE.STRUCTURE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("JOUR")="Mot reserve cree par Yrelay.^^GPX :^Jour concernant un releve de production.^(les 2 prem. lettres : LU, MA, ME, ...)^^^"
^ZSYSMORE("JOUR.EDITION")="Mot reserve cree par Yrelay.^^GPX :^les 2 premieres lettres du jour lors de l'edition de^syntheses.^^^"
^ZSYSMORE("LANCEMENT.ETUDE")="Mot reserve cree par Yrelay.^TOTEM^^^^^^^"
^ZSYSMORE("LIBELLE.FORMAT")="Mot reserve cree par Yrelay.^^DKBMS :^attribut des individus de type date du^repertoire ATTRIBUT.^^^^"
^ZSYSMORE("LIEN")="Mot reserve :^  Repertoire obligatoire d'un schema de donnees^^^^^^"
^ZSYSMORE("LIEN.A.POUR.CARACTERISTIQUE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.ABRITE.LE.BIOTOPE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.BIOTOPE.ABRITE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CARACTERISTIQUE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CARACTERISTIQUE.DE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CLASSE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.COMPOSANT.DE.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.COMPOSE.DE.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CONDUIT.A.L.OBSERVATION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CONDUITE.PAR.L.OBSERVATION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CONTIENT.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CONTIENT.L.ORDRE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CONTIENT.LA.CARACTERISTIQUE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CONTIENT.LA.CLASSE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CONTIENT.LA.DIVISION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CONTIENT.LA.FAMILLE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CONTIENT.LA.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.CONTIENT.LE.GENRE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.DECOUVRE.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.DIVISION.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.ESPECE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.ESPECE.DECOUVERTE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.ESPECE.FOURNIE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.ESPECE.REGROUPEE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.ESPECE.RENFERMEE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.ETAT.PRECEDE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.FAMILLE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.FOURNIT.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.GENRE.CONTENU.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.ORDRE.CONTENU.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.QUALIFIE")="Mot reserve cree par Yrelay.^^DKBMS :^indique si un individu de type lien (l.)^du repertoire TRAITEMENT est qualifie.^^^^"
^ZSYSMORE("LIEN.REGROUPE.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.RENFERME.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LIEN.STRUCTURE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("LISTE")="Mot reserve :^  Repertoire obligatoire d'un schema de donnees^^^^^^"
^ZSYSMORE("LISTE.ATTRIBUTS.GROUPES")="Mot reserve cree par Yrelay.^^EQX:^Indique la liste d'attributs utilisee a l'affichage^des groupes (Postes).^^^"
^ZSYSMORE("LISTE.ATTRIBUTS.INDIVIDUS")="Mot reserve cree par Yrelay.^^EQX:^Liste d'attributs utilisee a l'affichage des^individus (operations de la gamme).^^^"
^ZSYSMORE("LISTE.GROUPES.INCOMPATIBLES")="Mot reserve cree par Yrelay.^^EQX:^Liste des listes d'incompatibles creee quand on^choisie l'option ""Incompatibles"".^^^"
^ZSYSMORE("LISTE.GROUPES.INSEPARABLES")="Mot reserve cree par Yrelay.^^EQX:^Liste des listes d'inseparables creee lorsqu'on^choisit l'option ""Inseparables"".^^^"
^ZSYSMORE("LISTE.OPERATIONS.GAMME")="Mot reserve cree par Yrelay.^^EQX:^Liste d'entree contenant les individus a consituer en^postes (Operations de la gamme).^^^"
^ZSYSMORE("LISTE.POSTES")="Mot reserve cree par Yrelay.^^EQX:^Liste des listes de sortie, contient les groupes^d'individus constitues (creees automatiquement).^^^"
^ZSYSMORE("MACHINE")="Mot reserve cree par Yrelay.^^MOZART, TOTEM, JLX^^^^^"
^ZSYSMORE("MACHINE.REMPLACEMENT")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard d'une operation: apparait dans la^grille operation par defaut.^^^"
^ZSYSMORE("MALUS.DELTA")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("MANIERE")="Mot reserve cree par Yrelay.^^MOZART:^Domaine du vocabulaire des gammes. Attribut standard de^l'operation: apparait dans la grille Action par defaut.^^^"
^ZSYSMORE("MATERIEL")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard de la gamme: apparait dans la grille^de garde par defaut.^^^"
^ZSYSMORE("MISE.EN.PRODUCTION")="Mot reserve cree par Yrelay.^TXP:^Attribut multivalue affecte sur les ARTICLEs par une^planification, MISE.EN.PRODUCTION(periode)=quantite^a mettre en production.^^"
^ZSYSMORE("NOEUD.DE.PETRI")="Mot reserve cree par Yrelay.^^HEVEA:^Indique si un noeud est de Petri.^^^^"
^ZSYSMORE("NOEUD.FINAL")="Mot reserve cree par Yrelay.^^HEVEA:^^^^^"
^ZSYSMORE("NOEUD.INITIAL")="Mot reserve cree par Yrelay.^HEVEA:^prmier noeud du reseau semantique^^^^^"
^ZSYSMORE("NOEUD.LOGIQUE")="Mot reserve :^  Repertoire du schema de donnees^^^^^^"
^ZSYSMORE("NOEUD.TERMINAL")="Mot reserve cree par Yrelay.^^HEVEA:^^^^^"
^ZSYSMORE("NOM")="Mot reserve cree par Yrelay.^^DKBMS:^Tout individu a au minimum un attribut: son nom.^^^^"
^ZSYSMORE("NOM.DE.FAMILLE")="Mot reserve cree par Yrelay.^^GPX :^Nom de famille d'un operateur.^^^^"
^ZSYSMORE("NOM.GAMME")="Mot reserve cree par Yrelay.^^JLX:^Dans la configuration a 4 repertoires, indique la gamme^qui doit etre jalonnee pour un lancement donne.^^^"
^ZSYSMORE("NOM.LIEN")="Mot reserve cree par Yrelay.^^Chaque lien est nomine par le schema de donnees.^^^^^"
^ZSYSMORE("NOM.LIEN.INVERSE")="Mot reserve cree par Yrelay.^^Indique sur les individus TRAITEMENT de type lien^le nom du lien inverse.^^^^^"
^ZSYSMORE("NOMBRE")="Mot reserve cree par Yrelay.^^TOTEM:^^^^^"
^ZSYSMORE("NOMBRE.DE.PHRASES")="Mot reserve cree par Yrelay.^^DKBMS:^Attribut d'un individu TRAITEMENT, indique le nombre de lignes^qu'il contient.^^^"
^ZSYSMORE("NOMBRE.DE.REGLES")="Mot reserve cree par Yrelay.^^DKBMS:^Attribut d'un individu TRAITEMENT, indique le nombre de regles^qu'il contient.^^^"
^ZSYSMORE("NOMBRE.EXEMPLAIRES")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard d'une operation: apparait dans la^grille Operation par defaut.^^^"
^ZSYSMORE("NOMBRE.HEURES.JOURNALIERES")="Mot reserve cree par Yrelay.^^MOZART, JLX, TOTEM^Attribut standard d'une machine. Le nombre d'heures de^disponibilite quotidienne.^^^"
^ZSYSMORE("NOMBRE.HEURES.PLANIFIEES")="Mot reserve cree par Yrelay.^^MOZART, JLX, TOTEM^Attribut standard d'une machine.^^^^"
^ZSYSMORE("NOMBRE.INDIVIDUS")="Mot reserve cree par Yrelay.^^DKBMS:^indique sur les individus TRAITEMENT de type repertoire^le nombre d'individus dans le repertoire.^^^^"
^ZSYSMORE("NOMBRE.OPERATIONS.AFFECTEES")="Mot reserve cree par Yrelay.^^EQX:^Nombre d'individus (Operations) inseres dans un groupe.^^^^"
^ZSYSMORE("NOMBRE.OPERATIONS.GAMME")="Mot reserve cree par Yrelay.^^EQX:^Nombre d'operations dans la liste d'entree^(LISTE.OPERATION.GAMME). Cardinal.^^^"
^ZSYSMORE("NOMBRE.POSTES")="Mot reserve cree par Yrelay.^^EQX:^Nombre de postes deduit par une etude d'equilibrage.^^^^"
^ZSYSMORE("NOMBRE.TOTAL.OPERATEURS")="Mot reserve cree par Yrelay.^^EQX:^Somme du nombre d'operateurs par poste.^^^^"
^ZSYSMORE("NOMENCLATURE")="Mot reserve cree par Yrelay.^^TOTEM:^prend la valeur 1 si la nomenclature ^est rapatriee de TOTEM vers DKBMS^^"
^ZSYSMORE("NON.RESOLU")="Mot reserve cree par Yrelay.^^DKBMS:^Attribut d'un individu traitement contenant le nom des^traitements qu'il appelle et qui n'existent pas^^^^"
^ZSYSMORE("NORME.INTERNE")="Mot reserve cree par Yrelay.^^DKBMS, TOTEM:^Dans les abaques permet, pour un meme jeu de premisses^et de resultantes, d'utiliser differents jeux de valeurs.^^^"
^ZSYSMORE("NOTE")=""
^ZSYSMORE("NOUVEAU.RELEVE")="Mot reserve cree par Yrelay.^^GPX :^sur un releve, indique que celui-ci est en cours de^transfert depuis les Saisies.^^^"
^ZSYSMORE("NUMERO.ETUDE")="Mot reserve cree par Yrelay.^^TOTEM:^Numero d'etude TOTEM.^^^^"
^ZSYSMORE("NUMERO.OPERATION")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard d'une operation. Avec ACTION cet^attribut est necessaire a la definition d'une operation.^^^"
^ZSYSMORE("NUMERO.POSTE")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard d'une machine ou poste de travail.^Indique son numero.^^^"
^ZSYSMORE("OBJET")="Mot reserve cree par Yrelay.^^MOZART:^Domaine du vocabulaire des gammes. Attribut standard de^l'operation: apparait dans la grille Action par defaut.^^^"
^ZSYSMORE("OBJET.TOTEM")="Mot reserve cree par Yrelay.^^TOTEM:^Sur un individu a etudier par TOTEM, indique la poche^de savoir-faire a evoquer.^^^"
^ZSYSMORE("OBSERVATION")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard d'une gamme qui apparait dans la grille^de garde par defaut.^^^"
^ZSYSMORE("OPERATION.PROGRAMME.CONTROLE")="Mot reserve cree par Yrelay.^^MOZART:^Attribut standard de la gamme qui apparait dans la grille^de garde par defaut.^^^"
^ZSYSMORE("ORDONNEE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("ORDRE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("ORDRE.CONTENU.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("PASSERELLE.SORTIE")="Mot reserve cree par Yrelay.^Passerelles de sortie suite de valeurs ^^^^^^"
^ZSYSMORE("PERE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("PLAN")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("PLAN.COMPLEMENTAIRE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("PLAN.DE.PRODUCTION.MIS.A.JOUR")="Mot reserve cree par Yrelay.^TXP:^Attribut affecte sur les ARTICLEs et les STATION.DE.PRODUCTIONs^par une planification avec la valeur OUI on NON.^^^"
^ZSYSMORE("PLANTE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("POSITION")="Mot reserve cree par Yrelay.^^GPX :^abscisse lors de l'edition.^^^^"
^ZSYSMORE("POSITION.EDITION")="Mot reserve cree par Yrelay.^^GPX :^abscisses lors de l'edition de syntheses.^^^^"
^ZSYSMORE("POSTE")="Mot reserve cree par Yrelay.^^GPX :^Poste occupe par un operateur.^^^^"
^ZSYSMORE("POSTE.MAIN")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("PRECEDENCE.COMPOSANT")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("PRENOM")="Mot reserve cree par Yrelay.^^GPX :^Prenom d'un operateur.^^^^"
^ZSYSMORE("PRIME.RECONNAISSANCE")="Mot cree par Yrelay^^CPX :^Bonus attribue a un individu quand il a ete^reconnu durant le transfert de nomenclature.^^^"
^ZSYSMORE("PRIX")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("PRODUCTION")="Mot reserve cree par Yrelay.^TXP:^Attribut multivalue affecte sur les ARTICLEs par une^planification, PRODUCTION(periode)=quantite^a produire.^^^"
^ZSYSMORE("PRODUCTION.ACTIVITE")="Mot reserve cree par Yrelay.^^GPX :^Pour un projet ou une semaine, nbre total d'heures^passees sur une activite.^^^"
^ZSYSMORE("PRODUCTION.OPERATEUR")="Mot reserve cree par Yrelay.^^GPX :^Pour une semaine, nbre total d'heures depensees^par un operateur.^^^"
^ZSYSMORE("PRODUCTION.PROJET")="Mot reserve cree par Yrelay.^^GPX :^Pour une semaine, nbre total d'heures passees^sur un projet.^^^"
^ZSYSMORE("PRODUCTION.SEMAINE")="Mot reserve cree par Yrelay.^^GPX :^Pour une activite, un projet ou un operateur, nbre^d'heures utilisees pour une semaine particuliere.^^^"
^ZSYSMORE("PRODUCTION.TOTALE")="Mot reserve cree par Yrelay.^^GPX :^Pour une semaine, nbre total d'heures depensees.^^^^"
^ZSYSMORE("PROJET.EDITION")="Mot reserve cree par Yrelay.^^GPX :^identificateur de projet lors de l'edition de^syntheses.^^^"
^ZSYSMORE("QTE.MATIERE.EN.OEUVRE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("QTE.STOCK")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("QUANTITE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("QUANTITE.ATELIER")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("REFERENCE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("REGIME.POSTE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("REGION")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("REGLE")="Mot reserve cree par Yrelay.^^^HEVEA :^Regle associee a un noeud logique^^^"
^ZSYSMORE("REGNE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("REGROUPE.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("REMANENCE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("REMANENCE.INITIALE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("RENFERME.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("REPERE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("REPERTOIRE.GAMME")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("REPERTOIRE.RECEPTEUR")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("REPERTOIRE.RECEPTEUR.GAMME")="Mot reserve cree par Yrelay.^TOTEM:^nom du repertoire de DKBMS dans lequel^on rapatrie la gamme^^^^"
^ZSYSMORE("REPERTOIRE.RECEPTEUR.OPERATION")="Mot reserve cree par Yrelay.^TOTEM:^nom du repertoire de DKBMS dans lequel^on rapatrie la gamme^^^^       "
^ZSYSMORE("REQUETE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("RESEAU")="Mot reserve :^  Lien du schema de donnees DMO^  Repertoire du schema de donnees DMO^^^^"
^ZSYSMORE("RESPECT.NOMENCLATURE.EXISTANTE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("ROUTINE.AFFICHAGE")=""
^ZSYSMORE("ROUTINE.MISE.A.JOUR")=""
^ZSYSMORE("SAISIE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.A.POUR.CARACTERISTIQUE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.ABRITE.LE.BIOTOPE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.BIOTOPE.ABRITE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CARACTERISTIQUE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CARACTERISTIQUE.DE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CLASSE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.COMPOSANT.DE.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.COMPOSE.DE.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CONDUIT.A.L.OBSERVATION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CONDUITE.PAR.L.OBSERVATION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CONTIENT.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CONTIENT.L.ORDRE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CONTIENT.LA.CARACTERISTIQUE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CONTIENT.LA.CLASSE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CONTIENT.LA.DIVISION")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CONTIENT.LA.FAMILLE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CONTIENT.LA.STRUCTURE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.CONTIENT.LE.GENRE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.DECOUVRE.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.DIVISION.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.ESPECE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.ESPECE.DECOUVERTE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.ESPECE.FOURNIE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.ESPECE.REGROUPEE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.ESPECE.RENFERMEE.PAR")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.ETAT.PRECEDE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.FAMILLE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.FOURNIT.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.GENRE.CONTENU.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.ORDRE.CONTENU.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.REGROUPE.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.RENFERME.L.ESPECE")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("SOURCE.STRUCTURE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("STATUS")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("STATUT")="Mot reserve cree par Yrelay.^^GPX :^statut d'un releve ^^^^"
^ZSYSMORE("STOCK.FIN.DE.PRODUCTION")="Mot reserve cree par Yrelay.^TXP:^Attribut multivalue affecte sur les ARTICLEs par une^planification, STOCK.FIN.DE.PRODUCTION(periode)=quantite^en stock apres la production.^^^"
^ZSYSMORE("STRUCTURE")="Mot reserve :^  Repertoire du schema de donnees DMO^^^^^"
^ZSYSMORE("STRUCTURE.CONTENUE.DANS")="Mot reserve :^  Lien du schema de donnees DMO^^^^^"
^ZSYSMORE("TAUX.ACCORD")="Mot cree par Yrelay^^CPX :^Taux d'accord affecte lors d'une etude de^Savoir-Comparer.^^^"
^ZSYSMORE("TAUX.HORAIRE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("TAUX.OPERATIONS.AFFECTEES")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("TEMPS.FABRICATION")="Mot reserve cree par Yrelay.^^Utilise dans le logiciel MOZART.^^^^^"
^ZSYSMORE("TEMPS.PAR.OPERATEUR")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("TEMPS.PREPARATION")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("TEMPS.UNITAIRE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("TITRE")="Mot reserve cree par Yrelay.^^HEVEA :^Titre d'un noeud logique.^^^^"
^ZSYSMORE("TOTAL")="Mot reserve cree par Yrelay.^^GPX :^Total d'heures passees lors de l'edition de^syntheses.^^^"
^ZSYSMORE("TRAITEMENT")="Mot reserve :^  Repertoire obligatoire d'un schema de donnees^^^^^^"
^ZSYSMORE("TRAITEMENT.ACCEPTATION.GLOBAL")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("TRAITEMENT.ACCEPTATION.LOCAL")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("TYPE")="Mot reserve cree par Yrelay.^^GPX :^Libelle permettant le regroupement d'activites ou de^projets par sous-ensembles.^^^"
^ZSYSMORE("TYPE.AFFICHAGE")=""
^ZSYSMORE("TYPE.ATN")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("TYPE.EQUILIBRAGE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("TYPE.ETUDE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("TYPE.LIEN")="Mot reserve cree par Yrelay.^DKBMS:^precise la nature d'un individu TRAITEMENT de type lien (l.)^hierarchique, relationnel ou involutif^^^^"
^ZSYSMORE("TYPE.MISE.A.JOUR")=""
^ZSYSMORE("UNITE.DE.CHARGE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("UNITE.DE.COMPTE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("UNITE.STOCK")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VARACTE")="Mot reserve :^  Repertoire contenant les variables actives epilogue^^^^^^"
^ZSYSMORE("VARACTP")="Mot reserve :^  Repertoire contenant les variables actives prologue^^^^^^"
^ZSYSMORE("VERSION")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.CONTROLEUR")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.CONTROLEUR.DATE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.CONTROLEUR.HEURE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.EMETTEUR")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.EMETTEUR.DATE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.EMETTEUR.HEURE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.METHODES")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.PREPARATEUR")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.PREPARATEUR.DATE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.PREPARATEUR.HEURE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.VERIFICATEUR")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.VERIFICATEUR.DATE")="Mot reserve cree par Yrelay.^^^^^^^"
^ZSYSMORE("VISA.VERIFICATEUR.HEURE")="Mot reserve cree par Yrelay.^^^^^^^"
