sauvegarde de DMO le 05/11/2017 a 07H11(version 1.1)
Savoir faire DMO
TRAITEMENT
%%%
^^^34^DMO^04/11/2017 a 18H45

$TRACER($NOM)
SI $TROUVER(NOM;"*")=2 ALORS REPONSE="Votre fleur se nomme : "_$PARTIE(NOM;"*";2)

TRAITEMENT
%%%.ATTRIBUT.ESPECE
^^^1^DMO^09/09/2012 a 10H54

$TRACER($NOM)
SI '$EXISTE(TYPE) ALORS TYPE="SAUVAGE"
FREQUENCE.D.APPARITION=FREQUENCE
SI '$EXISTE(FREQUENCE.D.APPARITION) ALORS FREQUENCE.D.APPARITION="COURANTE"
$ELIMINER(FREQUENCE)
SI '$EXISTE(NOM.SCIENTIFIQUE) ALORS NOM.SCIENTIFIQUE="NR"
SI '$EXISTE(FREQUENCE.DE.FLEURAISON) ALORS FREQUENCE.DE.FLEURAISON="NR"

TRAITEMENT
%%%.CLEFS.DES.ESPECES
^^^2^DMO^13/09/2012 a 21H11

%C("0.1/OUI")="FLEURS.VERTES.OU.BRUNES.GENERALEMENT.SANS.PETALES.DISTINCTS/1.1"
%C("0.1/NON")="FLEURS.AUX.PETALES.DISTINCTS.NI.VERTES.NI.BRUNES/0.2"
%C("0.2/OUI")="FLEURS.EN.TETES.RONDES.ET.TRES.COMPACTES.QUI.SEMBLENT.UNE.SEULE.FLEUR/2.1"
%C("0.2/NON")="FLEURS.EN.TETES.RONDES.PAS.TRES.COMPACTES/0.3"
%C("0.3/OUI")="FLEURS.EN OMBELLES.OU.AUX.LARGES.TETES.EN.CORYMBE/OMBELLIFERES"
%C("0.3/NON")="FLEURS.QUI.N.ONT.PAS.DE.FLEURS.EN.CORYMBE/0.4"
:
$PARCOURIR.VALEURS(%VALEUR;%INDICE;%C;"ETAT.RESEAU")
$FIN
:
$ETIQUETTE("ETAT.RESEAU")
:%RESEAU="DMO.ILFS.QUESTIONNEMENT"
%RESEAU="HL"
%ETAT.RESEAU=$PARTIE(%VALEUR;"/")
$CREER.INDIVIDU(%ETAT.RESEAU;"ETAT.RESEAU";%RESEAU_","_%ETAT.RESEAU;%ETAT.RESAU)
CONTEXTE.D.ACTIVATION^%ETAT.RESEAU=1
$LIER.INDIVIDU("RESEAU";%RESEAU;"ETAT.RESEAU";%RESEAU_","_%ETAT.RESEAU)
$FIN

TRAITEMENT
%%%.CREER.REGNE...AUTEUR
^^^2^DMO^08/09/2012 a 10H12

$TRACER("Creer REGNE ... AUTEUR")
:
%REGNE="ANIMAL"
%NOM.SCIENTIFIQUE.REGNE="ANIMALIA"
%DIVISION="VERTEBRE"
%NOM.SCIENTIFIQUE.DIVISION="VERTEBRATA"
%CLASSE="MAMMIFERE"
%NOM.SCIENTIFIQUE.CLASSE="MAMMALIA"
%ORDRE="PRIMATE"
%NOM.SCIENTIFIQUE.ORDRE="PRIMATES"
%FAMILLE="HOMINIDE"
%NOM.SCIENTIFIQUE.FAMILLE="HOMINIDAE"
%GENRE="HOMO"
%NOM.SCIENTIFIQUE.GENRE="HOMO"
%ESPECE="SAPIENS"
%NOM.SCIENTIFIQUE.ESPECE="SAPIENS"
%AUTEUR="CARL.VON.LINNE"
:%NOM.SCIENTIFIQUE.AUTEUR="ANIMALIA"
:
$CREER.INDIVIDU(%REGNE;"REGNE";%REGNE)
$INDIVIDU(%REGNE;"REGNE";%REGNE)
NOM.SCIENTIFIQUE^%REGNE=%NOM.SCIENTIFIQUE.REGNE
:
$CREER.INDIVIDU(%DIVISION;"DIVISION";%DIVISION)
$INDIVIDU(%DIVISION;"DIVISION";%DIVISION)
NOM.SCIENTIFIQUE^%DIVISION=%NOM.SCIENTIFIQUE.DIVISION
:
$CREER.INDIVIDU(%CLASSE;"CLASSE";%CLASSE)
$INDIVIDU(%CLASSE;"CLASSE";%CLASSE)
NOM.SCIENTIFIQUE^%CLASSE=%NOM.SCIENTIFIQUE.CLASSE
:
$CREER.INDIVIDU(%ORDRE;"ORDRE";%ORDRE)
$INDIVIDU(%ORDRE;"ORDRE";%ORDRE)
NOM.SCIENTIFIQUE^%ORDRE=%NOM.SCIENTIFIQUE.ORDRE
:
$CREER.INDIVIDU(%FAMILLE;"FAMILLE";%FAMILLE)
$INDIVIDU(%FAMILLE;"FAMILLE";%FAMILLE)
NOM.SCIENTIFIQUE^%FAMILLE=%NOM.SCIENTIFIQUE.FAMILLE
:
$CREER.INDIVIDU(%GENRE;"GENRE";%GENRE)
$INDIVIDU(%GENRE;"GENRE";%GENRE)
NOM.SCIENTIFIQUE^%GENRE=%NOM.SCIENTIFIQUE.GENRE
:
$CREER.INDIVIDU(%ESPECE;"ESPECE";%ESPECE)
$INDIVIDU(%ESPECE;"ESPECE";%ESPECE)
NOM.SCIENTIFIQUE^%ESPECE=%NOM.SCIENTIFIQUE.ESPECE
:
$CREER.INDIVIDU(%AUTEUR;"AUTEUR";%AUTEUR)
$INDIVIDU(%AUTEUR;"AUTEUR";%AUTEUR)
NOM.SCIENTIFIQUE^%AUTEUR=%NOM.SCIENTIFIQUE.AUTEUR
:

TRAITEMENT
%%%.ETUDE.TOTEM

$TRACER("Lancer une etude TOTEM sur une liste")
%LISTE="RQS20120097"
$TOTEML("EXPLICITES.TOTEM/SOURIS";%LISTE)
$TRANSFERT.TODKBMS("*";%LISTE)

TRAITEMENT
%%%.TRANSFORMER.CARACTERISTIQUE.EN.OBSERVATION
^^^5^DMO^23/09/2012 a 18H36

$TRACER(NOM)
:
$CREER.INDIVIDU(%OBSERVATION;"OBSERVATION";NOM)
$INDIVIDU(%OBSERVATION;"OBSERVATION";NOM)
$PARCOURIR.VALEURS(%OBS;%INDICE;CONDUIT.A.LA.CARACTERISTIQUE;"PARCOURIR")
$FIN
:
$ETIQUETTE("PARCOURIR")
$CREER.INDIVIDU(%OBS;"OBSERVATION";%OBS)
$INDIVIDU(%OBS;"OBSERVATION";%OBS)
$LIER.INDIVIDU("OBSERVATION";%OBSERVATION;"CONDUIT.A.L.OBSERVATION";%OBS)
$FIN

TRAITEMENT
DMO.CMS.ESPECE
^^^4^DMO^03/09/2012 a 20H22

$TRACER("CMS de l'espece "_NOM)
$ADRESSE("DEBUT")
%NOM.COMMUN="NR" ET %NOM.COMMUN=NOM.COMMUN
%NOM.SCIENTIFIQUE="NR" ET %NOM.SCIENTIFIQUE=NOM.SCIENTIFIQUE
$SAISIR(2;"DMO.CMS.ESPECE";NOM;%NOM.COMMUN;%NOM.SCIENTIFIQUE)
SI %NOM.COMMUN="NR" ALORS NOM.COMMUN=NOM
NOM.SCIENTIFIQUE=%NOM.SCIENTIFIQUE

TRAITEMENT
DMO.CMS.UTILISATEUR
Consulter, modifier ou supprimer un utilisateur.
^^^54^DMO^30/07/2012 a 15H46

$TRACER("Creer, modifier ou supprimer un utilisateur")
$SAISIR(2;"DMO.CMS.UTILISATEUR";%ACTION;%UTILISATEUR;%PRENOM;%NOM.FAMILLE)
:
SI %ACTION="CREER" ALORS $ALLER.A("CREER")
SI %ACTION="MODIFIER" ALORS $ALLER.A("MODIFIER")
SI %ACTION="SUPPRIMER" ALORS $ALLER.A("SUPPRIMER")
$ALLER.A("FIN")
:
$ADRESSE("CREER")
%LISTE=$REQUETE("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE";"UTILISATEUR";%NOM.FAMILLE)
SI $ACQUERIR("LISTE";%LISTE;"CARD")'<1 ALORS %MESSAGE=$MESSAGE("L'utilsateur "_%NOM.FAMILLE_" existe deja [RETURN]") ET $ELIMINERL(%LISTE) ET $ALLER.A("FIN")
%UTILISATEUR=$POPER(1;"UTL")
SI $APPARTIENT(%UTILISATEUR;"UTILISATEUR") ALORS %MESSAGE=$MESSAGE(%UTILISATUEUR_" existe deja [RETURN]") ET $ALLER.A("FIN")
$CREER.INDIVIDU(%UTILISATEUR;"UTILISATEUR";%UTILISATEUR)
PRENOM^%UTILISATEUR=%PRENOM
NOM.FAMILLE^%UTILISATEUR=%NOM.FAMILLE
$DIALOGUE("DMO.UTILISATEUR";"";%UTILISATEUR)
$ALLER.A("FIN")
:
$ADRESSE("MODIFIER")
%LISTE=$REQUETE("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE";"UTILISATEUR";%NOM.FAMILLE)
SI $ACQUERIR("LISTE";%LISTE;"CARD")=0 ALORS %MESSAGE=$MESSAGE("L'utilsateur "_%NOM.FAMILLE_" n'existe pas [RETURN]") ET $ALLER.A("FIN")
SI $ACQUERIR("LISTE";%LISTE;"CARD")>1 ALORS %MESSAGE=$MESSAGE("L'utilsateur "_%NOM.FAMILLE_" existe plusieurs fois [RETURN]") ET $ALLER.A("FIN")
$TRAITERL("DMO.INDIVIDU";%LISTE)
$INDIVIDU(%UTILISATEUR;"UTILISATEUR";%INDIVIDU)
$DIALOGUE("DMO.UTILISATEUR";"";%UTILISATEUR)
$ALLER.A("FIN")
:
$ADRESSE("SUPPRIMER")
%LISTE=$REQUETE("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE";"UTILISATEUR";%NOM.FAMILLE)
SI $ACQUERIR("LISTE";%LISTE;"CARD")=0 ALORS %MESSAGE=$MESSAGE("L'utilsateur "_%NOM.FAMILLE_" n'existe pas [RETURN]") ET $ALLER.A("FIN")
$TRAITERL("DMO.ELIMINER.INDIVIDU";%LISTE)
$ALLER.A("FIN")
:
$ADRESSE("FIN")
$ELIMINERL(%LISTE)
$FIN

TRAITEMENT
DMO.COMPTEUR
Compteur
^^^5^DMO^02/11/2017 a 20H55

%CPTEUR=0
%CPTEUR.FIN=999999
%CHRONO=$CHRONOMETRE(1;"DEMARRAGE")
$ADRESSE("DEBUT")
$TRACER(%CPTEUR/%CPTEUR.FIN_" - "_%CPTEUR_" - "_$CHRONOMETRE(1;"ARRET");0;0;1)
%CPTEUR=%CPTEUR+1
SI %CPTEUR<%CPTEUR.FIN ALORS $ALLER.A("DEBUT")
%MESSAGE=$MESSAGE("[RETURN]")

TRAITEMENT
DMO.CRITIQUE.CONSTRUCTIVE.QUESTIONNEMENT
Questions d'approfondissement.
^^^39^DMO^26/07/2012 a 21H16

$NETTOYER.ECRAN
$TRACER("Bonjour, qui etes-vous ?";0;23)
$DEMANDER(%NOM.FAMILLE)
$ADRESSE("VERIFIER")
%LISTE=$REQUETE("DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE";"UTILISATEUR";%NOM.FAMILLE)
%CARD=0 ET %CARD=$ACQUERIR("LISTE";%LISTE;"CARD") ET $ELIMINERL(%LISTE)
SI %CARD=0 ALORS $ALLER.A("IDENTIFIER")
SI %CARD=1 ALORS $ALLER.A("QUESTIONNEMENT")
SI %CARD>1 ALORS %MESSAGE=$MESSAGE("Plus d'un individu pour "_%NOM.FAMILLE_" [RETURN]") ET $ALLER.A("FIN")
:
$ADRESSE("IDENTIFIER")
%REP="O" ET %REP=$MESSAGE("Vous n'etes pas identifier, voulez-vous le faire maintenant (O/N)[O]")
SI %REP="O" ALORS %ACTION="CREER" ET $TRAITER("DMO.CMS.UTILISATEUR") ET $ALLER.A("VERIFIER")
$ALLER.A("FIN")
:
$ADRESSE("QUESTIONNEMENT")
%REP(1)="NR" ET %REP(1)=$MESSAGE("Bonjour "_%NOM.FAMILLE_" que voulez-vous savoir ? ")
$FIN
:
$ADRESSE("FIN")
$FIN

TRAITEMENT
DMO.ELIMINER.ETUDE.TOTEM
^^^3^DMO^31/07/2012 a 12H20

$TRACER("Eliminer etude TOTEM")
%LISTE=$REQUETE("DMO.ETUDE.TOTEM";"ETUDE.TOTEM")
$TRAITERL("DMO.ELIMINER.INDIVIDU";%LISTE)

TRAITEMENT
DMO.ELIMINER.INDIVIDU
^^^1^DMO^24/07/2012 a 21H16

$TRACER("Eliminer l'individu "_$NOM)
$ELIMINER.INDIVIDU

TRAITEMENT
DMO.ELIMINER.TOUTES.LISTES.SAUF.%%%
Eliminer toutes les listes sauf %%%.
^^^3^DMO^24/07/2012 a 11H46

$TRACER("Eliminer toutes les listes sauf %%%")
%LISTE=$REQUETE("DMO.LISTE";"LISTE")
$RETIRERL(%LISTE;"%%%20120001")
$AJOUTERL(%LISTE;%LISTE)
$TRAITERL("DMO.ELIMINER.INDIVIDU";%LISTE)

TRAITEMENT
DMO.EXPOSE
Traitement EXPOSE pour les reseaux HEVEA
^^^6^DMO^20/07/2012 a 17H33

$TRACER("TITRE ************************";0;10;0)
$WAIT(2)

TRAITEMENT
DMO.ILFS.PHASE.DE.QUESTIONNEMENT


TRAITEMENT
DMO.ILFS.PHASE.DE.REFORMULATION


TRAITEMENT
DMO.ILFS.PHASE.DE.SPECIFICATION


TRAITEMENT
DMO.INDIVIDU
^^^1^DMO^23/07/2012 a 19H44

%INDIVIDU=NOM

TRAITEMENT
DMO.INTERFACE.QUESTION.REPONSE.ANDY
Interface question reponse a Andy
^^^44^DMO^04/11/2017 a 19H48

$TRACER(NOM_" DMO.INTERFACE.QUESTION.REPONSE.ANDY")
:
%SUPPRIMER="N"
::%SUPPRIMER=$MESSAGE("NETTOYER ? (O/N)[N]")
SI %SUPPRIMER="O" ALORS $ALLER.A("NETTOYER") ET $FIN
%IND.PRECEDENT=""
%OBSERVATION=""
%OBS.DEBUT="FLEURS.AUX.PETALES.DISTINCTS.NI.VERTES.NI.BRUNES"
%OBS.DEBUT.2="FLEURS.VERTES.OU.BRUNES.GENERALEMENT.SANS.PETALES.DISTINCTS"
:
:SI STATUT="TERMINE" ALORS %DERNIER.IND=$DERNIER.INDICE(QUESTION) ET REPONSE(%DERNIER.IND)="Voulez-vous recommencer ?"
:
SI STATUT="TERMINE" ALORS %DERNIER.IND=$DERNIER.INDICE(QUESTION) ET %Q=QUESTION(%DERNIER.IND) ET $ALLER.A("NETTOYER") ET QUESTION(%DERNIER.IND)=%Q
$PARCOURIR.VALEURS(%QUESTION;%INDICE;QUESTION;"PARCOURIR.REPONSE")
$FIN
:
$ETIQUETTE("PARCOURIR.REPONSE")
$TRACER("QUESTION"_"("_%INDICE_")="_%QUESTION)
:
SI '$EXISTE(REPONSE) ALORS OBSERVATION(%INDICE)=%OBS.DEBUT ET $ALLER.A("REPONSE")
SI OBSERVATION(%IND.PRECEDENT)=%OBS.DEBUT ET QUESTION(%INDICE)="NON" ALORS OBSERVATION(%INDICE)=%OBS.DEBUT.2 ET $ALLER.A("REPONSE") ET $FIN
:
$INDIVIDU(%OBSERVATION;"OBSERVATION";OBSERVATION(%IND.PRECEDENT))
$ITERER(%CONDUIT.A.L.OBSERVATION;%I;CONDUIT.A.L.OBSERVATION^%OBSERVATION;"ITERER.CONDUIT.A.L.OBSERVATION")
%IND.PRECEDENT=%INDICE
$FIN
:
$ETIQUETTE("ITERER.CONDUIT.A.L.OBSERVATION")
SI $EXISTE(REPONSE(%INDICE)) ALORS $FIN
SI $TROUVER(%CONDUIT.A.L.OBSERVATION;"*")=2 ALORS STATUT="TERMINE"
OBSERVATION(%INDICE)=%CONDUIT.A.L.OBSERVATION
$ALLER.A("REPONSE")
$FIN
:
$ADRESSE("REPONSE")
$INDIVIDU(%OBSERVATION;"OBSERVATION";OBSERVATION(%INDICE))
REPONSE(%INDICE)="S'agit-il de : "_$SUBSTITUER($MINUSCULE(NOM^%OBSERVATION);".";" ")_" ?"
REPONSE(%INDICE)=REPONSE^%OBSERVATION
::%MESSAGE=$MESSAGE($JUSTIFIER(REPONSE(%INDICE);20)) ET %IND=%INDICE+1 ET QUESTION(%IND)=%MESSAGE
$FIN
:
$ADRESSE("NETTOYER")
$ELIMINER(QUESTION)
$ELIMINER(REPONSE)
$ELIMINER(OBSERVATION)
$ELIMINER(STATUT)
$FIN

TRAITEMENT
DMO.LIER.ESPECE.A.REGION
^^^2^DMO^09/09/2012 a 10H10

$TRACER("Lier l'espece"_NOM_" a "_"region")
$LIER.INDIVIDU("REGION";"NORD.OUEST.DE.L.EUROPE";"FOURNIT.L.ESPECE";$NOM)

TRAITEMENT
DMO.RENOMMER.INDIVIDU

$TRACER("Renommer l'individu "_$NOM)
SI '$EXISTE(%MUET) ALORS %MUET="N"
SI '$EXISTE(%REPERTOIRE) ALORS %REPERTOIRE="?"
SI %MUET'="O" OU '$EXISTE(%REPERTOIRE) ALORS %REPERTOIRE=$MESSAGE("Repertoire ["_%REPERTOIRE_"] ")
%NOUVEAU.NOM=$NOM ET %NOUVEAU.NOM=$MESSAGE(%NOUVEAU.NOM_" -> renommer :")
$RENOMMER(%REPERTOIRE;$NOM;%NOUVEAU.NOM)

TRAITEMENT
DMO.RENOMMER.QUESTION
^^^1^DMO^30/07/2012 a 15H43

$TRACER("Renommer l'individu "_$NOM)
%REPERTOIRE="QUESTION"
$INDIVIDU(%INDIVIDU;%REPERTOIRE;$NOM)
%MUET="O"
$TRAITER("DMO.RENOMMER.INDIVIDU";%INDIVIDU)

REQUETE
%%%.CARACTERISTIQUE
CARACTERISTIQUE



NOM["*"

REQUETE
DMO.ARTICLE
ARTICLE




REQUETE
DMO.CARACTERISTIQUE
CARACTERISTIQUE




REQUETE
DMO.ESPECE
ESPECE




REQUETE
DMO.ESPECE.GENERIQUE
ESPECE.GENERIQUE




REQUETE
DMO.ETUDE.TOTEM
ETUDE.TOTEM




REQUETE
DMO.INTERFACE
INTERFACE




REQUETE
DMO.LISTE
LISTE




REQUETE
DMO.OBSERVATION
OBSERVATION




REQUETE
DMO.UTILISATEUR
UTILISATEUR




REQUETE
DMO.UTILISATEUR.EGAL.A.NOM
UTILISATEUR



NOM=$PARAM(%NOM)

REQUETE
DMO.UTILISATEUR.EGAL.A.NOM.FAMILLE
UTILISATEUR



NOM.FAMILLE=$PARAM(%NOM.FAMILLE)

MASQUE DE SAISIE
DMO.CMS.ESPECE
DEFINITION
DMO.CMS.ESPECE CMS de l'ESPECE 10 10 
CHAMP 1
1 Nom                : N O  40 1 N 
AIDE 1
Les plantes ont un nom scientifique et un nom commun. Certaines plantes et fleurs ont plusieurs noms et c'est le plus utilisé qui estutilisé comme NOM.                
CHAMP 2
2 Nom commun         : O O  40  N 
CHAMP 3
3 Nom scientifique   : O N  40  N 

MASQUE DE SAISIE
DMO.CMS.UTILISATEUR
DEFINITION
DMO.CMS.UTILISATEUR CMS UTILISATEUR 5 5 
CHAMP 1
1 Action O O MODIFIER 20 1 N 
AIDE 1
Choir votre action à réaliser sur un utilisateur : - CREER - MODIFIER - SUPPRIMER               
VALEURS.LEGALES 1
1 = "CREER" OU = "MODIFIER" OU = "SUPPRIMER"        
CHAMP 2
2 Utilisateur O N  20  N 
CHAMP 3
3 Prenom O N  20  N 
CHAMP 4
4 Nom de famille O N  20  N 

MOTS UTILISES
CONDUIT.A.L.OBSERVATION
Mot reserve :
  Lien du schema de donnees DMO





CONTEXTE.D.ACTIVATION
Mot reserve cree par Yrelay.

HEVEA:




FREQUENCE







FREQUENCE.D.APPARITION







FREQUENCE.DE.FLEURAISON







NOM
Mot reserve cree par Yrelay.

DKBMS:
Tout individu a au minimum un attribut: son nom.



NOM.COMMUN
Les plantes ont un nom scientifique et un nom commun.
Certaines plantes et fleurs ont plusieurs noms et
c'est le plus utilisé qui est dans cette liste.




NOM.FAMILLE
Nom de famille d'un utilisateur






NOM.SCIENTIFIQUE
Les plantes ont un nom scientifique et un nom commun.
Le nom d'une plante, utilisé par les botanistes, est
habituellement de racine grecque ou romaine, ou nom latin




OBSERVATION
Mot reserve :
  Repertoire du schema de donnees DMO





PRENOM
Mot reserve cree par Yrelay.

GPX :
Prenom d'un operateur.



QUESTION
Mot reserve :
  Repertoire du schema de donnees DMO





REPONSE
Mot reserve :
  Repertoire du schema de donnees DMO





STATUT
Mot reserve cree par Yrelay.

GPX :
statut d'un releve 



TYPE
Mot reserve cree par Yrelay.

GPX :
Libelle permettant le regroupement d'activites ou de
projets par sous-ensembles.






